<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phceT4T_Sw_DataParams Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/dec/structphceT4T__Sw__DataParams.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phceT4T_Sw_DataParams Struct Reference<div class="ingroups"><a class="el" href="../../d7/d49/group__phce.html">Host Card Emulation</a> &raquo; <a class="el" href="../../da/da7/group__phceT4T.html">NFC Forum Type 4A Card Emulation</a> &raquo; <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NFC Type 4A Tag card emulation parameter structure.  
 <a href="../../d7/dec/structphceT4T__Sw__DataParams.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a862645116ed697e475970308002015e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a862645116ed697e475970308002015e3">wId</a></td></tr>
<tr class="memdesc:a862645116ed697e475970308002015e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for this component, not to be modified by user.  <a href="#a862645116ed697e475970308002015e3">More...</a><br /></td></tr>
<tr class="separator:a862645116ed697e475970308002015e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af400793272a68e57e1d03cb53582de1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#af400793272a68e57e1d03cb53582de1b">wStatusWord</a></td></tr>
<tr class="memdesc:af400793272a68e57e1d03cb53582de1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status Word (SW1 and SW2) as per ISO 7816-4 (Example: 0x9000 indicates SUCCESS).  <a href="#af400793272a68e57e1d03cb53582de1b">More...</a><br /></td></tr>
<tr class="separator:af400793272a68e57e1d03cb53582de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e959406b746df4ce78fedefdfa1b13f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a4e959406b746df4ce78fedefdfa1b13f">wLc</a></td></tr>
<tr class="memdesc:a4e959406b746df4ce78fedefdfa1b13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lc field of received C-APDU (Command Application Protocol Data Unit).  <a href="#a4e959406b746df4ce78fedefdfa1b13f">More...</a><br /></td></tr>
<tr class="separator:a4e959406b746df4ce78fedefdfa1b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b63229a0ba6b9c489d1b8f007255b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a8b63229a0ba6b9c489d1b8f007255b93">wAppBufferSize</a></td></tr>
<tr class="memdesc:a8b63229a0ba6b9c489d1b8f007255b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of application buffer.  <a href="#a8b63229a0ba6b9c489d1b8f007255b93">More...</a><br /></td></tr>
<tr class="separator:a8b63229a0ba6b9c489d1b8f007255b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b742859b5a206db94cf10666bc7843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#aa5b742859b5a206db94cf10666bc7843">pAppBuffer</a></td></tr>
<tr class="memdesc:aa5b742859b5a206db94cf10666bc7843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application buffer.  <a href="#aa5b742859b5a206db94cf10666bc7843">More...</a><br /></td></tr>
<tr class="separator:aa5b742859b5a206db94cf10666bc7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5fa089c17b4e41fb713d07876c0a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a0a5fa089c17b4e41fb713d07876c0a77">pNdefFile</a></td></tr>
<tr class="memdesc:a0a5fa089c17b4e41fb713d07876c0a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF file pointer.  <a href="#a0a5fa089c17b4e41fb713d07876c0a77">More...</a><br /></td></tr>
<tr class="separator:a0a5fa089c17b4e41fb713d07876c0a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba36ab8e43dfab171b32fb66af652d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a3ba36ab8e43dfab171b32fb66af652d0">dwNdefFileSize</a></td></tr>
<tr class="memdesc:a3ba36ab8e43dfab171b32fb66af652d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF file size.  <a href="#a3ba36ab8e43dfab171b32fb66af652d0">More...</a><br /></td></tr>
<tr class="separator:a3ba36ab8e43dfab171b32fb66af652d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99429d5145f35e4071f2f54c30f4ced6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a99429d5145f35e4071f2f54c30f4ced6">pCcFile</a></td></tr>
<tr class="memdesc:a99429d5145f35e4071f2f54c30f4ced6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC (Capability Container) file pointer.  <a href="#a99429d5145f35e4071f2f54c30f4ced6">More...</a><br /></td></tr>
<tr class="separator:a99429d5145f35e4071f2f54c30f4ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe148d0f91b679a6f08a6778faffa15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#abe148d0f91b679a6f08a6778faffa15d">wCcFileSize</a></td></tr>
<tr class="memdesc:abe148d0f91b679a6f08a6778faffa15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC (Capability Container) file size.  <a href="#abe148d0f91b679a6f08a6778faffa15d">More...</a><br /></td></tr>
<tr class="separator:abe148d0f91b679a6f08a6778faffa15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c1c02ba397e244ea3cc3ac3b56a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a465c1c02ba397e244ea3cc3ac3b56a91">wCcContentLen</a></td></tr>
<tr class="memdesc:a465c1c02ba397e244ea3cc3ac3b56a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC (Capability Container) file content length.  <a href="#a465c1c02ba397e244ea3cc3ac3b56a91">More...</a><br /></td></tr>
<tr class="separator:a465c1c02ba397e244ea3cc3ac3b56a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0eeac9506b7df26435db7343370b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#ade0eeac9506b7df26435db7343370b88">pSelectedFile</a></td></tr>
<tr class="memdesc:ade0eeac9506b7df26435db7343370b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to currently selected file.  <a href="#ade0eeac9506b7df26435db7343370b88">More...</a><br /></td></tr>
<tr class="separator:ade0eeac9506b7df26435db7343370b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ab50c079e96b0edca965a5ccb17ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a48ab50c079e96b0edca965a5ccb17ca2">dwFileSize</a></td></tr>
<tr class="memdesc:a48ab50c079e96b0edca965a5ccb17ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of currently selected file.  <a href="#a48ab50c079e96b0edca965a5ccb17ca2">More...</a><br /></td></tr>
<tr class="separator:a48ab50c079e96b0edca965a5ccb17ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b020083fae99939204bbceb1473d7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a6b020083fae99939204bbceb1473d7fa">dwFileOffset</a></td></tr>
<tr class="memdesc:a6b020083fae99939204bbceb1473d7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for selected file.  <a href="#a6b020083fae99939204bbceb1473d7fa">More...</a><br /></td></tr>
<tr class="separator:a6b020083fae99939204bbceb1473d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d5e1435e69421f46e67fc633da973e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#ae9d5e1435e69421f46e67fc633da973e">wSelectedFileId</a></td></tr>
<tr class="memdesc:ae9d5e1435e69421f46e67fc633da973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of currently selected file.  <a href="#ae9d5e1435e69421f46e67fc633da973e">More...</a><br /></td></tr>
<tr class="separator:ae9d5e1435e69421f46e67fc633da973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed9f87b1aadfec2f47e7efa321b94a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a1ed9f87b1aadfec2f47e7efa321b94a8">bFileWriteAccess</a></td></tr>
<tr class="memdesc:a1ed9f87b1aadfec2f47e7efa321b94a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write access of currently selected file.  <a href="#a1ed9f87b1aadfec2f47e7efa321b94a8">More...</a><br /></td></tr>
<tr class="separator:a1ed9f87b1aadfec2f47e7efa321b94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97207573123b22e54cfc7970602314d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a97207573123b22e54cfc7970602314d3">bTagState</a></td></tr>
<tr class="memdesc:a97207573123b22e54cfc7970602314d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="../../da/da7/group__phceT4T.html#states">state of tag</a>.  <a href="#a97207573123b22e54cfc7970602314d3">More...</a><br /></td></tr>
<tr class="separator:a97207573123b22e54cfc7970602314d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbba553be1064546a6c679f123ea146"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#acfbba553be1064546a6c679f123ea146">pPalI14443p4mCDataParams</a></td></tr>
<tr class="memdesc:acfbba553be1064546a6c679f123ea146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to ISO 14443p4mC PAL data parameter structure.  <a href="#acfbba553be1064546a6c679f123ea146">More...</a><br /></td></tr>
<tr class="separator:acfbba553be1064546a6c679f123ea146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06df5f491ee784c451b6f218baefe13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#ad06df5f491ee784c451b6f218baefe13">pSharedData</a></td></tr>
<tr class="memdesc:ad06df5f491ee784c451b6f218baefe13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared data buffer.  <a href="#ad06df5f491ee784c451b6f218baefe13">More...</a><br /></td></tr>
<tr class="separator:ad06df5f491ee784c451b6f218baefe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6c5ab18e064166b92b912efe6329e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#aac6c5ab18e064166b92b912efe6329e4">wSharedDataLen</a></td></tr>
<tr class="memdesc:aac6c5ab18e064166b92b912efe6329e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of shared data in <a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#ad06df5f491ee784c451b6f218baefe13" title="Shared data buffer.">phceT4T_Sw_DataParams::pSharedData</a>.  <a href="#aac6c5ab18e064166b92b912efe6329e4">More...</a><br /></td></tr>
<tr class="separator:aac6c5ab18e064166b92b912efe6329e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7aff3d647156477707027a7522593e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#aed7aff3d647156477707027a7522593e">bRxOption</a></td></tr>
<tr class="memdesc:aed7aff3d647156477707027a7522593e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the data <a class="el" href="../../da/da7/group__phceT4T.html#options">received option</a>.  <a href="#aed7aff3d647156477707027a7522593e">More...</a><br /></td></tr>
<tr class="separator:aed7aff3d647156477707027a7522593e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591098084fd2e51a101ba7989f7170a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a591098084fd2e51a101ba7989f7170a9">bSupportProprietaryCmd</a></td></tr>
<tr class="memdesc:a591098084fd2e51a101ba7989f7170a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates support for proprietary commands.  <a href="#a591098084fd2e51a101ba7989f7170a9">More...</a><br /></td></tr>
<tr class="separator:a591098084fd2e51a101ba7989f7170a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78c3e10455f8bef9e7939b19f5123e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a5d78c3e10455f8bef9e7939b19f5123e">bHandleUpdateCmd</a></td></tr>
<tr class="memdesc:a5d78c3e10455f8bef9e7939b19f5123e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates handling of UPDATE BINARY command by <a class="el" href="../../da/da7/group__phceT4T.html#gae0ec0aafc52127714dedd45e0338ea1f">phceT4T_Activate</a> and <a class="el" href="../../da/da7/group__phceT4T.html#gabb51c13921a3ade58cfc3b4699705c3a">phceT4T_ProcessCmd</a>.  <a href="#a5d78c3e10455f8bef9e7939b19f5123e">More...</a><br /></td></tr>
<tr class="separator:a5d78c3e10455f8bef9e7939b19f5123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d5973a404ad272254973f84be3b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a887d5973a404ad272254973f84be3b1c">wExitStatus</a></td></tr>
<tr class="memdesc:a887d5973a404ad272254973f84be3b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to share the exit status (error code) between reader library thread and application thread in multi-threaded environment.  <a href="#a887d5973a404ad272254973f84be3b1c">More...</a><br /></td></tr>
<tr class="separator:a887d5973a404ad272254973f84be3b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae293ec23f1cfb299ed0c1768b7134ae1"><td class="memItemLeft" align="right" valign="top"><a id="ae293ec23f1cfb299ed0c1768b7134ae1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#ae293ec23f1cfb299ed0c1768b7134ae1">bVno</a></td></tr>
<tr class="memdesc:ae293ec23f1cfb299ed0c1768b7134ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates T4T NDEF supported version. <br /></td></tr>
<tr class="separator:ae293ec23f1cfb299ed0c1768b7134ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768a30e70e9986013f46ad762e494af"><td class="memItemLeft" align="right" valign="top"><a id="a7768a30e70e9986013f46ad762e494af"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a7768a30e70e9986013f46ad762e494af">wWriteDataOffset</a></td></tr>
<tr class="memdesc:a7768a30e70e9986013f46ad762e494af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the index from which Data to be written to the NDEF File starts. <br /></td></tr>
<tr class="separator:a7768a30e70e9986013f46ad762e494af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e737c7acafe627a2b6b32134c4f7cf"><td class="memItemLeft" align="right" valign="top"><a id="ac7e737c7acafe627a2b6b32134c4f7cf"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#ac7e737c7acafe627a2b6b32134c4f7cf">wTxDataLen</a></td></tr>
<tr class="memdesc:ac7e737c7acafe627a2b6b32134c4f7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the num of data bytes to be written to the NDEF File. <br /></td></tr>
<tr class="separator:ac7e737c7acafe627a2b6b32134c4f7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfde854430851c9da43caa855630026"><td class="memItemLeft" align="right" valign="top">phOsal_EventObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a5dfde854430851c9da43caa855630026">T4TEventObj</a></td></tr>
<tr class="memdesc:a5dfde854430851c9da43caa855630026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Object.  <a href="#a5dfde854430851c9da43caa855630026">More...</a><br /></td></tr>
<tr class="separator:a5dfde854430851c9da43caa855630026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NFC Type 4A Tag card emulation parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a862645116ed697e475970308002015e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862645116ed697e475970308002015e3">&#9670;&nbsp;</a></span>wId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for this component, not to be modified by user. </p>
<p>This is initialized with <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga16dfb2d8b9941867e81b88b3a692ca1e" title="ID for this layer (software implementation for card emulation of Type 4 Tag).">PHCE_T4T_SW_ID</a> in the initialization function <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga0efdedeba5b35de3188972309b11dde1">phceT4T_Sw_Init</a>. This is used for validating the data parameter structure and to make sure that APIs are called after initialization. </p>

</div>
</div>
<a id="af400793272a68e57e1d03cb53582de1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af400793272a68e57e1d03cb53582de1b">&#9670;&nbsp;</a></span>wStatusWord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wStatusWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status Word (SW1 and SW2) as per ISO 7816-4 (Example: 0x9000 indicates SUCCESS). </p>
<p>This will be updated after successful processing of received C-APDU (Command Application Protocol Data Unit). This Status Word is send as the last 2 bytes of Response Application Protocol Data Unit (R-APDU). </p>

</div>
</div>
<a id="a4e959406b746df4ce78fedefdfa1b13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e959406b746df4ce78fedefdfa1b13f">&#9670;&nbsp;</a></span>wLc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wLc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lc field of received C-APDU (Command Application Protocol Data Unit). </p>
<p>This indicates the length of command data field. This parameter is updated and used only for UPDATE BINARY command. </p>

</div>
</div>
<a id="a8b63229a0ba6b9c489d1b8f007255b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b63229a0ba6b9c489d1b8f007255b93">&#9670;&nbsp;</a></span>wAppBufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wAppBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of application buffer. </p>
<p>Holds the size of application buffer (<a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#aa5b742859b5a206db94cf10666bc7843" title="Application buffer.">phceT4T_Sw_DataParams::pAppBuffer</a>) provided in the initialization function <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga0efdedeba5b35de3188972309b11dde1">phceT4T_Sw_Init</a>. Application buffer size should be at least equal to the HAL receive buffer. </p>

</div>
</div>
<a id="aa5b742859b5a206db94cf10666bc7843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b742859b5a206db94cf10666bc7843">&#9670;&nbsp;</a></span>pAppBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phceT4T_Sw_DataParams::pAppBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application buffer. </p>
<p>Holds the application buffer provided in the initialization function <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga0efdedeba5b35de3188972309b11dde1">phceT4T_Sw_Init</a>. This buffer is used to copy and keep the received data to avoid data loss in case of WTX (Waiting Time eXtension). </p>

</div>
</div>
<a id="a0a5fa089c17b4e41fb713d07876c0a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5fa089c17b4e41fb713d07876c0a77">&#9670;&nbsp;</a></span>pNdefFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phceT4T_Sw_DataParams::pNdefFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NDEF file pointer. </p>
<p>Holds the pointer to application provided NDEF file. Application can set the NDEF file using <a class="el" href="../../da/da7/group__phceT4T.html#gac5730508b97560ca2f69bc315e176914">phceT4T_SetElementaryFile</a> with file type as <a class="el" href="../../da/da7/group__phceT4T.html#gaf63d56bc164c7e89919c5a81733c57eb" title="NFC Data Exchange Format (NDEF) File.">PHCE_T4T_FILE_NDEF</a>. </p>

</div>
</div>
<a id="a3ba36ab8e43dfab171b32fb66af652d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba36ab8e43dfab171b32fb66af652d0">&#9670;&nbsp;</a></span>dwNdefFileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phceT4T_Sw_DataParams::dwNdefFileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NDEF file size. </p>
<p>Holds the size of application provided NDEF file. Application can set the NDEF file and file size using <a class="el" href="../../da/da7/group__phceT4T.html#gac5730508b97560ca2f69bc315e176914">phceT4T_SetElementaryFile</a> with file type as <a class="el" href="../../da/da7/group__phceT4T.html#gaf63d56bc164c7e89919c5a81733c57eb" title="NFC Data Exchange Format (NDEF) File.">PHCE_T4T_FILE_NDEF</a>. </p>

</div>
</div>
<a id="a99429d5145f35e4071f2f54c30f4ced6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99429d5145f35e4071f2f54c30f4ced6">&#9670;&nbsp;</a></span>pCcFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phceT4T_Sw_DataParams::pCcFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CC (Capability Container) file pointer. </p>
<p>Holds the pointer to application provided CC file. Application can set the CC file using <a class="el" href="../../da/da7/group__phceT4T.html#gac5730508b97560ca2f69bc315e176914">phceT4T_SetElementaryFile</a> with file type as <a class="el" href="../../da/da7/group__phceT4T.html#ga22551ed3294329158c52d65d9742524a" title="Capability Container (CC) File.">PHCE_T4T_FILE_CC</a>. </p>

</div>
</div>
<a id="abe148d0f91b679a6f08a6778faffa15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe148d0f91b679a6f08a6778faffa15d">&#9670;&nbsp;</a></span>wCcFileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wCcFileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CC (Capability Container) file size. </p>
<p>Holds the size of application provided CC file. Application can set the CC file and file size using <a class="el" href="../../da/da7/group__phceT4T.html#gac5730508b97560ca2f69bc315e176914">phceT4T_SetElementaryFile</a> with file type as <a class="el" href="../../da/da7/group__phceT4T.html#ga22551ed3294329158c52d65d9742524a" title="Capability Container (CC) File.">PHCE_T4T_FILE_CC</a>. </p>

</div>
</div>
<a id="a465c1c02ba397e244ea3cc3ac3b56a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465c1c02ba397e244ea3cc3ac3b56a91">&#9670;&nbsp;</a></span>wCcContentLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wCcContentLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CC (Capability Container) file content length. </p>
<p>Holds the content length of application provided CC file. Application can set the CC file and content length using <a class="el" href="../../da/da7/group__phceT4T.html#gac5730508b97560ca2f69bc315e176914">phceT4T_SetElementaryFile</a> with file type as <a class="el" href="../../da/da7/group__phceT4T.html#ga22551ed3294329158c52d65d9742524a" title="Capability Container (CC) File.">PHCE_T4T_FILE_CC</a>. Content length specifies the length of valid content inside file. For CC file the valid content length values supported by <a class="el" href="../../da/da7/group__phceT4T.html#gac5730508b97560ca2f69bc315e176914">phceT4T_SetElementaryFile</a> are:</p><ul>
<li>0x00 - No valid content. Then CE T4T layer will initialize CC with default values.</li>
<li>0x0F - Content length till one normal NDEF TLV (8 bytes long) is specified.</li>
<li>0x11 - Content length till one extended NDEF TLV (10 bytes long) is specified.</li>
<li>Others - If proprietary TLVs are specified in CC, the CC content length should include it too. </li>
</ul>

</div>
</div>
<a id="ade0eeac9506b7df26435db7343370b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0eeac9506b7df26435db7343370b88">&#9670;&nbsp;</a></span>pSelectedFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phceT4T_Sw_DataParams::pSelectedFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to currently selected file. </p>
<p>Holds the pointer to the currently selected file. This will be updated after processing a valid FILE SELECT command. The pointer to the file selected by the SELECT command is updated here. </p>

</div>
</div>
<a id="a48ab50c079e96b0edca965a5ccb17ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ab50c079e96b0edca965a5ccb17ca2">&#9670;&nbsp;</a></span>dwFileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phceT4T_Sw_DataParams::dwFileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of currently selected file. </p>
<p>Holds the size of currently selected file. This will be updated after processing a valid FILE SELECT command. The size of file selected by the SELECT command is updated here. </p>

</div>
</div>
<a id="a6b020083fae99939204bbceb1473d7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b020083fae99939204bbceb1473d7fa">&#9670;&nbsp;</a></span>dwFileOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phceT4T_Sw_DataParams::dwFileOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset for selected file. </p>
<p>Holds the offset of currently selected file. This will be updated after processing a valid UPDATE BINARY command. The offset of file specified in the UPDATE BINARY command is updated here. After updating the file this will be updated with the file offset till where update happened successfully. </p>

</div>
</div>
<a id="ae9d5e1435e69421f46e67fc633da973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d5e1435e69421f46e67fc633da973e">&#9670;&nbsp;</a></span>wSelectedFileId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wSelectedFileId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of currently selected file. </p>
<p>Holds the ID of the currently selected file. This will be updated after processing a valid FILE SELECT command. The ID of file selected by the SELECT command is updated here. </p>

</div>
</div>
<a id="a1ed9f87b1aadfec2f47e7efa321b94a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed9f87b1aadfec2f47e7efa321b94a8">&#9670;&nbsp;</a></span>bFileWriteAccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phceT4T_Sw_DataParams::bFileWriteAccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write access of currently selected file. </p>
<p>Holds the write access of the currently selected file. This will be updated after processing a valid FILE SELECT command. The write access of file selected by the SELECT command is updated here. </p>

</div>
</div>
<a id="a97207573123b22e54cfc7970602314d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97207573123b22e54cfc7970602314d3">&#9670;&nbsp;</a></span>bTagState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phceT4T_Sw_DataParams::bTagState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current <a class="el" href="../../da/da7/group__phceT4T.html#states">state of tag</a>. </p>
<p>The supported values of tag state are:</p><ul>
<li><a class="el" href="../../da/da7/group__phceT4T.html#gaa3f7fb4ac8b5aeaf33d5e997ca792138" title="Initial state.">PHCE_T4T_STATE_NONE</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#ga19add5f1112c0a3232214cced862af6d" title="CC (Capability container) file created.">PHCE_T4T_STATE_CC_FILE_CREATED</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#ga28bfc86d8a49f7ecfd61f8fe6f5a89dd" title="NDEF file created.">PHCE_T4T_STATE_NDEF_FILE_CREATED</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#ga8a83fa10e0ee103893722c191b746ab9" title="NDEF application selected.">PHCE_T4T_STATE_NDEF_APP_SELECTED</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#gac5d5614306b8f5dff148db8de9b19018" title="File selected.">PHCE_T4T_STATE_FILE_SELECTED</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#ga3928857b62b2b7c48135642d697416b3" title="File read.">PHCE_T4T_STATE_FILE_READ</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#ga75a1ab6f112abda8179d9e0d060ab22d" title="File update.">PHCE_T4T_STATE_FILE_UPDATE</a> </li>
</ul>

</div>
</div>
<a id="acfbba553be1064546a6c679f123ea146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbba553be1064546a6c679f123ea146">&#9670;&nbsp;</a></span>pPalI14443p4mCDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phceT4T_Sw_DataParams::pPalI14443p4mCDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to ISO 14443p4mC PAL data parameter structure. </p>
<p>Holds the pointer to ISO 14443p4mC PAL data parameter structure specified by application in the initialization function <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga0efdedeba5b35de3188972309b11dde1">phceT4T_Sw_Init</a>. </p>

</div>
</div>
<a id="ad06df5f491ee784c451b6f218baefe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06df5f491ee784c451b6f218baefe13">&#9670;&nbsp;</a></span>pSharedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phceT4T_Sw_DataParams::pSharedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared data buffer. </p>
<p>Used to share data between reader library thread and application thread in multi-threaded environment. Pointer to the data to be send to another thread is copied to this variable and shared. </p>

</div>
</div>
<a id="aac6c5ab18e064166b92b912efe6329e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6c5ab18e064166b92b912efe6329e4">&#9670;&nbsp;</a></span>wSharedDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wSharedDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of shared data in <a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#ad06df5f491ee784c451b6f218baefe13" title="Shared data buffer.">phceT4T_Sw_DataParams::pSharedData</a>. </p>
<p>Used to share data between reader library thread and application thread in multi-threaded environment. Length of data to be send to another thread is copied to this variable and shared. </p>

</div>
</div>
<a id="aed7aff3d647156477707027a7522593e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7aff3d647156477707027a7522593e">&#9670;&nbsp;</a></span>bRxOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phceT4T_Sw_DataParams::bRxOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the data <a class="el" href="../../da/da7/group__phceT4T.html#options">received option</a>. </p>
<p>This specifies if the received data is complete or chaining. The supported options are:</p><ul>
<li><a class="el" href="../../da/da7/group__phceT4T.html#gacc9ef488558342103c77e9f8b2c31ea9" title="Default option.">PHCE_T4T_RXDEFAULT</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#gadbee160102eafabb0941b2da7146eedd" title="First part of partial receive data.">PHCE_T4T_RXCHAINING_BUFFER_FIRST</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#ga632d9d0640bfa0727defeb2f2d805c9b" title="Subsequent part of partial receive data.">PHCE_T4T_RXCHAINING_BUFFER_CONT</a></li>
<li><a class="el" href="../../da/da7/group__phceT4T.html#ga8a25631142a8f42aad8ced0b55364b20" title="Last chunk of receive data.">PHCE_T4T_RXCHAINING_BUFFER_LAST</a></li>
</ul>
<p>If UPDATE BINARY and/or proprietary commands are handled by application callback, then value of this option is send to application callback through wRxOption parameter of <a class="el" href="../../da/da7/group__phceT4T.html#ga1a278f972ee837e90169e802b9d42acc">phceT4T_AppCallback_t</a>. </p>

</div>
</div>
<a id="a591098084fd2e51a101ba7989f7170a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591098084fd2e51a101ba7989f7170a9">&#9670;&nbsp;</a></span>bSupportProprietaryCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phceT4T_Sw_DataParams::bSupportProprietaryCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates support for proprietary commands. </p>
<p>By default the proprietary command support is disabled. If proprietary command support is disabled then unsupported command status word is send back to reader.</p>
<p>Use <a class="el" href="../../da/da7/group__phceT4T.html#gad68eb22ef02050f922c69dba8ace8626">phceT4T_SetConfig</a> with <a class="el" href="../../da/da7/group__phceT4T.html#ga66de4c9cbc26c6e410daf9332dffec63" title="Enable/Disable support for proprietary command.">PHCE_T4T_CONFIG_RECEIVE_PROPRIETARY</a> option to enable/disable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) support for proprietary commands. </p>

</div>
</div>
<a id="a5d78c3e10455f8bef9e7939b19f5123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d78c3e10455f8bef9e7939b19f5123e">&#9670;&nbsp;</a></span>bHandleUpdateCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phceT4T_Sw_DataParams::bHandleUpdateCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates handling of UPDATE BINARY command by <a class="el" href="../../da/da7/group__phceT4T.html#gae0ec0aafc52127714dedd45e0338ea1f">phceT4T_Activate</a> and <a class="el" href="../../da/da7/group__phceT4T.html#gabb51c13921a3ade58cfc3b4699705c3a">phceT4T_ProcessCmd</a>. </p>
<p>By default the handling of UPDATE BINARY by <a class="el" href="../../da/da7/group__phceT4T.html#gae0ec0aafc52127714dedd45e0338ea1f">phceT4T_Activate</a> and <a class="el" href="../../da/da7/group__phceT4T.html#gabb51c13921a3ade58cfc3b4699705c3a">phceT4T_ProcessCmd</a> is disabled (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>). If UPDATE BINARY is handled, WTX can not be handled. If application don't want handling of UPDATE BINARY using a separate application thread (like in single threaded environment with no RTOS), application can enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) this option.</p>
<p>Use <a class="el" href="../../da/da7/group__phceT4T.html#gad68eb22ef02050f922c69dba8ace8626">phceT4T_SetConfig</a> with <a class="el" href="../../da/da7/group__phceT4T.html#ga16ab13012d7bc6918b34df37ba551f8c" title="Enable/Disable handling of UPDATE BINARY inside card emulation layer.">PHCE_T4T_CONFIG_HANDLE_UPDATEBINARY</a> option to enable/disable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) this option. </p>

</div>
</div>
<a id="a887d5973a404ad272254973f84be3b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d5973a404ad272254973f84be3b1c">&#9670;&nbsp;</a></span>wExitStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phceT4T_Sw_DataParams::wExitStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to share the exit status (error code) between reader library thread and application thread in multi-threaded environment. </p>
<p>This contains the return status from lower layers or error occurred in this layer when <a class="el" href="../../da/da7/group__phceT4T.html#gae0ec0aafc52127714dedd45e0338ea1f">phceT4T_Activate</a> exits. </p>

</div>
</div>
<a id="a5dfde854430851c9da43caa855630026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfde854430851c9da43caa855630026">&#9670;&nbsp;</a></span>T4TEventObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_EventObj_t phceT4T_Sw_DataParams::T4TEventObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Object. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phceT4T.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html">phceT4T_Sw_DataParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
