<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phTools_Q Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/df8/structphTools__Q.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phTools_Q Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../db/d56/group__phTools.html">Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Queue structure of Message Queue.  
 <a href="../../d4/df8/structphTools__Q.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6cd68e9f3f90f38e8ef3e92972aba52d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#a6cd68e9f3f90f38e8ef3e92972aba52d">pSender</a></td></tr>
<tr class="memdesc:a6cd68e9f3f90f38e8ef3e92972aba52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender of the message.  <a href="#a6cd68e9f3f90f38e8ef3e92972aba52d">More...</a><br /></td></tr>
<tr class="separator:a6cd68e9f3f90f38e8ef3e92972aba52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bef3e04badd6ba7042e6e45feccf36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#ad5bef3e04badd6ba7042e6e45feccf36">pbData</a></td></tr>
<tr class="memdesc:ad5bef3e04badd6ba7042e6e45feccf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of the message, type of the content is given using bType.  <a href="#ad5bef3e04badd6ba7042e6e45feccf36">More...</a><br /></td></tr>
<tr class="separator:ad5bef3e04badd6ba7042e6e45feccf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ab238703ffa7b328b5093496b9a9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#ab2ab238703ffa7b328b5093496b9a9ed">dwLength</a></td></tr>
<tr class="memdesc:ab2ab238703ffa7b328b5093496b9a9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the message.  <a href="#ab2ab238703ffa7b328b5093496b9a9ed">More...</a><br /></td></tr>
<tr class="separator:ab2ab238703ffa7b328b5093496b9a9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926e787d0c1e904b12f45093f3a752b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#af926e787d0c1e904b12f45093f3a752b">bLlcpBuf</a> [6]</td></tr>
<tr class="memdesc:af926e787d0c1e904b12f45093f3a752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer used to store LLCP formatted PDUs that needs to be sent while processing Message Queue.  <a href="#af926e787d0c1e904b12f45093f3a752b">More...</a><br /></td></tr>
<tr class="separator:af926e787d0c1e904b12f45093f3a752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bd9c9be61626a60f05f9ed5a7349a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#a292bd9c9be61626a60f05f9ed5a7349a">bLlcpData</a></td></tr>
<tr class="memdesc:a292bd9c9be61626a60f05f9ed5a7349a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used to decide if LLCP framed data should be sent or data from application.  <a href="#a292bd9c9be61626a60f05f9ed5a7349a">More...</a><br /></td></tr>
<tr class="separator:a292bd9c9be61626a60f05f9ed5a7349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141998b6aeb6ab6eed43530c199ef0a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/df8/structphTools__Q.html">phTools_Q</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#a8141998b6aeb6ab6eed43530c199ef0a">pNext</a></td></tr>
<tr class="memdesc:a8141998b6aeb6ab6eed43530c199ef0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next element in the list/queue.  <a href="#a8141998b6aeb6ab6eed43530c199ef0a">More...</a><br /></td></tr>
<tr class="separator:a8141998b6aeb6ab6eed43530c199ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0197ae4377954e17f4cb070882af963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#aa0197ae4377954e17f4cb070882af963">wFrameOpt</a></td></tr>
<tr class="memdesc:aa0197ae4377954e17f4cb070882af963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Option can take <a class="el" href="../../d1/d20/group__ph__Status.html#ga16402ee17afbf94ca488b2237d4948ec" title="Default transmit mode.">PH_TRANSMIT_DEFAULT</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#gac30df33e9be17ba08c82e7f2dd37f990" title="The given data is the first part of a stream.">PH_TRANSMIT_BUFFER_FIRST</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#gaba29330ad724dd9ff3f0d8d157ae7c72" title="The given data is a subsequent part of a stream.">PH_TRANSMIT_BUFFER_CONT</a>, or <a class="el" href="../../d1/d20/group__ph__Status.html#gabb2ba421502b4bcb4cd0403675fa8ecc" title="The given data is the last part of a stream.">PH_TRANSMIT_BUFFER_LAST</a>.  <a href="#aa0197ae4377954e17f4cb070882af963">More...</a><br /></td></tr>
<tr class="separator:aa0197ae4377954e17f4cb070882af963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8eedcba0686d68390d04d9c8760636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#acd8eedcba0686d68390d04d9c8760636">bSenderType</a></td></tr>
<tr class="memdesc:acd8eedcba0686d68390d04d9c8760636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the sender, used for proper casting of pSender.  <a href="#acd8eedcba0686d68390d04d9c8760636">More...</a><br /></td></tr>
<tr class="separator:acd8eedcba0686d68390d04d9c8760636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73add1b615b6cb695b7b700e4cbf8478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html#a73add1b615b6cb695b7b700e4cbf8478">bType</a></td></tr>
<tr class="memdesc:a73add1b615b6cb695b7b700e4cbf8478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message content type.  <a href="#a73add1b615b6cb695b7b700e4cbf8478">More...</a><br /></td></tr>
<tr class="separator:a73add1b615b6cb695b7b700e4cbf8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queue structure of Message Queue. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6cd68e9f3f90f38e8ef3e92972aba52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd68e9f3f90f38e8ef3e92972aba52d">&#9670;&nbsp;</a></span>pSender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phTools_Q::pSender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender of the message. </p>
<p>As this is void pointer pointing to the sender's context, bSenderType determines the actual type of the sender to allow proper casting. </p>

</div>
</div>
<a id="ad5bef3e04badd6ba7042e6e45feccf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bef3e04badd6ba7042e6e45feccf36">&#9670;&nbsp;</a></span>pbData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phTools_Q::pbData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content of the message, type of the content is given using bType. </p>

</div>
</div>
<a id="ab2ab238703ffa7b328b5093496b9a9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ab238703ffa7b328b5093496b9a9ed">&#9670;&nbsp;</a></span>dwLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phTools_Q::dwLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the message. </p>

</div>
</div>
<a id="af926e787d0c1e904b12f45093f3a752b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af926e787d0c1e904b12f45093f3a752b">&#9670;&nbsp;</a></span>bLlcpBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phTools_Q::bLlcpBuf[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer used to store LLCP formatted PDUs that needs to be sent while processing Message Queue. </p>

</div>
</div>
<a id="a292bd9c9be61626a60f05f9ed5a7349a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292bd9c9be61626a60f05f9ed5a7349a">&#9670;&nbsp;</a></span>bLlcpData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phTools_Q::bLlcpData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is used to decide if LLCP framed data should be sent or data from application. </p>

</div>
</div>
<a id="a8141998b6aeb6ab6eed43530c199ef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8141998b6aeb6ab6eed43530c199ef0a">&#9670;&nbsp;</a></span>pNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/df8/structphTools__Q.html">phTools_Q</a>* phTools_Q::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to next element in the list/queue. </p>

</div>
</div>
<a id="aa0197ae4377954e17f4cb070882af963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0197ae4377954e17f4cb070882af963">&#9670;&nbsp;</a></span>wFrameOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phTools_Q::wFrameOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame Option can take <a class="el" href="../../d1/d20/group__ph__Status.html#ga16402ee17afbf94ca488b2237d4948ec" title="Default transmit mode.">PH_TRANSMIT_DEFAULT</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#gac30df33e9be17ba08c82e7f2dd37f990" title="The given data is the first part of a stream.">PH_TRANSMIT_BUFFER_FIRST</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#gaba29330ad724dd9ff3f0d8d157ae7c72" title="The given data is a subsequent part of a stream.">PH_TRANSMIT_BUFFER_CONT</a>, or <a class="el" href="../../d1/d20/group__ph__Status.html#gabb2ba421502b4bcb4cd0403675fa8ecc" title="The given data is the last part of a stream.">PH_TRANSMIT_BUFFER_LAST</a>. </p>

</div>
</div>
<a id="acd8eedcba0686d68390d04d9c8760636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8eedcba0686d68390d04d9c8760636">&#9670;&nbsp;</a></span>bSenderType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phTools_Q::bSenderType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the sender, used for proper casting of pSender. </p>

</div>
</div>
<a id="a73add1b615b6cb695b7b700e4cbf8478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73add1b615b6cb695b7b700e4cbf8478">&#9670;&nbsp;</a></span>bType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phTools_Q::bType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message content type. </p>
<p>It can be either data to be sent/received data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phTools.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/df8/structphTools__Q.html">phTools_Q</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
