<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalMfpEVx_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d4c/structphalMfpEVx__Sw__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMfpEVx_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d9/dd5/group__phalMfpEVx.html">MIFARE Plus EVx</a> &raquo; <a class="el" href="../../d6/df1/group__phalMfpEVx__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MIFARE Plus EVx Software parameter structure.  
 <a href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a291fe4aff23b57c842e1e80f34bc8a30"><td class="memItemLeft" align="right" valign="top"><a id="a291fe4aff23b57c842e1e80f34bc8a30"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a291fe4aff23b57c842e1e80f34bc8a30">wId</a></td></tr>
<tr class="memdesc:a291fe4aff23b57c842e1e80f34bc8a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a291fe4aff23b57c842e1e80f34bc8a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb7a2fa6f7f10b0684bada11d1f729"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a68eb7a2fa6f7f10b0684bada11d1f729">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:a68eb7a2fa6f7f10b0684bada11d1f729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="#a68eb7a2fa6f7f10b0684bada11d1f729">More...</a><br /></td></tr>
<tr class="separator:a68eb7a2fa6f7f10b0684bada11d1f729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93924eb7ac83f995c1464fe5ab71b9d7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a93924eb7ac83f995c1464fe5ab71b9d7">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a93924eb7ac83f995c1464fe5ab71b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="#a93924eb7ac83f995c1464fe5ab71b9d7">More...</a><br /></td></tr>
<tr class="separator:a93924eb7ac83f995c1464fe5ab71b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48682c6153c657a0f93f512a81ac2505"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a48682c6153c657a0f93f512a81ac2505">pCryptoDataParamsEnc</a></td></tr>
<tr class="memdesc:a48682c6153c657a0f93f512a81ac2505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for encryption.  <a href="#a48682c6153c657a0f93f512a81ac2505">More...</a><br /></td></tr>
<tr class="separator:a48682c6153c657a0f93f512a81ac2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968eebad806f5383a6923672f8049c49"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a968eebad806f5383a6923672f8049c49">pCryptoDataParamsMac</a></td></tr>
<tr class="memdesc:a968eebad806f5383a6923672f8049c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for macing.  <a href="#a968eebad806f5383a6923672f8049c49">More...</a><br /></td></tr>
<tr class="separator:a968eebad806f5383a6923672f8049c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ccd4a29a57931bc93212bfaaa3628"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a6a2ccd4a29a57931bc93212bfaaa3628">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:a6a2ccd4a29a57931bc93212bfaaa3628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#a6a2ccd4a29a57931bc93212bfaaa3628">More...</a><br /></td></tr>
<tr class="separator:a6a2ccd4a29a57931bc93212bfaaa3628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2d280b743864ff9df3036f2413b69"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#aa6e2d280b743864ff9df3036f2413b69">pCryptoDiversifyDataParams</a></td></tr>
<tr class="memdesc:aa6e2d280b743864ff9df3036f2413b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoDiversify layer (can be NULL).  <a href="#aa6e2d280b743864ff9df3036f2413b69">More...</a><br /></td></tr>
<tr class="separator:aa6e2d280b743864ff9df3036f2413b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77071e82ed95faad6bad198469e13659"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a77071e82ed95faad6bad198469e13659">pTMIDataParams</a></td></tr>
<tr class="memdesc:a77071e82ed95faad6bad198469e13659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for collecting TMI.  <a href="#a77071e82ed95faad6bad198469e13659">More...</a><br /></td></tr>
<tr class="separator:a77071e82ed95faad6bad198469e13659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f4f5deb12fa466bc8de59c5197af2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#ac30f4f5deb12fa466bc8de59c5197af2">pVCADataParams</a></td></tr>
<tr class="memdesc:ac30f4f5deb12fa466bc8de59c5197af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for Virtual Card.  <a href="#ac30f4f5deb12fa466bc8de59c5197af2">More...</a><br /></td></tr>
<tr class="separator:ac30f4f5deb12fa466bc8de59c5197af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288418cb9e17d77d7e3c20d0eca3eecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a288418cb9e17d77d7e3c20d0eca3eecc">wRCtr</a></td></tr>
<tr class="memdesc:a288418cb9e17d77d7e3c20d0eca3eecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">R_CTR (read counter); The PICC's read counter is used for a following authentication.  <a href="#a288418cb9e17d77d7e3c20d0eca3eecc">More...</a><br /></td></tr>
<tr class="separator:a288418cb9e17d77d7e3c20d0eca3eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b70793be5ce490b44e1a457810a1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#ab1b70793be5ce490b44e1a457810a1f5">wWCtr</a></td></tr>
<tr class="memdesc:ab1b70793be5ce490b44e1a457810a1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">W_CTR (write counter); The PICC's write counter is used for a following authentication.  <a href="#ab1b70793be5ce490b44e1a457810a1f5">More...</a><br /></td></tr>
<tr class="separator:ab1b70793be5ce490b44e1a457810a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3895990461825b4d68aa4a8f18662af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#af3895990461825b4d68aa4a8f18662af">bWrappedMode</a></td></tr>
<tr class="memdesc:af3895990461825b4d68aa4a8f18662af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="#af3895990461825b4d68aa4a8f18662af">More...</a><br /></td></tr>
<tr class="separator:af3895990461825b4d68aa4a8f18662af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8acce10492d693add036d207787f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a0e8acce10492d693add036d207787f4c">bExtendedLenApdu</a></td></tr>
<tr class="memdesc:a0e8acce10492d693add036d207787f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended length APDU.  <a href="#a0e8acce10492d693add036d207787f4c">More...</a><br /></td></tr>
<tr class="separator:a0e8acce10492d693add036d207787f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7878c2b9b2040e88d0c71455dc3b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#aaf7878c2b9b2040e88d0c71455dc3b0e">bTi</a> [PHAL_MFPEVX_SIZE_TI]</td></tr>
<tr class="memdesc:aaf7878c2b9b2040e88d0c71455dc3b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Identifier; unused if 'bFirstAuth' = 1; uint8_t[4].  <a href="#aaf7878c2b9b2040e88d0c71455dc3b0e">More...</a><br /></td></tr>
<tr class="separator:aaf7878c2b9b2040e88d0c71455dc3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc3a1bbbcdbc36eefb2ee868ca2b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#ac3bc3a1bbbcdbc36eefb2ee868ca2b90">bNumUnprocessedReadMacBytes</a></td></tr>
<tr class="memdesc:ac3bc3a1bbbcdbc36eefb2ee868ca2b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data in the pUnprocessedReadMacBuffer.  <a href="#ac3bc3a1bbbcdbc36eefb2ee868ca2b90">More...</a><br /></td></tr>
<tr class="separator:ac3bc3a1bbbcdbc36eefb2ee868ca2b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20459b596a41c4f1850fb4ce731bb447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a20459b596a41c4f1850fb4ce731bb447">pUnprocessedReadMacBuffer</a> [PHAL_MFPEVX_SIZE_MAC]</td></tr>
<tr class="memdesc:a20459b596a41c4f1850fb4ce731bb447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing unprocessed bytes for read mac answer stream.  <a href="#a20459b596a41c4f1850fb4ce731bb447">More...</a><br /></td></tr>
<tr class="separator:a20459b596a41c4f1850fb4ce731bb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88728d3ae63ad0fbdc81ed8352120ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a88728d3ae63ad0fbdc81ed8352120ccc">pIntermediateMac</a> [PHAL_MFPEVX_SIZE_MAC]</td></tr>
<tr class="memdesc:a88728d3ae63ad0fbdc81ed8352120ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate MAC for Read Calculation.  <a href="#a88728d3ae63ad0fbdc81ed8352120ccc">More...</a><br /></td></tr>
<tr class="separator:a88728d3ae63ad0fbdc81ed8352120ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7793932c41fe4f812bcc8c02a0679f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a7793932c41fe4f812bcc8c02a0679f2b">bFirstRead</a></td></tr>
<tr class="memdesc:a7793932c41fe4f812bcc8c02a0679f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the next read is a first read in a read (MACed) sequence or not.  <a href="#a7793932c41fe4f812bcc8c02a0679f2b">More...</a><br /></td></tr>
<tr class="separator:a7793932c41fe4f812bcc8c02a0679f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d12a7de9f8befc81cc9f06b09f241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a3c0d12a7de9f8befc81cc9f06b09f241">bIv</a> [16U]</td></tr>
<tr class="memdesc:a3c0d12a7de9f8befc81cc9f06b09f241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization vector.  <a href="#a3c0d12a7de9f8befc81cc9f06b09f241">More...</a><br /></td></tr>
<tr class="separator:a3c0d12a7de9f8befc81cc9f06b09f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5ba9c5e274a61f66c7c699f9470581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a6c5ba9c5e274a61f66c7c699f9470581">bSesAuthENCKey</a> [16U]</td></tr>
<tr class="memdesc:a6c5ba9c5e274a61f66c7c699f9470581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication ENC key for the session.  <a href="#a6c5ba9c5e274a61f66c7c699f9470581">More...</a><br /></td></tr>
<tr class="separator:a6c5ba9c5e274a61f66c7c699f9470581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c5c8b26258390a023d39312bb45272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a37c5c8b26258390a023d39312bb45272">bSesAuthMACKey</a> [16U]</td></tr>
<tr class="memdesc:a37c5c8b26258390a023d39312bb45272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication MAC key for the session.  <a href="#a37c5c8b26258390a023d39312bb45272">More...</a><br /></td></tr>
<tr class="separator:a37c5c8b26258390a023d39312bb45272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbcecbe1e96d4321e310333d5bc27da"><td class="memItemLeft" align="right" valign="top"><a id="a1bbcecbe1e96d4321e310333d5bc27da"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a1bbcecbe1e96d4321e310333d5bc27da">bAuthMode</a></td></tr>
<tr class="memdesc:a1bbcecbe1e96d4321e310333d5bc27da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security level authenticate. <br /></td></tr>
<tr class="separator:a1bbcecbe1e96d4321e310333d5bc27da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0054cc15fc7624c44bd36246c7334f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#acd0054cc15fc7624c44bd36246c7334f">bSMMode</a></td></tr>
<tr class="memdesc:acd0054cc15fc7624c44bd36246c7334f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure messaging mode.  <a href="#acd0054cc15fc7624c44bd36246c7334f">More...</a><br /></td></tr>
<tr class="separator:acd0054cc15fc7624c44bd36246c7334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIFARE Plus EVx Software parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a68eb7a2fa6f7f10b0684bada11d1f729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eb7a2fa6f7f10b0684bada11d1f729">&#9670;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfpEVx_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the palMifare component. </p>

</div>
</div>
<a id="a93924eb7ac83f995c1464fe5ab71b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93924eb7ac83f995c1464fe5ab71b9d7">&#9670;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfpEVx_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the KeyStore layer. </p>

</div>
</div>
<a id="a48682c6153c657a0f93f512a81ac2505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48682c6153c657a0f93f512a81ac2505">&#9670;&nbsp;</a></span>pCryptoDataParamsEnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfpEVx_Sw_DataParams_t::pCryptoDataParamsEnc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for encryption. </p>

</div>
</div>
<a id="a968eebad806f5383a6923672f8049c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968eebad806f5383a6923672f8049c49">&#9670;&nbsp;</a></span>pCryptoDataParamsMac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfpEVx_Sw_DataParams_t::pCryptoDataParamsMac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for macing. </p>

</div>
</div>
<a id="a6a2ccd4a29a57931bc93212bfaaa3628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2ccd4a29a57931bc93212bfaaa3628">&#9670;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfpEVx_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="aa6e2d280b743864ff9df3036f2413b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e2d280b743864ff9df3036f2413b69">&#9670;&nbsp;</a></span>pCryptoDiversifyDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfpEVx_Sw_DataParams_t::pCryptoDiversifyDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoDiversify layer (can be NULL). </p>

</div>
</div>
<a id="a77071e82ed95faad6bad198469e13659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77071e82ed95faad6bad198469e13659">&#9670;&nbsp;</a></span>pTMIDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfpEVx_Sw_DataParams_t::pTMIDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure for collecting TMI. </p>

</div>
</div>
<a id="ac30f4f5deb12fa466bc8de59c5197af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30f4f5deb12fa466bc8de59c5197af2">&#9670;&nbsp;</a></span>pVCADataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfpEVx_Sw_DataParams_t::pVCADataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure for Virtual Card. </p>

</div>
</div>
<a id="a288418cb9e17d77d7e3c20d0eca3eecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288418cb9e17d77d7e3c20d0eca3eecc">&#9670;&nbsp;</a></span>wRCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfpEVx_Sw_DataParams_t::wRCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R_CTR (read counter); The PICC's read counter is used for a following authentication. </p>

</div>
</div>
<a id="ab1b70793be5ce490b44e1a457810a1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b70793be5ce490b44e1a457810a1f5">&#9670;&nbsp;</a></span>wWCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfpEVx_Sw_DataParams_t::wWCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>W_CTR (write counter); The PICC's write counter is used for a following authentication. </p>

</div>
</div>
<a id="af3895990461825b4d68aa4a8f18662af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3895990461825b4d68aa4a8f18662af">&#9670;&nbsp;</a></span>bWrappedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bWrappedMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped APDU mode. </p>
<p>All native commands need to be sent wrapped in ISO 7816 APDUs. </p>

</div>
</div>
<a id="a0e8acce10492d693add036d207787f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8acce10492d693add036d207787f4c">&#9670;&nbsp;</a></span>bExtendedLenApdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bExtendedLenApdu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended length APDU. </p>
<p>If set the native commands should be wrapped in extended format </p>

</div>
</div>
<a id="aaf7878c2b9b2040e88d0c71455dc3b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7878c2b9b2040e88d0c71455dc3b0e">&#9670;&nbsp;</a></span>bTi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bTi[PHAL_MFPEVX_SIZE_TI]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction Identifier; unused if 'bFirstAuth' = 1; uint8_t[4]. </p>

</div>
</div>
<a id="ac3bc3a1bbbcdbc36eefb2ee868ca2b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bc3a1bbbcdbc36eefb2ee868ca2b90">&#9670;&nbsp;</a></span>bNumUnprocessedReadMacBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bNumUnprocessedReadMacBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data in the pUnprocessedReadMacBuffer. </p>

</div>
</div>
<a id="a20459b596a41c4f1850fb4ce731bb447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20459b596a41c4f1850fb4ce731bb447">&#9670;&nbsp;</a></span>pUnprocessedReadMacBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::pUnprocessedReadMacBuffer[PHAL_MFPEVX_SIZE_MAC]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing unprocessed bytes for read mac answer stream. </p>

</div>
</div>
<a id="a88728d3ae63ad0fbdc81ed8352120ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88728d3ae63ad0fbdc81ed8352120ccc">&#9670;&nbsp;</a></span>pIntermediateMac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::pIntermediateMac[PHAL_MFPEVX_SIZE_MAC]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intermediate MAC for Read Calculation. </p>

</div>
</div>
<a id="a7793932c41fe4f812bcc8c02a0679f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7793932c41fe4f812bcc8c02a0679f2b">&#9670;&nbsp;</a></span>bFirstRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bFirstRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the next read is a first read in a read (MACed) sequence or not. </p>

</div>
</div>
<a id="a3c0d12a7de9f8befc81cc9f06b09f241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0d12a7de9f8befc81cc9f06b09f241">&#9670;&nbsp;</a></span>bIv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bIv[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization vector. </p>
<p>Max size of IV can be 16 bytes </p>

</div>
</div>
<a id="a6c5ba9c5e274a61f66c7c699f9470581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5ba9c5e274a61f66c7c699f9470581">&#9670;&nbsp;</a></span>bSesAuthENCKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bSesAuthENCKey[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication ENC key for the session. </p>

</div>
</div>
<a id="a37c5c8b26258390a023d39312bb45272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c5c8b26258390a023d39312bb45272">&#9670;&nbsp;</a></span>bSesAuthMACKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bSesAuthMACKey[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication MAC key for the session. </p>

</div>
</div>
<a id="acd0054cc15fc7624c44bd36246c7334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0054cc15fc7624c44bd36246c7334f">&#9670;&nbsp;</a></span>bSMMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfpEVx_Sw_DataParams_t::bSMMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secure messaging mode. </p>
<p><code>0</code>: EV0 Mode; <code>1</code>: EVx mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMfpEVx.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d4c/structphalMfpEVx__Sw__DataParams__t.html">phalMfpEVx_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
