<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T5T_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dec/structphalTop__T5T__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T5T_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T5T parameter structure.  
 <a href="../../da/dec/structphalTop__T5T__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92f532872675980fbf48657780318224"><td class="memItemLeft" align="right" valign="top"><a id="a92f532872675980fbf48657780318224"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a92f532872675980fbf48657780318224">pAlI15693DataParams</a></td></tr>
<tr class="memdesc:a92f532872675980fbf48657780318224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T5T data parameters. <br /></td></tr>
<tr class="separator:a92f532872675980fbf48657780318224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d887147dd1134e38c437107b38b190"><td class="memItemLeft" align="right" valign="top"><a id="aa4d887147dd1134e38c437107b38b190"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#aa4d887147dd1134e38c437107b38b190">bRwa</a></td></tr>
<tr class="memdesc:aa4d887147dd1134e38c437107b38b190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag read/write size. <br /></td></tr>
<tr class="separator:aa4d887147dd1134e38c437107b38b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca70e25407302090f72a423fc1ebb126"><td class="memItemLeft" align="right" valign="top"><a id="aca70e25407302090f72a423fc1ebb126"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#aca70e25407302090f72a423fc1ebb126">bTerminatorTlvPresence</a></td></tr>
<tr class="memdesc:aca70e25407302090f72a423fc1ebb126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminator TLV presence; 1 -present, 0 - not present. <br /></td></tr>
<tr class="separator:aca70e25407302090f72a423fc1ebb126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1460e1d74c00bf6412deedf2a987fca0"><td class="memItemLeft" align="right" valign="top"><a id="a1460e1d74c00bf6412deedf2a987fca0"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a1460e1d74c00bf6412deedf2a987fca0">bMbRead</a></td></tr>
<tr class="memdesc:a1460e1d74c00bf6412deedf2a987fca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Multiple Read support. <br /></td></tr>
<tr class="separator:a1460e1d74c00bf6412deedf2a987fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8578a5d857db47ac533cd7dece715b"><td class="memItemLeft" align="right" valign="top"><a id="a2a8578a5d857db47ac533cd7dece715b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a2a8578a5d857db47ac533cd7dece715b">bLockBlock</a></td></tr>
<tr class="memdesc:a2a8578a5d857db47ac533cd7dece715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Lock Command support. <br /></td></tr>
<tr class="separator:a2a8578a5d857db47ac533cd7dece715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b2ce069ced5b5234370a6237724dbc"><td class="memItemLeft" align="right" valign="top"><a id="aa7b2ce069ced5b5234370a6237724dbc"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#aa7b2ce069ced5b5234370a6237724dbc">bSplFrm</a></td></tr>
<tr class="memdesc:aa7b2ce069ced5b5234370a6237724dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for special frame support. <br /></td></tr>
<tr class="separator:aa7b2ce069ced5b5234370a6237724dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35b3b01f079ff746457540444b6590"><td class="memItemLeft" align="right" valign="top"><a id="a2e35b3b01f079ff746457540444b6590"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a2e35b3b01f079ff746457540444b6590">bExtCmdSupt</a></td></tr>
<tr class="memdesc:a2e35b3b01f079ff746457540444b6590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Extended Command Support support. <br /></td></tr>
<tr class="separator:a2e35b3b01f079ff746457540444b6590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdfc4578018f3de74d304a8da04e1a5"><td class="memItemLeft" align="right" valign="top"><a id="a7bdfc4578018f3de74d304a8da04e1a5"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a7bdfc4578018f3de74d304a8da04e1a5">bOptionFlag</a></td></tr>
<tr class="memdesc:a7bdfc4578018f3de74d304a8da04e1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option Flag PH_ON = Enable, PH_OFF = Disable. <br /></td></tr>
<tr class="separator:a7bdfc4578018f3de74d304a8da04e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a1c82a311f0b8e72e0cc0c3f06f30f"><td class="memItemLeft" align="right" valign="top"><a id="a02a1c82a311f0b8e72e0cc0c3f06f30f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a02a1c82a311f0b8e72e0cc0c3f06f30f">wMlen</a></td></tr>
<tr class="memdesc:a02a1c82a311f0b8e72e0cc0c3f06f30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Memory size. <br /></td></tr>
<tr class="separator:a02a1c82a311f0b8e72e0cc0c3f06f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffad20ab0fd67093576f0f520e60cfa"><td class="memItemLeft" align="right" valign="top"><a id="a4ffad20ab0fd67093576f0f520e60cfa"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a4ffad20ab0fd67093576f0f520e60cfa">wNdefHeaderAddr</a></td></tr>
<tr class="memdesc:a4ffad20ab0fd67093576f0f520e60cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header offset of first NDEF message. <br /></td></tr>
<tr class="separator:a4ffad20ab0fd67093576f0f520e60cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff455eb842b3f6ec4891c6555b885df"><td class="memItemLeft" align="right" valign="top"><a id="a9ff455eb842b3f6ec4891c6555b885df"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a9ff455eb842b3f6ec4891c6555b885df">wNdefMsgAddr</a></td></tr>
<tr class="memdesc:a9ff455eb842b3f6ec4891c6555b885df"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message start address. <br /></td></tr>
<tr class="separator:a9ff455eb842b3f6ec4891c6555b885df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875a8fbaf9874540f83e9a6045547912"><td class="memItemLeft" align="right" valign="top"><a id="a875a8fbaf9874540f83e9a6045547912"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a875a8fbaf9874540f83e9a6045547912">bBlockSize</a></td></tr>
<tr class="memdesc:a875a8fbaf9874540f83e9a6045547912"><td class="mdescLeft">&#160;</td><td class="mdescRight">T5T Block Size supported by card. <br /></td></tr>
<tr class="separator:a875a8fbaf9874540f83e9a6045547912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e71bbe1c3f806590083b1653448b23"><td class="memItemLeft" align="right" valign="top"><a id="aa6e71bbe1c3f806590083b1653448b23"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#aa6e71bbe1c3f806590083b1653448b23">bMaxBlockNum</a></td></tr>
<tr class="memdesc:aa6e71bbe1c3f806590083b1653448b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Block number supported by Card. <br /></td></tr>
<tr class="separator:aa6e71bbe1c3f806590083b1653448b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aef7b56bb8d5471547052d15c1d3ed3"><td class="memItemLeft" align="right" valign="top"><a id="a1aef7b56bb8d5471547052d15c1d3ed3"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a1aef7b56bb8d5471547052d15c1d3ed3">bCcLength</a></td></tr>
<tr class="memdesc:a1aef7b56bb8d5471547052d15c1d3ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Num of blocks CC bytes spread across. <br /></td></tr>
<tr class="separator:a1aef7b56bb8d5471547052d15c1d3ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e83f890168616414aebe36e3ee860"><td class="memItemLeft" align="right" valign="top"><a id="aec4e83f890168616414aebe36e3ee860"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#aec4e83f890168616414aebe36e3ee860">bCcBlockData</a> [32]</td></tr>
<tr class="memdesc:aec4e83f890168616414aebe36e3ee860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains CC block data if the block size is either 4 or 8 bytes and also TLV bytes if the block size is more than 8 bytes. <br /></td></tr>
<tr class="separator:aec4e83f890168616414aebe36e3ee860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1974fdb68fff6c7ab735a2975b79b89a"><td class="memItemLeft" align="right" valign="top"><a id="a1974fdb68fff6c7ab735a2975b79b89a"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a1974fdb68fff6c7ab735a2975b79b89a">wStartBlockNum</a></td></tr>
<tr class="memdesc:a1974fdb68fff6c7ab735a2975b79b89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to obtain the block num to start reading during CheckNdef. <br /></td></tr>
<tr class="separator:a1974fdb68fff6c7ab735a2975b79b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef7880ac15d629030d80edeb737f35"><td class="memItemLeft" align="right" valign="top"><a id="a7cef7880ac15d629030d80edeb737f35"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#a7cef7880ac15d629030d80edeb737f35">wCcBlockDataLen</a></td></tr>
<tr class="memdesc:a7cef7880ac15d629030d80edeb737f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to obtain the num of CC and TLV bytes read. <br /></td></tr>
<tr class="separator:a7cef7880ac15d629030d80edeb737f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0941a8d8fe2e31cf2ba7a53fa8b5c0"><td class="memItemLeft" align="right" valign="top"><a id="acd0941a8d8fe2e31cf2ba7a53fa8b5c0"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html#acd0941a8d8fe2e31cf2ba7a53fa8b5c0">wMaxReadLength</a></td></tr>
<tr class="memdesc:acd0941a8d8fe2e31cf2ba7a53fa8b5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to obtain max num of bytes that can be read in one chunk. <br /></td></tr>
<tr class="separator:acd0941a8d8fe2e31cf2ba7a53fa8b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T5T parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dec/structphalTop__T5T__t.html">phalTop_T5T_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
