<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phpalI18000p3m3_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalI18000p3m3_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d1/deb/group__phpalI18000p3m3.html">ISO/IEC 18000-3 Mode3</a> &raquo; <a class="el" href="../../d2/d95/group__phpalI18000p3m3__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software PAL-I18000P3M3 parameter structure.  
 <a href="../../d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab9a6514acebfbadca27aa42be6e8545"><td class="memItemLeft" align="right" valign="top"><a id="aab9a6514acebfbadca27aa42be6e8545"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#aab9a6514acebfbadca27aa42be6e8545">wId</a></td></tr>
<tr class="memdesc:aab9a6514acebfbadca27aa42be6e8545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:aab9a6514acebfbadca27aa42be6e8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2516dfe49da0216f4c49ddf6eccd6b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#a4e2516dfe49da0216f4c49ddf6eccd6b">pHalDataParams</a></td></tr>
<tr class="memdesc:a4e2516dfe49da0216f4c49ddf6eccd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying HAL layer.  <a href="#a4e2516dfe49da0216f4c49ddf6eccd6b">More...</a><br /></td></tr>
<tr class="separator:a4e2516dfe49da0216f4c49ddf6eccd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23490bc70e7e376a0efcf481c106eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#ab23490bc70e7e376a0efcf481c106eb2">bSession</a></td></tr>
<tr class="memdesc:ab23490bc70e7e376a0efcf481c106eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active session of inventory round.  <a href="#ab23490bc70e7e376a0efcf481c106eb2">More...</a><br /></td></tr>
<tr class="separator:ab23490bc70e7e376a0efcf481c106eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d6e4c28e2583e54dc03bff527733f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#afe4d6e4c28e2583e54dc03bff527733f">abStoredCRC</a> [2]</td></tr>
<tr class="memdesc:afe4d6e4c28e2583e54dc03bff527733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored CRC returned by the tag.  <a href="#afe4d6e4c28e2583e54dc03bff527733f">More...</a><br /></td></tr>
<tr class="separator:afe4d6e4c28e2583e54dc03bff527733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ffdaf5e5fa126aae2163feaee640ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#a51ffdaf5e5fa126aae2163feaee640ec">bStoredCRCValid</a></td></tr>
<tr class="memdesc:a51ffdaf5e5fa126aae2163feaee640ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether StoredCRC is valid or not.  <a href="#a51ffdaf5e5fa126aae2163feaee640ec">More...</a><br /></td></tr>
<tr class="separator:a51ffdaf5e5fa126aae2163feaee640ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software PAL-I18000P3M3 parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4e2516dfe49da0216f4c49ddf6eccd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2516dfe49da0216f4c49ddf6eccd6b">&#9670;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalI18000p3m3_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying HAL layer. </p>

</div>
</div>
<a id="ab23490bc70e7e376a0efcf481c106eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23490bc70e7e376a0efcf481c106eb2">&#9670;&nbsp;</a></span>bSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18000p3m3_Sw_DataParams_t::bSession</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active session of inventory round. </p>

</div>
</div>
<a id="afe4d6e4c28e2583e54dc03bff527733f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4d6e4c28e2583e54dc03bff527733f">&#9670;&nbsp;</a></span>abStoredCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18000p3m3_Sw_DataParams_t::abStoredCRC[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stored CRC returned by the tag. </p>

</div>
</div>
<a id="a51ffdaf5e5fa126aae2163feaee640ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ffdaf5e5fa126aae2163feaee640ec">&#9670;&nbsp;</a></span>bStoredCRCValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18000p3m3_Sw_DataParams_t::bStoredCRCValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether StoredCRC is valid or not. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalI18000p3m3.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html">phpalI18000p3m3_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
