<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalMfNtag42XDna_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMfNtag42XDna_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a> &raquo; <a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MIFARE NTAG 42xDNA Software parameter structure.  
 <a href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42d6f8e42142088fe0e89dfa86a8e25e"><td class="memItemLeft" align="right" valign="top"><a id="a42d6f8e42142088fe0e89dfa86a8e25e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a42d6f8e42142088fe0e89dfa86a8e25e">wId</a></td></tr>
<tr class="memdesc:a42d6f8e42142088fe0e89dfa86a8e25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a42d6f8e42142088fe0e89dfa86a8e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7e00507cc6a63d619fad7d058d874"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a70a7e00507cc6a63d619fad7d058d874">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:a70a7e00507cc6a63d619fad7d058d874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="#a70a7e00507cc6a63d619fad7d058d874">More...</a><br /></td></tr>
<tr class="separator:a70a7e00507cc6a63d619fad7d058d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae591a75d35c1a7433e397490acced51b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ae591a75d35c1a7433e397490acced51b">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:ae591a75d35c1a7433e397490acced51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="#ae591a75d35c1a7433e397490acced51b">More...</a><br /></td></tr>
<tr class="separator:ae591a75d35c1a7433e397490acced51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48de0a4157d811e8ded59463d6baa15"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#aa48de0a4157d811e8ded59463d6baa15">pCryptoDataParamsEnc</a></td></tr>
<tr class="memdesc:aa48de0a4157d811e8ded59463d6baa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for encryption.  <a href="#aa48de0a4157d811e8ded59463d6baa15">More...</a><br /></td></tr>
<tr class="separator:aa48de0a4157d811e8ded59463d6baa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4908521388586ad7b46ca101595e7a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a6b4908521388586ad7b46ca101595e7a">pCryptoDataParamsMac</a></td></tr>
<tr class="memdesc:a6b4908521388586ad7b46ca101595e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoMAC.  <a href="#a6b4908521388586ad7b46ca101595e7a">More...</a><br /></td></tr>
<tr class="separator:a6b4908521388586ad7b46ca101595e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa3b1a89f1e157a61ad1df34076e8b6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a5aa3b1a89f1e157a61ad1df34076e8b6">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:a5aa3b1a89f1e157a61ad1df34076e8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#a5aa3b1a89f1e157a61ad1df34076e8b6">More...</a><br /></td></tr>
<tr class="separator:a5aa3b1a89f1e157a61ad1df34076e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ef992d70aa698c6827378482bdbb3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ac51ef992d70aa698c6827378482bdbb3">pHalDataParams</a></td></tr>
<tr class="memdesc:ac51ef992d70aa698c6827378482bdbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the HAL parameters structure.  <a href="#ac51ef992d70aa698c6827378482bdbb3">More...</a><br /></td></tr>
<tr class="separator:ac51ef992d70aa698c6827378482bdbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea2b6d77c969c7efcd886e26d0bdb2"><td class="memItemLeft" align="right" valign="top"><a id="a7cea2b6d77c969c7efcd886e26d0bdb2"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a7cea2b6d77c969c7efcd886e26d0bdb2">bSesAuthENCKey</a> [24U]</td></tr>
<tr class="memdesc:a7cea2b6d77c969c7efcd886e26d0bdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session key for this authentication. <br /></td></tr>
<tr class="separator:a7cea2b6d77c969c7efcd886e26d0bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6699869c6e38c4128a18139f479260"><td class="memItemLeft" align="right" valign="top"><a id="a6e6699869c6e38c4128a18139f479260"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a6e6699869c6e38c4128a18139f479260">bKeyNo</a></td></tr>
<tr class="memdesc:a6e6699869c6e38c4128a18139f479260"><td class="mdescLeft">&#160;</td><td class="mdescRight">key number against which this authentication is done <br /></td></tr>
<tr class="separator:a6e6699869c6e38c4128a18139f479260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d90f75ab1007c198bfc93cd968e1d33"><td class="memItemLeft" align="right" valign="top"><a id="a6d90f75ab1007c198bfc93cd968e1d33"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a6d90f75ab1007c198bfc93cd968e1d33">bIv</a> [16U]</td></tr>
<tr class="memdesc:a6d90f75ab1007c198bfc93cd968e1d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size of IV can be 16 bytes. <br /></td></tr>
<tr class="separator:a6d90f75ab1007c198bfc93cd968e1d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b10dbf5347ba420604f363a1ff49b0"><td class="memItemLeft" align="right" valign="top"><a id="ac8b10dbf5347ba420604f363a1ff49b0"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ac8b10dbf5347ba420604f363a1ff49b0">bAuthMode</a></td></tr>
<tr class="memdesc:ac8b10dbf5347ba420604f363a1ff49b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate (0x0A), AuthISO (0x1A), AuthAES (0xAA) <br /></td></tr>
<tr class="separator:ac8b10dbf5347ba420604f363a1ff49b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b273950889a838caaf4cd60d816b679"><td class="memItemLeft" align="right" valign="top"><a id="a5b273950889a838caaf4cd60d816b679"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a5b273950889a838caaf4cd60d816b679">pAid</a> [3U]</td></tr>
<tr class="memdesc:a5b273950889a838caaf4cd60d816b679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aid of the currently selected application. <br /></td></tr>
<tr class="separator:a5b273950889a838caaf4cd60d816b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe0bee56defb25458d3be33af1bb1e"><td class="memItemLeft" align="right" valign="top"><a id="a91fe0bee56defb25458d3be33af1bb1e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a91fe0bee56defb25458d3be33af1bb1e">bCryptoMethod</a></td></tr>
<tr class="memdesc:a91fe0bee56defb25458d3be33af1bb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES,3DES, 3K3DES or AES, LRP. <br /></td></tr>
<tr class="separator:a91fe0bee56defb25458d3be33af1bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c891119f8063a1a21696f96e655104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a48c891119f8063a1a21696f96e655104">bWrappedMode</a></td></tr>
<tr class="memdesc:a48c891119f8063a1a21696f96e655104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="#a48c891119f8063a1a21696f96e655104">More...</a><br /></td></tr>
<tr class="separator:a48c891119f8063a1a21696f96e655104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b3b34e5a380f5066fb0528310d938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a999b3b34e5a380f5066fb0528310d938">wCrc</a></td></tr>
<tr class="memdesc:a999b3b34e5a380f5066fb0528310d938"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Byte CRC initial value in Authenticate mode.  <a href="#a999b3b34e5a380f5066fb0528310d938">More...</a><br /></td></tr>
<tr class="separator:a999b3b34e5a380f5066fb0528310d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a516f1edd9ae2a3fde1cbc09077497e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a5a516f1edd9ae2a3fde1cbc09077497e">dwCrc</a></td></tr>
<tr class="memdesc:a5a516f1edd9ae2a3fde1cbc09077497e"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 Byte CRC initial value in 0x1A, 0xAA mode.  <a href="#a5a516f1edd9ae2a3fde1cbc09077497e">More...</a><br /></td></tr>
<tr class="separator:a5a516f1edd9ae2a3fde1cbc09077497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8808fa3d2e2e0a7a27bf5777a0703f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a8808fa3d2e2e0a7a27bf5777a0703f68">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a8808fa3d2e2e0a7a27bf5777a0703f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific error codes for Desfire generic errors.  <a href="#a8808fa3d2e2e0a7a27bf5777a0703f68">More...</a><br /></td></tr>
<tr class="separator:a8808fa3d2e2e0a7a27bf5777a0703f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5276b3fef1fe4992318d3d1fbff5d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ae5276b3fef1fe4992318d3d1fbff5d3d">dwPayLoadLen</a></td></tr>
<tr class="memdesc:ae5276b3fef1fe4992318d3d1fbff5d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data to be read.  <a href="#ae5276b3fef1fe4992318d3d1fbff5d3d">More...</a><br /></td></tr>
<tr class="separator:ae5276b3fef1fe4992318d3d1fbff5d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df6ea578bf61bf2c7ab8e53a538af6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a2df6ea578bf61bf2c7ab8e53a538af6a">wCmdCtr</a></td></tr>
<tr class="memdesc:a2df6ea578bf61bf2c7ab8e53a538af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command count within transaction.  <a href="#a2df6ea578bf61bf2c7ab8e53a538af6a">More...</a><br /></td></tr>
<tr class="separator:a2df6ea578bf61bf2c7ab8e53a538af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa126914e886feb1e85ccd1518c17999e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#aa126914e886feb1e85ccd1518c17999e">bTi</a> [<a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#gaebe57b9815f501c2a4407240f74e70f1">PHAL_MFNTAG42XDNA_SIZE_TI</a>]</td></tr>
<tr class="memdesc:aa126914e886feb1e85ccd1518c17999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Identifier.  <a href="#aa126914e886feb1e85ccd1518c17999e">More...</a><br /></td></tr>
<tr class="separator:aa126914e886feb1e85ccd1518c17999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55852c90d6ad1a76909f1d63cc4153f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a55852c90d6ad1a76909f1d63cc4153f5">bSesAuthMACKey</a> [16U]</td></tr>
<tr class="memdesc:a55852c90d6ad1a76909f1d63cc4153f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication MAC key for the session.  <a href="#a55852c90d6ad1a76909f1d63cc4153f5">More...</a><br /></td></tr>
<tr class="separator:a55852c90d6ad1a76909f1d63cc4153f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba241e53e28ba04b8ffbc432cea3541d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#aba241e53e28ba04b8ffbc432cea3541d">bKeySessionAuthMaster</a> [16U]</td></tr>
<tr class="memdesc:aba241e53e28ba04b8ffbc432cea3541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session Auth master key.  <a href="#aba241e53e28ba04b8ffbc432cea3541d">More...</a><br /></td></tr>
<tr class="separator:aba241e53e28ba04b8ffbc432cea3541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b34c839e3bb55a7bf1f2b037860f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ac2b34c839e3bb55a7bf1f2b037860f62">pUnprocByteBuff</a> [<a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#ga2c2c1880f68f9150640b99477a8184e3">PHAL_MFNTAG42XDNA_SIZE_MAC</a>]</td></tr>
<tr class="memdesc:ac2b34c839e3bb55a7bf1f2b037860f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing unprocessed bytes for read mac answer stream.  <a href="#ac2b34c839e3bb55a7bf1f2b037860f62">More...</a><br /></td></tr>
<tr class="separator:ac2b34c839e3bb55a7bf1f2b037860f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7372e96faae3a72d802431c11c5b8ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ac7372e96faae3a72d802431c11c5b8ff">bNoUnprocBytes</a></td></tr>
<tr class="memdesc:ac7372e96faae3a72d802431c11c5b8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data in the pUnprocByteBuff.  <a href="#ac7372e96faae3a72d802431c11c5b8ff">More...</a><br /></td></tr>
<tr class="separator:ac7372e96faae3a72d802431c11c5b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d3fd50f920e958aee2852dac42e4e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a23d3fd50f920e958aee2852dac42e4e8">bLastBlockBuffer</a> [16U]</td></tr>
<tr class="memdesc:a23d3fd50f920e958aee2852dac42e4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store last Block of encrypted data in case of chaining.  <a href="#a23d3fd50f920e958aee2852dac42e4e8">More...</a><br /></td></tr>
<tr class="separator:a23d3fd50f920e958aee2852dac42e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d865421467072a26ba57eeb735d7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a71d865421467072a26ba57eeb735d7e0">bLastBlockIndex</a></td></tr>
<tr class="memdesc:a71d865421467072a26ba57eeb735d7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Block Buffer Index.  <a href="#a71d865421467072a26ba57eeb735d7e0">More...</a><br /></td></tr>
<tr class="separator:a71d865421467072a26ba57eeb735d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce56e1aec5b0f92f0e249a4d5c98a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a62ce56e1aec5b0f92f0e249a4d5c98a2">bShortLenApdu</a></td></tr>
<tr class="memdesc:a62ce56e1aec5b0f92f0e249a4d5c98a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for force set Short Length APDU in case of BIG ISO read.  <a href="#a62ce56e1aec5b0f92f0e249a4d5c98a2">More...</a><br /></td></tr>
<tr class="separator:a62ce56e1aec5b0f92f0e249a4d5c98a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf13be50573d7c47bb57254b2c6b4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#afcf13be50573d7c47bb57254b2c6b4b9">bKeyType</a></td></tr>
<tr class="memdesc:afcf13be50573d7c47bb57254b2c6b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distinguish between the LRP_AES or AES key.  <a href="#afcf13be50573d7c47bb57254b2c6b4b9">More...</a><br /></td></tr>
<tr class="separator:afcf13be50573d7c47bb57254b2c6b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIFARE NTAG 42xDNA Software parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70a7e00507cc6a63d619fad7d058d874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a7e00507cc6a63d619fad7d058d874">&#9670;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfNtag42XDna_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the palMifare component. </p>

</div>
</div>
<a id="ae591a75d35c1a7433e397490acced51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae591a75d35c1a7433e397490acced51b">&#9670;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfNtag42XDna_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the KeyStore layer. </p>

</div>
</div>
<a id="aa48de0a4157d811e8ded59463d6baa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48de0a4157d811e8ded59463d6baa15">&#9670;&nbsp;</a></span>pCryptoDataParamsEnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfNtag42XDna_Sw_DataParams_t::pCryptoDataParamsEnc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for encryption. </p>

</div>
</div>
<a id="a6b4908521388586ad7b46ca101595e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4908521388586ad7b46ca101595e7a">&#9670;&nbsp;</a></span>pCryptoDataParamsMac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfNtag42XDna_Sw_DataParams_t::pCryptoDataParamsMac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoMAC. </p>

</div>
</div>
<a id="a5aa3b1a89f1e157a61ad1df34076e8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa3b1a89f1e157a61ad1df34076e8b6">&#9670;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfNtag42XDna_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="ac51ef992d70aa698c6827378482bdbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51ef992d70aa698c6827378482bdbb3">&#9670;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfNtag42XDna_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the HAL parameters structure. </p>

</div>
</div>
<a id="a48c891119f8063a1a21696f96e655104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c891119f8063a1a21696f96e655104">&#9670;&nbsp;</a></span>bWrappedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bWrappedMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped APDU mode. </p>
<p>All native commands need to be sent wrapped in ISO 7816 APDUs. </p>

</div>
</div>
<a id="a999b3b34e5a380f5066fb0528310d938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999b3b34e5a380f5066fb0528310d938">&#9670;&nbsp;</a></span>wCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfNtag42XDna_Sw_DataParams_t::wCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 Byte CRC initial value in Authenticate mode. </p>

</div>
</div>
<a id="a5a516f1edd9ae2a3fde1cbc09077497e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a516f1edd9ae2a3fde1cbc09077497e">&#9670;&nbsp;</a></span>dwCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfNtag42XDna_Sw_DataParams_t::dwCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 Byte CRC initial value in 0x1A, 0xAA mode. </p>

</div>
</div>
<a id="a8808fa3d2e2e0a7a27bf5777a0703f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8808fa3d2e2e0a7a27bf5777a0703f68">&#9670;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfNtag42XDna_Sw_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific error codes for Desfire generic errors. </p>

</div>
</div>
<a id="ae5276b3fef1fe4992318d3d1fbff5d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5276b3fef1fe4992318d3d1fbff5d3d">&#9670;&nbsp;</a></span>dwPayLoadLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfNtag42XDna_Sw_DataParams_t::dwPayLoadLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data to be read. </p>
<p>Required for Enc read to verify CRC. </p>

</div>
</div>
<a id="a2df6ea578bf61bf2c7ab8e53a538af6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df6ea578bf61bf2c7ab8e53a538af6a">&#9670;&nbsp;</a></span>wCmdCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfNtag42XDna_Sw_DataParams_t::wCmdCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command count within transaction. </p>

</div>
</div>
<a id="aa126914e886feb1e85ccd1518c17999e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa126914e886feb1e85ccd1518c17999e">&#9670;&nbsp;</a></span>bTi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bTi[<a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#gaebe57b9815f501c2a4407240f74e70f1">PHAL_MFNTAG42XDNA_SIZE_TI</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction Identifier. </p>

</div>
</div>
<a id="a55852c90d6ad1a76909f1d63cc4153f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55852c90d6ad1a76909f1d63cc4153f5">&#9670;&nbsp;</a></span>bSesAuthMACKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bSesAuthMACKey[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication MAC key for the session. </p>

</div>
</div>
<a id="aba241e53e28ba04b8ffbc432cea3541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba241e53e28ba04b8ffbc432cea3541d">&#9670;&nbsp;</a></span>bKeySessionAuthMaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bKeySessionAuthMaster[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session Auth master key. </p>

</div>
</div>
<a id="ac2b34c839e3bb55a7bf1f2b037860f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b34c839e3bb55a7bf1f2b037860f62">&#9670;&nbsp;</a></span>pUnprocByteBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::pUnprocByteBuff[<a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#ga2c2c1880f68f9150640b99477a8184e3">PHAL_MFNTAG42XDNA_SIZE_MAC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing unprocessed bytes for read mac answer stream. </p>

</div>
</div>
<a id="ac7372e96faae3a72d802431c11c5b8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7372e96faae3a72d802431c11c5b8ff">&#9670;&nbsp;</a></span>bNoUnprocBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bNoUnprocBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data in the pUnprocByteBuff. </p>

</div>
</div>
<a id="a23d3fd50f920e958aee2852dac42e4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d3fd50f920e958aee2852dac42e4e8">&#9670;&nbsp;</a></span>bLastBlockBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bLastBlockBuffer[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to store last Block of encrypted data in case of chaining. </p>

</div>
</div>
<a id="a71d865421467072a26ba57eeb735d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d865421467072a26ba57eeb735d7e0">&#9670;&nbsp;</a></span>bLastBlockIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bLastBlockIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last Block Buffer Index. </p>

</div>
</div>
<a id="a62ce56e1aec5b0f92f0e249a4d5c98a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ce56e1aec5b0f92f0e249a4d5c98a2">&#9670;&nbsp;</a></span>bShortLenApdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bShortLenApdu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter for force set Short Length APDU in case of BIG ISO read. </p>

</div>
</div>
<a id="afcf13be50573d7c47bb57254b2c6b4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf13be50573d7c47bb57254b2c6b4b9">&#9670;&nbsp;</a></span>bKeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfNtag42XDna_Sw_DataParams_t::bKeyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distinguish between the LRP_AES or AES key. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMfNtag42XDna.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html">phalMfNtag42XDna_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
