<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: FeliCa</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d88/group__phpalFelica.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FeliCa<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the FeliCa (contactless) protocol.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FeliCa:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/d88/group__phpalFelica.png" border="0" alt="" usemap="#d8_2d88_2group____phpalFelica"/>
<map name="d8_2d88_2group____phpalFelica" id="d8_2d88_2group____phpalFelica">
<area shape="rect"  href="../../d7/d6a/group__phpalFelica__Sw.html" title=" " alt="" coords="300,13,451,38"/>
<area shape="rect"  href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols." alt="" coords="5,5,145,45"/>
<area shape="rect"  title="These Components implement the FeliCa (contactless) protocol." alt="" coords="193,13,252,38"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d7/d6a/group__phpalFelica__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6a/group__phpalFelica__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae76136e9f76e081d51962493630e75f1"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gae76136e9f76e081d51962493630e75f1">phpalFelica_ReqC</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSystemCode, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumTimeSlots, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *wLen)</td></tr>
<tr class="memdesc:gae76136e9f76e081d51962493630e75f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the FeliCa ReqC command.  <a href="#gae76136e9f76e081d51962493630e75f1">More...</a><br /></td></tr>
<tr class="separator:gae76136e9f76e081d51962493630e75f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7927c4c0d24e1fdf6bc01bcca8ef5597"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga7927c4c0d24e1fdf6bc01bcca8ef5597">phpalFelica_ActivateCard</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIDmPMm, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIDmPMmLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSystemCode, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumTimeSlots, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMoreCardsAvailable)</td></tr>
<tr class="memdesc:ga7927c4c0d24e1fdf6bc01bcca8ef5597"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command activates a FeliCa card.  <a href="#ga7927c4c0d24e1fdf6bc01bcca8ef5597">More...</a><br /></td></tr>
<tr class="separator:ga7927c4c0d24e1fdf6bc01bcca8ef5597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c96cf1b89845af1fc32d81c9d2e558"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga85c96cf1b89845af1fc32d81c9d2e558">phpalFelica_Exchange</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wN, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:ga85c96cf1b89845af1fc32d81c9d2e558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange data with the Picc.  <a href="#ga85c96cf1b89845af1fc32d81c9d2e558">More...</a><br /></td></tr>
<tr class="separator:ga85c96cf1b89845af1fc32d81c9d2e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9415394c2f1430cb8f36b3dbc95ffc89"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga9415394c2f1430cb8f36b3dbc95ffc89">phpalFelica_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga9415394c2f1430cb8f36b3dbc95ffc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga9415394c2f1430cb8f36b3dbc95ffc89">More...</a><br /></td></tr>
<tr class="separator:ga9415394c2f1430cb8f36b3dbc95ffc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88abd571cf41aaecad8281a66d479acc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga88abd571cf41aaecad8281a66d479acc">phpalFelica_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga88abd571cf41aaecad8281a66d479acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga88abd571cf41aaecad8281a66d479acc">More...</a><br /></td></tr>
<tr class="separator:ga88abd571cf41aaecad8281a66d479acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78edb139b63747eda6994eff84e73438"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga78edb139b63747eda6994eff84e73438">phpalFelica_GetSerialNo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUidOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLenUidOut)</td></tr>
<tr class="memdesc:ga78edb139b63747eda6994eff84e73438"><td class="mdescLeft">&#160;</td><td class="mdescRight">As the card receives the Get Serial Number command, it shall respond with that one.  <a href="#ga78edb139b63747eda6994eff84e73438">More...</a><br /></td></tr>
<tr class="separator:ga78edb139b63747eda6994eff84e73438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b39ba08004df536d79bf2f1099b6e5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gab8b39ba08004df536d79bf2f1099b6e5">phpalFelica_GetFrameInfo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFrameNum, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pResponseBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pwStatus, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pID, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLen)</td></tr>
<tr class="memdesc:gab8b39ba08004df536d79bf2f1099b6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will provide information of given frame number(1 to N).  <a href="#gab8b39ba08004df536d79bf2f1099b6e5">More...</a><br /></td></tr>
<tr class="separator:gab8b39ba08004df536d79bf2f1099b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46b2388c6aa61294a2cf82054cd5233"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gaf46b2388c6aa61294a2cf82054cd5233">phpalFelica_SetSerialNo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIDmPMm)</td></tr>
<tr class="memdesc:gaf46b2388c6aa61294a2cf82054cd5233"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will update IDmPMm in this layer's parameter structure.  <a href="#gaf46b2388c6aa61294a2cf82054cd5233">More...</a><br /></td></tr>
<tr class="separator:gaf46b2388c6aa61294a2cf82054cd5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Lengths</h2></td></tr>
<tr class="memitem:ga14d31215dd0539583a7504139e54982d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga14d31215dd0539583a7504139e54982d">PHPAL_FELICA_IDM_LENGTH</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:ga14d31215dd0539583a7504139e54982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID length in bytes.  <a href="#ga14d31215dd0539583a7504139e54982d">More...</a><br /></td></tr>
<tr class="separator:ga14d31215dd0539583a7504139e54982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac689a589701bfddaadd06f13733e8f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gac689a589701bfddaadd06f13733e8f29">PHPAL_FELICA_PMM_LENGTH</a>&#160;&#160;&#160;8U</td></tr>
<tr class="memdesc:gac689a589701bfddaadd06f13733e8f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMm length in bytes.  <a href="#gac689a589701bfddaadd06f13733e8f29">More...</a><br /></td></tr>
<tr class="separator:gac689a589701bfddaadd06f13733e8f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b51d53d6299a0312cb71d40d572512c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga1b51d53d6299a0312cb71d40d572512c">PHPAL_FELICA_BLOCK_LENGTH</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga1b51d53d6299a0312cb71d40d572512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block length in bytes.  <a href="#ga1b51d53d6299a0312cb71d40d572512c">More...</a><br /></td></tr>
<tr class="separator:ga1b51d53d6299a0312cb71d40d572512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2ce581d54685a5ae8a7cc1881a5b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga8b2ce581d54685a5ae8a7cc1881a5b53">PHPAL_FELICA_PAGE_LENGTH</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga8b2ce581d54685a5ae8a7cc1881a5b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes per page.  <a href="#ga8b2ce581d54685a5ae8a7cc1881a5b53">More...</a><br /></td></tr>
<tr class="separator:ga8b2ce581d54685a5ae8a7cc1881a5b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d41424dbae115b7cd90e3a4580a57d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga71d41424dbae115b7cd90e3a4580a57d">PHPAL_FELICA_ATQC_LENGTH</a>&#160;&#160;&#160;17U</td></tr>
<tr class="memdesc:ga71d41424dbae115b7cd90e3a4580a57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of ATQC.  <a href="#ga71d41424dbae115b7cd90e3a4580a57d">More...</a><br /></td></tr>
<tr class="separator:ga71d41424dbae115b7cd90e3a4580a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110bb01009d3f136936fc26f3a452ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga110bb01009d3f136936fc26f3a452ec7">PHPAL_FELICA_RD_LENGTH</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga110bb01009d3f136936fc26f3a452ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Request Data (RD) in ATQC.  <a href="#ga110bb01009d3f136936fc26f3a452ec7">More...</a><br /></td></tr>
<tr class="separator:ga110bb01009d3f136936fc26f3a452ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c016f7373d0788ef131c9a0e7bd15e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga9c016f7373d0788ef131c9a0e7bd15e3">PHPAL_FELICA_TXLENGTH_MAX</a>&#160;&#160;&#160;255U</td></tr>
<tr class="memdesc:ga9c016f7373d0788ef131c9a0e7bd15e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a transmission package.  <a href="#ga9c016f7373d0788ef131c9a0e7bd15e3">More...</a><br /></td></tr>
<tr class="separator:ga9c016f7373d0788ef131c9a0e7bd15e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definitions of the time slots for the ReqC command</h2></td></tr>
<tr class="memitem:gae31b04c86df8794faf77e59d2a4d0ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2">PHPAL_FELICA_NUMSLOTS_1</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gae31b04c86df8794faf77e59d2a4d0ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for <code>bNumSlots</code> = 1.  <a href="#gae31b04c86df8794faf77e59d2a4d0ae2">More...</a><br /></td></tr>
<tr class="separator:gae31b04c86df8794faf77e59d2a4d0ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa102a9b93348ae48c7c0db130d0a4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gaaa102a9b93348ae48c7c0db130d0a4b8">PHPAL_FELICA_NUMSLOTS_2</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaaa102a9b93348ae48c7c0db130d0a4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for <code>bNumSlots</code> = 2.  <a href="#gaaa102a9b93348ae48c7c0db130d0a4b8">More...</a><br /></td></tr>
<tr class="separator:gaaa102a9b93348ae48c7c0db130d0a4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2496f2268fe5025e040226d6502d479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gac2496f2268fe5025e040226d6502d479">PHPAL_FELICA_NUMSLOTS_4</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gac2496f2268fe5025e040226d6502d479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for <code>bNumSlots</code> = 4.  <a href="#gac2496f2268fe5025e040226d6502d479">More...</a><br /></td></tr>
<tr class="separator:gac2496f2268fe5025e040226d6502d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25755784530564d5a1416c9a6fa27d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga25755784530564d5a1416c9a6fa27d89">PHPAL_FELICA_NUMSLOTS_8</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="memdesc:ga25755784530564d5a1416c9a6fa27d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for <code>bNumSlots</code> = 8.  <a href="#ga25755784530564d5a1416c9a6fa27d89">More...</a><br /></td></tr>
<tr class="separator:ga25755784530564d5a1416c9a6fa27d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad279102dc6399e18ea1f45357e729ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gad279102dc6399e18ea1f45357e729ae4">PHPAL_FELICA_NUMSLOTS_16</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:gad279102dc6399e18ea1f45357e729ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for <code>bNumSlots</code> = 16.  <a href="#gad279102dc6399e18ea1f45357e729ae4">More...</a><br /></td></tr>
<tr class="separator:gad279102dc6399e18ea1f45357e729ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Preamble Lengths</h2></td></tr>
<tr class="memitem:ga4c6d32d9d21d229c19325611c00814e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga4c6d32d9d21d229c19325611c00814e8">PHPAL_FELICA_PREAMBLE_LEN_48BITS</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga4c6d32d9d21d229c19325611c00814e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of 48 Bits.  <a href="#ga4c6d32d9d21d229c19325611c00814e8">More...</a><br /></td></tr>
<tr class="separator:ga4c6d32d9d21d229c19325611c00814e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662d7ed3b13287b7a4d55af3428d59a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga662d7ed3b13287b7a4d55af3428d59a4">PHPAL_FELICA_PREAMBLE_LEN_56BITS</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga662d7ed3b13287b7a4d55af3428d59a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of 56 Bits.  <a href="#ga662d7ed3b13287b7a4d55af3428d59a4">More...</a><br /></td></tr>
<tr class="separator:ga662d7ed3b13287b7a4d55af3428d59a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2c46f1f835e88a627b62053b7d20d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga1f2c46f1f835e88a627b62053b7d20d3">PHPAL_FELICA_PREAMBLE_LEN_64BITS</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga1f2c46f1f835e88a627b62053b7d20d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of 64 Bits.  <a href="#ga1f2c46f1f835e88a627b62053b7d20d3">More...</a><br /></td></tr>
<tr class="separator:ga1f2c46f1f835e88a627b62053b7d20d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19a521ab7cb2912589497e4b2728b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gae19a521ab7cb2912589497e4b2728b84">PHPAL_FELICA_PREAMBLE_LEN_72BITS</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gae19a521ab7cb2912589497e4b2728b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of 72 Bits.  <a href="#gae19a521ab7cb2912589497e4b2728b84">More...</a><br /></td></tr>
<tr class="separator:gae19a521ab7cb2912589497e4b2728b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
System Code</h2></td></tr>
<tr class="memitem:ga06aea90e15d4a946396fe2355725de25"><td class="memItemLeft" align="right" valign="top"><a id="ga06aea90e15d4a946396fe2355725de25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHPAL_FELICA_SYSTEM_CODE_BYTE_0</b>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="separator:ga06aea90e15d4a946396fe2355725de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5411c6eacb6eab03e6c83e5711067e9c"><td class="memItemLeft" align="right" valign="top"><a id="ga5411c6eacb6eab03e6c83e5711067e9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHPAL_FELICA_SYSTEM_CODE_BYTE_1</b>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="separator:ga5411c6eacb6eab03e6c83e5711067e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FeliCa Parameters</h2></td></tr>
<tr class="memitem:gae522f33d314cecf0423794b03f6b0f3f"><td class="memItemLeft" align="right" valign="top"><a id="gae522f33d314cecf0423794b03f6b0f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#gae522f33d314cecf0423794b03f6b0f3f">PHPAL_FELICA_CONFIG_RC</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:gae522f33d314cecf0423794b03f6b0f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Request Code (RC). <br /></td></tr>
<tr class="separator:gae522f33d314cecf0423794b03f6b0f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8abb42f19d4186af4d1fe20e8cebd3f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga8abb42f19d4186af4d1fe20e8cebd3f8">PH_PALFELICA_CONFIG_NUM_RESPONSE_FRAMES</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:ga8abb42f19d4186af4d1fe20e8cebd3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total number of response frame received.  <a href="#ga8abb42f19d4186af4d1fe20e8cebd3f8">More...</a><br /></td></tr>
<tr class="separator:ga8abb42f19d4186af4d1fe20e8cebd3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338cfcd54371287a1a7b5b9774a0795a"><td class="memItemLeft" align="right" valign="top"><a id="ga338cfcd54371287a1a7b5b9774a0795a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html#ga338cfcd54371287a1a7b5b9774a0795a">PHPAL_FELICA_PREAMBLE_LENGTH</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga338cfcd54371287a1a7b5b9774a0795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get Preamble Length. <br /></td></tr>
<tr class="separator:ga338cfcd54371287a1a7b5b9774a0795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the FeliCa (contactless) protocol. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga14d31215dd0539583a7504139e54982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14d31215dd0539583a7504139e54982d">&#9670;&nbsp;</a></span>PHPAL_FELICA_IDM_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_IDM_LENGTH&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UID length in bytes. </p>

</div>
</div>
<a id="gac689a589701bfddaadd06f13733e8f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac689a589701bfddaadd06f13733e8f29">&#9670;&nbsp;</a></span>PHPAL_FELICA_PMM_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_PMM_LENGTH&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PMm length in bytes. </p>

</div>
</div>
<a id="ga1b51d53d6299a0312cb71d40d572512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b51d53d6299a0312cb71d40d572512c">&#9670;&nbsp;</a></span>PHPAL_FELICA_BLOCK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_BLOCK_LENGTH&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block length in bytes. </p>

</div>
</div>
<a id="ga8b2ce581d54685a5ae8a7cc1881a5b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b2ce581d54685a5ae8a7cc1881a5b53">&#9670;&nbsp;</a></span>PHPAL_FELICA_PAGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_PAGE_LENGTH&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes per page. </p>

</div>
</div>
<a id="ga71d41424dbae115b7cd90e3a4580a57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d41424dbae115b7cd90e3a4580a57d">&#9670;&nbsp;</a></span>PHPAL_FELICA_ATQC_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_ATQC_LENGTH&#160;&#160;&#160;17U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of ATQC. </p>

</div>
</div>
<a id="ga110bb01009d3f136936fc26f3a452ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110bb01009d3f136936fc26f3a452ec7">&#9670;&nbsp;</a></span>PHPAL_FELICA_RD_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_RD_LENGTH&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Request Data (RD) in ATQC. </p>

</div>
</div>
<a id="ga9c016f7373d0788ef131c9a0e7bd15e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c016f7373d0788ef131c9a0e7bd15e3">&#9670;&nbsp;</a></span>PHPAL_FELICA_TXLENGTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_TXLENGTH_MAX&#160;&#160;&#160;255U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of a transmission package. </p>

</div>
</div>
<a id="gae31b04c86df8794faf77e59d2a4d0ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae31b04c86df8794faf77e59d2a4d0ae2">&#9670;&nbsp;</a></span>PHPAL_FELICA_NUMSLOTS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_NUMSLOTS_1&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for <code>bNumSlots</code> = 1. </p>

</div>
</div>
<a id="gaaa102a9b93348ae48c7c0db130d0a4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa102a9b93348ae48c7c0db130d0a4b8">&#9670;&nbsp;</a></span>PHPAL_FELICA_NUMSLOTS_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_NUMSLOTS_2&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for <code>bNumSlots</code> = 2. </p>

</div>
</div>
<a id="gac2496f2268fe5025e040226d6502d479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2496f2268fe5025e040226d6502d479">&#9670;&nbsp;</a></span>PHPAL_FELICA_NUMSLOTS_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_NUMSLOTS_4&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for <code>bNumSlots</code> = 4. </p>

</div>
</div>
<a id="ga25755784530564d5a1416c9a6fa27d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25755784530564d5a1416c9a6fa27d89">&#9670;&nbsp;</a></span>PHPAL_FELICA_NUMSLOTS_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_NUMSLOTS_8&#160;&#160;&#160;0x07U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for <code>bNumSlots</code> = 8. </p>

</div>
</div>
<a id="gad279102dc6399e18ea1f45357e729ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad279102dc6399e18ea1f45357e729ae4">&#9670;&nbsp;</a></span>PHPAL_FELICA_NUMSLOTS_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_NUMSLOTS_16&#160;&#160;&#160;0x0FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value for <code>bNumSlots</code> = 16. </p>

</div>
</div>
<a id="ga4c6d32d9d21d229c19325611c00814e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c6d32d9d21d229c19325611c00814e8">&#9670;&nbsp;</a></span>PHPAL_FELICA_PREAMBLE_LEN_48BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_PREAMBLE_LEN_48BITS&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble of 48 Bits. </p>

</div>
</div>
<a id="ga662d7ed3b13287b7a4d55af3428d59a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga662d7ed3b13287b7a4d55af3428d59a4">&#9670;&nbsp;</a></span>PHPAL_FELICA_PREAMBLE_LEN_56BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_PREAMBLE_LEN_56BITS&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble of 56 Bits. </p>

</div>
</div>
<a id="ga1f2c46f1f835e88a627b62053b7d20d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f2c46f1f835e88a627b62053b7d20d3">&#9670;&nbsp;</a></span>PHPAL_FELICA_PREAMBLE_LEN_64BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_PREAMBLE_LEN_64BITS&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble of 64 Bits. </p>

</div>
</div>
<a id="gae19a521ab7cb2912589497e4b2728b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae19a521ab7cb2912589497e4b2728b84">&#9670;&nbsp;</a></span>PHPAL_FELICA_PREAMBLE_LEN_72BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_FELICA_PREAMBLE_LEN_72BITS&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble of 72 Bits. </p>

</div>
</div>
<a id="ga8abb42f19d4186af4d1fe20e8cebd3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8abb42f19d4186af4d1fe20e8cebd3f8">&#9670;&nbsp;</a></span>PH_PALFELICA_CONFIG_NUM_RESPONSE_FRAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_PALFELICA_CONFIG_NUM_RESPONSE_FRAMES&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total number of response frame received. </p>
<p>Invalid if <a class="el" href="../../d8/d88/group__phpalFelica.html#gae76136e9f76e081d51962493630e75f1">phpalFelica_ReqC</a> function called with slot number <a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2" title="Value for bNumSlots = 1.">PHPAL_FELICA_NUMSLOTS_1</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae76136e9f76e081d51962493630e75f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae76136e9f76e081d51962493630e75f1">&#9670;&nbsp;</a></span>phpalFelica_ReqC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalFelica_ReqC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSystemCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumTimeSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>wLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the FeliCa ReqC command. </p>
<p><b>Note:</b> This function waits until all cards in all time slots have had time to reply even though only the first response is returned.<br />
The formula used is <b><em>1208us * (n-1)</em></b> according to JIS X 6319-4:2005.</p>
<p>Response format when bNumTimeSlots greater than <a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2" title="Value for bNumSlots = 1.">PHPAL_FELICA_NUMSLOTS_1</a> </p><pre>
  0                                                                           28         31
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  |   LEN  |               PAYLOAD(MAX 19 BYTES)              |     PAD      |   STATUS   |
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
</pre><p>Format of Status Byte. </p><pre>
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  |      |              |      |L|  |  |  |  |                                          |
  |      |              |      |e|Co|Pr|Da|CL|                                          |
  | RFU  |     LEN      | RFU  |n|ll|ot|ta|Er|                  RFU                     |
  | [7:5]|     [4:0]    | [7:5]|E|De|Er|Er|ro|                                          |
  |      |              |      |r|t |r |r |r |                                          |
  |      |              |      |r|  |  |  |  |                                          |
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  |&lt;-------Byte 28-----&gt;|&lt;------Byte 29-----&gt;|&lt;------Byte 30-----&gt;|&lt;------Byte 31------&gt;|
</pre><p>Response format when bNumTimeSlots is <a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2" title="Value for bNumSlots = 1.">PHPAL_FELICA_NUMSLOTS_1</a> </p><pre>
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  |                   IDmPMm[16]                       |     RD[Optional]    |
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
</pre><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSystemCode</td><td>System-Code; uint8_t[2]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumTimeSlots</td><td>Number of time slots to use. Refer to e.g. <a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2" title="Value for bNumSlots = 1.">PHPAL_FELICA_NUMSLOTS_1</a> for valid values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to the HAL Rx buffer. 32bytes / slot information in case of multiple slots or else a single response containing IDmPMm. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wLen</td><td>Length of the content in the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7927c4c0d24e1fdf6bc01bcca8ef5597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7927c4c0d24e1fdf6bc01bcca8ef5597">&#9670;&nbsp;</a></span>phpalFelica_ActivateCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalFelica_ActivateCard </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIDmPMm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIDmPMmLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSystemCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumTimeSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMoreCardsAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This command activates a FeliCa card. </p>
<p><b>Note:</b> If an IDm is passed to this function, it is stored as the current IDm and no real activation is done. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIDmPMm</td><td>IDm followed by PMm; If supplied it is stored and no real activation is done. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIDmPMmLength</td><td>IDm length; 0 or 16. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSystemCode</td><td>System-Code; uint8_t[2]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumTimeSlots</td><td>Number of timeslots to use. Refer to e.g. <a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2" title="Value for bNumSlots = 1.">PHPAL_FELICA_NUMSLOTS_1</a> for valid values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBuffer</td><td>8 bytes NFCID2 + 8 bytes PAD; uint8_t[16]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>Length of received data. 0 or 16. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMoreCardsAvailable</td><td>Whether there are more cards in the field or not; uint8_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga85c96cf1b89845af1fc32d81c9d2e558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85c96cf1b89845af1fc32d81c9d2e558">&#9670;&nbsp;</a></span>phpalFelica_Exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalFelica_Exchange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchange data with the Picc. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode.">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream.">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream.">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream.">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it.">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation.">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wN</td><td>N to calculate the response timeout. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit; Length and IDm is added automatically. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data; Length, response code and IDm are removed automatically. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9415394c2f1430cb8f36b3dbc95ffc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9415394c2f1430cb8f36b3dbc95ffc89">&#9670;&nbsp;</a></span>phpalFelica_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalFelica_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga88abd571cf41aaecad8281a66d479acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88abd571cf41aaecad8281a66d479acc">&#9670;&nbsp;</a></span>phpalFelica_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalFelica_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga78edb139b63747eda6994eff84e73438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78edb139b63747eda6994eff84e73438">&#9670;&nbsp;</a></span>phpalFelica_GetSerialNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalFelica_GetSerialNo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUidOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLenUidOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>As the card receives the Get Serial Number command, it shall respond with that one. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625" title="Condition of use not satisfied.">PH_ERR_USE_CONDITION</a></td><td>No Serial number available at the moment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUidOut</td><td>Last Uid (IDm + PMm); uint8_t[16]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLenUidOut</td><td>Length of Uid; 0 or 16. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab8b39ba08004df536d79bf2f1099b6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8b39ba08004df536d79bf2f1099b6e5">&#9670;&nbsp;</a></span>phpalFelica_GetFrameInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalFelica_GetFrameInfo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFrameNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pResponseBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pwStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will provide information of given frame number(1 to N). </p>
<p>It will provide pointer to IDmPMm if frame status is <a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a>. <b>pwStatus</b> can be one of:<br />
</p><ul>
<li><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a> </li>
<li><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol.">PH_ERR_PROTOCOL_ERROR</a> </li>
<li><a class="el" href="../../dc/dce/group__ph__Error.html#ga42672d44db66006d4e3a11020cd9d9fa" title="A collision occurred.">PH_ERR_COLLISION_ERROR</a> </li>
<li><a class="el" href="../../dc/dce/group__ph__Error.html#ga6277e516aa6a7b3e48e12a5c12e431fe" title="Wrong CRC or parity detected.">PH_ERR_INTEGRITY_ERROR</a> </li>
<li><a class="el" href="../../dc/dce/group__ph__Error.html#ga2a043a00730aeba1f3558a6dfcab9f87" title="A length error occurred.">PH_ERR_LENGTH_ERROR</a></li>
</ul>
<p><b>Note:</b> This function is only valid when function <a class="el" href="../../d8/d88/group__phpalFelica.html#gae76136e9f76e081d51962493630e75f1">phpalFelica_ReqC</a> is called with slot number greater than <a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2" title="Value for bNumSlots = 1.">PHPAL_FELICA_NUMSLOTS_1</a>. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFrameNum</td><td>Frame number. Frame number 0 is invalid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pResponseBuffer</td><td>The pointer to the entire FeliCa response as obtained from ReqC API. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pwStatus</td><td>Frame status. Status will be Success, or one of collision, length, integrity, protocol errors. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pID</td><td>Pointer to IDmPMm in case of wStatus being success. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLen</td><td>Length of IDmPMm data. 2 Request Data (RD) bytes are optional. This will indicate exact length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf46b2388c6aa61294a2cf82054cd5233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf46b2388c6aa61294a2cf82054cd5233">&#9670;&nbsp;</a></span>phpalFelica_SetSerialNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalFelica_SetSerialNo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIDmPMm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will update IDmPMm in this layer's parameter structure. </p>
<p>This function must be call after card or device is activated.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIDmPMm</td><td>16 byte IDmPMm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
