<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Cipher : AES</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d5e/group__phCryptoSym__Sw__AES.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cipher : AES<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a> &raquo; <a class="el" href="../../da/d92/group__phCryptoSym__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software implementation of the AES algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Cipher : AES:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d5e/group__phCryptoSym__Sw__AES.png" border="0" alt="" usemap="#d6_2d5e_2group____phCryptoSym____Sw____AES"/>
<map name="d6_2d5e_2group____phCryptoSym____Sw____AES" id="d6_2d5e_2group____phCryptoSym____Sw____AES">
<area shape="rect"  href="../../da/d92/group__phCryptoSym__Sw.html" title="Software implementation of the Symmetric Cryptography interface." alt="" coords="5,5,156,31"/>
<area shape="rect"  title="Software implementation of the AES algorithm." alt="" coords="204,5,303,31"/>
<area shape="rect"  href="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.html" title="Software implementation of the AES algorithm." alt="" coords="351,5,421,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:dd/ddb/group__phCryptoSym__Sw__AES__Internals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.html">Internals</a></td></tr>
<tr class="memdesc:dd/ddb/group__phCryptoSym__Sw__AES__Internals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software implementation of the AES algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa98aed381070f790d2755b638649b2e2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/group__phCryptoSym__Sw__AES.html#gaa98aed381070f790d2755b638649b2e2">phCryptoSym_Sw_Aes_KeyExpansion</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNkCurrent, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNkMax)</td></tr>
<tr class="memdesc:gaa98aed381070f790d2755b638649b2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the key Expansion of the AES key (128, 192, 256 bits).  <a href="#gaa98aed381070f790d2755b638649b2e2">More...</a><br /></td></tr>
<tr class="separator:gaa98aed381070f790d2755b638649b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23866d29008bcd13d5f8608ca14b937f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/group__phCryptoSym__Sw__AES.html#ga23866d29008bcd13d5f8608ca14b937f">phCryptoSym_Sw_Aes_EncryptBlock</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pBlock, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumRounds)</td></tr>
<tr class="memdesc:ga23866d29008bcd13d5f8608ca14b937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a encryption of an AES Block (16 byte) using an AES Key.  <a href="#ga23866d29008bcd13d5f8608ca14b937f">More...</a><br /></td></tr>
<tr class="separator:ga23866d29008bcd13d5f8608ca14b937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce5af32a5ef82a88f6d34e5c3a2d522"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/group__phCryptoSym__Sw__AES.html#ga9ce5af32a5ef82a88f6d34e5c3a2d522">phCryptoSym_Sw_Aes_DecryptBlock</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pBlock, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumRounds)</td></tr>
<tr class="memdesc:ga9ce5af32a5ef82a88f6d34e5c3a2d522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a decryption of an AES Block (16 byte) using an AES Key.  <a href="#ga9ce5af32a5ef82a88f6d34e5c3a2d522">More...</a><br /></td></tr>
<tr class="separator:ga9ce5af32a5ef82a88f6d34e5c3a2d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software implementation of the AES algorithm. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa98aed381070f790d2755b638649b2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa98aed381070f790d2755b638649b2e2">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Aes_KeyExpansion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_Aes_KeyExpansion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNkCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNkMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the key Expansion of the AES key (128, 192, 256 bits). </p>
<p>According to the size of the key specified, the pDataParams key array is filled up in the following sequence: pKey || pRk1 ..... ||pRkN </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>Key array to be loaded into the AES engine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNkCurrent</td><td>Size of the key provided (in 32 bit granularity). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNkMax</td><td>Total amount of 32 bit Values to be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga23866d29008bcd13d5f8608ca14b937f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23866d29008bcd13d5f8608ca14b937f">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Aes_EncryptBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_Aes_EncryptBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumRounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a encryption of an AES Block (16 byte) using an AES Key. </p>
<p>The key needs to be provided in the pDataParams structure. By specifying the bNumRounds, the amount of AES rounds to be executed is defined. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBlock</td><td>Block to be enciphered in place. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumRounds</td><td>Number of rounds according to AES algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9ce5af32a5ef82a88f6d34e5c3a2d522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ce5af32a5ef82a88f6d34e5c3a2d522">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Aes_DecryptBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_Aes_DecryptBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumRounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a decryption of an AES Block (16 byte) using an AES Key. </p>
<p>The key needs to be provided in the pDataParams structure. By specifying the bNumRounds, the amount of AES rounds to be executed is defined. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBlock</td><td>Block to be deciphered in place. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumRounds</td><td>Number of rounds according to AES algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
