<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Internals</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/ddb/group__phCryptoSym__Sw__AES__Internals.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internals<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a> &raquo; <a class="el" href="../../da/d92/group__phCryptoSym__Sw.html">Component : Software</a> &raquo; <a class="el" href="../../d6/d5e/group__phCryptoSym__Sw__AES.html">Cipher : AES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software implementation of the AES algorithm.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Internals:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.png" border="0" alt="" usemap="#dd_2ddb_2group____phCryptoSym____Sw____AES____Internals"/>
<map name="dd_2ddb_2group____phCryptoSym____Sw____AES____Internals" id="dd_2ddb_2group____phCryptoSym____Sw____AES____Internals">
<area shape="rect"  title="Software implementation of the AES algorithm." alt="" coords="152,5,223,31"/>
<area shape="rect"  href="../../d6/d5e/group__phCryptoSym__Sw__AES.html" title="Software implementation of the AES algorithm." alt="" coords="5,5,104,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0aaaf7c85164bba959a4e519eab97fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.html#ga0aaaf7c85164bba959a4e519eab97fe9">PH_CRYPTOSYM_KEYSCHEDULE_ENCRYPTION</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:ga0aaaf7c85164bba959a4e519eab97fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the AddRoundKey step of the AES Algorithm for encryption and decryption as defined in Chap.  <a href="#ga0aaaf7c85164bba959a4e519eab97fe9">More...</a><br /></td></tr>
<tr class="separator:ga0aaaf7c85164bba959a4e519eab97fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2901ff13052ba8190966cf9e41b8593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.html#gae2901ff13052ba8190966cf9e41b8593">phCryptoSym_Sw_Aes_SubBytesShiftRows</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pState)</td></tr>
<tr class="memdesc:gae2901ff13052ba8190966cf9e41b8593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the combined SubBytes and Shift Rows step of the AES Algorithm for encryption as defined in Chap.  <a href="#gae2901ff13052ba8190966cf9e41b8593">More...</a><br /></td></tr>
<tr class="separator:gae2901ff13052ba8190966cf9e41b8593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e0cf2b6590ecab264c72181fb923be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.html#ga38e0cf2b6590ecab264c72181fb923be">phCryptoSym_Sw_Aes_InvSubBytesShiftRows</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pState)</td></tr>
<tr class="memdesc:ga38e0cf2b6590ecab264c72181fb923be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the combined SubBytes and Shift Rows step of the AES Algorithm for encryption as defined in Chap.  <a href="#ga38e0cf2b6590ecab264c72181fb923be">More...</a><br /></td></tr>
<tr class="separator:ga38e0cf2b6590ecab264c72181fb923be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fa7047da3c96a3439796d33b21f7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.html#ga51fa7047da3c96a3439796d33b21f7ef">phCryptoSym_Sw_Aes_MixColumns</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pState)</td></tr>
<tr class="memdesc:ga51fa7047da3c96a3439796d33b21f7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the MixColumn step of the AES Algorithm for encryption as defined in Chap.  <a href="#ga51fa7047da3c96a3439796d33b21f7ef">More...</a><br /></td></tr>
<tr class="separator:ga51fa7047da3c96a3439796d33b21f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa990f6fb3f577bb769e2f0d0bce9385a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.html#gaa990f6fb3f577bb769e2f0d0bce9385a">phCryptoSym_Sw_Aes_InvMixColumns</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pState)</td></tr>
<tr class="memdesc:gaa990f6fb3f577bb769e2f0d0bce9385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the MixColumn step of the AES Algorithm for encryption as defined in Chap.  <a href="#gaa990f6fb3f577bb769e2f0d0bce9385a">More...</a><br /></td></tr>
<tr class="separator:gaa990f6fb3f577bb769e2f0d0bce9385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ed1fe65a65a28c6878f65800110723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ddb/group__phCryptoSym__Sw__AES__Internals.html#gad4ed1fe65a65a28c6878f65800110723">phCryptoSym_Sw_Aes_AddRoundKey</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pState, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNkCurrent, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNk, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMode)</td></tr>
<tr class="separator:gad4ed1fe65a65a28c6878f65800110723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software implementation of the AES algorithm. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0aaaf7c85164bba959a4e519eab97fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aaaf7c85164bba959a4e519eab97fe9">&#9670;&nbsp;</a></span>PH_CRYPTOSYM_KEYSCHEDULE_ENCRYPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_KEYSCHEDULE_ENCRYPTION&#160;&#160;&#160;0x0FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the AddRoundKey step of the AES Algorithm for encryption and decryption as defined in Chap. </p>
<p>5.1.4 and 5.3.4 of FIPS-197. The input state is XORed with the relevant round key. There are two compile options that come together with AddRoundKey:</p>
<p><a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga478615ee866518a462db7f0540c20f9a" title="Enables online key scheduling.">PH_CRYPTOSYM_SW_ONLINE_KEYSCHEDULING</a> is not defined: In that case, the round keys have been calculated already upfront in the phCryptoSym_Sw_Aes_KeyExpansion function. The round keys are stored in pDataParams-&gt;pKey using the following framing: ORIGINAL KEY || RK1 || RK2 || ... || RKn In total, there are a maximum of 14 Round keys + the original key = 13*16 + 32 = 240 bytes Thus, the function simply picks the correct 16 byte chunk out of the round keys according to the bCnt provided.</p>
<p><a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga478615ee866518a462db7f0540c20f9a" title="Enables online key scheduling.">PH_CRYPTOSYM_SW_ONLINE_KEYSCHEDULING</a> is defined: In that case, the round keys are calculated online. The pDataParams-&gt;pKey array has a size of 32 bytes in that case. This key is copied into a local 32 bytes buffer, which then is provided to the AddRoundKey function to always update the next 16 bytes of round key according to the algorithm. There are three options available for that function:</p><ul>
<li>PH_CRYPTOSYM_KEYSCHEDULE_ENCRYPTION: Increments pNkCurrent</li>
<li>PH_CRYPTOSYM_KEYSCHEDULE_DECRYPTION: Decrements pNkCurrent</li>
<li>PH_CRYPTOSYM_KEYSCHEDULE_DECRYPTION_PREPARE: Increments pNkCurrent, but does not perform a XOR operation with the state. <dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2901ff13052ba8190966cf9e41b8593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2901ff13052ba8190966cf9e41b8593">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Aes_SubBytesShiftRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phCryptoSym_Sw_Aes_SubBytesShiftRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the combined SubBytes and Shift Rows step of the AES Algorithm for encryption as defined in Chap. </p>
<p>5.1.1, 5.1.2 of FIPS-197. First Row remains untouched, second row is shifted by 1 pos, third row is shifted by 2 pos, fourth row is shifted by 3 pos. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pState</td><td>16 byte array containing the state to operate on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga38e0cf2b6590ecab264c72181fb923be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38e0cf2b6590ecab264c72181fb923be">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Aes_InvSubBytesShiftRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phCryptoSym_Sw_Aes_InvSubBytesShiftRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the combined SubBytes and Shift Rows step of the AES Algorithm for encryption as defined in Chap. </p>
<p>5.3.1, 5.3.2 of FIPS-197. First Row remains untouched, second row is shifted by 3 pos, third row is shifted by 2 pos, fourth row is shifted by 1 pos. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pState</td><td>16 byte array containing the state to operate on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga51fa7047da3c96a3439796d33b21f7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51fa7047da3c96a3439796d33b21f7ef">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Aes_MixColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phCryptoSym_Sw_Aes_MixColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the MixColumn step of the AES Algorithm for encryption as defined in Chap. </p>
<p>5.1.3 of FIPS-197. The input bytes are multiplied as specified in the algorithm. The compile flag <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#gadc5ae29472014ad7db6449f80c099458" title="Enables ROM optimizations in the AES algorithm.">PH_CRYPTOSYM_SW_ROM_OPTIMIZATION</a> specifies whether all values to be multiplied with are taken from the lookup tables phCryptoSym_Sw_Aes_times2 and phCryptoSym_Sw_Aes_times3 or if phCryptoSym_Sw_Aes_times3 is calculated out of the XOR of phCryptoSym_Sw_Aes_times2 and the relevant value itself. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pState</td><td>16 byte array containing the state to operate on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa990f6fb3f577bb769e2f0d0bce9385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa990f6fb3f577bb769e2f0d0bce9385a">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Aes_InvMixColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phCryptoSym_Sw_Aes_InvMixColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the MixColumn step of the AES Algorithm for encryption as defined in Chap. </p>
<p>5.3.3 of FIPS-197. The input bytes are multiplied as specified in the algorithm. The compile flag <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#gadc5ae29472014ad7db6449f80c099458" title="Enables ROM optimizations in the AES algorithm.">PH_CRYPTOSYM_SW_ROM_OPTIMIZATION</a> specifies whether all values to be multiplied with are taken from the lookup tables phCryptoSym_Sw_Aes_times9, phCryptoSym_Sw_Aes_timesB, phCryptoSym_Sw_Aes_timesD and phCryptoSym_Sw_Aes_timesE or if the following simplifications are used: phCryptoSym_Sw_Aes_timesD = phCryptoSym_Sw_Aes_timesC XOR the value itself phCryptoSym_Sw_Aes_timesE = phCryptoSym_Sw_Aes_timesC XOR phCryptoSym_Sw_Aes_times2 </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pState</td><td>16 byte array containing the state to operate on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4ed1fe65a65a28c6878f65800110723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4ed1fe65a65a28c6878f65800110723">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Aes_AddRoundKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phCryptoSym_Sw_Aes_AddRoundKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNkCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pState</td><td>16 byte array containing the state to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>32 byte array containing the current round key buffer. NOTE: always the same buffer has to be applied within one encryption. NOTE: if this is the original key buffer, the key is overwritten!. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNkCurrent</td><td>Current Nk value. (= numCurRound*4U) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNk</td><td>Nk for the currently loaded key type. AES128: 4, AES192: 6, AES256: 8 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMode</td><td>Option byte indicating whether we have encryption, decryption or key preparation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
