<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phpalFelica_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d4c/structphpalFelica__Sw__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalFelica_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d8/d88/group__phpalFelica.html">FeliCa</a> &raquo; <a class="el" href="../../d7/d6a/group__phpalFelica__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FeliCa parameter structure.  
 <a href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf7704cde33f8f9db10d01f4978827d4"><td class="memItemLeft" align="right" valign="top"><a id="acf7704cde33f8f9db10d01f4978827d4"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#acf7704cde33f8f9db10d01f4978827d4">wId</a></td></tr>
<tr class="memdesc:acf7704cde33f8f9db10d01f4978827d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:acf7704cde33f8f9db10d01f4978827d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443c3c592778c6007e24d4c02c9aae35"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#a443c3c592778c6007e24d4c02c9aae35">pHalDataParams</a></td></tr>
<tr class="memdesc:a443c3c592778c6007e24d4c02c9aae35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying layer.  <a href="#a443c3c592778c6007e24d4c02c9aae35">More...</a><br /></td></tr>
<tr class="separator:a443c3c592778c6007e24d4c02c9aae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4284af69b1884fd07f36b2eae3fd130f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#a4284af69b1884fd07f36b2eae3fd130f">aIDmPMm</a> [<a class="el" href="../../d8/d88/group__phpalFelica.html#ga14d31215dd0539583a7504139e54982d">PHPAL_FELICA_IDM_LENGTH</a>+<a class="el" href="../../d8/d88/group__phpalFelica.html#gac689a589701bfddaadd06f13733e8f29">PHPAL_FELICA_PMM_LENGTH</a>+<a class="el" href="../../d8/d88/group__phpalFelica.html#ga110bb01009d3f136936fc26f3a452ec7">PHPAL_FELICA_RD_LENGTH</a>]</td></tr>
<tr class="memdesc:a4284af69b1884fd07f36b2eae3fd130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cards Manufacture ID (IDm), Manufacture Parameters (PMm) and Request Data length.  <a href="#a4284af69b1884fd07f36b2eae3fd130f">More...</a><br /></td></tr>
<tr class="separator:a4284af69b1884fd07f36b2eae3fd130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd11a624513d004e7b1338f48e15ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#a53fd11a624513d004e7b1338f48e15ae">bIDmPMmValid</a></td></tr>
<tr class="memdesc:a53fd11a624513d004e7b1338f48e15ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the stored IDm and PMm are valid (<code>1</code>) or not (<code>0</code>).  <a href="#a53fd11a624513d004e7b1338f48e15ae">More...</a><br /></td></tr>
<tr class="separator:a53fd11a624513d004e7b1338f48e15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4226e9848065e33a69fded68902bb880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#a4226e9848065e33a69fded68902bb880">bLength</a></td></tr>
<tr class="memdesc:a4226e9848065e33a69fded68902bb880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current data length, used internally for Exchange function.  <a href="#a4226e9848065e33a69fded68902bb880">More...</a><br /></td></tr>
<tr class="separator:a4226e9848065e33a69fded68902bb880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e293cd74a21cde256aca531588b3603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#a3e293cd74a21cde256aca531588b3603">bRequestCode</a></td></tr>
<tr class="memdesc:a3e293cd74a21cde256aca531588b3603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request code (RC) field of ReqC, default value is '0'.  <a href="#a3e293cd74a21cde256aca531588b3603">More...</a><br /></td></tr>
<tr class="separator:a3e293cd74a21cde256aca531588b3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da88cccce943a4133fa746bda9f7c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#a3da88cccce943a4133fa746bda9f7c84">bTotalFrames</a></td></tr>
<tr class="memdesc:a3da88cccce943a4133fa746bda9f7c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds total number of response frame received.  <a href="#a3da88cccce943a4133fa746bda9f7c84">More...</a><br /></td></tr>
<tr class="separator:a3da88cccce943a4133fa746bda9f7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc0da0aca49eac19cad8e2cfc1e4de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html#a1bc0da0aca49eac19cad8e2cfc1e4de7">bPreambleLen</a></td></tr>
<tr class="memdesc:a1bc0da0aca49eac19cad8e2cfc1e4de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble length used for reception from tag.  <a href="#a1bc0da0aca49eac19cad8e2cfc1e4de7">More...</a><br /></td></tr>
<tr class="separator:a1bc0da0aca49eac19cad8e2cfc1e4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FeliCa parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a443c3c592778c6007e24d4c02c9aae35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443c3c592778c6007e24d4c02c9aae35">&#9670;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalFelica_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying layer. </p>

</div>
</div>
<a id="a4284af69b1884fd07f36b2eae3fd130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4284af69b1884fd07f36b2eae3fd130f">&#9670;&nbsp;</a></span>aIDmPMm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalFelica_Sw_DataParams_t::aIDmPMm[<a class="el" href="../../d8/d88/group__phpalFelica.html#ga14d31215dd0539583a7504139e54982d">PHPAL_FELICA_IDM_LENGTH</a>+<a class="el" href="../../d8/d88/group__phpalFelica.html#gac689a589701bfddaadd06f13733e8f29">PHPAL_FELICA_PMM_LENGTH</a>+<a class="el" href="../../d8/d88/group__phpalFelica.html#ga110bb01009d3f136936fc26f3a452ec7">PHPAL_FELICA_RD_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Cards Manufacture ID (IDm), Manufacture Parameters (PMm) and Request Data length. </p>

</div>
</div>
<a id="a53fd11a624513d004e7b1338f48e15ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd11a624513d004e7b1338f48e15ae">&#9670;&nbsp;</a></span>bIDmPMmValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalFelica_Sw_DataParams_t::bIDmPMmValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the stored IDm and PMm are valid (<code>1</code>) or not (<code>0</code>). </p>

</div>
</div>
<a id="a4226e9848065e33a69fded68902bb880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4226e9848065e33a69fded68902bb880">&#9670;&nbsp;</a></span>bLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalFelica_Sw_DataParams_t::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current data length, used internally for Exchange function. </p>

</div>
</div>
<a id="a3e293cd74a21cde256aca531588b3603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e293cd74a21cde256aca531588b3603">&#9670;&nbsp;</a></span>bRequestCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalFelica_Sw_DataParams_t::bRequestCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request code (RC) field of ReqC, default value is '0'. </p>

</div>
</div>
<a id="a3da88cccce943a4133fa746bda9f7c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da88cccce943a4133fa746bda9f7c84">&#9670;&nbsp;</a></span>bTotalFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalFelica_Sw_DataParams_t::bTotalFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds total number of response frame received. </p>
<p>Value ranges from 1 to N <br />
Ignored if <a class="el" href="../../d8/d88/group__phpalFelica.html#gae76136e9f76e081d51962493630e75f1">phpalFelica_ReqC</a> function called with slot number <a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2" title="Value for bNumSlots = 1.">PHPAL_FELICA_NUMSLOTS_1</a>. </p>

</div>
</div>
<a id="a1bc0da0aca49eac19cad8e2cfc1e4de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc0da0aca49eac19cad8e2cfc1e4de7">&#9670;&nbsp;</a></span>bPreambleLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalFelica_Sw_DataParams_t::bPreambleLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble length used for reception from tag. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalFelica.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d4c/structphpalFelica__Sw__DataParams__t.html">phpalFelica_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
