<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_TypeV_Info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TypeV_Info_t Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type V parameter structure.  
 <a href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a344b7988956429d252698ad673f1ca5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#a344b7988956429d252698ad673f1ca5b">bTotalTagsFound</a></td></tr>
<tr class="memdesc:a344b7988956429d252698ad673f1ca5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of type V (ISO 15693) tags found.  <a href="#a344b7988956429d252698ad673f1ca5b">More...</a><br /></td></tr>
<tr class="separator:a344b7988956429d252698ad673f1ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99856e235b79f96a8ddce5ad31bdd7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#a99856e235b79f96a8ddce5ad31bdd7f5">bFlag</a></td></tr>
<tr class="memdesc:a99856e235b79f96a8ddce5ad31bdd7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request flags byte.  <a href="#a99856e235b79f96a8ddce5ad31bdd7f5">More...</a><br /></td></tr>
<tr class="separator:a99856e235b79f96a8ddce5ad31bdd7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b6f255430699956af4d249399fc9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#a3e7b6f255430699956af4d249399fc9b">bMode</a></td></tr>
<tr class="memdesc:a3e7b6f255430699956af4d249399fc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refers to the mechanism to specify in a request the set of VICC's that shall answer to the request.  <a href="#a3e7b6f255430699956af4d249399fc9b">More...</a><br /></td></tr>
<tr class="separator:a3e7b6f255430699956af4d249399fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6215be4f25e6db193a5b8dbc6a91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#a06e6215be4f25e6db193a5b8dbc6a91b">bDsfid</a></td></tr>
<tr class="memdesc:a06e6215be4f25e6db193a5b8dbc6a91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Out] Data Storage Format Identifier.  <a href="#a06e6215be4f25e6db193a5b8dbc6a91b">More...</a><br /></td></tr>
<tr class="separator:a06e6215be4f25e6db193a5b8dbc6a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f13f99319749657790396fe3bdde1"><td class="memItemLeft" align="right" valign="top"><a id="a015f13f99319749657790396fe3bdde1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#a015f13f99319749657790396fe3bdde1">aUid</a> [8]</td></tr>
<tr class="memdesc:a015f13f99319749657790396fe3bdde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Out] UID Received from card <br /></td></tr>
<tr class="separator:a015f13f99319749657790396fe3bdde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type V parameter structure. </p>
<p><a class="anchor" id="phacDiscLoop_Sw_TypeV_Info"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a344b7988956429d252698ad673f1ca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344b7988956429d252698ad673f1ca5b">&#9670;&nbsp;</a></span>bTotalTagsFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeV_Info_t::bTotalTagsFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of type V (ISO 15693) tags found. </p>

</div>
</div>
<a id="a99856e235b79f96a8ddce5ad31bdd7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99856e235b79f96a8ddce5ad31bdd7f5">&#9670;&nbsp;</a></span>bFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeV_Info_t::bFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request flags byte. </p>

</div>
</div>
<a id="a3e7b6f255430699956af4d249399fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7b6f255430699956af4d249399fc9b">&#9670;&nbsp;</a></span>bMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeV_Info_t::bMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refers to the mechanism to specify in a request the set of VICC's that shall answer to the request. </p>
<p><br />
values can be <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga0288603a860fe1a0f091fb0eff80c08b" title="Select_flag.">PHPAL_SLI15693_FLAG_SELECTED</a>, <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga75ac9ff9595a45bb4d4d687812187bbc" title="Address_flag.">PHPAL_SLI15693_FLAG_ADDRESSED</a> and <a class="el" href="../../d9/dcf/group__phpalSli15693.html#gaf5d49bfe32330e217b6b7c75ecb47203" title="Address_flag.">PHPAL_SLI15693_FLAG_NON_ADDRESSED</a>. <br />
default <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga75ac9ff9595a45bb4d4d687812187bbc" title="Address_flag.">PHPAL_SLI15693_FLAG_ADDRESSED</a> </p>

</div>
</div>
<a id="a06e6215be4f25e6db193a5b8dbc6a91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e6215be4f25e6db193a5b8dbc6a91b">&#9670;&nbsp;</a></span>bDsfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeV_Info_t::bDsfid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Out] Data Storage Format Identifier. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html">phacDiscLoop_Sw_TypeV_Info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
