<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Cipher Modes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/da1/group__phCryptoSym__Defines__CipherModes.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Cipher Modes<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a> &raquo; <a class="el" href="../../d0/dbb/group__phCryptoSym__Defines.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported Cipher Modes.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Cipher Modes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/da1/group__phCryptoSym__Defines__CipherModes.png" border="0" alt="" usemap="#d0_2da1_2group____phCryptoSym____Defines____CipherModes"/>
<map name="d0_2da1_2group____phCryptoSym____Defines____CipherModes" id="d0_2da1_2group____phCryptoSym____Defines____CipherModes">
<area shape="rect"  title="Supported Cipher Modes." alt="" coords="119,5,221,31"/>
<area shape="rect"  href="../../d0/dbb/group__phCryptoSym__Defines.html" title="These are common definitions for most of the Crypto commands." alt="" coords="5,5,71,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ce229821db6d1c594d02bb7092e5b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga1ce229821db6d1c594d02bb7092e5b09">PH_CRYPTOSYM_CIPHER_MODE_ECB</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga1ce229821db6d1c594d02bb7092e5b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECB Cipher Mode.  <a href="#ga1ce229821db6d1c594d02bb7092e5b09">More...</a><br /></td></tr>
<tr class="separator:ga1ce229821db6d1c594d02bb7092e5b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc260582d4322c121f655b07c25c353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga3dc260582d4322c121f655b07c25c353">PH_CRYPTOSYM_CIPHER_MODE_CBC</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga3dc260582d4322c121f655b07c25c353"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBC Cipher Mode.  <a href="#ga3dc260582d4322c121f655b07c25c353">More...</a><br /></td></tr>
<tr class="separator:ga3dc260582d4322c121f655b07c25c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66749c7ea08d47a9d922ac99c853ee69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga66749c7ea08d47a9d922ac99c853ee69">PH_CRYPTOSYM_CIPHER_MODE_CBC_DF4</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga66749c7ea08d47a9d922ac99c853ee69"><td class="mdescLeft">&#160;</td><td class="mdescRight">CBC Cipher Mode for D40 Secure Messaging.  <a href="#ga66749c7ea08d47a9d922ac99c853ee69">More...</a><br /></td></tr>
<tr class="separator:ga66749c7ea08d47a9d922ac99c853ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e378c57efd064643eacf3d56b6ddf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#gaf1e378c57efd064643eacf3d56b6ddf9">PH_CRYPTOSYM_CIPHER_MODE_LRP</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaf1e378c57efd064643eacf3d56b6ddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LRP Cipher Mode.  <a href="#gaf1e378c57efd064643eacf3d56b6ddf9">More...</a><br /></td></tr>
<tr class="separator:gaf1e378c57efd064643eacf3d56b6ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Supported Cipher Modes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1ce229821db6d1c594d02bb7092e5b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ce229821db6d1c594d02bb7092e5b09">&#9670;&nbsp;</a></span>PH_CRYPTOSYM_CIPHER_MODE_ECB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_CIPHER_MODE_ECB&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECB Cipher Mode. </p>

</div>
</div>
<a id="ga3dc260582d4322c121f655b07c25c353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dc260582d4322c121f655b07c25c353">&#9670;&nbsp;</a></span>PH_CRYPTOSYM_CIPHER_MODE_CBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_CIPHER_MODE_CBC&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CBC Cipher Mode. </p>

</div>
</div>
<a id="ga66749c7ea08d47a9d922ac99c853ee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66749c7ea08d47a9d922ac99c853ee69">&#9670;&nbsp;</a></span>PH_CRYPTOSYM_CIPHER_MODE_CBC_DF4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_CIPHER_MODE_CBC_DF4&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CBC Cipher Mode for D40 Secure Messaging. </p>

</div>
</div>
<a id="gaf1e378c57efd064643eacf3d56b6ddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1e378c57efd064643eacf3d56b6ddf9">&#9670;&nbsp;</a></span>PH_CRYPTOSYM_CIPHER_MODE_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_CIPHER_MODE_LRP&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LRP Cipher Mode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
