<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_TargetParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/de5/structphacDiscLoop__Sw__TargetParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TargetParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Target parameter structure.  
 <a href="../../d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6fc51b852591f1717a62d774b9ab7c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#a6fc51b852591f1717a62d774b9ab7c10">pRxBuffer</a></td></tr>
<tr class="memdesc:a6fc51b852591f1717a62d774b9ab7c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Receive Buffer.  <a href="#a6fc51b852591f1717a62d774b9ab7c10">More...</a><br /></td></tr>
<tr class="separator:a6fc51b852591f1717a62d774b9ab7c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f322f2434a27d808259d7a5e81e8a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#a9f322f2434a27d808259d7a5e81e8a13">wRxBufferLen</a></td></tr>
<tr class="memdesc:a9f322f2434a27d808259d7a5e81e8a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Data Present in Receive Buffer.  <a href="#a9f322f2434a27d808259d7a5e81e8a13">More...</a><br /></td></tr>
<tr class="separator:a9f322f2434a27d808259d7a5e81e8a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef6bd6c6fa08ab73d9972cbf618973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#a86ef6bd6c6fa08ab73d9972cbf618973">wProtParams</a></td></tr>
<tr class="memdesc:a86ef6bd6c6fa08ab73d9972cbf618973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame mode and RX speed information.  <a href="#a86ef6bd6c6fa08ab73d9972cbf618973">More...</a><br /></td></tr>
<tr class="separator:a86ef6bd6c6fa08ab73d9972cbf618973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b67c71c1834bf91bf7605980dafa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#a030b67c71c1834bf91bf7605980dafa6">bRetryCount</a></td></tr>
<tr class="memdesc:a030b67c71c1834bf91bf7605980dafa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry count for AUTOCOLL in case of failure.  <a href="#a030b67c71c1834bf91bf7605980dafa6">More...</a><br /></td></tr>
<tr class="separator:a030b67c71c1834bf91bf7605980dafa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Target parameter structure. </p>
<p><a class="anchor" id="phacDiscLoop_TargetParams"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6fc51b852591f1717a62d774b9ab7c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc51b852591f1717a62d774b9ab7c10">&#9670;&nbsp;</a></span>pRxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phacDiscLoop_Sw_TargetParams_t::pRxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Receive Buffer. </p>

</div>
</div>
<a id="a9f322f2434a27d808259d7a5e81e8a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f322f2434a27d808259d7a5e81e8a13">&#9670;&nbsp;</a></span>wRxBufferLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phacDiscLoop_Sw_TargetParams_t::wRxBufferLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Data Present in Receive Buffer. </p>

</div>
</div>
<a id="a86ef6bd6c6fa08ab73d9972cbf618973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ef6bd6c6fa08ab73d9972cbf618973">&#9670;&nbsp;</a></span>wProtParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phacDiscLoop_Sw_TargetParams_t::wProtParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame mode and RX speed information. </p>

</div>
</div>
<a id="a030b67c71c1834bf91bf7605980dafa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030b67c71c1834bf91bf7605980dafa6">&#9670;&nbsp;</a></span>bRetryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TargetParams_t::bRetryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retry count for AUTOCOLL in case of failure. </p>
<p>Default is 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/de5/structphacDiscLoop__Sw__TargetParams__t.html">phacDiscLoop_Sw_TargetParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
