<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: CryptoSym</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/dfa/group__phCryptoSym.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoSym<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is only a wrapper layer to abstract the different CryptoSym implementations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CryptoSym:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/dfa/group__phCryptoSym.png" border="0" alt="" usemap="#dc_2dfa_2group____phCryptoSym"/>
<map name="dc_2dfa_2group____phCryptoSym" id="dc_2dfa_2group____phCryptoSym">
<area shape="rect"  href="../../da/d92/group__phCryptoSym__Sw.html" title="Software implementation of the Symmetric Cryptography interface." alt="" coords="265,5,415,31"/>
<area shape="rect"  href="../../d0/d94/group__phCryptoSym__mBedTLS.html" title="Initialize the CryptoSym with mBedTLS as sub&#45;component." alt="" coords="263,55,417,80"/>
<area shape="rect"  href="../../de/dd0/group__phcommon.html" title="Common Components without dependencies." alt="" coords="5,55,80,80"/>
<area shape="rect"  title="This is only a wrapper layer to abstract the different CryptoSym implementations." alt="" coords="128,55,215,80"/>
<area shape="rect"  href="../../d0/dbb/group__phCryptoSym__Defines.html" title="These are common definitions for most of the Crypto commands." alt="" coords="307,104,373,129"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:da/d92/group__phCryptoSym__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html">Component : Software</a></td></tr>
<tr class="memdesc:da/d92/group__phCryptoSym__Sw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software implementation of the Symmetric Cryptography interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d94/group__phCryptoSym__mBedTLS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/group__phCryptoSym__mBedTLS.html">Component : mBedTLs</a></td></tr>
<tr class="memdesc:d0/d94/group__phCryptoSym__mBedTLS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CryptoSym with mBedTLS as sub-component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dbb/group__phCryptoSym__Defines"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbb/group__phCryptoSym__Defines.html">Defines</a></td></tr>
<tr class="memdesc:d0/dbb/group__phCryptoSym__Defines"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are common definitions for most of the Crypto commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2904fbc5ea362f3f52d5604f001aa26"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#gae2904fbc5ea362f3f52d5604f001aa26">phCryptoSym_InvalidateKey</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gae2904fbc5ea362f3f52d5604f001aa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the currently loaded key.  <a href="#gae2904fbc5ea362f3f52d5604f001aa26">More...</a><br /></td></tr>
<tr class="separator:gae2904fbc5ea362f3f52d5604f001aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefef06a8574a6cee757f9c2d3ddf036"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#gadefef06a8574a6cee757f9c2d3ddf036">phCryptoSym_Encrypt</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPlainBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wBufferLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEncryptedBuffer)</td></tr>
<tr class="memdesc:gadefef06a8574a6cee757f9c2d3ddf036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Encryption with one of the supported crypto modes.  <a href="#gadefef06a8574a6cee757f9c2d3ddf036">More...</a><br /></td></tr>
<tr class="separator:gadefef06a8574a6cee757f9c2d3ddf036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc2b7854c9d6f5b6e880b82c35771f1"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaccc2b7854c9d6f5b6e880b82c35771f1">phCryptoSym_Decrypt</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEncryptedBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wBufferLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPlainBuffer)</td></tr>
<tr class="memdesc:gaccc2b7854c9d6f5b6e880b82c35771f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Decryption with one of the supported crypto modes.  <a href="#gaccc2b7854c9d6f5b6e880b82c35771f1">More...</a><br /></td></tr>
<tr class="separator:gaccc2b7854c9d6f5b6e880b82c35771f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2efbc292feb0fad8daa4d08a3464975"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa2efbc292feb0fad8daa4d08a3464975">phCryptoSym_CalculateMac</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMac, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMacLength)</td></tr>
<tr class="memdesc:gaa2efbc292feb0fad8daa4d08a3464975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate MAC with one of the supported MAC modes.  <a href="#gaa2efbc292feb0fad8daa4d08a3464975">More...</a><br /></td></tr>
<tr class="separator:gaa2efbc292feb0fad8daa4d08a3464975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98098fea6a6163eb1a83541cd265a04"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaf98098fea6a6163eb1a83541cd265a04">phCryptoSym_LoadIv</a> (void *pDataParams, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIV, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIVLength)</td></tr>
<tr class="memdesc:gaf98098fea6a6163eb1a83541cd265a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load IV.  <a href="#gaf98098fea6a6163eb1a83541cd265a04">More...</a><br /></td></tr>
<tr class="separator:gaf98098fea6a6163eb1a83541cd265a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6be8576626792ed9ed42814fe183df"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga8f6be8576626792ed9ed42814fe183df">phCryptoSym_LoadKey</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyType)</td></tr>
<tr class="memdesc:ga8f6be8576626792ed9ed42814fe183df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Key.  <a href="#ga8f6be8576626792ed9ed42814fe183df">More...</a><br /></td></tr>
<tr class="separator:ga8f6be8576626792ed9ed42814fe183df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c39ba4878f0f47493d86db62bca946"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#gae0c39ba4878f0f47493d86db62bca946">phCryptoSym_LoadKeyDirect</a> (void *pDataParams, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyType)</td></tr>
<tr class="memdesc:gae0c39ba4878f0f47493d86db62bca946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Load Key.  <a href="#gae0c39ba4878f0f47493d86db62bca946">More...</a><br /></td></tr>
<tr class="separator:gae0c39ba4878f0f47493d86db62bca946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fc15084cc72fb511ca3685c8b7fcf7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga97fc15084cc72fb511ca3685c8b7fcf7">phCryptoSym_DiversifyKey</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLenDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDiversifiedKey)</td></tr>
<tr class="memdesc:ga97fc15084cc72fb511ca3685c8b7fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diversify Key - Note: This function invalidates the currently loaded key.  <a href="#ga97fc15084cc72fb511ca3685c8b7fcf7">More...</a><br /></td></tr>
<tr class="separator:ga97fc15084cc72fb511ca3685c8b7fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593e2c57e3fba78967bc0623a3d23e7d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga593e2c57e3fba78967bc0623a3d23e7d">phCryptoSym_DiversifyDirectKey</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLenDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDiversifiedKey)</td></tr>
<tr class="memdesc:ga593e2c57e3fba78967bc0623a3d23e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diversify Direct Key - Note: This function invalidates the currently loaded key.  <a href="#ga593e2c57e3fba78967bc0623a3d23e7d">More...</a><br /></td></tr>
<tr class="separator:ga593e2c57e3fba78967bc0623a3d23e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4134d27ff2a9e9d87102e703a2597cb7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga4134d27ff2a9e9d87102e703a2597cb7">phCryptoSym_ApplyPadding</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDataIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataInLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataOutBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDataOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pDataOutLength)</td></tr>
<tr class="memdesc:ga4134d27ff2a9e9d87102e703a2597cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply Padding to a given data buffer.  <a href="#ga4134d27ff2a9e9d87102e703a2597cb7">More...</a><br /></td></tr>
<tr class="separator:ga4134d27ff2a9e9d87102e703a2597cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacee7b77a36763b815df238a58eb4ffc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaacee7b77a36763b815df238a58eb4ffc">phCryptoSym_RemovePadding</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDataIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataInLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataOutBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDataOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pDataOutLength)</td></tr>
<tr class="memdesc:gaacee7b77a36763b815df238a58eb4ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Padding to a given data buffer.  <a href="#gaacee7b77a36763b815df238a58eb4ffc">More...</a><br /></td></tr>
<tr class="separator:gaacee7b77a36763b815df238a58eb4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c3613b63764c2e686f4d74dfd55174"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#gad1c3613b63764c2e686f4d74dfd55174">phCryptoSym_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:gad1c3613b63764c2e686f4d74dfd55174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#gad1c3613b63764c2e686f4d74dfd55174">More...</a><br /></td></tr>
<tr class="separator:gad1c3613b63764c2e686f4d74dfd55174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748ef1fe4f90604a86dc6aae80975fce"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga748ef1fe4f90604a86dc6aae80975fce">phCryptoSym_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga748ef1fe4f90604a86dc6aae80975fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga748ef1fe4f90604a86dc6aae80975fce">More...</a><br /></td></tr>
<tr class="separator:ga748ef1fe4f90604a86dc6aae80975fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbddcfea4228103636d4619479dab44"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga3fbddcfea4228103636d4619479dab44">phCryptoSym_GetLastStatus</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wStatusMsgLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> *pStatusMsg, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> *pStatusCode)</td></tr>
<tr class="memdesc:ga3fbddcfea4228103636d4619479dab44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status code and respective message.  <a href="#ga3fbddcfea4228103636d4619479dab44">More...</a><br /></td></tr>
<tr class="separator:ga3fbddcfea4228103636d4619479dab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7f7d9e8d45fdeeb532eb44bed08f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga7e7f7d9e8d45fdeeb532eb44bed08f84">phCryptoSym_GetKeySize</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyType)</td></tr>
<tr class="memdesc:ga7e7f7d9e8d45fdeeb532eb44bed08f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the key.  <a href="#ga7e7f7d9e8d45fdeeb532eb44bed08f84">More...</a><br /></td></tr>
<tr class="separator:ga7e7f7d9e8d45fdeeb532eb44bed08f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is only a wrapper layer to abstract the different CryptoSym implementations. </p>
<p>With this wrapper it is possible to support more than one CryptoSym implementation in parallel, by adapting this wrapper.</p>
<p>Important hints for users of this component:</p><ul>
<li>Before use of any function, the dedicated crypto implementation has to be initialized using either of the interfaces mentioned below.<ul>
<li><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gaa76c6428eda9280afa69dc3c0499803f">Software Initialization</a></li>
<li><a class="el" href="../../d0/d94/group__phCryptoSym__mBedTLS.html#gab339a9413a2ca4293494724d31155296">mBedTLS Initialization</a></li>
</ul>
</li>
<li>Functions using a key store (<a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga8f6be8576626792ed9ed42814fe183df">LoadKey</a> and <a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga97fc15084cc72fb511ca3685c8b7fcf7">Diversify Key</a>) are only available if a key store has been passed during component initialization.</li>
<li>Before any cipher operation or MAC operation (<a class="el" href="../../dc/dfa/group__phCryptoSym.html#gadefef06a8574a6cee757f9c2d3ddf036">Encrypt</a>, <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaccc2b7854c9d6f5b6e880b82c35771f1">Decrypt</a>, <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa2efbc292feb0fad8daa4d08a3464975">CalculateMAC</a>) can be used, a key has to be loaded using either <a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga8f6be8576626792ed9ed42814fe183df">LoadKey</a> or <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gae0c39ba4878f0f47493d86db62bca946">LoadKeyDirect</a>.</li>
<li>Before any cipher operation or MAC operation (<a class="el" href="../../dc/dfa/group__phCryptoSym.html#gadefef06a8574a6cee757f9c2d3ddf036">Encrypt</a>, <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaccc2b7854c9d6f5b6e880b82c35771f1">Decrypt</a>, <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa2efbc292feb0fad8daa4d08a3464975">CalculateMAC</a>) can be used, an appropriate IV has to be loaded by calling <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaf98098fea6a6163eb1a83541cd265a04">LoadIv</a>.</li>
<li>Using <a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga748ef1fe4f90604a86dc6aae80975fce">GetConfig</a>, the block sizes, key lengths and Diversified key length for the currently loaded / diversified key can be retrieved.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>: The following are applicable when CryptoSym is initialized to use <a class="el" href="../../d0/d94/group__phCryptoSym__mBedTLS.html">mBedTLS</a> as underlying layer.<ul>
<li>LRP (Leakage Resilient Primitive) feature is not supported.</li>
<li>CMAC implementation of mBedTLS library is not utilized due to below mentioned reason(s)<ul>
<li>When using <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire</a> AL component, CMAC computation leaving the first call requires IV of the last subsequent calls. Here the IV is only zero for the first call and non zero for the rest of the calls. This behavior is required for EV1 Secure messaging of MIFARE DESFire product.</li>
<li>Its not possible to update the IV for intermediate / final calls provide by mBedTLS.</li>
<li>To over come this, CMAC is implemented directly in this component using cipher interfaces of mBedTLS.</li>
<li>The above limitation is valid only for <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa2efbc292feb0fad8daa4d08a3464975">CalculateMac</a> interface.</li>
</ul>
</li>
<li>CMAC implementation of mBedTLS library is not utilized due to below mentioned reason(s)<ul>
<li>CMAC implementation provided by mBedTLS library do not support 3DES-2Key key diversification.</li>
<li>Based on <a href="https://www.nxp.com/docs/en/application-note/AN10922.pdf">AN10922</a> CryptoSym should support diversification of 3DES-2Key but mBedTLS CMAC library do not support hit key type.</li>
<li>To over come this, CMAC is implemented directly in this component using cipher interfaces of mBedTLS.</li>
<li>The above limitation is valid only for below mentioned interfaces.<ul>
<li><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga97fc15084cc72fb511ca3685c8b7fcf7">Diversify the key available in KeyStore</a></li>
<li><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga593e2c57e3fba78967bc0623a3d23e7d">Diversify the provided key as input</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2904fbc5ea362f3f52d5604f001aa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2904fbc5ea362f3f52d5604f001aa26">&#9670;&nbsp;</a></span>phCryptoSym_InvalidateKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_InvalidateKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate the currently loaded key. </p>
<p>Resets the key, the IV, the keep IV flag and the key Type.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadefef06a8574a6cee757f9c2d3ddf036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadefef06a8574a6cee757f9c2d3ddf036">&#9670;&nbsp;</a></span>phCryptoSym_Encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Encrypt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPlainBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wBufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEncryptedBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Encryption with one of the supported crypto modes. </p>
<p>The option word specifies the operation mode to use and the update behavior of the IV. All modes of operation are coded in the LSB, the flags in the MSB. The following Cipher modes are supported:</p><ul>
<li><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga1ce229821db6d1c594d02bb7092e5b09" title="ECB Cipher Mode.">PH_CRYPTOSYM_CIPHER_MODE_ECB</a></li>
<li><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga3dc260582d4322c121f655b07c25c353" title="CBC Cipher Mode.">PH_CRYPTOSYM_CIPHER_MODE_CBC</a></li>
<li><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga66749c7ea08d47a9d922ac99c853ee69" title="CBC Cipher Mode for D40 Secure Messaging.">PH_CRYPTOSYM_CIPHER_MODE_CBC_DF4</a></li>
</ul>
<p>The following Flags are supported:</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode.">PH_EXCHANGE_DEFAULT</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream.">PH_EXCHANGE_BUFFER_FIRST</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream.">PH_EXCHANGE_BUFFER_CONT</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream.">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Note: The input data length needs to be a multiple of the current block size</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>An unsupported key is loaded (or no key is loaded) or <b>wBufferLength</b> is not a multiple of the current block size. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>An unknown cipher option wOption is specified. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option byte specifying the cipher mode and the update behavior of the IV </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPlainBuffer</td><td>Plain data buffer.<ul>
<li>Should always be in multiple of current block size.</li>
<li>If not of current block size then <a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga4134d27ff2a9e9d87102e703a2597cb7">Apply Padding</a> needs to be used to make it upto current block size. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wBufferLength</td><td>Length of plain and encrypted data buffer - needs to be a multiple of the current block size </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pEncryptedBuffer</td><td>Encrypted data buffer. Will always be in multiple of current block size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaccc2b7854c9d6f5b6e880b82c35771f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccc2b7854c9d6f5b6e880b82c35771f1">&#9670;&nbsp;</a></span>phCryptoSym_Decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Decrypt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEncryptedBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wBufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPlainBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Decryption with one of the supported crypto modes. </p>
<p>The option word specifies the operation mode to use and the update behavior of the IV. All modes of operation are coded in the LSB, the flags in the MSB. The following Cipher modes are supported:</p><ul>
<li><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga1ce229821db6d1c594d02bb7092e5b09" title="ECB Cipher Mode.">PH_CRYPTOSYM_CIPHER_MODE_ECB</a></li>
<li><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga3dc260582d4322c121f655b07c25c353" title="CBC Cipher Mode.">PH_CRYPTOSYM_CIPHER_MODE_CBC</a></li>
<li><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html#ga66749c7ea08d47a9d922ac99c853ee69" title="CBC Cipher Mode for D40 Secure Messaging.">PH_CRYPTOSYM_CIPHER_MODE_CBC_DF4</a></li>
</ul>
<p>The following Flags are supported:</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode.">PH_EXCHANGE_DEFAULT</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream.">PH_EXCHANGE_BUFFER_FIRST</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream.">PH_EXCHANGE_BUFFER_CONT</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream.">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Note: The input data length needs to be a multiple of the current block size</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>An unsupported key is loaded (or no key is loaded) or <b>wBufferLength</b> is not a multiple of the current block size. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>An unknown cipher option wOption is specified. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option byte specifying the cipher mode and the update behavior of the IV </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEncryptedBuffer</td><td>Encrypted data buffer. Should always be in multiple of current block size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wBufferLength</td><td>Length of plain and encrypted data buffer - needs to be a multiple of the current block size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPlainBuffer</td><td>Plain data buffer. Will always be in multiple of current block size. Plain data may be padded with zeros if not current block size and needs to be removed using <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaacee7b77a36763b815df238a58eb4ffc">Remove Padding</a> interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa2efbc292feb0fad8daa4d08a3464975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2efbc292feb0fad8daa4d08a3464975">&#9670;&nbsp;</a></span>phCryptoSym_CalculateMac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_CalculateMac </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMacLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate MAC with one of the supported MAC modes. </p>
<p>The option word specifies the MAC mode to use and the update behavior of the IV as well as the completion behavior. All modes of operation are coded in the LSB, the flags in the MSB. The following Cipher modes are supported:</p><ul>
<li><a class="el" href="../../d5/d57/group__phCryptoSym__Defines__MacModes.html#gab26a1dc90d34d078857717301acee056" title="CMAC MAC Mode.">PH_CRYPTOSYM_MAC_MODE_CMAC</a></li>
<li><a class="el" href="../../d5/d57/group__phCryptoSym__Defines__MacModes.html#ga9de056519c92f94c6e06450ed40f7d7c" title="CBCMAC MAC Mode.">PH_CRYPTOSYM_MAC_MODE_CBCMAC</a></li>
</ul>
<p>The following Flags are supported:</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode.">PH_EXCHANGE_DEFAULT</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream.">PH_EXCHANGE_BUFFER_FIRST</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream.">PH_EXCHANGE_BUFFER_CONT</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream.">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Note: If <a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it.">PH_EXCHANGE_BUFFERED_BIT</a> is set, the input length needs to be a multiple of the block length!</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>An unsupported key is loaded (or no key is loaded) or wDataLength is not a multiple of the current block size and the option <a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it.">PH_EXCHANGE_BUFFERED_BIT</a> is set. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>An unknown mac option wOption is specified. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option byte specifying the MAC mode and the update behavior of the IV and the completion flag. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Input data on which the MAC needs to be computed. Input will be always be in multiple of current block size if wOption is<ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream.">PH_EXCHANGE_BUFFER_FIRST</a></li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream.">PH_EXCHANGE_BUFFER_CONT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataLength</td><td>number of input data bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMac</td><td>Output MAC block; uint8_t[16] </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMacLength</td><td>Length of MAC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf98098fea6a6163eb1a83541cd265a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf98098fea6a6163eb1a83541cd265a04">&#9670;&nbsp;</a></span>phCryptoSym_LoadIv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_LoadIv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIVLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load IV. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td><b>bIVLength</b> does not match the current block size. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIV</td><td>Initialization vector to use. Should of current block size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIVLength</td><td>Length of bytes available in <b>pIV</b> buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f6be8576626792ed9ed42814fe183df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f6be8576626792ed9ed42814fe183df">&#9670;&nbsp;</a></span>phCryptoSym_LoadKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_LoadKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Key. </p>
<p>This function uses the key storage provided at component initialization to retrieve the key identified by wKeyNo and wKeyVersion. After retrieving the key is loaded into the internal key storage array to be prepared for subsequent cipher operations.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer.</li>
<li>No KeyStore specified at initialization. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>Key Type not supported. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number in KeyStore to be loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key Version in KeyStore to be loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyType</td><td>Type of Key to be loaded. Supported ones are<ul>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga4d1bb9b2dca4c54311ca825a38bce59e" title="AES 128 Key [16 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES128</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga91631e6cf11f8e7966bb3b3fab7d6611" title="AES 192 Key [24 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES192</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#gaffb8da495bd2d769fceb6125450ab61f" title="AES 256 Key [32 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES256</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga5e5fe05b262a234ae58bbbd290be95f8" title="DES Single Key [8 Bytes].">PH_CRYPTOSYM_KEY_TYPE_DES</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga20fb9308880d053214708086143394fe" title="2 Key Triple Des [16 Bytes].">PH_CRYPTOSYM_KEY_TYPE_2K3DES</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga7a0f82c2b4188e7b7533d07d26129d89" title="3 Key Triple Des [24 Bytes].">PH_CRYPTOSYM_KEY_TYPE_3K3DES</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae0c39ba4878f0f47493d86db62bca946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c39ba4878f0f47493d86db62bca946">&#9670;&nbsp;</a></span>phCryptoSym_LoadKeyDirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_LoadKeyDirect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct Load Key. </p>
<p>The key provided in the pKey parameter is loaded into the internal key storage array to be prepared for subsequent cipher operations.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>Key Type not supported. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>Key to be loaded. Number of bytes should be based on the key type mentioned in <b>wKeyType</b> parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyType</td><td>Type of Key to be loaded. Supported ones are<ul>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga4d1bb9b2dca4c54311ca825a38bce59e" title="AES 128 Key [16 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES128</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga91631e6cf11f8e7966bb3b3fab7d6611" title="AES 192 Key [24 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES192</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#gaffb8da495bd2d769fceb6125450ab61f" title="AES 256 Key [32 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES256</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga5e5fe05b262a234ae58bbbd290be95f8" title="DES Single Key [8 Bytes].">PH_CRYPTOSYM_KEY_TYPE_DES</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga20fb9308880d053214708086143394fe" title="2 Key Triple Des [16 Bytes].">PH_CRYPTOSYM_KEY_TYPE_2K3DES</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga7a0f82c2b4188e7b7533d07d26129d89" title="3 Key Triple Des [24 Bytes].">PH_CRYPTOSYM_KEY_TYPE_3K3DES</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97fc15084cc72fb511ca3685c8b7fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97fc15084cc72fb511ca3685c8b7fcf7">&#9670;&nbsp;</a></span>phCryptoSym_DiversifyKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_DiversifyKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLenDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDiversifiedKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diversify Key - Note: This function invalidates the currently loaded key. </p>
<p>Using the key stored in the KeyStore passed at initialization of the component and identified by wKeyNo and wKeyVersion this function calculates a diversified key according to the wOption specified that can be used in different applications.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer.</li>
<li>No KeyStore specified at Initialization. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>Key Type not supported (for key diversification). </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga2a043a00730aeba1f3558a6dfcab9f87" title="A length error occurred.">PH_ERR_LENGTH_ERROR</a></td><td>Length of diversification input is wrong. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option to specify the diversification method. One of the below mentioned information.<ul>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#ga3e2df166334fcae85bf877af64b3ded7" title="DESFire Key Diversification.">PH_CRYPTOSYM_DIV_MODE_DESFIRE</a></li>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#gaa5ffcd3973a0346949e8563bc0783d30" title="MIFARE Plus Key Diversification.">PH_CRYPTOSYM_DIV_MODE_MIFARE_PLUS</a></li>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#ga56463799f4d56b6c68cb3af7d405a92e" title="MIFARE Ultralight Key Diversification.">PH_CRYPTOSYM_DIV_MODE_MIFARE_ULTRALIGHT</a></li>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#gadca3ca3d0d31d864f2311800e0a631b9" title="Option for 2K3DES full-key diversification (only with DESFire Key Diversification).">PH_CRYPTOSYM_DIV_OPTION_2K3DES_FULL</a></li>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#ga48aaa23b549df1fd136b0778c048ecf2" title="Option for 2K3DES half-key diversification (only with DESFire Key Diversification).">PH_CRYPTOSYM_DIV_OPTION_2K3DES_HALF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number in KeyStore to be loaded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key Version in KeyStore to be loaded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification Input used to diversify the key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLenDivInput</td><td>Length of diversification input used to diversify the key. If 0, no diversification is performed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDiversifiedKey</td><td>Diversified key. Will be of current block size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga593e2c57e3fba78967bc0623a3d23e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga593e2c57e3fba78967bc0623a3d23e7d">&#9670;&nbsp;</a></span>phCryptoSym_DiversifyDirectKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_DiversifyDirectKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLenDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDiversifiedKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diversify Direct Key - Note: This function invalidates the currently loaded key. </p>
<p>Using the key passed in the pKey parameter this function calculates a diversified key according to the wOption specified that can be used in different applications.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>Key Type not supported (for key diversification). </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga2a043a00730aeba1f3558a6dfcab9f87" title="A length error occurred.">PH_ERR_LENGTH_ERROR</a></td><td>Length of diversification input is wrong. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option to specify the diversification method. One of the below mentioned information.<ul>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#ga3e2df166334fcae85bf877af64b3ded7" title="DESFire Key Diversification.">PH_CRYPTOSYM_DIV_MODE_DESFIRE</a></li>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#gaa5ffcd3973a0346949e8563bc0783d30" title="MIFARE Plus Key Diversification.">PH_CRYPTOSYM_DIV_MODE_MIFARE_PLUS</a></li>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#ga56463799f4d56b6c68cb3af7d405a92e" title="MIFARE Ultralight Key Diversification.">PH_CRYPTOSYM_DIV_MODE_MIFARE_ULTRALIGHT</a></li>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#gadca3ca3d0d31d864f2311800e0a631b9" title="Option for 2K3DES full-key diversification (only with DESFire Key Diversification).">PH_CRYPTOSYM_DIV_OPTION_2K3DES_FULL</a></li>
<li><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html#ga48aaa23b549df1fd136b0778c048ecf2" title="Option for 2K3DES half-key diversification (only with DESFire Key Diversification).">PH_CRYPTOSYM_DIV_OPTION_2K3DES_HALF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>Key to be loaded. Number of bytes should be based on the key type mentioned in <b>wKeyType</b> parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyType</td><td>Type of Key to be loaded. Supported ones are<ul>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga4d1bb9b2dca4c54311ca825a38bce59e" title="AES 128 Key [16 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES128</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga91631e6cf11f8e7966bb3b3fab7d6611" title="AES 192 Key [24 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES192</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#gaffb8da495bd2d769fceb6125450ab61f" title="AES 256 Key [32 Bytes].">PH_CRYPTOSYM_KEY_TYPE_AES256</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga5e5fe05b262a234ae58bbbd290be95f8" title="DES Single Key [8 Bytes].">PH_CRYPTOSYM_KEY_TYPE_DES</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga20fb9308880d053214708086143394fe" title="2 Key Triple Des [16 Bytes].">PH_CRYPTOSYM_KEY_TYPE_2K3DES</a></li>
<li><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html#ga7a0f82c2b4188e7b7533d07d26129d89" title="3 Key Triple Des [24 Bytes].">PH_CRYPTOSYM_KEY_TYPE_3K3DES</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification Input used to diversify the key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLenDivInput</td><td>Length of diversification input used to diversify the key. If 0, no diversification is performed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDiversifiedKey</td><td>Diversified key. Will be of current block size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4134d27ff2a9e9d87102e703a2597cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4134d27ff2a9e9d87102e703a2597cb7">&#9670;&nbsp;</a></span>phCryptoSym_ApplyPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_ApplyPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataInLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataOutBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pDataOutLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply Padding to a given data buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size.">PH_ERR_BUFFER_OVERFLOW</a></td><td><b>wDataOutBufSize</b> is too small. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Unsupported bOption. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Specifies padding mode<ul>
<li><a class="el" href="../../d8/de7/group__phCryptoSym__Defines__PaddModes.html#gaafb2ebd8b59182f4e40f3206ebca6bd6" title="Pad with all zeros.">PH_CRYPTOSYM_PADDING_MODE_1</a></li>
<li><a class="el" href="../../d8/de7/group__phCryptoSym__Defines__PaddModes.html#ga43ed50cb6ae2d54e306cba1fd2ef7ee9" title="Pad with a one followed by all zeros.">PH_CRYPTOSYM_PADDING_MODE_2</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataIn</td><td>Input data for which padding is required. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataInLength</td><td>Length of bytes available in <b>pDataIn</b> buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockSize</td><td>Block size to be used for padding. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataOutBufSize</td><td>Size of output data buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOut</td><td>Output data containing the information with padded bytes added. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOutLength</td><td>Length of bytes available in <b>pDataOut</b> buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaacee7b77a36763b815df238a58eb4ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacee7b77a36763b815df238a58eb4ffc">&#9670;&nbsp;</a></span>phCryptoSym_RemovePadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_RemovePadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataInLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataOutBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pDataOutLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove Padding to a given data buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Unsupported <b>bOption</b> or <b>wDataInLength</b> is not a multiple of the bBlockSize parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga790fe980499cd292b8737c5f5b7de6ab" title="Invalid frame format.">PH_ERR_FRAMING_ERROR</a></td><td>Padding byte wrong. Expected 80h as the first padding byte if <b>bOption</b> = <a class="el" href="../../d8/de7/group__phCryptoSym__Defines__PaddModes.html#ga43ed50cb6ae2d54e306cba1fd2ef7ee9" title="Pad with a one followed by all zeros.">PH_CRYPTOSYM_PADDING_MODE_2</a>. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Specifies padding mode<ul>
<li><a class="el" href="../../d8/de7/group__phCryptoSym__Defines__PaddModes.html#gaafb2ebd8b59182f4e40f3206ebca6bd6" title="Pad with all zeros.">PH_CRYPTOSYM_PADDING_MODE_1</a></li>
<li><a class="el" href="../../d8/de7/group__phCryptoSym__Defines__PaddModes.html#ga43ed50cb6ae2d54e306cba1fd2ef7ee9" title="Pad with a one followed by all zeros.">PH_CRYPTOSYM_PADDING_MODE_2</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataIn</td><td>Input data from which padding should be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataInLength</td><td>Length of bytes available in <b>pDataIn</b> buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockSize</td><td>Block size to be used for padding </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataOutBufSize</td><td>Size of output data buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOut</td><td>Output data containing the information with padded bytes removed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOutLength</td><td>Length of bytes available in <b>pDataOut</b> buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad1c3613b63764c2e686f4d74dfd55174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1c3613b63764c2e686f4d74dfd55174">&#9670;&nbsp;</a></span>phCryptoSym_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Valid wConfig but invalid wValue for that config. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>Invalid (Unsupported) wConfig. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. One of the below mentioned ones,<ul>
<li><a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#ga388ef4a053ed8260b9ca037e05759122" title="Keep init vector.">PH_CRYPTOSYM_CONFIG_KEEP_IV</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value for the provided configuration identifier.<ul>
<li>Refer <a class="el" href="../../db/de6/group__phCryptoSym__Defines__KeepIV.html">KeepIV Options</a> for <a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#ga388ef4a053ed8260b9ca037e05759122" title="Keep init vector.">PH_CRYPTOSYM_CONFIG_KEEP_IV</a> configuration identifier. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga748ef1fe4f90604a86dc6aae80975fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga748ef1fe4f90604a86dc6aae80975fce">&#9670;&nbsp;</a></span>phCryptoSym_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Value behind wConfig not valid at the moment. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>Invalid (Unsupported) wConfig. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. One of the below mentioned ones,<ul>
<li><a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#ga8d031e7ed1500f38aa2aeb12f7b83a49" title="Key Type.">PH_CRYPTOSYM_CONFIG_KEY_TYPE</a></li>
<li><a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#ga716c74f5d584c4c57089f3a9e630600e" title="Key Size of currently loaded key.">PH_CRYPTOSYM_CONFIG_KEY_SIZE</a></li>
<li><a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#gabc3f36a94ae95808689980e59a7afd9c" title="Block Size of currently loaded key.">PH_CRYPTOSYM_CONFIG_BLOCK_SIZE</a></li>
<li><a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#ga388ef4a053ed8260b9ca037e05759122" title="Keep init vector.">PH_CRYPTOSYM_CONFIG_KEEP_IV</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pValue</td><td>- <a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#gae2809136acb7bd86c7282ad88686cff0" title="Additional information to be provided like diversified key length.">PH_CRYPTOSYM_CONFIG_ADDITIONAL_INFO</a> [Out] Configuration Value for the provided configuration identifier.<ul>
<li>Refer <a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html">Keytypes</a> for <a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#ga8d031e7ed1500f38aa2aeb12f7b83a49" title="Key Type.">PH_CRYPTOSYM_CONFIG_KEY_TYPE</a> configuration identifier.</li>
<li>Refer <a class="el" href="../../d9/d16/group__phCryptoSym__Defines__KeySize__DES.html">DES Key / Block Sizes</a> or <a class="el" href="../../d9/d2c/group__phCryptoSym__Defines__KeySize__AES.html">AES Key / Block Sizes</a> for <a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#ga716c74f5d584c4c57089f3a9e630600e" title="Key Size of currently loaded key.">PH_CRYPTOSYM_CONFIG_KEY_SIZE</a> or <a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#gabc3f36a94ae95808689980e59a7afd9c" title="Block Size of currently loaded key.">PH_CRYPTOSYM_CONFIG_BLOCK_SIZE</a> configuration identifier.</li>
<li>Refer <a class="el" href="../../db/de6/group__phCryptoSym__Defines__KeepIV.html">KeepIV Options</a> for <a class="el" href="../../d7/d4b/group__phCryptoSym__Defines__ConfigTypes.html#ga388ef4a053ed8260b9ca037e05759122" title="Keep init vector.">PH_CRYPTOSYM_CONFIG_KEEP_IV</a> configuration identifier. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3fbddcfea4228103636d4619479dab44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fbddcfea4228103636d4619479dab44">&#9670;&nbsp;</a></span>phCryptoSym_GetLastStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_GetLastStatus </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wStatusMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> *&#160;</td>
          <td class="paramname"><em>pStatusMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> *&#160;</td>
          <td class="paramname"><em>pStatusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status code and respective message. </p>
<p>This interfaces is supported only if CryptoSym component is initialized with <a class="el" href="../../d0/d94/group__phCryptoSym__mBedTLS.html#gab339a9413a2ca4293494724d31155296">mBedTLS Initialization</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wStatusMsgLen</td><td>Size of bytes allocated for <b>pStatusMsg</b> parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pStatusMsg</td><td>The equivalent status message for the information available in <b>pStatusCode</b>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pStatusCode</td><td>The status code returned by the underlying Crypto library. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7e7f7d9e8d45fdeeb532eb44bed08f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e7f7d9e8d45fdeeb532eb44bed08f84">&#9670;&nbsp;</a></span>phCryptoSym_GetKeySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phCryptoSym_GetKeySize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of the key. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>: If the <b>wKeyType</b> is not supported. </td></tr>
    <tr><td class="paramname">Any</td><td>Value: Size for the mentioned <b>wKeyType</b> information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
