<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : PN76XX</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d40/group__phKeyStore__PN76XX.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : PN76XX<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../de/d4e/group__phKeyStore.html">KeyStore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PN76XX hardware KeyStore implementation.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : PN76XX:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/d40/group__phKeyStore__PN76XX.png" border="0" alt="" usemap="#d2_2d40_2group____phKeyStore____PN76XX"/>
<map name="d2_2d40_2group____phKeyStore____PN76XX" id="d2_2d40_2group____phKeyStore____PN76XX">
<area shape="rect"  href="../../de/d4e/group__phKeyStore.html" title="This is only a wrapper layer to abstract the different KeyStore implementations." alt="" coords="5,5,81,31"/>
<area shape="rect"  title="PN76XX hardware KeyStore implementation." alt="" coords="129,5,276,31"/>
<area shape="rect"  href="../../d9/da8/group__phKeyStore__PN76XX__Defines.html" title="PN76XX hardware KeyStore implementation." alt="" coords="324,5,389,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d9/da8/group__phKeyStore__PN76XX__Defines"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da8/group__phKeyStore__PN76XX__Defines.html">Defines</a></td></tr>
<tr class="memdesc:d9/da8/group__phKeyStore__PN76XX__Defines"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN76XX hardware KeyStore implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/structphKeyStore__PN76XX__KeyEntry__t.html">phKeyStore_PN76XX_KeyEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN76XX KeyVersionPair structure for Symmetric and ASymmetric keys.  <a href="../../d4/d16/structphKeyStore__PN76XX__KeyEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d76/structphKeyStore__PN76XX__DataParams__t.html">phKeyStore_PN76XX_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN76XX parameter structure.  <a href="../../d4/d76/structphKeyStore__PN76XX__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf401fda1a6358ef306e4b3350f7d4fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/group__phKeyStore__PN76XX.html#gaf401fda1a6358ef306e4b3350f7d4fbe">PH_KEYSTORE_PN76XX_ID</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="memdesc:gaf401fda1a6358ef306e4b3350f7d4fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for PN76XX KeyStore component.  <a href="#gaf401fda1a6358ef306e4b3350f7d4fbe">More...</a><br /></td></tr>
<tr class="separator:gaf401fda1a6358ef306e4b3350f7d4fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70ec5b72bf487960c77826d1ac9d25bf"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/group__phKeyStore__PN76XX.html#ga70ec5b72bf487960c77826d1ac9d25bf">phKeyStore_PN76XX_Init</a> (<a class="el" href="../../d4/d76/structphKeyStore__PN76XX__DataParams__t.html">phKeyStore_PN76XX_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, <a class="el" href="../../d4/d16/structphKeyStore__PN76XX__KeyEntry__t.html">phKeyStore_PN76XX_KeyEntry_t</a> *pKeyEntries, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNoOfKeyEntries)</td></tr>
<tr class="memdesc:ga70ec5b72bf487960c77826d1ac9d25bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the KeyStore component as PN76XX component.  <a href="#ga70ec5b72bf487960c77826d1ac9d25bf">More...</a><br /></td></tr>
<tr class="separator:ga70ec5b72bf487960c77826d1ac9d25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2f203cb21eb0234a0116c5da9b775f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/group__phKeyStore__PN76XX.html#ga0f2f203cb21eb0234a0116c5da9b775f">phKeyStore_PN76XX_DeInit</a> (<a class="el" href="../../d4/d76/structphKeyStore__PN76XX__DataParams__t.html">phKeyStore_PN76XX_DataParams_t</a> *pDataParams)</td></tr>
<tr class="memdesc:ga0f2f203cb21eb0234a0116c5da9b775f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initializes the KeyStore component as PN76XX component.  <a href="#ga0f2f203cb21eb0234a0116c5da9b775f">More...</a><br /></td></tr>
<tr class="separator:ga0f2f203cb21eb0234a0116c5da9b775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>PN76XX hardware KeyStore implementation. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>It recommended to set the required keys once prior performing other operations.</li>
<li>This is to avoid increment of hardware counter that is linked to provisioning of keys. </li>
</ul>
</dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf401fda1a6358ef306e4b3350f7d4fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf401fda1a6358ef306e4b3350f7d4fbe">&#9670;&nbsp;</a></span>PH_KEYSTORE_PN76XX_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_PN76XX_ID&#160;&#160;&#160;0x07U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for PN76XX KeyStore component. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga70ec5b72bf487960c77826d1ac9d25bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70ec5b72bf487960c77826d1ac9d25bf">&#9670;&nbsp;</a></span>phKeyStore_PN76XX_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_PN76XX_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d76/structphKeyStore__PN76XX__DataParams__t.html">phKeyStore_PN76XX_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d16/structphKeyStore__PN76XX__KeyEntry__t.html">phKeyStore_PN76XX_KeyEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNoOfKeyEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the KeyStore component as PN76XX component. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>If the input size do not match the DataParams size of this component. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td><ul>
<li>If any of the parameter is null.</li>
<li>If Derivation message <b>pDervMsg</b> does not hold 24 bytes of information. </li>
</ul>
</td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyEntries</td><td>Pointer to a storage containing the key entries. Should not be Null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNoOfKeyEntries</td><td>Length of <b>pKeyEntries</b> buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0f2f203cb21eb0234a0116c5da9b775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f2f203cb21eb0234a0116c5da9b775f">&#9670;&nbsp;</a></span>phKeyStore_PN76XX_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_PN76XX_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d76/structphKeyStore__PN76XX__DataParams__t.html">phKeyStore_PN76XX_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initializes the KeyStore component as PN76XX component. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
