<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Tools</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d56/group__phTools.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tools<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements tools that are necessary for many different software modules.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Tools:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/d56/group__phTools.png" border="0" alt="" usemap="#db_2d56_2group____phTools"/>
<map name="db_2d56_2group____phTools" id="db_2d56_2group____phTools">
<area shape="rect"  href="../../de/dd0/group__phcommon.html" title="Common Components without dependencies." alt="" coords="5,5,80,31"/>
<area shape="rect"  title="This component implements tools that are necessary for many different software modules." alt="" coords="128,5,181,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df8/structphTools__Q.html">phTools_Q</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue structure of Message Queue.  <a href="../../d4/df8/structphTools__Q.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ca70751570ad4a03feac0c73bd86d71"><td class="memItemLeft" align="right" valign="top"><a id="ga0ca70751570ad4a03feac0c73bd86d71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga0ca70751570ad4a03feac0c73bd86d71">PH_TOOLS_Q_DATA_TO_BE_SENT</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga0ca70751570ad4a03feac0c73bd86d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Queue Message. <br /></td></tr>
<tr class="separator:ga0ca70751570ad4a03feac0c73bd86d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5db9e1a9ca9bc221863832751fd5a9d9"><td class="memItemLeft" align="right" valign="top"><a id="ga5db9e1a9ca9bc221863832751fd5a9d9"></a>
typedef struct <a class="el" href="../../d4/df8/structphTools__Q.html">phTools_Q</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a></td></tr>
<tr class="memdesc:ga5db9e1a9ca9bc221863832751fd5a9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue structure of Message Queue. <br /></td></tr>
<tr class="separator:ga5db9e1a9ca9bc221863832751fd5a9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga454f6f31f63b8a45b5a0e70053b4817d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga454f6f31f63b8a45b5a0e70053b4817d">phTools_EncodeParity</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pInBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wInBufferLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bInBufferBits, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOutBufferSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOutBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pOutBufferLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOutBufferBits)</td></tr>
<tr class="memdesc:ga454f6f31f63b8a45b5a0e70053b4817d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate even or odd parity.  <a href="#ga454f6f31f63b8a45b5a0e70053b4817d">More...</a><br /></td></tr>
<tr class="separator:ga454f6f31f63b8a45b5a0e70053b4817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a04b8e664019441ea23fc6c7449c86"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga43a04b8e664019441ea23fc6c7449c86">phTools_DecodeParity</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pInBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wInBufferLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bInBufferBits, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOutBufferSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOutBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pOutBufferLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOutBufferBits)</td></tr>
<tr class="memdesc:ga43a04b8e664019441ea23fc6c7449c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify and Remove even or odd parity.  <a href="#ga43a04b8e664019441ea23fc6c7449c86">More...</a><br /></td></tr>
<tr class="separator:ga43a04b8e664019441ea23fc6c7449c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58d623b4d531d2e0270ca9277205bef"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gab58d623b4d531d2e0270ca9277205bef">phTools_CalculateCrc5</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPreset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPolynom, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCrc)</td></tr>
<tr class="memdesc:gab58d623b4d531d2e0270ca9277205bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a CRC 5.  <a href="#gab58d623b4d531d2e0270ca9277205bef">More...</a><br /></td></tr>
<tr class="separator:gab58d623b4d531d2e0270ca9277205bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9cc4ba0d47c8113e79eb9103917f93"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gacb9cc4ba0d47c8113e79eb9103917f93">phTools_CalculateCrc8</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPreset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPolynom, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCrc)</td></tr>
<tr class="memdesc:gacb9cc4ba0d47c8113e79eb9103917f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a CRC 8.  <a href="#gacb9cc4ba0d47c8113e79eb9103917f93">More...</a><br /></td></tr>
<tr class="separator:gacb9cc4ba0d47c8113e79eb9103917f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02200d60e4f66db2c86fcd35d82fedd7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga02200d60e4f66db2c86fcd35d82fedd7">phTools_CalculateCrc16</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wPreset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wPolynom, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pCrc)</td></tr>
<tr class="memdesc:ga02200d60e4f66db2c86fcd35d82fedd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a CRC 16.  <a href="#ga02200d60e4f66db2c86fcd35d82fedd7">More...</a><br /></td></tr>
<tr class="separator:ga02200d60e4f66db2c86fcd35d82fedd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdde489dcd009ad0a940591f52bff56e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gabdde489dcd009ad0a940591f52bff56e">phTools_CalculateCrc32</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwPreset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwPolynom, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwDataLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pCrc)</td></tr>
<tr class="memdesc:gabdde489dcd009ad0a940591f52bff56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a CRC 32.  <a href="#gabdde489dcd009ad0a940591f52bff56e">More...</a><br /></td></tr>
<tr class="separator:gabdde489dcd009ad0a940591f52bff56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029f62a910bfdf4b2d445403b6c64a7c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga029f62a910bfdf4b2d445403b6c64a7c">phTools_ComputeCrc_B</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCrc)</td></tr>
<tr class="memdesc:ga029f62a910bfdf4b2d445403b6c64a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a CRC_B.  <a href="#ga029f62a910bfdf4b2d445403b6c64a7c">More...</a><br /></td></tr>
<tr class="separator:ga029f62a910bfdf4b2d445403b6c64a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743d6ea00b503f96a7ebff3ae41c175f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga743d6ea00b503f96a7ebff3ae41c175f">phTools_GetVersion</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pProductVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pMajor, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMinor, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pPatch_Dev, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVersionString, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pVersionStringLen)</td></tr>
<tr class="memdesc:ga743d6ea00b503f96a7ebff3ae41c175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets the Version of the Firmware of DUT.  <a href="#ga743d6ea00b503f96a7ebff3ae41c175f">More...</a><br /></td></tr>
<tr class="separator:ga743d6ea00b503f96a7ebff3ae41c175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603691478f51d8007fa324d3f83f78ac"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga603691478f51d8007fa324d3f83f78ac">phTools_Q_Init</a> (void)</td></tr>
<tr class="memdesc:ga603691478f51d8007fa324d3f83f78ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the Queue manager.  <a href="#ga603691478f51d8007fa324d3f83f78ac">More...</a><br /></td></tr>
<tr class="separator:ga603691478f51d8007fa324d3f83f78ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111e785b63617cdea7c4c2f5734373cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga111e785b63617cdea7c4c2f5734373cc">phTools_Q_Get</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBlockTime, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPriority)</td></tr>
<tr class="memdesc:ga111e785b63617cdea7c4c2f5734373cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get a empty Queue from a Free Pool.  <a href="#ga111e785b63617cdea7c4c2f5734373cc">More...</a><br /></td></tr>
<tr class="separator:ga111e785b63617cdea7c4c2f5734373cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0b4afaa386c48eee37e35a4e1f7728"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga8e0b4afaa386c48eee37e35a4e1f7728">phTools_Q_Send</a> (<a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a> *psMsgQueue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBlockTime, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wFrameOpt)</td></tr>
<tr class="memdesc:ga8e0b4afaa386c48eee37e35a4e1f7728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a message to last of the Message send queue list.  <a href="#ga8e0b4afaa386c48eee37e35a4e1f7728">More...</a><br /></td></tr>
<tr class="separator:ga8e0b4afaa386c48eee37e35a4e1f7728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d6360b5ece4d957424817a6c268403"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga87d6360b5ece4d957424817a6c268403">phTools_Q_SendFront</a> (<a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a> *psMsgQueue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBlockTime, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wFrameOpt)</td></tr>
<tr class="memdesc:ga87d6360b5ece4d957424817a6c268403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a message to front of the Message send queue list.  <a href="#ga87d6360b5ece4d957424817a6c268403">More...</a><br /></td></tr>
<tr class="separator:ga87d6360b5ece4d957424817a6c268403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2160881974931bd4cc7fadb07c66d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gaa2160881974931bd4cc7fadb07c66d34">phTools_Q_Receive</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBlockTime)</td></tr>
<tr class="memdesc:gaa2160881974931bd4cc7fadb07c66d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get a filled message queue from the send queue list.  <a href="#gaa2160881974931bd4cc7fadb07c66d34">More...</a><br /></td></tr>
<tr class="separator:gaa2160881974931bd4cc7fadb07c66d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1e90ab06811946974e60e894144176"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gaee1e90ab06811946974e60e894144176">phTools_Q_Release</a> (<a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a> *psMsgQueue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBlockTime)</td></tr>
<tr class="memdesc:gaee1e90ab06811946974e60e894144176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a freed message queue back to the free message pool.  <a href="#gaee1e90ab06811946974e60e894144176">More...</a><br /></td></tr>
<tr class="separator:gaee1e90ab06811946974e60e894144176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aebc363d75ba7c2179aa32d14e08c66"><td class="memItemLeft" align="right" valign="top"><a id="ga8aebc363d75ba7c2179aa32d14e08c66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga8aebc363d75ba7c2179aa32d14e08c66">phTools_Q_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga8aebc363d75ba7c2179aa32d14e08c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">To release the memory resources used by the Message queue manager. <br /></td></tr>
<tr class="separator:ga8aebc363d75ba7c2179aa32d14e08c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ToolsConfigs</h2></td></tr>
<tr class="memitem:gab38caad6490cf798951f108f32117495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gab38caad6490cf798951f108f32117495">PH_TOOLS_CRC16_PRESET_ISO14443A</a>&#160;&#160;&#160;0x6363U</td></tr>
<tr class="memdesc:gab38caad6490cf798951f108f32117495"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC16 Preset for ISO14443-A.  <a href="#gab38caad6490cf798951f108f32117495">More...</a><br /></td></tr>
<tr class="separator:gab38caad6490cf798951f108f32117495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e4777d4e8d6931bd7d7279579ad6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga27e4777d4e8d6931bd7d7279579ad6c4">PH_TOOLS_CRC16_PRESET_ISO14443B</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:ga27e4777d4e8d6931bd7d7279579ad6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC16 Preset for ISO14443-B.  <a href="#ga27e4777d4e8d6931bd7d7279579ad6c4">More...</a><br /></td></tr>
<tr class="separator:ga27e4777d4e8d6931bd7d7279579ad6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7d451338ef50fbe7c807b906c74120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gaff7d451338ef50fbe7c807b906c74120">PH_TOOLS_CRC16_PRESET_FELICA</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:gaff7d451338ef50fbe7c807b906c74120"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC16 Preset for FeliCa.  <a href="#gaff7d451338ef50fbe7c807b906c74120">More...</a><br /></td></tr>
<tr class="separator:gaff7d451338ef50fbe7c807b906c74120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5039c3d042b0b9065bb5b6bc34e24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gaad5039c3d042b0b9065bb5b6bc34e24b">PH_TOOLS_CRC16_POLY_ISO14443</a>&#160;&#160;&#160;0x8408U</td></tr>
<tr class="memdesc:gaad5039c3d042b0b9065bb5b6bc34e24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC16 Polynom for ISO14443.  <a href="#gaad5039c3d042b0b9065bb5b6bc34e24b">More...</a><br /></td></tr>
<tr class="separator:gaad5039c3d042b0b9065bb5b6bc34e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d01e7a0ad5bc9ff6ec9a2ee1d3cee96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga2d01e7a0ad5bc9ff6ec9a2ee1d3cee96">PH_TOOLS_CRC32_PRESET_DF8</a>&#160;&#160;&#160;0xFFFFFFFFU</td></tr>
<tr class="memdesc:ga2d01e7a0ad5bc9ff6ec9a2ee1d3cee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC32 Preset for MIFARE DESFire contactless IC.  <a href="#ga2d01e7a0ad5bc9ff6ec9a2ee1d3cee96">More...</a><br /></td></tr>
<tr class="separator:ga2d01e7a0ad5bc9ff6ec9a2ee1d3cee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7650c573c0cad23a6834f701aebc0a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga7650c573c0cad23a6834f701aebc0a17">PH_TOOLS_CRC32_POLY_DF8</a>&#160;&#160;&#160;0xEDB88320U</td></tr>
<tr class="memdesc:ga7650c573c0cad23a6834f701aebc0a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC32 Polynom for MIFARE DESFire.  <a href="#ga7650c573c0cad23a6834f701aebc0a17">More...</a><br /></td></tr>
<tr class="separator:ga7650c573c0cad23a6834f701aebc0a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac171cb5576d5fde44677e6bd8c0439ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gac171cb5576d5fde44677e6bd8c0439ef">PH_TOOLS_CRC8_PRESET_EPC</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:gac171cb5576d5fde44677e6bd8c0439ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset value for EPC CRC-8 generation.  <a href="#gac171cb5576d5fde44677e6bd8c0439ef">More...</a><br /></td></tr>
<tr class="separator:gac171cb5576d5fde44677e6bd8c0439ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74d15abf25a4335cd2aa016144a088e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gad74d15abf25a4335cd2aa016144a088e">PH_TOOLS_CRC8_PRESET_UID</a>&#160;&#160;&#160;0xFDU</td></tr>
<tr class="memdesc:gad74d15abf25a4335cd2aa016144a088e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset value for UID CRC-8 generation.  <a href="#gad74d15abf25a4335cd2aa016144a088e">More...</a><br /></td></tr>
<tr class="separator:gad74d15abf25a4335cd2aa016144a088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a19255e6975f4c731296d925b4a5b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga48a19255e6975f4c731296d925b4a5b1">PH_TOOLS_CRC8_POLY_EPCUID</a>&#160;&#160;&#160;0x1DU</td></tr>
<tr class="memdesc:ga48a19255e6975f4c731296d925b4a5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial for EPC/UID CRC-8 generation: x^8 + x^4 + x^3 + x^2 + 1 (MSB first).  <a href="#ga48a19255e6975f4c731296d925b4a5b1">More...</a><br /></td></tr>
<tr class="separator:ga48a19255e6975f4c731296d925b4a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a2ac895d9ed55fead66203dae36797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga11a2ac895d9ed55fead66203dae36797">PH_TOOLS_CRC16_PRESET_EPCUID</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:ga11a2ac895d9ed55fead66203dae36797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset value for EPC/UID CRC-16 generation.  <a href="#ga11a2ac895d9ed55fead66203dae36797">More...</a><br /></td></tr>
<tr class="separator:ga11a2ac895d9ed55fead66203dae36797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dfceb3548ac5492895376459ea5fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gaf6dfceb3548ac5492895376459ea5fbc">PH_TOOLS_CRC16_POLY_EPCUID</a>&#160;&#160;&#160;0x1021U</td></tr>
<tr class="memdesc:gaf6dfceb3548ac5492895376459ea5fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial for EPC/UID CRC-16 generation: x^16 + x^12 + x^5 + 1 (MSB first).  <a href="#gaf6dfceb3548ac5492895376459ea5fbc">More...</a><br /></td></tr>
<tr class="separator:gaf6dfceb3548ac5492895376459ea5fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71c7fe78b04d68f441577f37c979834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gaa71c7fe78b04d68f441577f37c979834">PH_TOOLS_CRC5_PRESET_I18000P3</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="memdesc:gaa71c7fe78b04d68f441577f37c979834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset value for ISO18000-3 CRC-5 generation.  <a href="#gaa71c7fe78b04d68f441577f37c979834">More...</a><br /></td></tr>
<tr class="separator:gaa71c7fe78b04d68f441577f37c979834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7be7bdf8ac20a6d3c0cd7e5bffaf846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gad7be7bdf8ac20a6d3c0cd7e5bffaf846">PH_TOOLS_CRC5_POLY_I18000P3</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="memdesc:gad7be7bdf8ac20a6d3c0cd7e5bffaf846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial for ISO18000-3 CRC-5 generation: x^5 + x^3 + 1 (LSB first).  <a href="#gad7be7bdf8ac20a6d3c0cd7e5bffaf846">More...</a><br /></td></tr>
<tr class="separator:gad7be7bdf8ac20a6d3c0cd7e5bffaf846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d32226288e313f1208ea20fbe5e4288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga1d32226288e313f1208ea20fbe5e4288">PH_TOOLS_CRC16_PRESET_I18000P3</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:ga1d32226288e313f1208ea20fbe5e4288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset value for ISO18000-3 CRC-16 generation.  <a href="#ga1d32226288e313f1208ea20fbe5e4288">More...</a><br /></td></tr>
<tr class="separator:ga1d32226288e313f1208ea20fbe5e4288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0425eefad8794465683c24e74e6724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga6c0425eefad8794465683c24e74e6724">PH_TOOLS_CRC16_POLY_I18000P3</a>&#160;&#160;&#160;0x8408U</td></tr>
<tr class="memdesc:ga6c0425eefad8794465683c24e74e6724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial for ISO18000-3 CRC-16 generation: x^16 + x^12 + x^5 + 1 (LSB first).  <a href="#ga6c0425eefad8794465683c24e74e6724">More...</a><br /></td></tr>
<tr class="separator:ga6c0425eefad8794465683c24e74e6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8359193895740a8673c91cf8dced42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gaac8359193895740a8673c91cf8dced42">PH_TOOLS_CRC16_POLY_FELICA</a>&#160;&#160;&#160;0x1021U</td></tr>
<tr class="memdesc:gaac8359193895740a8673c91cf8dced42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial for FeliCa CRC-16 generation: x^16 + x^12 + x^5 + 1 (MSB first).  <a href="#gaac8359193895740a8673c91cf8dced42">More...</a><br /></td></tr>
<tr class="separator:gaac8359193895740a8673c91cf8dced42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28d8ecc11955cd2a7053c3c0be9edcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gae28d8ecc11955cd2a7053c3c0be9edcd">PH_TOOLS_PARITY_OPTION_EVEN</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gae28d8ecc11955cd2a7053c3c0be9edcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode/Decode even parity bits.  <a href="#gae28d8ecc11955cd2a7053c3c0be9edcd">More...</a><br /></td></tr>
<tr class="separator:gae28d8ecc11955cd2a7053c3c0be9edcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753cd6ebca23b4db09fbf0ea8a18bac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga753cd6ebca23b4db09fbf0ea8a18bac0">PH_TOOLS_PARITY_OPTION_ODD</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga753cd6ebca23b4db09fbf0ea8a18bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode/Decode odd parity bits.  <a href="#ga753cd6ebca23b4db09fbf0ea8a18bac0">More...</a><br /></td></tr>
<tr class="separator:ga753cd6ebca23b4db09fbf0ea8a18bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ac90f92312c560b270edcfc621577f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga27ac90f92312c560b270edcfc621577f">PH_TOOLS_CRC16_POLY_PN7462AU_TESTOS</a>&#160;&#160;&#160;0x1021U</td></tr>
<tr class="memdesc:ga27ac90f92312c560b270edcfc621577f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial for TestOS CRC-16 generation: x^16 + x^12 + x^5 + 1 (MSB first).  <a href="#ga27ac90f92312c560b270edcfc621577f">More...</a><br /></td></tr>
<tr class="separator:ga27ac90f92312c560b270edcfc621577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b63c5fb8b4bfc589471272c9700037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga84b63c5fb8b4bfc589471272c9700037">PH_TOOLS_CRC_OPTION_DEFAULT</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga84b63c5fb8b4bfc589471272c9700037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CRC operation.  <a href="#ga84b63c5fb8b4bfc589471272c9700037">More...</a><br /></td></tr>
<tr class="separator:ga84b63c5fb8b4bfc589471272c9700037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf20c6d607a3a956bb9e2eaee2eb729c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gacf20c6d607a3a956bb9e2eaee2eb729c">PH_TOOLS_CRC_OPTION_OUPUT_INVERTED</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gacf20c6d607a3a956bb9e2eaee2eb729c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts the bits after calculation.  <a href="#gacf20c6d607a3a956bb9e2eaee2eb729c">More...</a><br /></td></tr>
<tr class="separator:gacf20c6d607a3a956bb9e2eaee2eb729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a9ded1d2cb8860c7fdcf724071c157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga95a9ded1d2cb8860c7fdcf724071c157">PH_TOOLS_CRC_OPTION_MSB_FIRST</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga95a9ded1d2cb8860c7fdcf724071c157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates CRC with MSB(it) first.  <a href="#ga95a9ded1d2cb8860c7fdcf724071c157">More...</a><br /></td></tr>
<tr class="separator:ga95a9ded1d2cb8860c7fdcf724071c157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae3af1dec66852c06e66b9541bc23e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#gacae3af1dec66852c06e66b9541bc23e4">PH_TOOLS_CRC_OPTION_BITWISE</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gacae3af1dec66852c06e66b9541bc23e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise CRC, <code>wDataLength</code> represents the Bitlength.  <a href="#gacae3af1dec66852c06e66b9541bc23e4">More...</a><br /></td></tr>
<tr class="separator:gacae3af1dec66852c06e66b9541bc23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff522d624c508b9206089ce11bb73c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html#ga5ff522d624c508b9206089ce11bb73c1">PH_TOOLS_CRC_OPTION_MASK</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="memdesc:ga5ff522d624c508b9206089ce11bb73c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of valid option bits.  <a href="#ga5ff522d624c508b9206089ce11bb73c1">More...</a><br /></td></tr>
<tr class="separator:ga5ff522d624c508b9206089ce11bb73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Q Configs</h2></td></tr>
<tr class="memitem:gac4a039888127892efd114fec8dfbb8d6"><td class="memItemLeft" align="right" valign="top"><a id="gac4a039888127892efd114fec8dfbb8d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_TOOLS_Q_MAX_ELEMENTS</b>&#160;&#160;&#160;10U      /* Indicates maximum elements in the Q pool */</td></tr>
<tr class="separator:gac4a039888127892efd114fec8dfbb8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b83e8ca8e3f44208e6e89dcc196462"><td class="memItemLeft" align="right" valign="top"><a id="ga02b83e8ca8e3f44208e6e89dcc196462"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_TOOLS_Q_RESERVED_ELEMENTS</b>&#160;&#160;&#160;2U       /* Indicates reserved elements in the Q pool for high priority tasks. */</td></tr>
<tr class="separator:ga02b83e8ca8e3f44208e6e89dcc196462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This component implements tools that are necessary for many different software modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab38caad6490cf798951f108f32117495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab38caad6490cf798951f108f32117495">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_PRESET_ISO14443A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_PRESET_ISO14443A&#160;&#160;&#160;0x6363U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC16 Preset for ISO14443-A. </p>

</div>
</div>
<a id="ga27e4777d4e8d6931bd7d7279579ad6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e4777d4e8d6931bd7d7279579ad6c4">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_PRESET_ISO14443B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_PRESET_ISO14443B&#160;&#160;&#160;0xFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC16 Preset for ISO14443-B. </p>

</div>
</div>
<a id="gaff7d451338ef50fbe7c807b906c74120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff7d451338ef50fbe7c807b906c74120">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_PRESET_FELICA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_PRESET_FELICA&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC16 Preset for FeliCa. </p>

</div>
</div>
<a id="gaad5039c3d042b0b9065bb5b6bc34e24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad5039c3d042b0b9065bb5b6bc34e24b">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_POLY_ISO14443</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_POLY_ISO14443&#160;&#160;&#160;0x8408U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC16 Polynom for ISO14443. </p>

</div>
</div>
<a id="ga2d01e7a0ad5bc9ff6ec9a2ee1d3cee96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d01e7a0ad5bc9ff6ec9a2ee1d3cee96">&#9670;&nbsp;</a></span>PH_TOOLS_CRC32_PRESET_DF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC32_PRESET_DF8&#160;&#160;&#160;0xFFFFFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC32 Preset for MIFARE DESFire contactless IC. </p>

</div>
</div>
<a id="ga7650c573c0cad23a6834f701aebc0a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7650c573c0cad23a6834f701aebc0a17">&#9670;&nbsp;</a></span>PH_TOOLS_CRC32_POLY_DF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC32_POLY_DF8&#160;&#160;&#160;0xEDB88320U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC32 Polynom for MIFARE DESFire. </p>

</div>
</div>
<a id="gac171cb5576d5fde44677e6bd8c0439ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac171cb5576d5fde44677e6bd8c0439ef">&#9670;&nbsp;</a></span>PH_TOOLS_CRC8_PRESET_EPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC8_PRESET_EPC&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preset value for EPC CRC-8 generation. </p>

</div>
</div>
<a id="gad74d15abf25a4335cd2aa016144a088e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad74d15abf25a4335cd2aa016144a088e">&#9670;&nbsp;</a></span>PH_TOOLS_CRC8_PRESET_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC8_PRESET_UID&#160;&#160;&#160;0xFDU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preset value for UID CRC-8 generation. </p>

</div>
</div>
<a id="ga48a19255e6975f4c731296d925b4a5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48a19255e6975f4c731296d925b4a5b1">&#9670;&nbsp;</a></span>PH_TOOLS_CRC8_POLY_EPCUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC8_POLY_EPCUID&#160;&#160;&#160;0x1DU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polynomial for EPC/UID CRC-8 generation: x^8 + x^4 + x^3 + x^2 + 1 (MSB first). </p>

</div>
</div>
<a id="ga11a2ac895d9ed55fead66203dae36797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11a2ac895d9ed55fead66203dae36797">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_PRESET_EPCUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_PRESET_EPCUID&#160;&#160;&#160;0xFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preset value for EPC/UID CRC-16 generation. </p>

</div>
</div>
<a id="gaf6dfceb3548ac5492895376459ea5fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6dfceb3548ac5492895376459ea5fbc">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_POLY_EPCUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_POLY_EPCUID&#160;&#160;&#160;0x1021U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polynomial for EPC/UID CRC-16 generation: x^16 + x^12 + x^5 + 1 (MSB first). </p>

</div>
</div>
<a id="gaa71c7fe78b04d68f441577f37c979834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa71c7fe78b04d68f441577f37c979834">&#9670;&nbsp;</a></span>PH_TOOLS_CRC5_PRESET_I18000P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC5_PRESET_I18000P3&#160;&#160;&#160;0x09U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preset value for ISO18000-3 CRC-5 generation. </p>

</div>
</div>
<a id="gad7be7bdf8ac20a6d3c0cd7e5bffaf846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7be7bdf8ac20a6d3c0cd7e5bffaf846">&#9670;&nbsp;</a></span>PH_TOOLS_CRC5_POLY_I18000P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC5_POLY_I18000P3&#160;&#160;&#160;0x09U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polynomial for ISO18000-3 CRC-5 generation: x^5 + x^3 + 1 (LSB first). </p>

</div>
</div>
<a id="ga1d32226288e313f1208ea20fbe5e4288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d32226288e313f1208ea20fbe5e4288">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_PRESET_I18000P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_PRESET_I18000P3&#160;&#160;&#160;0xFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preset value for ISO18000-3 CRC-16 generation. </p>

</div>
</div>
<a id="ga6c0425eefad8794465683c24e74e6724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c0425eefad8794465683c24e74e6724">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_POLY_I18000P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_POLY_I18000P3&#160;&#160;&#160;0x8408U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polynomial for ISO18000-3 CRC-16 generation: x^16 + x^12 + x^5 + 1 (LSB first). </p>

</div>
</div>
<a id="gaac8359193895740a8673c91cf8dced42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac8359193895740a8673c91cf8dced42">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_POLY_FELICA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_POLY_FELICA&#160;&#160;&#160;0x1021U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polynomial for FeliCa CRC-16 generation: x^16 + x^12 + x^5 + 1 (MSB first). </p>

</div>
</div>
<a id="gae28d8ecc11955cd2a7053c3c0be9edcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae28d8ecc11955cd2a7053c3c0be9edcd">&#9670;&nbsp;</a></span>PH_TOOLS_PARITY_OPTION_EVEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_PARITY_OPTION_EVEN&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode/Decode even parity bits. </p>

</div>
</div>
<a id="ga753cd6ebca23b4db09fbf0ea8a18bac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga753cd6ebca23b4db09fbf0ea8a18bac0">&#9670;&nbsp;</a></span>PH_TOOLS_PARITY_OPTION_ODD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_PARITY_OPTION_ODD&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode/Decode odd parity bits. </p>

</div>
</div>
<a id="ga27ac90f92312c560b270edcfc621577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ac90f92312c560b270edcfc621577f">&#9670;&nbsp;</a></span>PH_TOOLS_CRC16_POLY_PN7462AU_TESTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC16_POLY_PN7462AU_TESTOS&#160;&#160;&#160;0x1021U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polynomial for TestOS CRC-16 generation: x^16 + x^12 + x^5 + 1 (MSB first). </p>

</div>
</div>
<a id="ga84b63c5fb8b4bfc589471272c9700037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84b63c5fb8b4bfc589471272c9700037">&#9670;&nbsp;</a></span>PH_TOOLS_CRC_OPTION_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC_OPTION_DEFAULT&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default CRC operation. </p>

</div>
</div>
<a id="gacf20c6d607a3a956bb9e2eaee2eb729c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf20c6d607a3a956bb9e2eaee2eb729c">&#9670;&nbsp;</a></span>PH_TOOLS_CRC_OPTION_OUPUT_INVERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC_OPTION_OUPUT_INVERTED&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts the bits after calculation. </p>

</div>
</div>
<a id="ga95a9ded1d2cb8860c7fdcf724071c157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95a9ded1d2cb8860c7fdcf724071c157">&#9670;&nbsp;</a></span>PH_TOOLS_CRC_OPTION_MSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC_OPTION_MSB_FIRST&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates CRC with MSB(it) first. </p>

</div>
</div>
<a id="gacae3af1dec66852c06e66b9541bc23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacae3af1dec66852c06e66b9541bc23e4">&#9670;&nbsp;</a></span>PH_TOOLS_CRC_OPTION_BITWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC_OPTION_BITWISE&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitwise CRC, <code>wDataLength</code> represents the Bitlength. </p>

</div>
</div>
<a id="ga5ff522d624c508b9206089ce11bb73c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ff522d624c508b9206089ce11bb73c1">&#9670;&nbsp;</a></span>PH_TOOLS_CRC_OPTION_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TOOLS_CRC_OPTION_MASK&#160;&#160;&#160;0x07U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask of valid option bits. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga454f6f31f63b8a45b5a0e70053b4817d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga454f6f31f63b8a45b5a0e70053b4817d">&#9670;&nbsp;</a></span>phTools_EncodeParity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_EncodeParity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pInBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wInBufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bInBufferBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOutBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pOutBufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOutBufferBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate even or odd parity. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Parity option; e.g. <a class="el" href="../../db/d56/group__phTools.html#gae28d8ecc11955cd2a7053c3c0be9edcd" title="Encode/Decode even parity bits.">PH_TOOLS_PARITY_OPTION_EVEN</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInBuffer</td><td>Array to input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wInBufferLength</td><td>Length of input data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bInBufferBits</td><td>Number of valid bits in last byte of pInBuffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOutBufferSize</td><td>Size of the output buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutBuffer</td><td>Output buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutBufferLength</td><td>Number of valid bytes in pOutBuffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutBufferBits</td><td>Number of valid bits in last byte of pOutBuffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga43a04b8e664019441ea23fc6c7449c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a04b8e664019441ea23fc6c7449c86">&#9670;&nbsp;</a></span>phTools_DecodeParity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_DecodeParity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pInBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wInBufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bInBufferBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOutBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pOutBufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOutBufferBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify and Remove even or odd parity. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Parity option; e.g. <a class="el" href="../../db/d56/group__phTools.html#gae28d8ecc11955cd2a7053c3c0be9edcd" title="Encode/Decode even parity bits.">PH_TOOLS_PARITY_OPTION_EVEN</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInBuffer</td><td>Array to input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wInBufferLength</td><td>Length of input data in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bInBufferBits</td><td>Number of valid bits in last byte of pInBuffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOutBufferSize</td><td>Size of the output buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutBuffer</td><td>Output buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutBufferLength</td><td>Number of valid bytes in pOutBuffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutBufferBits</td><td>Number of valid bits in last byte of pOutBuffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab58d623b4d531d2e0270ca9277205bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58d623b4d531d2e0270ca9277205bef">&#9670;&nbsp;</a></span>phTools_CalculateCrc5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_CalculateCrc5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPolynom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a CRC 5. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Specifies whether the output should be inverted or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPreset</td><td>Preset used for CRC calculation, e.g. <a class="el" href="../../db/d56/group__phTools.html#gaa71c7fe78b04d68f441577f37c979834" title="Preset value for ISO18000-3 CRC-5 generation.">PH_TOOLS_CRC5_PRESET_I18000P3</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPolynom</td><td>Polynom used for reduction, e.g. <a class="el" href="../../db/d56/group__phTools.html#gad7be7bdf8ac20a6d3c0cd7e5bffaf846" title="Polynomial for ISO18000-3 CRC-5 generation: x^5 + x^3 + 1 (LSB first).">PH_TOOLS_CRC5_POLY_I18000P3</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Array to input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataLength</td><td>Length of input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCrc</td><td>Resulting CRC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacb9cc4ba0d47c8113e79eb9103917f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb9cc4ba0d47c8113e79eb9103917f93">&#9670;&nbsp;</a></span>phTools_CalculateCrc8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_CalculateCrc8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPolynom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a CRC 8. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Specifies whether the output should be inverted or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPreset</td><td>Preset used for CRC calculation, e.g. <a class="el" href="../../db/d56/group__phTools.html#gad74d15abf25a4335cd2aa016144a088e" title="Preset value for UID CRC-8 generation.">PH_TOOLS_CRC8_PRESET_UID</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPolynom</td><td>Polynom used for reduction, e.g. <a class="el" href="../../db/d56/group__phTools.html#ga48a19255e6975f4c731296d925b4a5b1" title="Polynomial for EPC/UID CRC-8 generation: x^8 + x^4 + x^3 + x^2 + 1 (MSB first).">PH_TOOLS_CRC8_POLY_EPCUID</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Array to input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataLength</td><td>Length of input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCrc</td><td>Resulting CRC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga02200d60e4f66db2c86fcd35d82fedd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02200d60e4f66db2c86fcd35d82fedd7">&#9670;&nbsp;</a></span>phTools_CalculateCrc16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_CalculateCrc16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wPreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wPolynom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a CRC 16. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Specifies whether the output should be inverted or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wPreset</td><td>Preset used for CRC calculation, e.g. <a class="el" href="../../db/d56/group__phTools.html#gab38caad6490cf798951f108f32117495" title="CRC16 Preset for ISO14443-A.">PH_TOOLS_CRC16_PRESET_ISO14443A</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wPolynom</td><td>Polynom used for reduction, e.g. <a class="el" href="../../db/d56/group__phTools.html#gaad5039c3d042b0b9065bb5b6bc34e24b" title="CRC16 Polynom for ISO14443.">PH_TOOLS_CRC16_POLY_ISO14443</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Array to input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataLength</td><td>Length of input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCrc</td><td>Resulting CRC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabdde489dcd009ad0a940591f52bff56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdde489dcd009ad0a940591f52bff56e">&#9670;&nbsp;</a></span>phTools_CalculateCrc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_CalculateCrc32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwPreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwPolynom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a CRC 32. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Specifies whether the output should be inverted or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwPreset</td><td>Preset used for CRC calculation, e.g. <a class="el" href="../../db/d56/group__phTools.html#ga2d01e7a0ad5bc9ff6ec9a2ee1d3cee96" title="CRC32 Preset for MIFARE DESFire contactless IC.">PH_TOOLS_CRC32_PRESET_DF8</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwPolynom</td><td>Polynom used for reduction, e.g. <a class="el" href="../../db/d56/group__phTools.html#ga7650c573c0cad23a6834f701aebc0a17" title="CRC32 Polynom for MIFARE DESFire.">PH_TOOLS_CRC32_POLY_DF8</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Array to input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwDataLength</td><td>Length of input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCrc</td><td>Resulting CRC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga029f62a910bfdf4b2d445403b6c64a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga029f62a910bfdf4b2d445403b6c64a7c">&#9670;&nbsp;</a></span>phTools_ComputeCrc_B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_ComputeCrc_B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a CRC_B. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Array to input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwLength</td><td>Length of input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCrc</td><td>Resulting Two byte CRC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga743d6ea00b503f96a7ebff3ae41c175f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga743d6ea00b503f96a7ebff3ae41c175f">&#9670;&nbsp;</a></span>phTools_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_GetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pProductVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pPatch_Dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVersionString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pVersionStringLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function gets the Version of the Firmware of DUT. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Command successfully executed. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol.">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid frame or unexpected receive data length or command code mismatch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pProductVer</td><td>Product Version. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMajor</td><td>Major Version. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMinor</td><td>Minor Version. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPatch_Dev</td><td>Development/Patch Version. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVersionString</td><td>Version String. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVersionStringLen</td><td>Version String Length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga603691478f51d8007fa324d3f83f78ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga603691478f51d8007fa324d3f83f78ac">&#9670;&nbsp;</a></span>phTools_Q_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_Q_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the Queue manager. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error.">PH_ERR_RESOURCE_ERROR</a></td><td>Message Queue is unavailable or OSAL returned error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga111e785b63617cdea7c4c2f5734373cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga111e785b63617cdea7c4c2f5734373cc">&#9670;&nbsp;</a></span>phTools_Q_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a>* phTools_Q_Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBlockTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get a empty Queue from a Free Pool. </p>
<p>Returns a pointer to an empty Queue if available or returns NULL.</p>
<p><b>bPriority</b> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error.">PH_ERR_RESOURCE_ERROR</a></td><td>OSAL returned error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBlockTime</td><td>The time in ticks to wait for a empty Queue to become available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPriority</td><td>Used to indicate if Queue is required by high priority thread or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e0b4afaa386c48eee37e35a4e1f7728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e0b4afaa386c48eee37e35a4e1f7728">&#9670;&nbsp;</a></span>phTools_Q_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_Q_Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a> *&#160;</td>
          <td class="paramname"><em>psMsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBlockTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wFrameOpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue a message to last of the Message send queue list. </p>
<p><b>wFrameOpt</b> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga16402ee17afbf94ca488b2237d4948ec" title="Default transmit mode.">PH_TRANSMIT_DEFAULT</a></li>
</ul>
<p><b>wFrameOpt</b> can be combined with:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gae4f504641273b62452618fcc265cd411" title="Buffers Tx-Data into internal buffer instead of transmitting it.">PH_TRANSMIT_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga0a63663683783862a2831ea65a715f33" title="Does not clear the internal buffer before transmit operation.">PH_TRANSMIT_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error.">PH_ERR_RESOURCE_ERROR</a></td><td>OSAL returned error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psMsgQueue</td><td>Pointer to the Message Queue to be Queued. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBlockTime</td><td>The time in ticks to wait for a empty Queue to become available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wFrameOpt</td><td>MAC/HAL Buffering option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87d6360b5ece4d957424817a6c268403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87d6360b5ece4d957424817a6c268403">&#9670;&nbsp;</a></span>phTools_Q_SendFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_Q_SendFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a> *&#160;</td>
          <td class="paramname"><em>psMsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBlockTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wFrameOpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue a message to front of the Message send queue list. </p>
<p><b>wFrameOpt</b> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga16402ee17afbf94ca488b2237d4948ec" title="Default transmit mode.">PH_TRANSMIT_DEFAULT</a></li>
</ul>
<p><b>wFrameOpt</b> can be combined with:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gae4f504641273b62452618fcc265cd411" title="Buffers Tx-Data into internal buffer instead of transmitting it.">PH_TRANSMIT_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga0a63663683783862a2831ea65a715f33" title="Does not clear the internal buffer before transmit operation.">PH_TRANSMIT_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error.">PH_ERR_RESOURCE_ERROR</a></td><td>OSAL returned error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psMsgQueue</td><td>Pointer to the Message Queue to be Queued. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBlockTime</td><td>The time in ticks to wait for a empty Queue to become available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wFrameOpt</td><td>MAC/HAL Buffering option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa2160881974931bd4cc7fadb07c66d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2160881974931bd4cc7fadb07c66d34">&#9670;&nbsp;</a></span>phTools_Q_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a>* phTools_Q_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBlockTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get a filled message queue from the send queue list. </p>
<p>Usually used by the Message Queue Manager to retrieve the queued messages waiting to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBlockTime</td><td>The time in ticks to wait for a empty Queue to become available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaee1e90ab06811946974e60e894144176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1e90ab06811946974e60e894144176">&#9670;&nbsp;</a></span>phTools_Q_Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTools_Q_Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d56/group__phTools.html#ga5db9e1a9ca9bc221863832751fd5a9d9">phTools_Q_t</a> *&#160;</td>
          <td class="paramname"><em>psMsgQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBlockTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a freed message queue back to the free message pool. </p>
<p>Usually used by the Message Queue Manager to return the queue to the Free pool.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3" title="An resource error.">PH_ERR_RESOURCE_ERROR</a></td><td>OSAL returned error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psMsgQueue</td><td>Pointer to the Message Queue to be Queued. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBlockTime</td><td>The time in ticks to wait for a empty Queue to become available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
