<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phhalHw_PN76xx_DataParams Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/de5/structphhalHw__PN76xx__DataParams.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phhalHw_PN76xx_DataParams Struct Reference<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html">component : Pn76xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Context Structure for PN76xxAU.  
 <a href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a73d590660dcdb1bed2167a3e2587b685"><td class="memItemLeft" align="right" valign="top"><a id="a73d590660dcdb1bed2167a3e2587b685"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a73d590660dcdb1bed2167a3e2587b685">wId</a></td></tr>
<tr class="memdesc:a73d590660dcdb1bed2167a3e2587b685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this HAL component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a73d590660dcdb1bed2167a3e2587b685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdb6f5a9587dd5896d9b72df905f9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a2fdb6f5a9587dd5896d9b72df905f9b3">bRfca</a></td></tr>
<tr class="memdesc:a2fdb6f5a9587dd5896d9b72df905f9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether RFCA is to be enabled or not (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>, default - <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>).  <a href="#a2fdb6f5a9587dd5896d9b72df905f9b3">More...</a><br /></td></tr>
<tr class="separator:a2fdb6f5a9587dd5896d9b72df905f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff5f8d97e8078277aacc48be807be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a32ff5f8d97e8078277aacc48be807be5">bPollGuardTimeFlag</a></td></tr>
<tr class="memdesc:a32ff5f8d97e8078277aacc48be807be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll Guard Time Flag.  <a href="#a32ff5f8d97e8078277aacc48be807be5">More...</a><br /></td></tr>
<tr class="separator:a32ff5f8d97e8078277aacc48be807be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb1f222b0d6674e47446734fb1a6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a2bbb1f222b0d6674e47446734fb1a6e1">pTxBuffer</a></td></tr>
<tr class="memdesc:a2bbb1f222b0d6674e47446734fb1a6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global transmit buffer used by the Exchange() function.  <a href="#a2bbb1f222b0d6674e47446734fb1a6e1">More...</a><br /></td></tr>
<tr class="separator:a2bbb1f222b0d6674e47446734fb1a6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc3aa9595fdd6b1b6153badc323a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a43dc3aa9595fdd6b1b6153badc323a0c">wTxBufSize</a></td></tr>
<tr class="memdesc:a43dc3aa9595fdd6b1b6153badc323a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global transmit buffer.  <a href="#a43dc3aa9595fdd6b1b6153badc323a0c">More...</a><br /></td></tr>
<tr class="separator:a43dc3aa9595fdd6b1b6153badc323a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37146db28d6a76add1f6c2cd51e691f7"><td class="memItemLeft" align="right" valign="top"><a id="a37146db28d6a76add1f6c2cd51e691f7"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a37146db28d6a76add1f6c2cd51e691f7">wTxBufLen</a></td></tr>
<tr class="memdesc:a37146db28d6a76add1f6c2cd51e691f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer transmitted. <br /></td></tr>
<tr class="separator:a37146db28d6a76add1f6c2cd51e691f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f38f71e852cd7a2f4fd563cf169778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#ac7f38f71e852cd7a2f4fd563cf169778">pRxBuffer</a></td></tr>
<tr class="memdesc:ac7f38f71e852cd7a2f4fd563cf169778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global receive buffer used by the Exchange() function.  <a href="#ac7f38f71e852cd7a2f4fd563cf169778">More...</a><br /></td></tr>
<tr class="separator:ac7f38f71e852cd7a2f4fd563cf169778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712eaba5034823c4a26cf62203181288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a712eaba5034823c4a26cf62203181288">wRxBufSize</a></td></tr>
<tr class="memdesc:a712eaba5034823c4a26cf62203181288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global receive buffer.  <a href="#a712eaba5034823c4a26cf62203181288">More...</a><br /></td></tr>
<tr class="separator:a712eaba5034823c4a26cf62203181288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f6a034d6f5bf647cefd1c55f64aee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#ab73f6a034d6f5bf647cefd1c55f64aee">wRxBufLen</a></td></tr>
<tr class="memdesc:ab73f6a034d6f5bf647cefd1c55f64aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid bytes within the receive buffer.  <a href="#ab73f6a034d6f5bf647cefd1c55f64aee">More...</a><br /></td></tr>
<tr class="separator:ab73f6a034d6f5bf647cefd1c55f64aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543dc51e22a5716a6929758e678d873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a7543dc51e22a5716a6929758e678d873">wTxBufStartPos</a></td></tr>
<tr class="memdesc:a7543dc51e22a5716a6929758e678d873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position within the global transmit buffer (used if <b>TxBuffer</b> equals <b>RxBuffer</b>).  <a href="#a7543dc51e22a5716a6929758e678d873">More...</a><br /></td></tr>
<tr class="separator:a7543dc51e22a5716a6929758e678d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f7ef8a1c89c537f33d8d22881943a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#aec2f7ef8a1c89c537f33d8d22881943a">wRxBufStartPos</a></td></tr>
<tr class="memdesc:aec2f7ef8a1c89c537f33d8d22881943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start position of rx buffer.  <a href="#aec2f7ef8a1c89c537f33d8d22881943a">More...</a><br /></td></tr>
<tr class="separator:aec2f7ef8a1c89c537f33d8d22881943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec34dda9a5acf329dcc90856943b4cc"><td class="memItemLeft" align="right" valign="top"><a id="aeec34dda9a5acf329dcc90856943b4cc"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#aeec34dda9a5acf329dcc90856943b4cc">dwTxWaitMs</a></td></tr>
<tr class="memdesc:aeec34dda9a5acf329dcc90856943b4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxWaitMs shadow. <br /></td></tr>
<tr class="separator:aeec34dda9a5acf329dcc90856943b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695c7a81996fd1a1896cf3eb4bd9bec"><td class="memItemLeft" align="right" valign="top"><a id="a5695c7a81996fd1a1896cf3eb4bd9bec"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a5695c7a81996fd1a1896cf3eb4bd9bec">dwFdtPc</a></td></tr>
<tr class="memdesc:a5695c7a81996fd1a1896cf3eb4bd9bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing value backup for PC. <br /></td></tr>
<tr class="separator:a5695c7a81996fd1a1896cf3eb4bd9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011628184f7976f7d855be5905126a5"><td class="memItemLeft" align="right" valign="top"><a id="a7011628184f7976f7d855be5905126a5"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a7011628184f7976f7d855be5905126a5">wFieldOffTime</a></td></tr>
<tr class="memdesc:a7011628184f7976f7d855be5905126a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field off time for rf reset. <br /></td></tr>
<tr class="separator:a7011628184f7976f7d855be5905126a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe6dc0134ee6e89329b068cc2dde1b"><td class="memItemLeft" align="right" valign="top"><a id="a94fe6dc0134ee6e89329b068cc2dde1b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a94fe6dc0134ee6e89329b068cc2dde1b">wFieldRecoveryTime</a></td></tr>
<tr class="memdesc:a94fe6dc0134ee6e89329b068cc2dde1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field recovery time for rf reset. <br /></td></tr>
<tr class="separator:a94fe6dc0134ee6e89329b068cc2dde1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d8c30d3b05e9f19f54c3907267379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a2d2d8c30d3b05e9f19f54c3907267379">wTargetMode</a></td></tr>
<tr class="memdesc:a2d2d8c30d3b05e9f19f54c3907267379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Target Mode Configuration.  <a href="#a2d2d8c30d3b05e9f19f54c3907267379">More...</a><br /></td></tr>
<tr class="separator:a2d2d8c30d3b05e9f19f54c3907267379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4400775e7c546d0232474bc3368cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#adc4400775e7c546d0232474bc3368cac">bSymbolStart</a></td></tr>
<tr class="memdesc:adc4400775e7c546d0232474bc3368cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of a frame.  <a href="#adc4400775e7c546d0232474bc3368cac">More...</a><br /></td></tr>
<tr class="separator:adc4400775e7c546d0232474bc3368cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4a07af13cef4d0c7ef7e2fae451b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a3a4a07af13cef4d0c7ef7e2fae451b7b">bSymbolEnd</a></td></tr>
<tr class="memdesc:a3a4a07af13cef4d0c7ef7e2fae451b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailer symbol of a frame.  <a href="#a3a4a07af13cef4d0c7ef7e2fae451b7b">More...</a><br /></td></tr>
<tr class="separator:a3a4a07af13cef4d0c7ef7e2fae451b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942cbde184cd0a9e0f02d02404b4635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#ad942cbde184cd0a9e0f02d02404b4635">bRfResetAfterTo</a></td></tr>
<tr class="memdesc:ad942cbde184cd0a9e0f02d02404b4635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga7e5798b78724ff728ab0e28a258cc8c1" title="Perform an RF-reset in case of a timeout (only for phhalHw_Exchange) Valid values are PH_ON,...">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a> setting.  <a href="#ad942cbde184cd0a9e0f02d02404b4635">More...</a><br /></td></tr>
<tr class="separator:ad942cbde184cd0a9e0f02d02404b4635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b92b70eceae6409ad4ce7e49c863ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a31b92b70eceae6409ad4ce7e49c863ac">bActiveMode</a></td></tr>
<tr class="memdesc:a31b92b70eceae6409ad4ce7e49c863ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Active Configuration.  <a href="#a31b92b70eceae6409ad4ce7e49c863ac">More...</a><br /></td></tr>
<tr class="separator:a31b92b70eceae6409ad4ce7e49c863ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6abeeecaebe11c23a220e5fbec476da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#ac6abeeecaebe11c23a220e5fbec476da">bJewelActivated</a></td></tr>
<tr class="memdesc:ac6abeeecaebe11c23a220e5fbec476da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PH_ON/PH_OFF Jewel exchange mode.  <a href="#ac6abeeecaebe11c23a220e5fbec476da">More...</a><br /></td></tr>
<tr class="separator:ac6abeeecaebe11c23a220e5fbec476da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3e028be83e99231199d545bdd687b"><td class="memItemLeft" align="right" valign="top"><a id="a62f3e028be83e99231199d545bdd687b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a62f3e028be83e99231199d545bdd687b">bCardType</a></td></tr>
<tr class="memdesc:a62f3e028be83e99231199d545bdd687b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode in which the device will start working. <br /></td></tr>
<tr class="separator:a62f3e028be83e99231199d545bdd687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b86891da5106eec43b2d52ac5e7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#ade5b86891da5106eec43b2d52ac5e7e6">bTimeoutUnit</a></td></tr>
<tr class="memdesc:ade5b86891da5106eec43b2d52ac5e7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of current timeout value (either <a class="el" href="../../d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75" title="Time in microseconds (us).">PHHAL_HW_TIME_MICROSECONDS</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55" title="Time in milliseconds (ms).">PHHAL_HW_TIME_MILLISECONDS</a>).  <a href="#ade5b86891da5106eec43b2d52ac5e7e6">More...</a><br /></td></tr>
<tr class="separator:ade5b86891da5106eec43b2d52ac5e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a0c087cde6f50f3a70a12b507063a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a6e1a0c087cde6f50f3a70a12b507063a">bRxMultiple</a></td></tr>
<tr class="memdesc:a6e1a0c087cde6f50f3a70a12b507063a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to configure FeliCa RX Multiple.  <a href="#a6e1a0c087cde6f50f3a70a12b507063a">More...</a><br /></td></tr>
<tr class="separator:a6e1a0c087cde6f50f3a70a12b507063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8686f57fce2492e99ea6664ecf18b296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a8686f57fce2492e99ea6664ecf18b296">bMfcCryptoEnabled</a></td></tr>
<tr class="memdesc:a8686f57fce2492e99ea6664ecf18b296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the MFC Crypto is enabled or not.  <a href="#a8686f57fce2492e99ea6664ecf18b296">More...</a><br /></td></tr>
<tr class="separator:a8686f57fce2492e99ea6664ecf18b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f792c377f08ba0dbbd75538d772e8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a2f792c377f08ba0dbbd75538d772e8a2">bCardMode</a></td></tr>
<tr class="memdesc:a2f792c377f08ba0dbbd75538d772e8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the SYSTEM_CONFIG_AUTOCOLL_STATE_A_MASK bit is set or not.  <a href="#a2f792c377f08ba0dbbd75538d772e8a2">More...</a><br /></td></tr>
<tr class="separator:a2f792c377f08ba0dbbd75538d772e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f895121282868264a845ef33d8ebcd"><td class="memItemLeft" align="right" valign="top"><a id="a95f895121282868264a845ef33d8ebcd"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a95f895121282868264a845ef33d8ebcd">bOpeMode</a></td></tr>
<tr class="memdesc:a95f895121282868264a845ef33d8ebcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opemode of discloop differentiate between EMVCO, ISO and NFC mode. <br /></td></tr>
<tr class="separator:a95f895121282868264a845ef33d8ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c8ee2973cce10d9dd9fe98deac236c"><td class="memItemLeft" align="right" valign="top"><a id="aa2c8ee2973cce10d9dd9fe98deac236c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#aa2c8ee2973cce10d9dd9fe98deac236c">bEmdFlag</a></td></tr>
<tr class="memdesc:aa2c8ee2973cce10d9dd9fe98deac236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to Indicate Enable EMD Suppression. <br /></td></tr>
<tr class="separator:aa2c8ee2973cce10d9dd9fe98deac236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bbee421d51e84d350a5b121a09c32c"><td class="memItemLeft" align="right" valign="top"><a id="a28bbee421d51e84d350a5b121a09c32c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a28bbee421d51e84d350a5b121a09c32c">dwFelicaEmdReg</a></td></tr>
<tr class="memdesc:a28bbee421d51e84d350a5b121a09c32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FeliCa EMD configuration shadow register. <br /></td></tr>
<tr class="separator:a28bbee421d51e84d350a5b121a09c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863f6c70268b80aa8ea8734a0302a09"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a7863f6c70268b80aa8ea8734a0302a09">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a7863f6c70268b80aa8ea8734a0302a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the keyStore layer.  <a href="#a7863f6c70268b80aa8ea8734a0302a09">More...</a><br /></td></tr>
<tr class="separator:a7863f6c70268b80aa8ea8734a0302a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a28dd3627ef31c3a452c09fcee0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a593a28dd3627ef31c3a452c09fcee0e0">dwExpectedEvent</a></td></tr>
<tr class="memdesc:a593a28dd3627ef31c3a452c09fcee0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExpectedEvent is used by Event Wait, to process cmd specific events.  <a href="#a593a28dd3627ef31c3a452c09fcee0e0">More...</a><br /></td></tr>
<tr class="separator:a593a28dd3627ef31c3a452c09fcee0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f581b2f9f2d6e8f486bf60c5af4a1d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a9f581b2f9f2d6e8f486bf60c5af4a1d2">wCfgShadow</a> [<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#gaa3ed1efa42921e048633920da95f020f">PHHAL_HW_PN76XX_SHADOW_COUNT</a>]</td></tr>
<tr class="memdesc:a9f581b2f9f2d6e8f486bf60c5af4a1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration shadow; Stores configuration for current cardtype.  <a href="#a9f581b2f9f2d6e8f486bf60c5af4a1d2">More...</a><br /></td></tr>
<tr class="separator:a9f581b2f9f2d6e8f486bf60c5af4a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b8752dd210e9c79c4e1ddd20e7a104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a17b8752dd210e9c79c4e1ddd20e7a104">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a17b8752dd210e9c79c4e1ddd20e7a104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional Information.  <a href="#a17b8752dd210e9c79c4e1ddd20e7a104">More...</a><br /></td></tr>
<tr class="separator:a17b8752dd210e9c79c4e1ddd20e7a104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0bc422987ae97491681a9f8270537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#ad0c0bc422987ae97491681a9f8270537">wCurrentSlotCount</a></td></tr>
<tr class="memdesc:ad0c0bc422987ae97491681a9f8270537"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000p3m3 slot count at time of buffer overflow (PH_ERR_SUCCESS_CHAINING).  <a href="#ad0c0bc422987ae97491681a9f8270537">More...</a><br /></td></tr>
<tr class="separator:ad0c0bc422987ae97491681a9f8270537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce6c5226eba7c4f769a22fbac56c4a"><td class="memItemLeft" align="right" valign="top"><a id="a3fce6c5226eba7c4f769a22fbac56c4a"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a3fce6c5226eba7c4f769a22fbac56c4a">bNonRF_Cmd</a></td></tr>
<tr class="memdesc:a3fce6c5226eba7c4f769a22fbac56c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command other then RF command. <br /></td></tr>
<tr class="separator:a3fce6c5226eba7c4f769a22fbac56c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c09d66d5b01c07d2acecfe9fa83b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a67c09d66d5b01c07d2acecfe9fa83b09">bNfcipMode</a></td></tr>
<tr class="memdesc:a67c09d66d5b01c07d2acecfe9fa83b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable to handle start byte at 106kbps in NFCIP-1 mode.  <a href="#a67c09d66d5b01c07d2acecfe9fa83b09">More...</a><br /></td></tr>
<tr class="separator:a67c09d66d5b01c07d2acecfe9fa83b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13312e0a40b69f6f4c3453e9d0fd9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#ae13312e0a40b69f6f4c3453e9d0fd9b4">bLpcdMode</a></td></tr>
<tr class="memdesc:ae13312e0a40b69f6f4c3453e9d0fd9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCD Mode options either DEFAULT or POWERDOWN mode.  <a href="#ae13312e0a40b69f6f4c3453e9d0fd9b4">More...</a><br /></td></tr>
<tr class="separator:ae13312e0a40b69f6f4c3453e9d0fd9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d92729a463f95fed5b981d14c7319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#aca1d92729a463f95fed5b981d14c7319">dwLpcdRefVal</a></td></tr>
<tr class="memdesc:aca1d92729a463f95fed5b981d14c7319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for LPCD reference value received after LPCD calibration.  <a href="#aca1d92729a463f95fed5b981d14c7319">More...</a><br /></td></tr>
<tr class="separator:aca1d92729a463f95fed5b981d14c7319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527faee7acc2e0551eaafceab7f82693"><td class="memItemLeft" align="right" valign="top"><a id="a527faee7acc2e0551eaafceab7f82693"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a527faee7acc2e0551eaafceab7f82693">wLPCDWakeupCounterInMs</a></td></tr>
<tr class="memdesc:a527faee7acc2e0551eaafceab7f82693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup counter in msec for LPCD. <br /></td></tr>
<tr class="separator:a527faee7acc2e0551eaafceab7f82693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea664cc03cd5865a3aef80f2507632bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#aea664cc03cd5865a3aef80f2507632bb">wTimingMode</a></td></tr>
<tr class="memdesc:aea664cc03cd5865a3aef80f2507632bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing measurement mode.  <a href="#aea664cc03cd5865a3aef80f2507632bb">More...</a><br /></td></tr>
<tr class="separator:aea664cc03cd5865a3aef80f2507632bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee76a31311861f479f6ac61cce936b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a2ee76a31311861f479f6ac61cce936b3">dwTimingUs</a></td></tr>
<tr class="memdesc:a2ee76a31311861f479f6ac61cce936b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PICC Current timing value.  <a href="#a2ee76a31311861f479f6ac61cce936b3">More...</a><br /></td></tr>
<tr class="separator:a2ee76a31311861f479f6ac61cce936b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fc00845c92d9abcefaa29820384947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html#a98fc00845c92d9abcefaa29820384947">bTimerDeviation</a></td></tr>
<tr class="memdesc:a98fc00845c92d9abcefaa29820384947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform timer deviation percentage.  <a href="#a98fc00845c92d9abcefaa29820384947">More...</a><br /></td></tr>
<tr class="separator:a98fc00845c92d9abcefaa29820384947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context Structure for PN76xxAU. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2fdb6f5a9587dd5896d9b72df905f9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdb6f5a9587dd5896d9b72df905f9b3">&#9670;&nbsp;</a></span>bRfca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bRfca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether RFCA is to be enabled or not (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>, default - <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>). </p>

</div>
</div>
<a id="a32ff5f8d97e8078277aacc48be807be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ff5f8d97e8078277aacc48be807be5">&#9670;&nbsp;</a></span>bPollGuardTimeFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bPollGuardTimeFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll Guard Time Flag. </p>

</div>
</div>
<a id="a2bbb1f222b0d6674e47446734fb1a6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbb1f222b0d6674e47446734fb1a6e1">&#9670;&nbsp;</a></span>pTxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_PN76xx_DataParams::pTxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global transmit buffer used by the Exchange() function. </p>

</div>
</div>
<a id="a43dc3aa9595fdd6b1b6153badc323a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dc3aa9595fdd6b1b6153badc323a0c">&#9670;&nbsp;</a></span>wTxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wTxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global transmit buffer. </p>

</div>
</div>
<a id="ac7f38f71e852cd7a2f4fd563cf169778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f38f71e852cd7a2f4fd563cf169778">&#9670;&nbsp;</a></span>pRxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_PN76xx_DataParams::pRxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global receive buffer used by the Exchange() function. </p>

</div>
</div>
<a id="a712eaba5034823c4a26cf62203181288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712eaba5034823c4a26cf62203181288">&#9670;&nbsp;</a></span>wRxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wRxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global receive buffer. </p>

</div>
</div>
<a id="ab73f6a034d6f5bf647cefd1c55f64aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f6a034d6f5bf647cefd1c55f64aee">&#9670;&nbsp;</a></span>wRxBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wRxBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid bytes within the receive buffer. </p>

</div>
</div>
<a id="a7543dc51e22a5716a6929758e678d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7543dc51e22a5716a6929758e678d873">&#9670;&nbsp;</a></span>wTxBufStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wTxBufStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting position within the global transmit buffer (used if <b>TxBuffer</b> equals <b>RxBuffer</b>). </p>

</div>
</div>
<a id="aec2f7ef8a1c89c537f33d8d22881943a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2f7ef8a1c89c537f33d8d22881943a">&#9670;&nbsp;</a></span>wRxBufStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wRxBufStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start position of rx buffer. </p>

</div>
</div>
<a id="a2d2d8c30d3b05e9f19f54c3907267379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2d8c30d3b05e9f19f54c3907267379">&#9670;&nbsp;</a></span>wTargetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wTargetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Target Mode Configuration. </p>

</div>
</div>
<a id="adc4400775e7c546d0232474bc3368cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4400775e7c546d0232474bc3368cac">&#9670;&nbsp;</a></span>bSymbolStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bSymbolStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble of a frame. </p>

</div>
</div>
<a id="a3a4a07af13cef4d0c7ef7e2fae451b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4a07af13cef4d0c7ef7e2fae451b7b">&#9670;&nbsp;</a></span>bSymbolEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bSymbolEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailer symbol of a frame. </p>

</div>
</div>
<a id="ad942cbde184cd0a9e0f02d02404b4635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad942cbde184cd0a9e0f02d02404b4635">&#9670;&nbsp;</a></span>bRfResetAfterTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bRfResetAfterTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for <a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga7e5798b78724ff728ab0e28a258cc8c1" title="Perform an RF-reset in case of a timeout (only for phhalHw_Exchange) Valid values are PH_ON,...">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a> setting. </p>

</div>
</div>
<a id="a31b92b70eceae6409ad4ce7e49c863ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b92b70eceae6409ad4ce7e49c863ac">&#9670;&nbsp;</a></span>bActiveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bActiveMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Active Configuration. </p>

</div>
</div>
<a id="ac6abeeecaebe11c23a220e5fbec476da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6abeeecaebe11c23a220e5fbec476da">&#9670;&nbsp;</a></span>bJewelActivated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bJewelActivated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PH_ON/PH_OFF Jewel exchange mode. </p>

</div>
</div>
<a id="ade5b86891da5106eec43b2d52ac5e7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5b86891da5106eec43b2d52ac5e7e6">&#9670;&nbsp;</a></span>bTimeoutUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bTimeoutUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit of current timeout value (either <a class="el" href="../../d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75" title="Time in microseconds (us).">PHHAL_HW_TIME_MICROSECONDS</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55" title="Time in milliseconds (ms).">PHHAL_HW_TIME_MILLISECONDS</a>). </p>

</div>
</div>
<a id="a6e1a0c087cde6f50f3a70a12b507063a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1a0c087cde6f50f3a70a12b507063a">&#9670;&nbsp;</a></span>bRxMultiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bRxMultiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to configure FeliCa RX Multiple. </p>

</div>
</div>
<a id="a8686f57fce2492e99ea6664ecf18b296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8686f57fce2492e99ea6664ecf18b296">&#9670;&nbsp;</a></span>bMfcCryptoEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bMfcCryptoEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether the MFC Crypto is enabled or not. </p>

</div>
</div>
<a id="a2f792c377f08ba0dbbd75538d772e8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f792c377f08ba0dbbd75538d772e8a2">&#9670;&nbsp;</a></span>bCardMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bCardMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether the SYSTEM_CONFIG_AUTOCOLL_STATE_A_MASK bit is set or not. </p>

</div>
</div>
<a id="a7863f6c70268b80aa8ea8734a0302a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7863f6c70268b80aa8ea8734a0302a09">&#9670;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phhalHw_PN76xx_DataParams::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the keyStore layer. </p>

</div>
</div>
<a id="a593a28dd3627ef31c3a452c09fcee0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a28dd3627ef31c3a452c09fcee0e0">&#9670;&nbsp;</a></span>dwExpectedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_PN76xx_DataParams::dwExpectedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ExpectedEvent is used by Event Wait, to process cmd specific events. </p>

</div>
</div>
<a id="a9f581b2f9f2d6e8f486bf60c5af4a1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f581b2f9f2d6e8f486bf60c5af4a1d2">&#9670;&nbsp;</a></span>wCfgShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wCfgShadow[<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#gaa3ed1efa42921e048633920da95f020f">PHHAL_HW_PN76XX_SHADOW_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration shadow; Stores configuration for current cardtype. </p>

</div>
</div>
<a id="a17b8752dd210e9c79c4e1ddd20e7a104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b8752dd210e9c79c4e1ddd20e7a104">&#9670;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional Information. </p>

</div>
</div>
<a id="ad0c0bc422987ae97491681a9f8270537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c0bc422987ae97491681a9f8270537">&#9670;&nbsp;</a></span>wCurrentSlotCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wCurrentSlotCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 18000p3m3 slot count at time of buffer overflow (PH_ERR_SUCCESS_CHAINING). </p>

</div>
</div>
<a id="a67c09d66d5b01c07d2acecfe9fa83b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c09d66d5b01c07d2acecfe9fa83b09">&#9670;&nbsp;</a></span>bNfcipMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bNfcipMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable to handle start byte at 106kbps in NFCIP-1 mode. </p>

</div>
</div>
<a id="ae13312e0a40b69f6f4c3453e9d0fd9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13312e0a40b69f6f4c3453e9d0fd9b4">&#9670;&nbsp;</a></span>bLpcdMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bLpcdMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCD Mode options either DEFAULT or POWERDOWN mode. </p>

</div>
</div>
<a id="aca1d92729a463f95fed5b981d14c7319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1d92729a463f95fed5b981d14c7319">&#9670;&nbsp;</a></span>dwLpcdRefVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_PN76xx_DataParams::dwLpcdRefVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for LPCD reference value received after LPCD calibration. </p>

</div>
</div>
<a id="aea664cc03cd5865a3aef80f2507632bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea664cc03cd5865a3aef80f2507632bb">&#9670;&nbsp;</a></span>wTimingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN76xx_DataParams::wTimingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timing measurement mode. </p>

</div>
</div>
<a id="a2ee76a31311861f479f6ac61cce936b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee76a31311861f479f6ac61cce936b3">&#9670;&nbsp;</a></span>dwTimingUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_PN76xx_DataParams::dwTimingUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PICC Current timing value. </p>

</div>
</div>
<a id="a98fc00845c92d9abcefaa29820384947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fc00845c92d9abcefaa29820384947">&#9670;&nbsp;</a></span>bTimerDeviation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN76xx_DataParams::bTimerDeviation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform timer deviation percentage. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phhalHw.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/de5/structphhalHw__PN76xx__DataParams.html">phhalHw_PN76xx_DataParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
