<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: MIFARE DESFire EVx</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d9f/group__phalMfdfEVx.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">MIFARE DESFire EVx<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Functions implement the MIFARE DESFire EVx commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MIFARE DESFire EVx:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d9f/group__phalMfdfEVx.png" border="0" alt="" usemap="#d0_2d9f_2group____phalMfdfEVx"/>
<map name="d0_2d9f_2group____phalMfdfEVx" id="d0_2d9f_2group____phalMfdfEVx">
<area shape="rect"  href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html" title="These Components implement the MIFARE DESFire EVx Miscellaneous functions." alt="" coords="407,5,586,31"/>
<area shape="rect"  href="../../d4/d3a/group__phalMfdfEVx__MFC.html" title="These Components implement the MIFARE DESFire EVx MIFARE Classic Support functions." alt="" coords="377,55,616,80"/>
<area shape="rect"  href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html" title="These Components implement the MIFARE DESFire EVx Transaction Management related commands." alt="" coords="378,104,615,129"/>
<area shape="rect"  href="../../d9/d40/group__phalMfdfEVx__OriginalityCheck.html" title="These Components implement the MIFARE DESFire EVx Originality Check functions." alt="" coords="401,153,592,179"/>
<area shape="rect"  href="../../dc/d69/group__phalMfdfEVx__DataManagement.html" title="These Components implement the MIFARE DESFire EVx Data Management related commands." alt="" coords="398,203,595,228"/>
<area shape="rect"  href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html" title="These Components implement the MIFARE DESFire EVx File Management related commands." alt="" coords="401,252,592,277"/>
<area shape="rect"  href="../../da/d27/group__phalMfdfEVx__Sw.html" title=" " alt="" coords="421,301,572,327"/>
<area shape="rect"  title="These Functions implement the MIFARE DESFire EVx commands." alt="" coords="176,252,329,277"/>
<area shape="rect"  href="../../de/dae/group__phalMfdfEVx__MemoryConfiguration.html" title="These Components implement the MIFARE DESFire EVx Memory and Configuration Management related command..." alt="" coords="388,351,605,376"/>
<area shape="rect"  href="../../dc/d03/group__phalMfdfEVx__KeyManagement.html" title="These Components implement the MIFARE DESFire EVx Key Management related commands." alt="" coords="400,400,593,425"/>
<area shape="rect"  href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html" title="These Components implement the MIFARE DESFire EVx ISO/IEC 7816&#45;4 Basic commands." alt="" coords="424,449,569,475"/>
<area shape="rect"  href="../../d6/df5/group__phalMfdfEVx__AppManagement.html" title="These Components implement the MIFARE DESFire EVx Application Management related commands." alt="" coords="379,499,614,524"/>
<area shape="rect"  href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire,..." alt="" coords="5,252,128,277"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:da/d27/group__phalMfdfEVx__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d27/group__phalMfdfEVx__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dae/group__phalMfdfEVx__MemoryConfiguration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dae/group__phalMfdfEVx__MemoryConfiguration.html">Commands_MemoryConfiguration</a></td></tr>
<tr class="memdesc:de/dae/group__phalMfdfEVx__MemoryConfiguration"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx Memory and Configuration Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d03/group__phalMfdfEVx__KeyManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/group__phalMfdfEVx__KeyManagement.html">Commands_KeyManagement</a></td></tr>
<tr class="memdesc:dc/d03/group__phalMfdfEVx__KeyManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx Key Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/df5/group__phalMfdfEVx__AppManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html">Commands_ApplicationManagement</a></td></tr>
<tr class="memdesc:d6/df5/group__phalMfdfEVx__AppManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx Application Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dc2/group__phalMfdfEVx__FileManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html">Commands_FileManagement</a></td></tr>
<tr class="memdesc:d4/dc2/group__phalMfdfEVx__FileManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx File Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d69/group__phalMfdfEVx__DataManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html">Commands_DataManagement</a></td></tr>
<tr class="memdesc:dc/d69/group__phalMfdfEVx__DataManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx Data Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d4a/group__phalMfdfEVx__TransactionnManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html">Commands_TransactionManagement</a></td></tr>
<tr class="memdesc:d8/d4a/group__phalMfdfEVx__TransactionnManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx Transaction Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d7e/group__phalMfdfEVx__ISO7816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html">Commands_ISO7816</a></td></tr>
<tr class="memdesc:d1/d7e/group__phalMfdfEVx__ISO7816"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx ISO/IEC 7816-4 Basic commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d40/group__phalMfdfEVx__OriginalityCheck"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d40/group__phalMfdfEVx__OriginalityCheck.html">Commands_OriginalityCheck</a></td></tr>
<tr class="memdesc:d9/d40/group__phalMfdfEVx__OriginalityCheck"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx Originality Check functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d3a/group__phalMfdfEVx__MFC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/group__phalMfdfEVx__MFC.html">Commands_MIFARE_ClassicSupport</a></td></tr>
<tr class="memdesc:d4/d3a/group__phalMfdfEVx__MFC"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx MIFARE Classic Support functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d48/group__phalMfdfEVx__Miscellaneous"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html">Commands_Miscellaneous</a></td></tr>
<tr class="memdesc:d1/d48/group__phalMfdfEVx__Miscellaneous"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire EVx Miscellaneous functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Other Options for various Functions</h2></td></tr>
<tr class="memitem:gad2d2a151eefd40f827a7d7979eddcdfb"><td class="memItemLeft" align="right" valign="top"><a id="gad2d2a151eefd40f827a7d7979eddcdfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gad2d2a151eefd40f827a7d7979eddcdfb">PHAL_MFDFEVX_ORIGINALITY_KEY_FIRST</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gad2d2a151eefd40f827a7d7979eddcdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Originality key for AES. <br /></td></tr>
<tr class="separator:gad2d2a151eefd40f827a7d7979eddcdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0efcff5868e32380a3be1814c5db5ac1"><td class="memItemLeft" align="right" valign="top"><a id="ga0efcff5868e32380a3be1814c5db5ac1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga0efcff5868e32380a3be1814c5db5ac1">PHAL_MFDFEVX_ORIGINALITY_KEY_LAST</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga0efcff5868e32380a3be1814c5db5ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Originality key for AES. <br /></td></tr>
<tr class="separator:ga0efcff5868e32380a3be1814c5db5ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd7636d4c32eb5775cae8fab7f4d2ed"><td class="memItemLeft" align="right" valign="top"><a id="gacbd7636d4c32eb5775cae8fab7f4d2ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gacbd7636d4c32eb5775cae8fab7f4d2ed">PHAL_MFDFEVX_MAC_DATA_INCOMPLETE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gacbd7636d4c32eb5775cae8fab7f4d2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for indicating more data to come in next call for MAC calculation. <br /></td></tr>
<tr class="separator:gacbd7636d4c32eb5775cae8fab7f4d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8d18077bafd9ef5ae22b82a35c591d"><td class="memItemLeft" align="right" valign="top"><a id="ga0f8d18077bafd9ef5ae22b82a35c591d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga0f8d18077bafd9ef5ae22b82a35c591d">PHAL_MFDFEVX_COMMUNICATION_MAC_ON_RC</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga0f8d18077bafd9ef5ae22b82a35c591d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC is appended over response. <br /></td></tr>
<tr class="separator:ga0f8d18077bafd9ef5ae22b82a35c591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fea0a73a8ed7037cfca4ac43d15b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga34fea0a73a8ed7037cfca4ac43d15b69">PHAL_MFDFEVX_COMMUNICATION_MAC_ON_CMD</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga34fea0a73a8ed7037cfca4ac43d15b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC is appended over command.  <a href="#ga34fea0a73a8ed7037cfca4ac43d15b69">More...</a><br /></td></tr>
<tr class="separator:ga34fea0a73a8ed7037cfca4ac43d15b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5fa52346026214d8d334d8359e31bb"><td class="memItemLeft" align="right" valign="top"><a id="gace5fa52346026214d8d334d8359e31bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gace5fa52346026214d8d334d8359e31bb">PHAL_MFDFEVX_AUTHENTICATE_RESET</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:gace5fa52346026214d8d334d8359e31bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">authentication state shall be reset <br /></td></tr>
<tr class="separator:gace5fa52346026214d8d334d8359e31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e800f61e12a7e158b0b30199d79c42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga0e800f61e12a7e158b0b30199d79c42c">PHAL_MFDFEVX_KEYSETVALUES_PRESENT</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga0e800f61e12a7e158b0b30199d79c42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 0 of bKeySettings3 decides the presence of the key set values array.  <a href="#ga0e800f61e12a7e158b0b30199d79c42c">More...</a><br /></td></tr>
<tr class="separator:ga0e800f61e12a7e158b0b30199d79c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c35326d46b3e13e5e79e205eda2d6c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga7c35326d46b3e13e5e79e205eda2d6c5">PHAL_MFDFEVX_KEYSETT3_PRESENT</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga7c35326d46b3e13e5e79e205eda2d6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 4 of bKeySettings2 decides the presence of the keysetting3.  <a href="#ga7c35326d46b3e13e5e79e205eda2d6c5">More...</a><br /></td></tr>
<tr class="separator:ga7c35326d46b3e13e5e79e205eda2d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1f2b14b009245a1877411943b3fda0"><td class="memItemLeft" align="right" valign="top"><a id="ga4c1f2b14b009245a1877411943b3fda0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga4c1f2b14b009245a1877411943b3fda0">PHAL_MFDFEVX_MFC_KILL_KEY</a>&#160;&#160;&#160;0x31U</td></tr>
<tr class="memdesc:ga4c1f2b14b009245a1877411943b3fda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFCKill key for AES. <br /></td></tr>
<tr class="separator:ga4c1f2b14b009245a1877411943b3fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Error Codes mapping to custom values.</h2></td></tr>
<tr class="memitem:ga981ab78148d3ebce0863e201ef7e85f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga981ab78148d3ebce0863e201ef7e85f2">PHAL_MFDFEVX_NO_CHANGES</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:ga981ab78148d3ebce0863e201ef7e85f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Response - No changes done to backup files.  <a href="#ga981ab78148d3ebce0863e201ef7e85f2">More...</a><br /></td></tr>
<tr class="separator:ga981ab78148d3ebce0863e201ef7e85f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c0eae0ea14aa1981645342f7bc4a9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga37c0eae0ea14aa1981645342f7bc4a9a">PHAL_MFDFEVX_ERR_OUT_OF_EEPROM_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td></tr>
<tr class="memdesc:ga37c0eae0ea14aa1981645342f7bc4a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Response - Insufficient NV-Memory.  <a href="#ga37c0eae0ea14aa1981645342f7bc4a9a">More...</a><br /></td></tr>
<tr class="separator:ga37c0eae0ea14aa1981645342f7bc4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3f43d0afd5118c77e9d711f5a98de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaf3f43d0afd5118c77e9d711f5a98de7">PHAL_MFDFEVX_ERR_NO_SUCH_KEY</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td></tr>
<tr class="memdesc:gaaf3f43d0afd5118c77e9d711f5a98de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Invalid key number specified.  <a href="#gaaf3f43d0afd5118c77e9d711f5a98de7">More...</a><br /></td></tr>
<tr class="separator:gaaf3f43d0afd5118c77e9d711f5a98de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56427b3a34f220c7e98546a47f67aee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga56427b3a34f220c7e98546a47f67aee4">PHAL_MFDFEVX_ERR_PERMISSION_DENIED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td></tr>
<tr class="memdesc:ga56427b3a34f220c7e98546a47f67aee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Current configuration/status does not allow the requested command.  <a href="#ga56427b3a34f220c7e98546a47f67aee4">More...</a><br /></td></tr>
<tr class="separator:ga56427b3a34f220c7e98546a47f67aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e03b909f8768acf60dd4a10934e4298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga4e03b909f8768acf60dd4a10934e4298">PHAL_MFDFEVX_ERR_APPLICATION_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td></tr>
<tr class="memdesc:ga4e03b909f8768acf60dd4a10934e4298"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Requested AID not found on PICC.  <a href="#ga4e03b909f8768acf60dd4a10934e4298">More...</a><br /></td></tr>
<tr class="separator:ga4e03b909f8768acf60dd4a10934e4298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7090cbba882cd0dd3d5bc459daa608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gafb7090cbba882cd0dd3d5bc459daa608">PHAL_MFDFEVX_ERR_BOUNDARY_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td></tr>
<tr class="memdesc:gafb7090cbba882cd0dd3d5bc459daa608"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Attempt to read/write data from/to beyond the files/record's limits.  <a href="#gafb7090cbba882cd0dd3d5bc459daa608">More...</a><br /></td></tr>
<tr class="separator:gafb7090cbba882cd0dd3d5bc459daa608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd15761ab7c7474bf98a1cb14d92667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5dd15761ab7c7474bf98a1cb14d92667">PHAL_MFDFEVX_ERR_COMMAND_ABORTED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td></tr>
<tr class="memdesc:ga5dd15761ab7c7474bf98a1cb14d92667"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Previous cmd not fully completed.  <a href="#ga5dd15761ab7c7474bf98a1cb14d92667">More...</a><br /></td></tr>
<tr class="separator:ga5dd15761ab7c7474bf98a1cb14d92667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3842da58fe7dffabb27762c7c48291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaec3842da58fe7dffabb27762c7c48291">PHAL_MFDFEVX_ERR_COUNT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td></tr>
<tr class="memdesc:gaec3842da58fe7dffabb27762c7c48291"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Num.  <a href="#gaec3842da58fe7dffabb27762c7c48291">More...</a><br /></td></tr>
<tr class="separator:gaec3842da58fe7dffabb27762c7c48291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7412e2c6051db241b74a426feb2db66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaa7412e2c6051db241b74a426feb2db66">PHAL_MFDFEVX_ERR_DUPLICATE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8U)</td></tr>
<tr class="memdesc:gaa7412e2c6051db241b74a426feb2db66"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx File/Application with same number already exists.  <a href="#gaa7412e2c6051db241b74a426feb2db66">More...</a><br /></td></tr>
<tr class="separator:gaa7412e2c6051db241b74a426feb2db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb54d8a34b5bd5d1492fb818bae111ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gabb54d8a34b5bd5d1492fb818bae111ee">PHAL_MFDFEVX_ERR_FILE_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9U)</td></tr>
<tr class="memdesc:gabb54d8a34b5bd5d1492fb818bae111ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Specified file number does not exist.  <a href="#gabb54d8a34b5bd5d1492fb818bae111ee">More...</a><br /></td></tr>
<tr class="separator:gabb54d8a34b5bd5d1492fb818bae111ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7a6e0eb7fdeaedc29bbafe58b29552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga9b7a6e0eb7fdeaedc29bbafe58b29552">PHAL_MFDFEVX_ERR_PICC_CRYPTO</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10U)</td></tr>
<tr class="memdesc:ga9b7a6e0eb7fdeaedc29bbafe58b29552"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Crypto error returned by PICC.  <a href="#ga9b7a6e0eb7fdeaedc29bbafe58b29552">More...</a><br /></td></tr>
<tr class="separator:ga9b7a6e0eb7fdeaedc29bbafe58b29552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34843693579b1b5c25a022c24d360b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga34843693579b1b5c25a022c24d360b60">PHAL_MFDFEVX_ERR_PARAMETER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11U)</td></tr>
<tr class="memdesc:ga34843693579b1b5c25a022c24d360b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Parameter value error returned by PICC.  <a href="#ga34843693579b1b5c25a022c24d360b60">More...</a><br /></td></tr>
<tr class="separator:ga34843693579b1b5c25a022c24d360b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee8591e079ce26ff1dc81067e9c9bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga9ee8591e079ce26ff1dc81067e9c9bdf">PHAL_MFDFEVX_ERR_DF_GEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12U)</td></tr>
<tr class="memdesc:ga9ee8591e079ce26ff1dc81067e9c9bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx DesFire Generic error.  <a href="#ga9ee8591e079ce26ff1dc81067e9c9bdf">More...</a><br /></td></tr>
<tr class="separator:ga9ee8591e079ce26ff1dc81067e9c9bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5201fc591ab9333cc3c9ad35ef1908f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5201fc591ab9333cc3c9ad35ef1908f2">PHAL_MFDFEVX_ERR_DF_7816_GEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13U)</td></tr>
<tr class="memdesc:ga5201fc591ab9333cc3c9ad35ef1908f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx ISO 7816 Generic error.  <a href="#ga5201fc591ab9333cc3c9ad35ef1908f2">More...</a><br /></td></tr>
<tr class="separator:ga5201fc591ab9333cc3c9ad35ef1908f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35f39f94449a8e22435e8af28b76ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaa35f39f94449a8e22435e8af28b76ba5">PHAL_MFDFEVX_ERR_CMD_INVALID</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 14U)</td></tr>
<tr class="memdesc:gaa35f39f94449a8e22435e8af28b76ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx ISO 7816 Generic error.  <a href="#gaa35f39f94449a8e22435e8af28b76ba5">More...</a><br /></td></tr>
<tr class="separator:gaa35f39f94449a8e22435e8af28b76ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87042bdb140cc5fe89f51bdcf7308942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga87042bdb140cc5fe89f51bdcf7308942">PHAL_MFDFEVX_ERR_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 15U)</td></tr>
<tr class="memdesc:ga87042bdb140cc5fe89f51bdcf7308942"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Not Supported Error.  <a href="#ga87042bdb140cc5fe89f51bdcf7308942">More...</a><br /></td></tr>
<tr class="separator:ga87042bdb140cc5fe89f51bdcf7308942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c2f9f2d70f9c25e94205312fd7e825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gad2c2f9f2d70f9c25e94205312fd7e825">PHAL_MFDFEVX_ERR_INTEGRITY_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 16U)</td></tr>
<tr class="memdesc:gad2c2f9f2d70f9c25e94205312fd7e825"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx integrity error.  <a href="#gad2c2f9f2d70f9c25e94205312fd7e825">More...</a><br /></td></tr>
<tr class="separator:gad2c2f9f2d70f9c25e94205312fd7e825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0feb4f6145e0cbcf1cd7b7d8749474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga2c0feb4f6145e0cbcf1cd7b7d8749474">PHAL_MFDFEVX_ERR_MEMORY_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 17U)</td></tr>
<tr class="memdesc:ga2c0feb4f6145e0cbcf1cd7b7d8749474"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx memory error.  <a href="#ga2c0feb4f6145e0cbcf1cd7b7d8749474">More...</a><br /></td></tr>
<tr class="separator:ga2c0feb4f6145e0cbcf1cd7b7d8749474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc62cbcd8387d73bf9f0534bb4b1d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga3bc62cbcd8387d73bf9f0534bb4b1d93">PHAL_MFDFEVX_ERR_OPERATION_OK_LIM</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 27U)</td></tr>
<tr class="memdesc:ga3bc62cbcd8387d73bf9f0534bb4b1d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx custom error code for Successful operation with limited functionality.  <a href="#ga3bc62cbcd8387d73bf9f0534bb4b1d93">More...</a><br /></td></tr>
<tr class="separator:ga3bc62cbcd8387d73bf9f0534bb4b1d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b9060a98b5d7d5bdc95fd52ab406b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga39b9060a98b5d7d5bdc95fd52ab406b8">PHAL_MFDFEVX_ERR_CMD_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 28U)</td></tr>
<tr class="memdesc:ga39b9060a98b5d7d5bdc95fd52ab406b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Too many commands in the session or transaction.  <a href="#ga39b9060a98b5d7d5bdc95fd52ab406b8">More...</a><br /></td></tr>
<tr class="separator:ga39b9060a98b5d7d5bdc95fd52ab406b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e57d2eb621ae70f29bbd76ec4f19cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga40e57d2eb621ae70f29bbd76ec4f19cc">PHAL_MFDFEVX_ERR_GEN_FAILURE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 29U)</td></tr>
<tr class="memdesc:ga40e57d2eb621ae70f29bbd76ec4f19cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Failure in the operation of the PD.  <a href="#ga40e57d2eb621ae70f29bbd76ec4f19cc">More...</a><br /></td></tr>
<tr class="separator:ga40e57d2eb621ae70f29bbd76ec4f19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943e164b87ad7f5c3c6c7eed62ec9f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga943e164b87ad7f5c3c6c7eed62ec9f77">PHAL_MFDFEVX_ERR_BNR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 30U)</td></tr>
<tr class="memdesc:ga943e164b87ad7f5c3c6c7eed62ec9f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Invalid Block number: not existing in the implementation or not valid to target with this command.  <a href="#ga943e164b87ad7f5c3c6c7eed62ec9f77">More...</a><br /></td></tr>
<tr class="separator:ga943e164b87ad7f5c3c6c7eed62ec9f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af8ec1af8f460258b9662e2320da4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga3af8ec1af8f460258b9662e2320da4d8">PHAL_MFDFEVX_ERR_FORMAT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 31U)</td></tr>
<tr class="memdesc:ga3af8ec1af8f460258b9662e2320da4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFDFEVx Format of the command is not correct (e.g.  <a href="#ga3af8ec1af8f460258b9662e2320da4d8">More...</a><br /></td></tr>
<tr class="separator:ga3af8ec1af8f460258b9662e2320da4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO7816-4 Error Codes mapping to custom values.</h2></td></tr>
<tr class="memitem:gabdffc5216fd1b9b0a4be35f2cbee9567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gabdffc5216fd1b9b0a4be35f2cbee9567">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_MEMORY_FAILURE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 18U)</td></tr>
<tr class="memdesc:gabdffc5216fd1b9b0a4be35f2cbee9567"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for memory failure.  <a href="#gabdffc5216fd1b9b0a4be35f2cbee9567">More...</a><br /></td></tr>
<tr class="separator:gabdffc5216fd1b9b0a4be35f2cbee9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e6a045f8048fcf24178b0cb1771694"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga16e6a045f8048fcf24178b0cb1771694">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_WRONG_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 19U)</td></tr>
<tr class="memdesc:ga16e6a045f8048fcf24178b0cb1771694"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for wrong length, no further indication.  <a href="#ga16e6a045f8048fcf24178b0cb1771694">More...</a><br /></td></tr>
<tr class="separator:ga16e6a045f8048fcf24178b0cb1771694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24b8d235ec84c2a48ea63d33494ed91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaa24b8d235ec84c2a48ea63d33494ed91">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_SECURITY_STAT_NOT_SATISFIED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 20U)</td></tr>
<tr class="memdesc:gaa24b8d235ec84c2a48ea63d33494ed91"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for security status not satisfied.  <a href="#gaa24b8d235ec84c2a48ea63d33494ed91">More...</a><br /></td></tr>
<tr class="separator:gaa24b8d235ec84c2a48ea63d33494ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e6d7a4fc3df2c3aa7f59a5305dbb03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga02e6d7a4fc3df2c3aa7f59a5305dbb03">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_CONDITIONS_NOT_SATISFIED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 21U)</td></tr>
<tr class="memdesc:ga02e6d7a4fc3df2c3aa7f59a5305dbb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for conditions of use not satisfied.  <a href="#ga02e6d7a4fc3df2c3aa7f59a5305dbb03">More...</a><br /></td></tr>
<tr class="separator:ga02e6d7a4fc3df2c3aa7f59a5305dbb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709b5faaedd6023c2aba987adb220118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga709b5faaedd6023c2aba987adb220118">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_FILE_APPLICATION_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 22U)</td></tr>
<tr class="memdesc:ga709b5faaedd6023c2aba987adb220118"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for file or application not found.  <a href="#ga709b5faaedd6023c2aba987adb220118">More...</a><br /></td></tr>
<tr class="separator:ga709b5faaedd6023c2aba987adb220118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6af0c748a07d157bb71d41738d12518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaa6af0c748a07d157bb71d41738d12518">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_INCORRECT_PARAM_P1_P2</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 23U)</td></tr>
<tr class="memdesc:gaa6af0c748a07d157bb71d41738d12518"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for incorrect parameters P1-P2.  <a href="#gaa6af0c748a07d157bb71d41738d12518">More...</a><br /></td></tr>
<tr class="separator:gaa6af0c748a07d157bb71d41738d12518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3d4742576d49a314b55a7f3f464122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga9c3d4742576d49a314b55a7f3f464122">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_LC_INCONSISTENT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 24U)</td></tr>
<tr class="memdesc:ga9c3d4742576d49a314b55a7f3f464122"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for Lc inconsistent with parameter P1-P2.  <a href="#ga9c3d4742576d49a314b55a7f3f464122">More...</a><br /></td></tr>
<tr class="separator:ga9c3d4742576d49a314b55a7f3f464122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bb18e62b779a296e5dfb1ca12e5e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaf5bb18e62b779a296e5dfb1ca12e5e87">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_WRONG_LE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 25U)</td></tr>
<tr class="memdesc:gaf5bb18e62b779a296e5dfb1ca12e5e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for wrong LE field.  <a href="#gaf5bb18e62b779a296e5dfb1ca12e5e87">More...</a><br /></td></tr>
<tr class="separator:gaf5bb18e62b779a296e5dfb1ca12e5e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31db1fab2873f12fb58eae99dbdad96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gad31db1fab2873f12fb58eae99dbdad96">PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_INS_CODE_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 26U)</td></tr>
<tr class="memdesc:gad31db1fab2873f12fb58eae99dbdad96"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 custom response code for instruction code not supported or invalid.  <a href="#gad31db1fab2873f12fb58eae99dbdad96">More...</a><br /></td></tr>
<tr class="separator:gad31db1fab2873f12fb58eae99dbdad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Authentication Modes</h2></td></tr>
<tr class="memitem:gab10d2c8e0b60fa2fda04f841c7f0b348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab10d2c8e0b60fa2fda04f841c7f0b348">PHAL_MFDFEVX_NOT_AUTHENTICATED</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:gab10d2c8e0b60fa2fda04f841c7f0b348"><td class="mdescLeft">&#160;</td><td class="mdescRight">No authentication.  <a href="#gab10d2c8e0b60fa2fda04f841c7f0b348">More...</a><br /></td></tr>
<tr class="separator:gab10d2c8e0b60fa2fda04f841c7f0b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d9d9fa8cd9deaa1d9e9ce19b82490d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab4d9d9fa8cd9deaa1d9e9ce19b82490d">PHAL_MFDFEVX_AUTHENTICATE</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:gab4d9d9fa8cd9deaa1d9e9ce19b82490d"><td class="mdescLeft">&#160;</td><td class="mdescRight">D40 Authentication; 0x0A.  <a href="#gab4d9d9fa8cd9deaa1d9e9ce19b82490d">More...</a><br /></td></tr>
<tr class="separator:gab4d9d9fa8cd9deaa1d9e9ce19b82490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1543b0567060034c94b08bf82cb255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga8b1543b0567060034c94b08bf82cb255">PHAL_MFDFEVX_AUTHENTICATEISO</a>&#160;&#160;&#160;0x1AU</td></tr>
<tr class="memdesc:ga8b1543b0567060034c94b08bf82cb255"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Authentication; 0x1A.  <a href="#ga8b1543b0567060034c94b08bf82cb255">More...</a><br /></td></tr>
<tr class="separator:ga8b1543b0567060034c94b08bf82cb255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad786e617e9e8b7d6d186de2f4dc357d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gad786e617e9e8b7d6d186de2f4dc357d6">PHAL_MFDFEVX_AUTHENTICATEAES</a>&#160;&#160;&#160;0xAAU</td></tr>
<tr class="memdesc:gad786e617e9e8b7d6d186de2f4dc357d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Authentication; 0xAA.  <a href="#gad786e617e9e8b7d6d186de2f4dc357d6">More...</a><br /></td></tr>
<tr class="separator:gad786e617e9e8b7d6d186de2f4dc357d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82a9481a34661a483c14215531b7867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gad82a9481a34661a483c14215531b7867">PHAL_MFDFEVX_AUTHENTICATEEV2</a>&#160;&#160;&#160;0x71U</td></tr>
<tr class="memdesc:gad82a9481a34661a483c14215531b7867"><td class="mdescLeft">&#160;</td><td class="mdescRight">EV2 Authentication; 0x71.  <a href="#gad82a9481a34661a483c14215531b7867">More...</a><br /></td></tr>
<tr class="separator:gad82a9481a34661a483c14215531b7867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf811e58c752e94fa393c974cfb57fb64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaf811e58c752e94fa393c974cfb57fb64">PHAL_MFDFEVX_AUTH_FIRST</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaf811e58c752e94fa393c974cfb57fb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to perform EVx First Authentication.  <a href="#gaf811e58c752e94fa393c974cfb57fb64">More...</a><br /></td></tr>
<tr class="separator:gaf811e58c752e94fa393c974cfb57fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e79940c90bdd5def0dff420bc4d68f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga4e79940c90bdd5def0dff420bc4d68f8">PHAL_MFDFEVX_AUTH_NONFIRST</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga4e79940c90bdd5def0dff420bc4d68f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to perform EVx NonFirst Authentication.  <a href="#ga4e79940c90bdd5def0dff420bc4d68f8">More...</a><br /></td></tr>
<tr class="separator:ga4e79940c90bdd5def0dff420bc4d68f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option to be used for InitializeKeySet amd CreateTransactionMACFile command.</h2></td></tr>
<tr class="memitem:ga6681ad16ca482a50555c0bebfe85d2f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga6681ad16ca482a50555c0bebfe85d2f3">PHAL_MFDFEVX_KEY_TYPE_2K3DES</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga6681ad16ca482a50555c0bebfe85d2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for 2 Key Triple Des key type.  <a href="#ga6681ad16ca482a50555c0bebfe85d2f3">More...</a><br /></td></tr>
<tr class="separator:ga6681ad16ca482a50555c0bebfe85d2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae2729a443f37020651e0c033d079fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaae2729a443f37020651e0c033d079fd">PHAL_MFDFEVX_KEY_TYPE_3K3DES</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaaae2729a443f37020651e0c033d079fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for 3 Key Triple Des key type.  <a href="#gaaae2729a443f37020651e0c033d079fd">More...</a><br /></td></tr>
<tr class="separator:gaaae2729a443f37020651e0c033d079fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235ad4a438c15e2ba774ec723561bae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga235ad4a438c15e2ba774ec723561bae0">PHAL_MFDFEVX_KEY_TYPE_AES128</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga235ad4a438c15e2ba774ec723561bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for AES 128 key type.  <a href="#ga235ad4a438c15e2ba774ec723561bae0">More...</a><br /></td></tr>
<tr class="separator:ga235ad4a438c15e2ba774ec723561bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option for most of the commands.</h2></td></tr>
<tr class="memitem:gae46ba0c7090491a36737a3e2982bd70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f">PHAL_MFDFEVX_SAI</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:gae46ba0c7090491a36737a3e2982bd70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for Secondary application indicator (SAI).  <a href="#gae46ba0c7090491a36737a3e2982bd70f">More...</a><br /></td></tr>
<tr class="separator:gae46ba0c7090491a36737a3e2982bd70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options for application / file creation commands command.</h2></td></tr>
<tr class="memitem:ga22ddf5b348a61ced86c1f29bc9683320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga22ddf5b348a61ced86c1f29bc9683320">PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga22ddf5b348a61ced86c1f29bc9683320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate no ISO File ID or ISODFName are present.  <a href="#ga22ddf5b348a61ced86c1f29bc9683320">More...</a><br /></td></tr>
<tr class="separator:ga22ddf5b348a61ced86c1f29bc9683320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415d6dff42424b97a19641c2c1750daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga415d6dff42424b97a19641c2c1750daf">PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga415d6dff42424b97a19641c2c1750daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the presence of ISO FileID.  <a href="#ga415d6dff42424b97a19641c2c1750daf">More...</a><br /></td></tr>
<tr class="separator:ga415d6dff42424b97a19641c2c1750daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc7b94d02e5f6d8fb289992f8c39da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gabdc7b94d02e5f6d8fb289992f8c39da5">PHAL_MFDFEVX_ISO_DF_NAME_AVAILABLE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gabdc7b94d02e5f6d8fb289992f8c39da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the presence of ISO DFName.  <a href="#gabdc7b94d02e5f6d8fb289992f8c39da5">More...</a><br /></td></tr>
<tr class="separator:gabdc7b94d02e5f6d8fb289992f8c39da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d111792e1a05f58ebd88236ed37996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaf1d111792e1a05f58ebd88236ed37996">PHAL_MFDFEVX_ISO_FILE_ID_DF_NAME_AVAILABLE</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaf1d111792e1a05f58ebd88236ed37996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the presence of both ISO FileID and ISO DFName.  <a href="#gaf1d111792e1a05f58ebd88236ed37996">More...</a><br /></td></tr>
<tr class="separator:gaf1d111792e1a05f58ebd88236ed37996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The communication mode to be used.</h2></td></tr>
<tr class="memitem:gaaa60e1102fc7d266ac83b682baadb2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaaa60e1102fc7d266ac83b682baadb2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#gaaa60e1102fc7d266ac83b682baadb2b3">More...</a><br /></td></tr>
<tr class="separator:gaaa60e1102fc7d266ac83b682baadb2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135c034f95fe748c1a39a4e9c9bd2d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga135c034f95fe748c1a39a4e9c9bd2d4c">PHAL_MFDFEVX_COMMUNICATION_PLAIN_1</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga135c034f95fe748c1a39a4e9c9bd2d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#ga135c034f95fe748c1a39a4e9c9bd2d4c">More...</a><br /></td></tr>
<tr class="separator:ga135c034f95fe748c1a39a4e9c9bd2d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7849a56479320298d06fe77a3ed8269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269">PHAL_MFDFEVX_COMMUNICATION_MACD</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gab7849a56479320298d06fe77a3ed8269"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC mode of communication.  <a href="#gab7849a56479320298d06fe77a3ed8269">More...</a><br /></td></tr>
<tr class="separator:gab7849a56479320298d06fe77a3ed8269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5406b87b1b94eeef90ac69b34a38db32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32">PHAL_MFDFEVX_COMMUNICATION_ENC</a>&#160;&#160;&#160;0x30U</td></tr>
<tr class="memdesc:ga5406b87b1b94eeef90ac69b34a38db32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciphered mode of communication.  <a href="#ga5406b87b1b94eeef90ac69b34a38db32">More...</a><br /></td></tr>
<tr class="separator:ga5406b87b1b94eeef90ac69b34a38db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Functions implement the MIFARE DESFire EVx commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga34fea0a73a8ed7037cfca4ac43d15b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34fea0a73a8ed7037cfca4ac43d15b69">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_COMMUNICATION_MAC_ON_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_COMMUNICATION_MAC_ON_CMD&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC is appended over command. </p>

</div>
</div>
<a id="ga0e800f61e12a7e158b0b30199d79c42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e800f61e12a7e158b0b30199d79c42c">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_KEYSETVALUES_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_KEYSETVALUES_PRESENT&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 0 of bKeySettings3 decides the presence of the key set values array. </p>

</div>
</div>
<a id="ga7c35326d46b3e13e5e79e205eda2d6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c35326d46b3e13e5e79e205eda2d6c5">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_KEYSETT3_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_KEYSETT3_PRESENT&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 4 of bKeySettings2 decides the presence of the keysetting3. </p>

</div>
</div>
<a id="ga981ab78148d3ebce0863e201ef7e85f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga981ab78148d3ebce0863e201ef7e85f2">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_NO_CHANGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_NO_CHANGES&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Response - No changes done to backup files. </p>

</div>
</div>
<a id="ga37c0eae0ea14aa1981645342f7bc4a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37c0eae0ea14aa1981645342f7bc4a9a">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_OUT_OF_EEPROM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_OUT_OF_EEPROM_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Response - Insufficient NV-Memory. </p>

</div>
</div>
<a id="gaaf3f43d0afd5118c77e9d711f5a98de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf3f43d0afd5118c77e9d711f5a98de7">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_NO_SUCH_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_NO_SUCH_KEY&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Invalid key number specified. </p>

</div>
</div>
<a id="ga56427b3a34f220c7e98546a47f67aee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56427b3a34f220c7e98546a47f67aee4">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_PERMISSION_DENIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_PERMISSION_DENIED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Current configuration/status does not allow the requested command. </p>

</div>
</div>
<a id="ga4e03b909f8768acf60dd4a10934e4298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e03b909f8768acf60dd4a10934e4298">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_APPLICATION_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_APPLICATION_NOT_FOUND&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Requested AID not found on PICC. </p>

</div>
</div>
<a id="gafb7090cbba882cd0dd3d5bc459daa608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb7090cbba882cd0dd3d5bc459daa608">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_BOUNDARY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_BOUNDARY_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Attempt to read/write data from/to beyond the files/record's limits. </p>

</div>
</div>
<a id="ga5dd15761ab7c7474bf98a1cb14d92667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dd15761ab7c7474bf98a1cb14d92667">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_COMMAND_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_COMMAND_ABORTED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Previous cmd not fully completed. </p>
<p>Not all frames were requested or provided by the PCD. </p>

</div>
</div>
<a id="gaec3842da58fe7dffabb27762c7c48291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec3842da58fe7dffabb27762c7c48291">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_COUNT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Num. </p>
<p>of applns limited to 28. No additional applications possible. </p>

</div>
</div>
<a id="gaa7412e2c6051db241b74a426feb2db66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7412e2c6051db241b74a426feb2db66">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_DUPLICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_DUPLICATE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx File/Application with same number already exists. </p>

</div>
</div>
<a id="gabb54d8a34b5bd5d1492fb818bae111ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb54d8a34b5bd5d1492fb818bae111ee">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_FILE_NOT_FOUND&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Specified file number does not exist. </p>

</div>
</div>
<a id="ga9b7a6e0eb7fdeaedc29bbafe58b29552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b7a6e0eb7fdeaedc29bbafe58b29552">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_PICC_CRYPTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_PICC_CRYPTO&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Crypto error returned by PICC. </p>

</div>
</div>
<a id="ga34843693579b1b5c25a022c24d360b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34843693579b1b5c25a022c24d360b60">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_PARAMETER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_PARAMETER_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Parameter value error returned by PICC. </p>

</div>
</div>
<a id="ga9ee8591e079ce26ff1dc81067e9c9bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ee8591e079ce26ff1dc81067e9c9bdf">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_DF_GEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_DF_GEN_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx DesFire Generic error. </p>
<p>Check additional Info. </p>

</div>
</div>
<a id="ga5201fc591ab9333cc3c9ad35ef1908f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5201fc591ab9333cc3c9ad35ef1908f2">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_DF_7816_GEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_DF_7816_GEN_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx ISO 7816 Generic error. </p>
<p>Check Additional Info. </p>

</div>
</div>
<a id="gaa35f39f94449a8e22435e8af28b76ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa35f39f94449a8e22435e8af28b76ba5">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_CMD_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_CMD_INVALID&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 14U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx ISO 7816 Generic error. </p>
<p>Check Additional Info. </p>

</div>
</div>
<a id="ga87042bdb140cc5fe89f51bdcf7308942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87042bdb140cc5fe89f51bdcf7308942">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 15U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Not Supported Error. </p>

</div>
</div>
<a id="gad2c2f9f2d70f9c25e94205312fd7e825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c2f9f2d70f9c25e94205312fd7e825">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_INTEGRITY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_INTEGRITY_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx integrity error. </p>

</div>
</div>
<a id="ga2c0feb4f6145e0cbcf1cd7b7d8749474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c0feb4f6145e0cbcf1cd7b7d8749474">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_MEMORY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_MEMORY_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 17U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx memory error. </p>

</div>
</div>
<a id="ga3bc62cbcd8387d73bf9f0534bb4b1d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bc62cbcd8387d73bf9f0534bb4b1d93">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_OPERATION_OK_LIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_OPERATION_OK_LIM&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 27U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx custom error code for Successful operation with limited functionality. </p>

</div>
</div>
<a id="ga39b9060a98b5d7d5bdc95fd52ab406b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39b9060a98b5d7d5bdc95fd52ab406b8">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_CMD_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_CMD_OVERFLOW&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 28U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Too many commands in the session or transaction. </p>

</div>
</div>
<a id="ga40e57d2eb621ae70f29bbd76ec4f19cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40e57d2eb621ae70f29bbd76ec4f19cc">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_GEN_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_GEN_FAILURE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 29U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Failure in the operation of the PD. </p>

</div>
</div>
<a id="ga943e164b87ad7f5c3c6c7eed62ec9f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga943e164b87ad7f5c3c6c7eed62ec9f77">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_BNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_BNR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 30U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Invalid Block number: not existing in the implementation or not valid to target with this command. </p>

</div>
</div>
<a id="ga3af8ec1af8f460258b9662e2320da4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3af8ec1af8f460258b9662e2320da4d8">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ERR_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ERR_FORMAT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 31U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFDFEVx Format of the command is not correct (e.g. </p>
<p>too many or too few bytes). </p>

</div>
</div>
<a id="gabdffc5216fd1b9b0a4be35f2cbee9567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdffc5216fd1b9b0a4be35f2cbee9567">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_MEMORY_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_MEMORY_FAILURE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 18U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for memory failure. </p>

</div>
</div>
<a id="ga16e6a045f8048fcf24178b0cb1771694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16e6a045f8048fcf24178b0cb1771694">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_WRONG_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_WRONG_LENGTH&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 19U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for wrong length, no further indication. </p>

</div>
</div>
<a id="gaa24b8d235ec84c2a48ea63d33494ed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa24b8d235ec84c2a48ea63d33494ed91">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_SECURITY_STAT_NOT_SATISFIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_SECURITY_STAT_NOT_SATISFIED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 20U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for security status not satisfied. </p>

</div>
</div>
<a id="ga02e6d7a4fc3df2c3aa7f59a5305dbb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02e6d7a4fc3df2c3aa7f59a5305dbb03">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_CONDITIONS_NOT_SATISFIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_CONDITIONS_NOT_SATISFIED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 21U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for conditions of use not satisfied. </p>

</div>
</div>
<a id="ga709b5faaedd6023c2aba987adb220118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga709b5faaedd6023c2aba987adb220118">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_FILE_APPLICATION_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_FILE_APPLICATION_NOT_FOUND&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 22U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for file or application not found. </p>

</div>
</div>
<a id="gaa6af0c748a07d157bb71d41738d12518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6af0c748a07d157bb71d41738d12518">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_INCORRECT_PARAM_P1_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_INCORRECT_PARAM_P1_P2&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 23U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for incorrect parameters P1-P2. </p>

</div>
</div>
<a id="ga9c3d4742576d49a314b55a7f3f464122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c3d4742576d49a314b55a7f3f464122">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_LC_INCONSISTENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_LC_INCONSISTENT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 24U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for Lc inconsistent with parameter P1-P2. </p>

</div>
</div>
<a id="gaf5bb18e62b779a296e5dfb1ca12e5e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5bb18e62b779a296e5dfb1ca12e5e87">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_WRONG_LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_WRONG_LE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 25U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for wrong LE field. </p>

</div>
</div>
<a id="gad31db1fab2873f12fb58eae99dbdad96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad31db1fab2873f12fb58eae99dbdad96">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_INS_CODE_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO7816_CUSTOM_ERR_INS_CODE_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 26U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO7816 custom response code for instruction code not supported or invalid. </p>

</div>
</div>
<a id="gab10d2c8e0b60fa2fda04f841c7f0b348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab10d2c8e0b60fa2fda04f841c7f0b348">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_NOT_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_NOT_AUTHENTICATED&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No authentication. </p>

</div>
</div>
<a id="gab4d9d9fa8cd9deaa1d9e9ce19b82490d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d9d9fa8cd9deaa1d9e9ce19b82490d">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_AUTHENTICATE&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D40 Authentication; 0x0A. </p>

</div>
</div>
<a id="ga8b1543b0567060034c94b08bf82cb255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b1543b0567060034c94b08bf82cb255">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_AUTHENTICATEISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_AUTHENTICATEISO&#160;&#160;&#160;0x1AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Authentication; 0x1A. </p>

</div>
</div>
<a id="gad786e617e9e8b7d6d186de2f4dc357d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad786e617e9e8b7d6d186de2f4dc357d6">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_AUTHENTICATEAES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_AUTHENTICATEAES&#160;&#160;&#160;0xAAU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES Authentication; 0xAA. </p>

</div>
</div>
<a id="gad82a9481a34661a483c14215531b7867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad82a9481a34661a483c14215531b7867">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_AUTHENTICATEEV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_AUTHENTICATEEV2&#160;&#160;&#160;0x71U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EV2 Authentication; 0x71. </p>

</div>
</div>
<a id="gaf811e58c752e94fa393c974cfb57fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf811e58c752e94fa393c974cfb57fb64">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_AUTH_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_AUTH_FIRST&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to perform EVx First Authentication. </p>

</div>
</div>
<a id="ga4e79940c90bdd5def0dff420bc4d68f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e79940c90bdd5def0dff420bc4d68f8">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_AUTH_NONFIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_AUTH_NONFIRST&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to perform EVx NonFirst Authentication. </p>

</div>
</div>
<a id="ga6681ad16ca482a50555c0bebfe85d2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6681ad16ca482a50555c0bebfe85d2f3">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_KEY_TYPE_2K3DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_KEY_TYPE_2K3DES&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for 2 Key Triple Des key type. </p>

</div>
</div>
<a id="gaaae2729a443f37020651e0c033d079fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae2729a443f37020651e0c033d079fd">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_KEY_TYPE_3K3DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_KEY_TYPE_3K3DES&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for 3 Key Triple Des key type. </p>

</div>
</div>
<a id="ga235ad4a438c15e2ba774ec723561bae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga235ad4a438c15e2ba774ec723561bae0">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_KEY_TYPE_AES128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_KEY_TYPE_AES128&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for AES 128 key type. </p>

</div>
</div>
<a id="gae46ba0c7090491a36737a3e2982bd70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae46ba0c7090491a36737a3e2982bd70f">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SAI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SAI&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for Secondary application indicator (SAI). </p>

</div>
</div>
<a id="ga22ddf5b348a61ced86c1f29bc9683320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ddf5b348a61ced86c1f29bc9683320">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate no ISO File ID or ISODFName are present. </p>

</div>
</div>
<a id="ga415d6dff42424b97a19641c2c1750daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga415d6dff42424b97a19641c2c1750daf">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the presence of ISO FileID. </p>

</div>
</div>
<a id="gabdc7b94d02e5f6d8fb289992f8c39da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdc7b94d02e5f6d8fb289992f8c39da5">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO_DF_NAME_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO_DF_NAME_AVAILABLE&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the presence of ISO DFName. </p>

</div>
</div>
<a id="gaf1d111792e1a05f58ebd88236ed37996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1d111792e1a05f58ebd88236ed37996">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO_FILE_ID_DF_NAME_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO_FILE_ID_DF_NAME_AVAILABLE&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the presence of both ISO FileID and ISO DFName. </p>

</div>
</div>
<a id="gaaa60e1102fc7d266ac83b682baadb2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa60e1102fc7d266ac83b682baadb2b3">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_COMMUNICATION_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_COMMUNICATION_PLAIN&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="ga135c034f95fe748c1a39a4e9c9bd2d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga135c034f95fe748c1a39a4e9c9bd2d4c">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_COMMUNICATION_PLAIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_COMMUNICATION_PLAIN_1&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="gab7849a56479320298d06fe77a3ed8269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7849a56479320298d06fe77a3ed8269">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_COMMUNICATION_MACD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_COMMUNICATION_MACD&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC mode of communication. </p>

</div>
</div>
<a id="ga5406b87b1b94eeef90ac69b34a38db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5406b87b1b94eeef90ac69b34a38db32">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_COMMUNICATION_ENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_COMMUNICATION_ENC&#160;&#160;&#160;0x30U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciphered mode of communication. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
