<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Virtual Card Architecture (R)</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d83/group__phalVca.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Virtual Card Architecture (R)<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the Virtual Card Architecture (R) commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Virtual Card Architecture (R):</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/d83/group__phalVca.png" border="0" alt="" usemap="#d3_2d83_2group____phalVca"/>
<map name="d3_2d83_2group____phalVca" id="d3_2d83_2group____phalVca">
<area shape="rect"  href="../../d8/dc0/group__phalVca__Utilities.html" title="These Components implement the Virtual Card Architecture (R) commands." alt="" coords="475,5,530,31"/>
<area shape="rect"  href="../../dc/da7/group__phalVca__VC.html" title="These Components implement the Virtual Card Architecture (R) commands for Virtual Card feature." alt="" coords="423,55,582,80"/>
<area shape="rect"  href="../../d5/db9/group__phalVca__Sw.html" title=" " alt="" coords="427,104,578,129"/>
<area shape="rect"  href="../../d0/d4f/group__phalVca__PC.html" title="These Components implement the Virtual Card Architecture (R) commands for Proximity Check feature." alt="" coords="409,153,596,179"/>
<area shape="rect"  title="These Components implement the Virtual Card Architecture (R) commands." alt="" coords="176,80,361,105"/>
<area shape="rect"  href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire,..." alt="" coords="5,80,128,105"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d5/db9/group__phalVca__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/da7/group__phalVca__VC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html">Virtual Card commands</a></td></tr>
<tr class="memdesc:dc/da7/group__phalVca__VC"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the Virtual Card Architecture (R) commands for Virtual Card feature. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d4f/group__phalVca__PC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html">Proximity Check commands</a></td></tr>
<tr class="memdesc:d0/d4f/group__phalVca__PC"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the Virtual Card Architecture (R) commands for Proximity Check feature. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dc0/group__phalVca__Utilities"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html">Utility</a></td></tr>
<tr class="memdesc:d8/dc0/group__phalVca__Utilities"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the Virtual Card Architecture (R) commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Custom Error Codes</h2></td></tr>
<tr class="memitem:gac38ce76c4d63d377eccf454aa2faab74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gac38ce76c4d63d377eccf454aa2faab74">PHAL_VCA_ERR_CMD_INVALID</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:gac38ce76c4d63d377eccf454aa2faab74"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA Invalid Command Error.  <a href="#gac38ce76c4d63d377eccf454aa2faab74">More...</a><br /></td></tr>
<tr class="separator:gac38ce76c4d63d377eccf454aa2faab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013a8e1274d4d37488e41fee2c9d56c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga013a8e1274d4d37488e41fee2c9d56c2">PHAL_VCA_ERR_FORMAT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td></tr>
<tr class="memdesc:ga013a8e1274d4d37488e41fee2c9d56c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA Format Error.  <a href="#ga013a8e1274d4d37488e41fee2c9d56c2">More...</a><br /></td></tr>
<tr class="separator:ga013a8e1274d4d37488e41fee2c9d56c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceca1fa10aba5db33a81980475840329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gaceca1fa10aba5db33a81980475840329">PHAL_VCA_ERR_AUTH</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td></tr>
<tr class="memdesc:gaceca1fa10aba5db33a81980475840329"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA MAC Error.  <a href="#gaceca1fa10aba5db33a81980475840329">More...</a><br /></td></tr>
<tr class="separator:gaceca1fa10aba5db33a81980475840329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9120dec0828592f9c3b6b4fc89fa6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga9e9120dec0828592f9c3b6b4fc89fa6e">PHAL_VCA_ERR_GEN</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td></tr>
<tr class="memdesc:ga9e9120dec0828592f9c3b6b4fc89fa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA GEN Error.  <a href="#ga9e9120dec0828592f9c3b6b4fc89fa6e">More...</a><br /></td></tr>
<tr class="separator:ga9e9120dec0828592f9c3b6b4fc89fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e7e9fc0b449f382519df9847193d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gaa7e7e9fc0b449f382519df9847193d42">PHAL_VCA_ERR_CMD_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td></tr>
<tr class="memdesc:gaa7e7e9fc0b449f382519df9847193d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA CMD Overflow Error.  <a href="#gaa7e7e9fc0b449f382519df9847193d42">More...</a><br /></td></tr>
<tr class="separator:gaa7e7e9fc0b449f382519df9847193d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4308aa91573e3b5e79f866a3bd8d0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gac4308aa91573e3b5e79f866a3bd8d0d3">PHAL_VCA_ERR_COMMAND_ABORTED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td></tr>
<tr class="memdesc:gac4308aa91573e3b5e79f866a3bd8d0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA Command Abort Error.  <a href="#gac4308aa91573e3b5e79f866a3bd8d0d3">More...</a><br /></td></tr>
<tr class="separator:gac4308aa91573e3b5e79f866a3bd8d0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf591911b335ccbd012169da44f32e2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gaf591911b335ccbd012169da44f32e2a1">PHAL_VCA_ERR_7816_GEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td></tr>
<tr class="memdesc:gaf591911b335ccbd012169da44f32e2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA ISO 7816 Generic error.  <a href="#gaf591911b335ccbd012169da44f32e2a1">More...</a><br /></td></tr>
<tr class="separator:gaf591911b335ccbd012169da44f32e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the Virtual Card Architecture (R) commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac38ce76c4d63d377eccf454aa2faab74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac38ce76c4d63d377eccf454aa2faab74">&#9670;&nbsp;</a></span>PHAL_VCA_ERR_CMD_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ERR_CMD_INVALID&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCA Invalid Command Error. </p>

</div>
</div>
<a id="ga013a8e1274d4d37488e41fee2c9d56c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga013a8e1274d4d37488e41fee2c9d56c2">&#9670;&nbsp;</a></span>PHAL_VCA_ERR_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ERR_FORMAT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCA Format Error. </p>

</div>
</div>
<a id="gaceca1fa10aba5db33a81980475840329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaceca1fa10aba5db33a81980475840329">&#9670;&nbsp;</a></span>PHAL_VCA_ERR_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ERR_AUTH&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCA MAC Error. </p>

</div>
</div>
<a id="ga9e9120dec0828592f9c3b6b4fc89fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e9120dec0828592f9c3b6b4fc89fa6e">&#9670;&nbsp;</a></span>PHAL_VCA_ERR_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ERR_GEN&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCA GEN Error. </p>

</div>
</div>
<a id="gaa7e7e9fc0b449f382519df9847193d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7e7e9fc0b449f382519df9847193d42">&#9670;&nbsp;</a></span>PHAL_VCA_ERR_CMD_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ERR_CMD_OVERFLOW&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCA CMD Overflow Error. </p>

</div>
</div>
<a id="gac4308aa91573e3b5e79f866a3bd8d0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4308aa91573e3b5e79f866a3bd8d0d3">&#9670;&nbsp;</a></span>PHAL_VCA_ERR_COMMAND_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ERR_COMMAND_ABORTED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCA Command Abort Error. </p>

</div>
</div>
<a id="gaf591911b335ccbd012169da44f32e2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf591911b335ccbd012169da44f32e2a1">&#9670;&nbsp;</a></span>PHAL_VCA_ERR_7816_GEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ERR_7816_GEN_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCA ISO 7816 Generic error. </p>
<p>Check Additional Info. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
