<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Tag Operation Layer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d43/group__phalTop.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tag Operation Layer<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This Component implements tag operations for different NFC Tag types T1T, T2T, T3T,T4T and T5T.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Tag Operation Layer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/d43/group__phalTop.png" border="0" alt="" usemap="#d1_2d43_2group____phalTop"/>
<map name="d1_2d43_2group____phalTop" id="d1_2d43_2group____phalTop">
<area shape="rect"  title="This Component implements tag operations for different NFC Tag types T1T, T2T, T3T,..." alt="" coords="176,5,315,31"/>
<area shape="rect"  href="../../d2/d7b/group__phalTop__Sw.html" title=" " alt="" coords="363,5,513,31"/>
<area shape="rect"  href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire,..." alt="" coords="5,5,128,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d2/d7b/group__phalTop__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2623bf473bb0920a60e513a10d4f69b"><td class="memItemLeft" align="right" valign="top"><a id="gae2623bf473bb0920a60e513a10d4f69b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gae2623bf473bb0920a60e513a10d4f69b">PHAL_TOP_T1T_TAG_MEMORY_TYPE_STATIC</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gae2623bf473bb0920a60e513a10d4f69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static memory type. <br /></td></tr>
<tr class="separator:gae2623bf473bb0920a60e513a10d4f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5779ca76379681bc321830829a74dccd"><td class="memItemLeft" align="right" valign="top"><a id="ga5779ca76379681bc321830829a74dccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga5779ca76379681bc321830829a74dccd">PHAL_TOP_T1T_TAG_MEMORY_TYPE_DYNAMIC</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga5779ca76379681bc321830829a74dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic memory type. <br /></td></tr>
<tr class="separator:ga5779ca76379681bc321830829a74dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd28a3bacbeaf3923c1220f001b9e5ca"><td class="memItemLeft" align="right" valign="top"><a id="gadd28a3bacbeaf3923c1220f001b9e5ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gadd28a3bacbeaf3923c1220f001b9e5ca">PHAL_TOP_T2T_TAG_MEMORY_TYPE_STATIC</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gadd28a3bacbeaf3923c1220f001b9e5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static memory type. <br /></td></tr>
<tr class="separator:gadd28a3bacbeaf3923c1220f001b9e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3753ba0f876c66dcc22d4c9ecdddf90"><td class="memItemLeft" align="right" valign="top"><a id="gaa3753ba0f876c66dcc22d4c9ecdddf90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaa3753ba0f876c66dcc22d4c9ecdddf90">PHAL_TOP_T2T_TAG_MEMORY_TYPE_DYNAMIC</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaa3753ba0f876c66dcc22d4c9ecdddf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic memory type. <br /></td></tr>
<tr class="separator:gaa3753ba0f876c66dcc22d4c9ecdddf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga660aced7e34a1499dbf1ab5d0269082a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga660aced7e34a1499dbf1ab5d0269082a">phalTop_FormatNdef</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga660aced7e34a1499dbf1ab5d0269082a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a new non-NDEF tag as NDEF tag.  <a href="#ga660aced7e34a1499dbf1ab5d0269082a">More...</a><br /></td></tr>
<tr class="separator:ga660aced7e34a1499dbf1ab5d0269082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19478de2af49b087c130343dbcd8deb3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga19478de2af49b087c130343dbcd8deb3">phalTop_ReadNdef</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pLength)</td></tr>
<tr class="memdesc:ga19478de2af49b087c130343dbcd8deb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read NDEF message from Tag.  <a href="#ga19478de2af49b087c130343dbcd8deb3">More...</a><br /></td></tr>
<tr class="separator:ga19478de2af49b087c130343dbcd8deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae32d83da783e17ff13f3ce456dade3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga8ae32d83da783e17ff13f3ce456dade3">phalTop_WriteNdef</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwLength)</td></tr>
<tr class="memdesc:ga8ae32d83da783e17ff13f3ce456dade3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write NDEF message into Tag.  <a href="#ga8ae32d83da783e17ff13f3ce456dade3">More...</a><br /></td></tr>
<tr class="separator:ga8ae32d83da783e17ff13f3ce456dade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb0c954358fb8017167ae367b2e0cdc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaccb0c954358fb8017167ae367b2e0cdc">phalTop_CheckNdef</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTagState)</td></tr>
<tr class="memdesc:gaccb0c954358fb8017167ae367b2e0cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the NDEF detection procedure as per NFC Tag Operation specifications for each tag type.  <a href="#gaccb0c954358fb8017167ae367b2e0cdc">More...</a><br /></td></tr>
<tr class="separator:gaccb0c954358fb8017167ae367b2e0cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428ca222c433ec9b70020bcd62e917a0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga428ca222c433ec9b70020bcd62e917a0">phalTop_Reset</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga428ca222c433ec9b70020bcd62e917a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Tag Operation parameters.  <a href="#ga428ca222c433ec9b70020bcd62e917a0">More...</a><br /></td></tr>
<tr class="separator:ga428ca222c433ec9b70020bcd62e917a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2eb5c6f8e59c2effdae006e95c2a4f8"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gab2eb5c6f8e59c2effdae006e95c2a4f8">phalTop_EraseNdef</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gab2eb5c6f8e59c2effdae006e95c2a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a valid NDEF message with an empty NDEF.  <a href="#gab2eb5c6f8e59c2effdae006e95c2a4f8">More...</a><br /></td></tr>
<tr class="separator:gab2eb5c6f8e59c2effdae006e95c2a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad68f6b7e1992562162162418c9e51d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga0ad68f6b7e1992562162162418c9e51d">phalTop_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwValue)</td></tr>
<tr class="memdesc:ga0ad68f6b7e1992562162162418c9e51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga0ad68f6b7e1992562162162418c9e51d">More...</a><br /></td></tr>
<tr class="separator:ga0ad68f6b7e1992562162162418c9e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1da1e5e0f60d6319d1eac93bf86f9a8"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gae1da1e5e0f60d6319d1eac93bf86f9a8">phalTop_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pValue)</td></tr>
<tr class="memdesc:gae1da1e5e0f60d6319d1eac93bf86f9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#gae1da1e5e0f60d6319d1eac93bf86f9a8">More...</a><br /></td></tr>
<tr class="separator:gae1da1e5e0f60d6319d1eac93bf86f9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Tag types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp85adb8175b763def0ccf010450914da3"></a>Tag types are used to set Tag used using <a class="el" href="../../d1/d43/group__phalTop.html#ga0ad68f6b7e1992562162162418c9e51d">phalTop_SetConfig</a> with <a class="el" href="../../d1/d43/group__phalTop.html#ga6e8ff66822755cc20b75f2e437c0dfdb">PHAL_TOP_CONFIG_TAG_TYPE</a> Type </p>
</td></tr>
<tr class="memitem:ga603b0573ba8103774f2898f2f6cf907a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga603b0573ba8103774f2898f2f6cf907a">PHAL_TOP_TAG_TYPE_T1T_TAG</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga603b0573ba8103774f2898f2f6cf907a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 1 Tag.  <a href="#ga603b0573ba8103774f2898f2f6cf907a">More...</a><br /></td></tr>
<tr class="separator:ga603b0573ba8103774f2898f2f6cf907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d0b0c8f83ef90f7dc44d4ae5ec0436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga16d0b0c8f83ef90f7dc44d4ae5ec0436">PHAL_TOP_TAG_TYPE_T2T_TAG</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga16d0b0c8f83ef90f7dc44d4ae5ec0436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 2 Tag.  <a href="#ga16d0b0c8f83ef90f7dc44d4ae5ec0436">More...</a><br /></td></tr>
<tr class="separator:ga16d0b0c8f83ef90f7dc44d4ae5ec0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5ff729fed195b3b7499807fb5417e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga2a5ff729fed195b3b7499807fb5417e8">PHAL_TOP_TAG_TYPE_T3T_TAG</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga2a5ff729fed195b3b7499807fb5417e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 3 Tag.  <a href="#ga2a5ff729fed195b3b7499807fb5417e8">More...</a><br /></td></tr>
<tr class="separator:ga2a5ff729fed195b3b7499807fb5417e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5a17c89b68babe89307e14297ac031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaff5a17c89b68babe89307e14297ac031">PHAL_TOP_TAG_TYPE_T4T_TAG</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gaff5a17c89b68babe89307e14297ac031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 4 Tag.  <a href="#gaff5a17c89b68babe89307e14297ac031">More...</a><br /></td></tr>
<tr class="separator:gaff5a17c89b68babe89307e14297ac031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302e194931470d351e082c5bc57df163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga302e194931470d351e082c5bc57df163">PHAL_TOP_TAG_TYPE_T5T_TAG</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:ga302e194931470d351e082c5bc57df163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 5 Tag.  <a href="#ga302e194931470d351e082c5bc57df163">More...</a><br /></td></tr>
<tr class="separator:ga302e194931470d351e082c5bc57df163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4f070d5ac6b6b3e716555fe333c59a"><td class="memItemLeft" align="right" valign="top"><a id="ga2d4f070d5ac6b6b3e716555fe333c59a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga2d4f070d5ac6b6b3e716555fe333c59a">PHAL_TOP_TAG_TYPE_MFC_TOP</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga2d4f070d5ac6b6b3e716555fe333c59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFC as Tag Type. <br /></td></tr>
<tr class="separator:ga2d4f070d5ac6b6b3e716555fe333c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp19a31f895cabbafb109ef69f9900f38b"></a>Use these Macro in <a class="el" href="../../d1/d43/group__phalTop.html#ga0ad68f6b7e1992562162162418c9e51d">phalTop_SetConfig</a> to configure Tags. </p>
</td></tr>
<tr class="memitem:ga6e8ff66822755cc20b75f2e437c0dfdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga6e8ff66822755cc20b75f2e437c0dfdb">PHAL_TOP_CONFIG_TAG_TYPE</a>&#160;&#160;&#160;0x51U</td></tr>
<tr class="memdesc:ga6e8ff66822755cc20b75f2e437c0dfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get Tag type.  <a href="#ga6e8ff66822755cc20b75f2e437c0dfdb">More...</a><br /></td></tr>
<tr class="separator:ga6e8ff66822755cc20b75f2e437c0dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5281d75dfa1af3f1b1b5af538b38725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaa5281d75dfa1af3f1b1b5af538b38725">PHAL_TOP_CONFIG_TAG_STATE</a>&#160;&#160;&#160;0x52U</td></tr>
<tr class="memdesc:gaa5281d75dfa1af3f1b1b5af538b38725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tag state.  <a href="#gaa5281d75dfa1af3f1b1b5af538b38725">More...</a><br /></td></tr>
<tr class="separator:gaa5281d75dfa1af3f1b1b5af538b38725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7a60247d319e3bd3c89d73cc6e0dc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga4b7a60247d319e3bd3c89d73cc6e0dc9">PHAL_TOP_CONFIG_NDEF_LENGTH</a>&#160;&#160;&#160;0x53U</td></tr>
<tr class="memdesc:ga4b7a60247d319e3bd3c89d73cc6e0dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current NDEF message Length.  <a href="#ga4b7a60247d319e3bd3c89d73cc6e0dc9">More...</a><br /></td></tr>
<tr class="separator:ga4b7a60247d319e3bd3c89d73cc6e0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33eaac29ed4985d317bffe505eb7f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gac33eaac29ed4985d317bffe505eb7f18">PHAL_TOP_CONFIG_MAX_NDEF_LENGTH</a>&#160;&#160;&#160;0x54U</td></tr>
<tr class="memdesc:gac33eaac29ed4985d317bffe505eb7f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Max support NDEF Length by tag.  <a href="#gac33eaac29ed4985d317bffe505eb7f18">More...</a><br /></td></tr>
<tr class="separator:gac33eaac29ed4985d317bffe505eb7f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c419479fe98ca0ce7f9cd9a819a454d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga4c419479fe98ca0ce7f9cd9a819a454d">PHAL_TOP_CONFIG_NDEF_VERSION</a>&#160;&#160;&#160;0x55U</td></tr>
<tr class="memdesc:ga4c419479fe98ca0ce7f9cd9a819a454d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NDEF Version Number.  <a href="#ga4c419479fe98ca0ce7f9cd9a819a454d">More...</a><br /></td></tr>
<tr class="separator:ga4c419479fe98ca0ce7f9cd9a819a454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca399fbf30caf9e28a2685af2475ed86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaca399fbf30caf9e28a2685af2475ed86">PHAL_TOP_CONFIG_T1T_TMS</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaca399fbf30caf9e28a2685af2475ed86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tag memory size.  <a href="#gaca399fbf30caf9e28a2685af2475ed86">More...</a><br /></td></tr>
<tr class="separator:gaca399fbf30caf9e28a2685af2475ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72dba2642ef168bcf8a270bfe2020ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaf72dba2642ef168bcf8a270bfe2020ba">PHAL_TOP_CONFIG_T1T_TERMINATOR_TLV</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:gaf72dba2642ef168bcf8a270bfe2020ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Terminator TLV presence.  <a href="#gaf72dba2642ef168bcf8a270bfe2020ba">More...</a><br /></td></tr>
<tr class="separator:gaf72dba2642ef168bcf8a270bfe2020ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826698bad51929c02f80e3a754a5a9af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga826698bad51929c02f80e3a754a5a9af">PHAL_TOP_CONFIG_T2T_TMS</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="memdesc:ga826698bad51929c02f80e3a754a5a9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tag memory size.  <a href="#ga826698bad51929c02f80e3a754a5a9af">More...</a><br /></td></tr>
<tr class="separator:ga826698bad51929c02f80e3a754a5a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3af2782fc24d7fd062898ad2c8df5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga5c3af2782fc24d7fd062898ad2c8df5d">PHAL_TOP_CONFIG_T4T_NDEF_FILE_ID</a>&#160;&#160;&#160;0x15U</td></tr>
<tr class="memdesc:ga5c3af2782fc24d7fd062898ad2c8df5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NDEF file ID.  <a href="#ga5c3af2782fc24d7fd062898ad2c8df5d">More...</a><br /></td></tr>
<tr class="separator:ga5c3af2782fc24d7fd062898ad2c8df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57e710bdffd7147c14871afb061c5e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaf57e710bdffd7147c14871afb061c5e8">PHAL_TOP_CONFIG_T4T_NDEF_FILE_SIZE</a>&#160;&#160;&#160;0x18U</td></tr>
<tr class="memdesc:gaf57e710bdffd7147c14871afb061c5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Max NDEF length.  <a href="#gaf57e710bdffd7147c14871afb061c5e8">More...</a><br /></td></tr>
<tr class="separator:gaf57e710bdffd7147c14871afb061c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea7f6736bf608f0d5454d8730179e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga9ea7f6736bf608f0d5454d8730179e48">PHAL_TOP_CONFIG_T4T_MLE</a>&#160;&#160;&#160;0x19U</td></tr>
<tr class="memdesc:ga9ea7f6736bf608f0d5454d8730179e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get MLe.  <a href="#ga9ea7f6736bf608f0d5454d8730179e48">More...</a><br /></td></tr>
<tr class="separator:ga9ea7f6736bf608f0d5454d8730179e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fba7d1759b2ca153d03d3d1d702d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga94fba7d1759b2ca153d03d3d1d702d7e">PHAL_TOP_CONFIG_T4T_MLC</a>&#160;&#160;&#160;0x1AU</td></tr>
<tr class="memdesc:ga94fba7d1759b2ca153d03d3d1d702d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get MLc.  <a href="#ga94fba7d1759b2ca153d03d3d1d702d7e">More...</a><br /></td></tr>
<tr class="separator:ga94fba7d1759b2ca153d03d3d1d702d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800555175729e1fe0d3db43e5cb24c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga800555175729e1fe0d3db43e5cb24c3e">PHAL_TOP_CONFIG_T4T_SHORT_APDU</a>&#160;&#160;&#160;0x1BU</td></tr>
<tr class="memdesc:ga800555175729e1fe0d3db43e5cb24c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Short APDU format.  <a href="#ga800555175729e1fe0d3db43e5cb24c3e">More...</a><br /></td></tr>
<tr class="separator:ga800555175729e1fe0d3db43e5cb24c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc03cbac817a0b74a8c3b17a9e37e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga7fc03cbac817a0b74a8c3b17a9e37e67">PHAL_TOP_CONFIG_T5T_MLEN</a>&#160;&#160;&#160;0x1DU</td></tr>
<tr class="memdesc:ga7fc03cbac817a0b74a8c3b17a9e37e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set T5T NDEF data area.  <a href="#ga7fc03cbac817a0b74a8c3b17a9e37e67">More...</a><br /></td></tr>
<tr class="separator:ga7fc03cbac817a0b74a8c3b17a9e37e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79dbadf2e5a07e590d0d018f6c3a53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaa79dbadf2e5a07e590d0d018f6c3a53f">PHAL_TOP_CONFIG_T5T_MBREAD</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gaa79dbadf2e5a07e590d0d018f6c3a53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set T5T multiple block read support.  <a href="#gaa79dbadf2e5a07e590d0d018f6c3a53f">More...</a><br /></td></tr>
<tr class="separator:gaa79dbadf2e5a07e590d0d018f6c3a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b669ef763f86dd5eddbf82c15a54464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga4b669ef763f86dd5eddbf82c15a54464">PHAL_TOP_CONFIG_T5T_LOCKBLOCK</a>&#160;&#160;&#160;0x21U</td></tr>
<tr class="memdesc:ga4b669ef763f86dd5eddbf82c15a54464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set T5T Lock block command support.  <a href="#ga4b669ef763f86dd5eddbf82c15a54464">More...</a><br /></td></tr>
<tr class="separator:ga4b669ef763f86dd5eddbf82c15a54464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd42ea52fd333c1099c3fb8d2817ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga2bd42ea52fd333c1099c3fb8d2817ed2">PHAL_TOP_CONFIG_T5T_SPL_FRM</a>&#160;&#160;&#160;0x22U</td></tr>
<tr class="memdesc:ga2bd42ea52fd333c1099c3fb8d2817ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set T5T special frame support.  <a href="#ga2bd42ea52fd333c1099c3fb8d2817ed2">More...</a><br /></td></tr>
<tr class="separator:ga2bd42ea52fd333c1099c3fb8d2817ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96ec13a4b849a5a2e8a47af61d9efc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gac96ec13a4b849a5a2e8a47af61d9efc9">PHAL_TOP_CONFIG_T5T_OPTION_FLAG</a>&#160;&#160;&#160;0x26U</td></tr>
<tr class="memdesc:gac96ec13a4b849a5a2e8a47af61d9efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set T5T option Flag.  <a href="#gac96ec13a4b849a5a2e8a47af61d9efc9">More...</a><br /></td></tr>
<tr class="separator:gac96ec13a4b849a5a2e8a47af61d9efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3732c769de8161735b72a04a86b9eb0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga3732c769de8161735b72a04a86b9eb0b">PHAL_TOP_CONFIG_T5T_TERMINATOR_TLV</a>&#160;&#160;&#160;0x1FU</td></tr>
<tr class="memdesc:ga3732c769de8161735b72a04a86b9eb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Terminator TLV presence.  <a href="#ga3732c769de8161735b72a04a86b9eb0b">More...</a><br /></td></tr>
<tr class="separator:ga3732c769de8161735b72a04a86b9eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bcaa281ee5c60ab8218ccfdbb44844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga49bcaa281ee5c60ab8218ccfdbb44844">PHAL_TOP_CONFIG_T5T_MAX_READ_LENGTH</a>&#160;&#160;&#160;0x70U</td></tr>
<tr class="memdesc:ga49bcaa281ee5c60ab8218ccfdbb44844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max num of bytes that can be read in one chunk.  <a href="#ga49bcaa281ee5c60ab8218ccfdbb44844">More...</a><br /></td></tr>
<tr class="separator:ga49bcaa281ee5c60ab8218ccfdbb44844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c1f59eb41ff814871c7536412ad3e3"><td class="memItemLeft" align="right" valign="top"><a id="gaf8c1f59eb41ff814871c7536412ad3e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gaf8c1f59eb41ff814871c7536412ad3e3">PHAL_TOP_CONFIG_MFCTOP_CARD_TYPE</a>&#160;&#160;&#160;0x60U</td></tr>
<tr class="memdesc:gaf8c1f59eb41ff814871c7536412ad3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Card Type. <br /></td></tr>
<tr class="separator:gaf8c1f59eb41ff814871c7536412ad3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Tag States</h2></td></tr>
<tr class="memitem:ga9a247b01c8d5f654d5f0b563430fdc8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga9a247b01c8d5f654d5f0b563430fdc8e">PHAL_TOP_STATE_NONE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga9a247b01c8d5f654d5f0b563430fdc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default initial state.  <a href="#ga9a247b01c8d5f654d5f0b563430fdc8e">More...</a><br /></td></tr>
<tr class="separator:ga9a247b01c8d5f654d5f0b563430fdc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a07828d3498a3e7e16f62f0d2877f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga14a07828d3498a3e7e16f62f0d2877f4">PHAL_TOP_STATE_INITIALIZED</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga14a07828d3498a3e7e16f62f0d2877f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized state.  <a href="#ga14a07828d3498a3e7e16f62f0d2877f4">More...</a><br /></td></tr>
<tr class="separator:ga14a07828d3498a3e7e16f62f0d2877f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab555aaf7b16d4f15787ab1062ef421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#ga9ab555aaf7b16d4f15787ab1062ef421">PHAL_TOP_STATE_READONLY</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga9ab555aaf7b16d4f15787ab1062ef421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Only state.  <a href="#ga9ab555aaf7b16d4f15787ab1062ef421">More...</a><br /></td></tr>
<tr class="separator:ga9ab555aaf7b16d4f15787ab1062ef421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19c49e8a2fcbe90cc2d48b41917e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html#gae19c49e8a2fcbe90cc2d48b41917e46f">PHAL_TOP_STATE_READWRITE</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gae19c49e8a2fcbe90cc2d48b41917e46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/Write state.  <a href="#gae19c49e8a2fcbe90cc2d48b41917e46f">More...</a><br /></td></tr>
<tr class="separator:gae19c49e8a2fcbe90cc2d48b41917e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This Component implements tag operations for different NFC Tag types T1T, T2T, T3T,T4T and T5T. </p>
<p>To perform any operation like Read, Write, Lock, format and erase operation on the tag. The Tag should be activated first as shown in the below block diagram. Any Read/Write operation is possible on the Tag only if the tag is NDEF format. Refer NFC Forum Tag operation Specifications.</p>
<div class="image">
<img src="../../TOP_BlockDiagram.png" alt="TOP_BlockDiagram.png"/>
</div>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga603b0573ba8103774f2898f2f6cf907a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga603b0573ba8103774f2898f2f6cf907a">&#9670;&nbsp;</a></span>PHAL_TOP_TAG_TYPE_T1T_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_TAG_TYPE_T1T_TAG&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type 1 Tag. </p>

</div>
</div>
<a id="ga16d0b0c8f83ef90f7dc44d4ae5ec0436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16d0b0c8f83ef90f7dc44d4ae5ec0436">&#9670;&nbsp;</a></span>PHAL_TOP_TAG_TYPE_T2T_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_TAG_TYPE_T2T_TAG&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type 2 Tag. </p>

</div>
</div>
<a id="ga2a5ff729fed195b3b7499807fb5417e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a5ff729fed195b3b7499807fb5417e8">&#9670;&nbsp;</a></span>PHAL_TOP_TAG_TYPE_T3T_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_TAG_TYPE_T3T_TAG&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type 3 Tag. </p>

</div>
</div>
<a id="gaff5a17c89b68babe89307e14297ac031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff5a17c89b68babe89307e14297ac031">&#9670;&nbsp;</a></span>PHAL_TOP_TAG_TYPE_T4T_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_TAG_TYPE_T4T_TAG&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type 4 Tag. </p>

</div>
</div>
<a id="ga302e194931470d351e082c5bc57df163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga302e194931470d351e082c5bc57df163">&#9670;&nbsp;</a></span>PHAL_TOP_TAG_TYPE_T5T_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_TAG_TYPE_T5T_TAG&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type 5 Tag. </p>

</div>
</div>
<a id="ga6e8ff66822755cc20b75f2e437c0dfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8ff66822755cc20b75f2e437c0dfdb">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_TAG_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_TAG_TYPE&#160;&#160;&#160;0x51U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/Get Tag type. </p>
<p>Should be configured before calling CheckNdef. </p>

</div>
</div>
<a id="gaa5281d75dfa1af3f1b1b5af538b38725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5281d75dfa1af3f1b1b5af538b38725">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_TAG_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_TAG_STATE&#160;&#160;&#160;0x52U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tag state. </p>
<p>This shall be also used to set tag to read-only state. </p>

</div>
</div>
<a id="ga4b7a60247d319e3bd3c89d73cc6e0dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b7a60247d319e3bd3c89d73cc6e0dc9">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_NDEF_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_NDEF_LENGTH&#160;&#160;&#160;0x53U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current NDEF message Length. </p>

</div>
</div>
<a id="gac33eaac29ed4985d317bffe505eb7f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac33eaac29ed4985d317bffe505eb7f18">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_MAX_NDEF_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_MAX_NDEF_LENGTH&#160;&#160;&#160;0x54U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Max support NDEF Length by tag. </p>

</div>
</div>
<a id="ga4c419479fe98ca0ce7f9cd9a819a454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c419479fe98ca0ce7f9cd9a819a454d">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_NDEF_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_NDEF_VERSION&#160;&#160;&#160;0x55U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get NDEF Version Number. </p>
<p>This shall be also used to set NDEF Version Number. </p>

</div>
</div>
<a id="gaca399fbf30caf9e28a2685af2475ed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca399fbf30caf9e28a2685af2475ed86">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T1T_TMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T1T_TMS&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tag memory size. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="gaf72dba2642ef168bcf8a270bfe2020ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf72dba2642ef168bcf8a270bfe2020ba">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T1T_TERMINATOR_TLV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T1T_TERMINATOR_TLV&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Terminator TLV presence. </p>
<p>Set before format/write operation to enable writing terminator TLV at end of NDEF TLV. </p>

</div>
</div>
<a id="ga826698bad51929c02f80e3a754a5a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga826698bad51929c02f80e3a754a5a9af">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T2T_TMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T2T_TMS&#160;&#160;&#160;0x09U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tag memory size. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="ga5c3af2782fc24d7fd062898ad2c8df5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3af2782fc24d7fd062898ad2c8df5d">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T4T_NDEF_FILE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T4T_NDEF_FILE_ID&#160;&#160;&#160;0x15U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set NDEF file ID. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="gaf57e710bdffd7147c14871afb061c5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf57e710bdffd7147c14871afb061c5e8">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T4T_NDEF_FILE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T4T_NDEF_FILE_SIZE&#160;&#160;&#160;0x18U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Max NDEF length. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="ga9ea7f6736bf608f0d5454d8730179e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ea7f6736bf608f0d5454d8730179e48">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T4T_MLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T4T_MLE&#160;&#160;&#160;0x19U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/Get MLe. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="ga94fba7d1759b2ca153d03d3d1d702d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94fba7d1759b2ca153d03d3d1d702d7e">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T4T_MLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T4T_MLC&#160;&#160;&#160;0x1AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/Get MLc. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="ga800555175729e1fe0d3db43e5cb24c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga800555175729e1fe0d3db43e5cb24c3e">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T4T_SHORT_APDU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T4T_SHORT_APDU&#160;&#160;&#160;0x1BU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Short APDU format. </p>
<p>Set before Read/Write NDEF operation. </p>

</div>
</div>
<a id="ga7fc03cbac817a0b74a8c3b17a9e37e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fc03cbac817a0b74a8c3b17a9e37e67">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T5T_MLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T5T_MLEN&#160;&#160;&#160;0x1DU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set T5T NDEF data area. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="gaa79dbadf2e5a07e590d0d018f6c3a53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa79dbadf2e5a07e590d0d018f6c3a53f">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T5T_MBREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T5T_MBREAD&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set T5T multiple block read support. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="ga4b669ef763f86dd5eddbf82c15a54464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b669ef763f86dd5eddbf82c15a54464">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T5T_LOCKBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T5T_LOCKBLOCK&#160;&#160;&#160;0x21U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set T5T Lock block command support. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="ga2bd42ea52fd333c1099c3fb8d2817ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bd42ea52fd333c1099c3fb8d2817ed2">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T5T_SPL_FRM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T5T_SPL_FRM&#160;&#160;&#160;0x22U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set T5T special frame support. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="gac96ec13a4b849a5a2e8a47af61d9efc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac96ec13a4b849a5a2e8a47af61d9efc9">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T5T_OPTION_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T5T_OPTION_FLAG&#160;&#160;&#160;0x26U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set T5T option Flag. </p>
<p>Set before format operation. </p>

</div>
</div>
<a id="ga3732c769de8161735b72a04a86b9eb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3732c769de8161735b72a04a86b9eb0b">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T5T_TERMINATOR_TLV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T5T_TERMINATOR_TLV&#160;&#160;&#160;0x1FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Terminator TLV presence. </p>
<p>Set before format/write operation to enable writing terminator TLV at end of NDEF TLV. </p>

</div>
</div>
<a id="ga49bcaa281ee5c60ab8218ccfdbb44844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49bcaa281ee5c60ab8218ccfdbb44844">&#9670;&nbsp;</a></span>PHAL_TOP_CONFIG_T5T_MAX_READ_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_CONFIG_T5T_MAX_READ_LENGTH&#160;&#160;&#160;0x70U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set max num of bytes that can be read in one chunk. </p>
<p>Max value that can be set is 1024 bytes as none of the Reader IC's supports beyond 1k. </p>

</div>
</div>
<a id="ga9a247b01c8d5f654d5f0b563430fdc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a247b01c8d5f654d5f0b563430fdc8e">&#9670;&nbsp;</a></span>PHAL_TOP_STATE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_STATE_NONE&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default initial state. </p>

</div>
</div>
<a id="ga14a07828d3498a3e7e16f62f0d2877f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14a07828d3498a3e7e16f62f0d2877f4">&#9670;&nbsp;</a></span>PHAL_TOP_STATE_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_STATE_INITIALIZED&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized state. </p>

</div>
</div>
<a id="ga9ab555aaf7b16d4f15787ab1062ef421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ab555aaf7b16d4f15787ab1062ef421">&#9670;&nbsp;</a></span>PHAL_TOP_STATE_READONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_STATE_READONLY&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Only state. </p>

</div>
</div>
<a id="gae19c49e8a2fcbe90cc2d48b41917e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae19c49e8a2fcbe90cc2d48b41917e46f">&#9670;&nbsp;</a></span>PHAL_TOP_STATE_READWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_STATE_READWRITE&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read/Write state. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga660aced7e34a1499dbf1ab5d0269082a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga660aced7e34a1499dbf1ab5d0269082a">&#9670;&nbsp;</a></span>phalTop_FormatNdef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_FormatNdef </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a new non-NDEF tag as NDEF tag. </p>
<p>FormatNdef shall be used for formatting a non-NDEF tag as NDEF tag if needed when CheckNdef returns error. Before formatting, tag parameters like max. NDEF size etc., shall be specified by the application. If not specified tag will be formatted with default values. FormatNdef shall be called only once for a tag. Once formatted, tag will become a NDEF tag. To remove NDEF format if needed, application needs to over write / delete NDEF format using tag specific read/write commands.</p>
<p>This is only a utility function not specified by NFC Forum.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga8dfd330269d79ba4e4156b3df30b87e7" title="Tag with unsupported structure/format.">PHAL_TOP_ERR_UNSUPPORTED_TAG</a></td><td>Tag does not support NDEF formatting. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga804ff038cadfb8458dd5f391c3ba67bd" title="Tag already in NDEF formatted state.">PHAL_TOP_ERR_FORMATTED_TAG</a></td><td>Tag is already NDEF formatted. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga19478de2af49b087c130343dbcd8deb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19478de2af49b087c130343dbcd8deb3">&#9670;&nbsp;</a></span>phalTop_ReadNdef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_ReadNdef </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read NDEF message from Tag. </p>
<p>ReadNdef shall only be called after CheckNdef returned success. If it is an empty NDEF message(i.e. initialized state) then this will return empty NDEF error.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gafb6408a9065e2e02c4a760510026f68b" title="Tag state is invalid.">PHAL_TOP_ERR_INVALID_STATE</a></td><td>Tag is not is any valid state (i.e. when check NDEF failed or has not been called before.) </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gad1438a9b5d6bc3089dfcb96557bf133f" title="NDEF message length is zero (i.e.">PHAL_TOP_ERR_EMPTY_NDEF</a></td><td>Tag is in initialized state (i.e. no NDEF / empty NDEF) </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: In case of T4T Tag, if read MLe value is greater than HAL Receive buffer size of frame size supported by Reader IC, then MLe value need to be configured using <a class="el" href="../../d1/d43/group__phalTop.html#ga0ad68f6b7e1992562162162418c9e51d">phalTop_SetConfig</a> with <a class="el" href="../../d1/d43/group__phalTop.html#ga9ea7f6736bf608f0d5454d8730179e48">PHAL_TOP_CONFIG_T4T_MLE</a> Type. If not, ReadNDEF throws <a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size.">PH_ERR_BUFFER_OVERFLOW</a> error if MLe value is greater than HAL Receive buffer allocation or frame supported by Reader IC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>NDEF data from the Tag. User has to allocate memory accordingly </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLength</td><td>NDEF data length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8ae32d83da783e17ff13f3ce456dade3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae32d83da783e17ff13f3ce456dade3">&#9670;&nbsp;</a></span>phalTop_WriteNdef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_WriteNdef </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write NDEF message into Tag. </p>
<p>WriteNdef shall be used to write a new NDEF message to tag if check NDEF returned success. If tag is in read only state, write NDEF will return error. The tag is expected to be a formatted NDEF tag for this to succeed.</p>
<p>WriteNDEF will update the NDEF message TLV or the capability container with the length of the data written to the tag.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>dwLength is 0 or dwLength is more than supported max length. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gafb6408a9065e2e02c4a760510026f68b" title="Tag state is invalid.">PHAL_TOP_ERR_INVALID_STATE</a></td><td>Tag is not is any valid state (i.e. when check NDEF failed). </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga7e15f57b6d75630023454a6c5b75e38d" title="Tag is Read Only.">PHAL_TOP_ERR_READONLY_TAG</a></td><td>Tag is in read only state. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: In case of T4T Tag, if read MLc value is greater than HAL Transmit buffer size of frame size supported by Reader IC, then MLc value need to be configured using <a class="el" href="../../d1/d43/group__phalTop.html#ga0ad68f6b7e1992562162162418c9e51d">phalTop_SetConfig</a> with <a class="el" href="../../d1/d43/group__phalTop.html#ga94fba7d1759b2ca153d03d3d1d702d7e">PHAL_TOP_CONFIG_T4T_MLC</a> Type. If not, WriteNDEF throws <a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size.">PH_ERR_BUFFER_OVERFLOW</a> error if MLc value is greater than HAL Transmit buffer allocation or frame supported by Reader IC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>NDEF data to be written to tag. User has to allocate memory accordingly </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwLength</td><td>Length of NDEF data to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaccb0c954358fb8017167ae367b2e0cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccb0c954358fb8017167ae367b2e0cdc">&#9670;&nbsp;</a></span>phalTop_CheckNdef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_CheckNdef </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTagState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the NDEF detection procedure as per NFC Tag Operation specifications for each tag type. </p>
<p>The caller has to ensure that Tag activation is done before calling this API. Also <a class="el" href="../../d1/d43/group__phalTop.html#ga0ad68f6b7e1992562162162418c9e51d">phalTop_SetConfig</a> should be called before to configure the Tag type <a class="el" href="../../d1/d43/group__phalTop.html#ga6e8ff66822755cc20b75f2e437c0dfdb" title="Set/Get Tag type.">PHAL_TOP_CONFIG_TAG_TYPE</a>. For MIFARE Classic as tag type <a class="el" href="../../d1/d43/group__phalTop.html#ga0ad68f6b7e1992562162162418c9e51d">phalTop_SetConfig</a> needs to be called to configure the MIFARE Classic IC-based contactless card type <a class="el" href="../../d1/d43/group__phalTop.html#gaf8c1f59eb41ff814871c7536412ad3e3" title="Set the Card Type.">PHAL_TOP_CONFIG_MFCTOP_CARD_TYPE</a> e.g. <a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga5f956482a36741951a4ccab1cd77b50f" title="MFC 1K is selected.">PHAL_TOP_MFC_1K</a>. Only after phalTop_CheckNdef is called any other NDEF operation on Tag can be performed.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga2f165e9645388a0ed85485ee732c89d7" title="Tag is not NDEF formatted.">PHAL_TOP_ERR_NON_NDEF_TAG</a></td><td>Tag don't indicate NDEF presence </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga150c17cdec38721f7fd9e995258176e4" title="Unsupported NDEF version.">PHAL_TOP_ERR_UNSUPPORTED_VERSION</a></td><td>Tag indicates NDEF presence but NDEF version mentioned in tag is not supported by reader library. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga7c9520a988bf83f4ce6afc4f4b3e624e" title="Tag not configured as per NDEF specification.">PHAL_TOP_ERR_MISCONFIGURED_TAG</a></td><td>Tag indicates NDEF presence but the NDEF CC or NDEF attribute information is wrongly configured </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga8dfd330269d79ba4e4156b3df30b87e7" title="Tag with unsupported structure/format.">PHAL_TOP_ERR_UNSUPPORTED_TAG</a></td><td>Tag uses some proprietary or RFU or unsupported configuration </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTagState</td><td>State of tag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga428ca222c433ec9b70020bcd62e917a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga428ca222c433ec9b70020bcd62e917a0">&#9670;&nbsp;</a></span>phalTop_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_Reset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Tag Operation parameters. </p>
<p>User has to call phalTop_Reset to reset all the Software parameters. This shall be called after performing all NDEF operations if needed.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab2eb5c6f8e59c2effdae006e95c2a4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2eb5c6f8e59c2effdae006e95c2a4f8">&#9670;&nbsp;</a></span>phalTop_EraseNdef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_EraseNdef </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a valid NDEF message with an empty NDEF. </p>
<p>EraseNdef shall be used to erase a valid NDEF message by writing an empty NDEF (i.e. NDEF length as 0) to tag. This will change the tag from read/write state to initialized state. If tag is already in initialized state this API will return error.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gafb6408a9065e2e02c4a760510026f68b" title="Tag state is invalid.">PHAL_TOP_ERR_INVALID_STATE</a></td><td>Tag is not is any valid state (i.e. when check NDEF failed) </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga7e15f57b6d75630023454a6c5b75e38d" title="Tag is Read Only.">PHAL_TOP_ERR_READONLY_TAG</a></td><td>Tag is in read only state. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gad1438a9b5d6bc3089dfcb96557bf133f" title="NDEF message length is zero (i.e.">PHAL_TOP_ERR_EMPTY_NDEF</a></td><td>Tag is in initialized state (i.e. no NDEF / empty NDEF) </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0ad68f6b7e1992562162162418c9e51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ad68f6b7e1992562162162418c9e51d">&#9670;&nbsp;</a></span>phalTop_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<p>Refer to <a class="el" href="../../d1/d43/group__phalTop.html#ga6e8ff66822755cc20b75f2e437c0dfdb" title="Set/Get Tag type.">PHAL_TOP_CONFIG_TAG_TYPE</a> from where the configurable parameters are listed.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Parameter value is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1da1e5e0f60d6319d1eac93bf86f9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1da1e5e0f60d6319d1eac93bf86f9a8">&#9670;&nbsp;</a></span>phalTop_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<p>After calling <a class="el" href="../../d1/d43/group__phalTop.html#gaccb0c954358fb8017167ae367b2e0cdc">phalTop_CheckNdef</a>, <a class="el" href="../../d1/d43/group__phalTop.html#ga8ae32d83da783e17ff13f3ce456dade3">phalTop_WriteNdef</a>, <a class="el" href="../../d1/d43/group__phalTop.html#ga19478de2af49b087c130343dbcd8deb3">phalTop_ReadNdef</a> or <a class="el" href="../../d1/d43/group__phalTop.html#gab2eb5c6f8e59c2effdae006e95c2a4f8">phalTop_EraseNdef</a>, user can call phalTop_GetConfig to get different parameters.</p>
<p>Refer to <a class="el" href="../../d1/d43/group__phalTop.html#ga6e8ff66822755cc20b75f2e437c0dfdb" title="Set/Get Tag type.">PHAL_TOP_CONFIG_TAG_TYPE</a> from where the configurable parameters are listed.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Parameter value is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
