<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Internals</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d06/group__phCryptoRng__Sw__Internals.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internals<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/db3/group__phCryptoRng.html">CryptoRng</a> &raquo; <a class="el" href="../../d5/d34/group__phCryptoRng__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software implementation of the RND Generator.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Internals:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d06/group__phCryptoRng__Sw__Internals.png" border="0" alt="" usemap="#d0_2d06_2group____phCryptoRng____Sw____Internals"/>
<map name="d0_2d06_2group____phCryptoRng____Sw____Internals" id="d0_2d06_2group____phCryptoRng____Sw____Internals">
<area shape="rect"  title="Software implementation of the RND Generator." alt="" coords="204,5,275,31"/>
<area shape="rect"  href="../../d5/d34/group__phCryptoRng__Sw.html" title="Software implementation of the Random Number interface." alt="" coords="5,5,156,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc39c80118735b4ffebf65be9d089519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gadc39c80118735b4ffebf65be9d089519">PHCRYPTORNG_SW_OUTLEN</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:gadc39c80118735b4ffebf65be9d089519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block Length for the cipher used.  <a href="#gadc39c80118735b4ffebf65be9d089519">More...</a><br /></td></tr>
<tr class="separator:gadc39c80118735b4ffebf65be9d089519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31e7a27df7601b3ec2cd9646aa7fb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gaa31e7a27df7601b3ec2cd9646aa7fb11">PHCRYPTORNG_SW_KEYLEN</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:gaa31e7a27df7601b3ec2cd9646aa7fb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block Length for the cipher used.  <a href="#gaa31e7a27df7601b3ec2cd9646aa7fb11">More...</a><br /></td></tr>
<tr class="separator:gaa31e7a27df7601b3ec2cd9646aa7fb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42baf82b86a78e90cd7eb0ac797a503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gad42baf82b86a78e90cd7eb0ac797a503">PHCRYPTORNG_SW_SEEDLEN</a>&#160;&#160;&#160;(<a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gadc39c80118735b4ffebf65be9d089519">PHCRYPTORNG_SW_OUTLEN</a> + <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gaa31e7a27df7601b3ec2cd9646aa7fb11">PHCRYPTORNG_SW_KEYLEN</a>)</td></tr>
<tr class="memdesc:gad42baf82b86a78e90cd7eb0ac797a503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed length to be provided.  <a href="#gad42baf82b86a78e90cd7eb0ac797a503">More...</a><br /></td></tr>
<tr class="separator:gad42baf82b86a78e90cd7eb0ac797a503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34f4c7778d0895f3694740c68e4acabd"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga34f4c7778d0895f3694740c68e4acabd">phCryptoRng_Sw_Update</a> (<a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pProvidedData)</td></tr>
<tr class="memdesc:ga34f4c7778d0895f3694740c68e4acabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the update function according to NIST SP800-90 section 10.2.1.2.  <a href="#ga34f4c7778d0895f3694740c68e4acabd">More...</a><br /></td></tr>
<tr class="separator:ga34f4c7778d0895f3694740c68e4acabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c04b470db55fd82a941bc062dcf29f0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga4c04b470db55fd82a941bc062dcf29f0">phCryptoRng_Sw_Instantiate</a> (<a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEntropyInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wEntropyInputLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNonce, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNonceLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPersonalizationString, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPersonalizationString)</td></tr>
<tr class="memdesc:ga4c04b470db55fd82a941bc062dcf29f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the instantiate function according to NIST SP800-90 section 10.2.1.3.2 (using derivation function).  <a href="#ga4c04b470db55fd82a941bc062dcf29f0">More...</a><br /></td></tr>
<tr class="separator:ga4c04b470db55fd82a941bc062dcf29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20191d22d904727d7cfd487bd48fffac"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga20191d22d904727d7cfd487bd48fffac">phCryptoRng_Sw_Reseed</a> (<a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEntropyInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wEntropyInputLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAdditionalInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAdditionalInputLength)</td></tr>
<tr class="memdesc:ga20191d22d904727d7cfd487bd48fffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the reseed function according to section 10.2.1.4.2 (using derivation function).  <a href="#ga20191d22d904727d7cfd487bd48fffac">More...</a><br /></td></tr>
<tr class="separator:ga20191d22d904727d7cfd487bd48fffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21538abb0788e9a1ebcbc47e9a6a8689"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga21538abb0788e9a1ebcbc47e9a6a8689">phCryptoRng_Sw_Generate</a> (<a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAdditionalInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNumBytesRequested, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRndBytes)</td></tr>
<tr class="memdesc:ga21538abb0788e9a1ebcbc47e9a6a8689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the generate function according to section 10.2.1.5.2 (using derivation function).  <a href="#ga21538abb0788e9a1ebcbc47e9a6a8689">More...</a><br /></td></tr>
<tr class="separator:ga21538abb0788e9a1ebcbc47e9a6a8689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3534acc924e4f8836a012d8eef04132"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gad3534acc924e4f8836a012d8eef04132">phCryptoRng_Sw_BlockCipherDf</a> (<a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIoString)</td></tr>
<tr class="memdesc:gad3534acc924e4f8836a012d8eef04132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the BlockCipherDf according to NIST SP800-90 section 10.4.2.  <a href="#gad3534acc924e4f8836a012d8eef04132">More...</a><br /></td></tr>
<tr class="separator:gad3534acc924e4f8836a012d8eef04132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software implementation of the RND Generator. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadc39c80118735b4ffebf65be9d089519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc39c80118735b4ffebf65be9d089519">&#9670;&nbsp;</a></span>PHCRYPTORNG_SW_OUTLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHCRYPTORNG_SW_OUTLEN&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block Length for the cipher used. </p>

</div>
</div>
<a id="gaa31e7a27df7601b3ec2cd9646aa7fb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa31e7a27df7601b3ec2cd9646aa7fb11">&#9670;&nbsp;</a></span>PHCRYPTORNG_SW_KEYLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHCRYPTORNG_SW_KEYLEN&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block Length for the cipher used. </p>

</div>
</div>
<a id="gad42baf82b86a78e90cd7eb0ac797a503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad42baf82b86a78e90cd7eb0ac797a503">&#9670;&nbsp;</a></span>PHCRYPTORNG_SW_SEEDLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHCRYPTORNG_SW_SEEDLEN&#160;&#160;&#160;(<a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gadc39c80118735b4ffebf65be9d089519">PHCRYPTORNG_SW_OUTLEN</a> + <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gaa31e7a27df7601b3ec2cd9646aa7fb11">PHCRYPTORNG_SW_KEYLEN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed length to be provided. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga34f4c7778d0895f3694740c68e4acabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f4c7778d0895f3694740c68e4acabd">&#9670;&nbsp;</a></span>phCryptoRng_Sw_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_Sw_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pProvidedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the update function according to NIST SP800-90 section 10.2.1.2. </p>
<p>Using provided data generated in one of <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga4c04b470db55fd82a941bc062dcf29f0" title="Implements the instantiate function according to NIST SP800-90 section 10.2.1.3.2 (using derivation f...">phCryptoRng_Sw_Instantiate</a>, <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga20191d22d904727d7cfd487bd48fffac" title="Implements the reseed function according to section 10.2.1.4.2 (using derivation function).">phCryptoRng_Sw_Reseed</a> and <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga21538abb0788e9a1ebcbc47e9a6a8689" title="Implements the generate function according to section 10.2.1.5.2 (using derivation function).">phCryptoRng_Sw_Generate</a> function the values of pDataParams-&gt;V and the key loaded in the AES module are updated. Provided data can be null, if this is the case, no XOR is performed. This is not recommendet for use during Instantiate functionality!.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pProvidedData</td><td>Provided data of length <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gad42baf82b86a78e90cd7eb0ac797a503" title="Seed length to be provided.">PHCRYPTORNG_SW_SEEDLEN</a> and generated using <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga4c04b470db55fd82a941bc062dcf29f0" title="Implements the instantiate function according to NIST SP800-90 section 10.2.1.3.2 (using derivation f...">phCryptoRng_Sw_Instantiate</a>, <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga20191d22d904727d7cfd487bd48fffac" title="Implements the reseed function according to section 10.2.1.4.2 (using derivation function).">phCryptoRng_Sw_Reseed</a> and <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#ga21538abb0788e9a1ebcbc47e9a6a8689" title="Implements the generate function according to section 10.2.1.5.2 (using derivation function).">phCryptoRng_Sw_Generate</a> function (can be NULL). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c04b470db55fd82a941bc062dcf29f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c04b470db55fd82a941bc062dcf29f0">&#9670;&nbsp;</a></span>phCryptoRng_Sw_Instantiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_Sw_Instantiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEntropyInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wEntropyInputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNonceLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPersonalizationString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPersonalizationString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the instantiate function according to NIST SP800-90 section 10.2.1.3.2 (using derivation function). </p>
<p>Note: the length of all inputs together needs to be exactly <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gad42baf82b86a78e90cd7eb0ac797a503" title="Seed length to be provided.">PHCRYPTORNG_SW_SEEDLEN</a></p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEntropyInput</td><td>Entropy input of size bEntropyInputLength. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wEntropyInputLength</td><td>Length of the entropy input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNonce</td><td>Nonced as specified in Section 8.6.7. of NIST SP800-90. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNonceLength</td><td>Length of the nonce provided. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPersonalizationString</td><td>Personalization string of size bPersonalizationString. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPersonalizationString</td><td>Length of the Personalization string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga20191d22d904727d7cfd487bd48fffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20191d22d904727d7cfd487bd48fffac">&#9670;&nbsp;</a></span>phCryptoRng_Sw_Reseed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_Sw_Reseed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEntropyInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wEntropyInputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAdditionalInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAdditionalInputLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the reseed function according to section 10.2.1.4.2 (using derivation function). </p>
<p>Note: the length of all inputs together needs to be exactly <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gad42baf82b86a78e90cd7eb0ac797a503" title="Seed length to be provided.">PHCRYPTORNG_SW_SEEDLEN</a></p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEntropyInput</td><td>Entropy input of size bEntropyInputLength. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wEntropyInputLength</td><td>Length of the entropy input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAdditionalInput</td><td>Additional Input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAdditionalInputLength</td><td>Length of Additional Input provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga21538abb0788e9a1ebcbc47e9a6a8689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21538abb0788e9a1ebcbc47e9a6a8689">&#9670;&nbsp;</a></span>phCryptoRng_Sw_Generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_Sw_Generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAdditionalInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNumBytesRequested</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRndBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the generate function according to section 10.2.1.5.2 (using derivation function). </p>
<p>Note: the length of the additional input needs to be exactly <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gad42baf82b86a78e90cd7eb0ac797a503" title="Seed length to be provided.">PHCRYPTORNG_SW_SEEDLEN</a>. If an application does not support additional input, the pointer has to be set to NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAdditionalInput</td><td>Additional Input can be NULL). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNumBytesRequested</td><td>Amount of bytes requested. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRndBytes</td><td>Random bytes generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad3534acc924e4f8836a012d8eef04132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3534acc924e4f8836a012d8eef04132">&#9670;&nbsp;</a></span>phCryptoRng_Sw_BlockCipherDf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_Sw_BlockCipherDf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIoString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the BlockCipherDf according to NIST SP800-90 section 10.4.2. </p>
<p>Note: inside there are 10 encryptions performed. Although this takes quite some time, the implication on overall system performance is rather low as this function is only called at startup and during reseeding. Note: The input string needs to be exactly <a class="el" href="../../d0/d06/group__phCryptoRng__Sw__Internals.html#gad42baf82b86a78e90cd7eb0ac797a503" title="Seed length to be provided.">PHCRYPTORNG_SW_SEEDLEN</a> bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pIoString</td><td>pIoString of PHCRYPTORNG_SW_SEEDLEN bytes - contains input data and later output data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
