<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Utility</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d90/group__phKeyStore__Utility.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../de/d4e/group__phKeyStore.html">KeyStore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces for utility interfaces for KeyStore component.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Utility:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d90/group__phKeyStore__Utility.png" border="0" alt="" usemap="#da_2d90_2group____phKeyStore____Utility"/>
<map name="da_2d90_2group____phKeyStore____Utility" id="da_2d90_2group____phKeyStore____Utility">
<area shape="rect"  href="../../de/d4e/group__phKeyStore.html" title="This is only a wrapper layer to abstract the different KeyStore implementations." alt="" coords="5,5,81,31"/>
<area shape="rect"  title="Interfaces for utility interfaces for KeyStore component." alt="" coords="129,5,184,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c4fb8d3813a47ef9f3d4f9638bf564f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group__phKeyStore__Utility.html#ga3c4fb8d3813a47ef9f3d4f9638bf564f">phKeyStore_GetKeySize</a> (<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyType)</td></tr>
<tr class="memdesc:ga3c4fb8d3813a47ef9f3d4f9638bf564f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of Symmetric key.  <a href="#ga3c4fb8d3813a47ef9f3d4f9638bf564f">More...</a><br /></td></tr>
<tr class="separator:ga3c4fb8d3813a47ef9f3d4f9638bf564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interfaces for utility interfaces for KeyStore component. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3c4fb8d3813a47ef9f3d4f9638bf564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c4fb8d3813a47ef9f3d4f9638bf564f">&#9670;&nbsp;</a></span>phKeyStore_GetKeySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phKeyStore_GetKeySize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of Symmetric key. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Symmetric</td><td>Key Size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyType</td><td>Key type of the KeyEntry (predefined type of KeyType).<ul>
<li><a class="el" href="../../d7/dcf/group__phKeyStore__Sym__Defines__KeyType.html#gaa62a90a06accbb864e240168454851eb" title="AES 128 Key [16].">PH_KEYSTORE_KEY_TYPE_AES128</a></li>
<li><a class="el" href="../../d7/dcf/group__phKeyStore__Sym__Defines__KeyType.html#ga77e7c7010ed1ac218d8f599fdf352527" title="AES 192 Key [24].">PH_KEYSTORE_KEY_TYPE_AES192</a></li>
<li><a class="el" href="../../d7/dcf/group__phKeyStore__Sym__Defines__KeyType.html#gaf3587087e7ff189ea2ba559e556a46db" title="AES 256 Key [32].">PH_KEYSTORE_KEY_TYPE_AES256</a></li>
<li><a class="el" href="../../d7/dcf/group__phKeyStore__Sym__Defines__KeyType.html#ga92aba5ac9a2218c4ae40e19e2247c996" title="DES Single Key [8 Bytes].">PH_KEYSTORE_KEY_TYPE_DES</a></li>
<li><a class="el" href="../../d7/dcf/group__phKeyStore__Sym__Defines__KeyType.html#ga7b5f7536ae06b33aa0fac88e2f58a5b8" title="2 Key Triple Des [16 Bytes].">PH_KEYSTORE_KEY_TYPE_2K3DES</a></li>
<li><a class="el" href="../../d7/dcf/group__phKeyStore__Sym__Defines__KeyType.html#ga967b3903913b9238bcc069754282fd50" title="3 Key Triple Des [24 Bytes].">PH_KEYSTORE_KEY_TYPE_3K3DES</a></li>
<li><a class="el" href="../../d7/dcf/group__phKeyStore__Sym__Defines__KeyType.html#ga56ddfc7241a00a709586d90fdc9b314d" title="MIFARE (R) Key.">PH_KEYSTORE_KEY_TYPE_MIFARE</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
