<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phNfcLib_MFUL_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d76/structphNfcLib__MFUL__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfcLib_MFUL_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines parameters that needs be provided by User to communicate with MIFARE Ultralight.  
 <a href="../../da/d76/structphNfcLib__MFUL__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12e38166329f282ec8453bf5b2dc9e9f"><td class="memItemLeft" align="right" valign="top">phNfcLib_MFUL_Commands_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structphNfcLib__MFUL__t.html#a12e38166329f282ec8453bf5b2dc9e9f">bCommand</a></td></tr>
<tr class="memdesc:a12e38166329f282ec8453bf5b2dc9e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] MIFARE Ultralight command needs to be provided.  <a href="#a12e38166329f282ec8453bf5b2dc9e9f">More...</a><br /></td></tr>
<tr class="separator:a12e38166329f282ec8453bf5b2dc9e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9eaff789f3cc8919e4474d34a886e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structphNfcLib__MFUL__t.html#a64c9eaff789f3cc8919e4474d34a886e">bPageNumber</a></td></tr>
<tr class="memdesc:a64c9eaff789f3cc8919e4474d34a886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Page number on which MIFARE Ultralight command to be executed.  <a href="#a64c9eaff789f3cc8919e4474d34a886e">More...</a><br /></td></tr>
<tr class="separator:a64c9eaff789f3cc8919e4474d34a886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines parameters that needs be provided by User to communicate with MIFARE Ultralight. </p>
<p><a class="anchor" id="nfc_lib_mful_parameters"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a12e38166329f282ec8453bf5b2dc9e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e38166329f282ec8453bf5b2dc9e9f">&#9670;&nbsp;</a></span>bCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_MFUL_Commands_t phNfcLib_MFUL_t::bCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] MIFARE Ultralight command needs to be provided. </p>

</div>
</div>
<a id="a64c9eaff789f3cc8919e4474d34a886e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c9eaff789f3cc8919e4474d34a886e">&#9670;&nbsp;</a></span>bPageNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFUL_t::bPageNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Page number on which MIFARE Ultralight command to be executed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phNfcLib.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d76/structphNfcLib__MFUL__t.html">phNfcLib_MFUL_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
