<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Rc663</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/dd8/group__phKeyStore__Rc663.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Rc663<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../de/d4e/group__phKeyStore.html">KeyStore</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Rc663:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/dd8/group__phKeyStore__Rc663.png" border="0" alt="" usemap="#d4_2dd8_2group____phKeyStore____Rc663"/>
<map name="d4_2dd8_2group____phKeyStore____Rc663" id="d4_2dd8_2group____phKeyStore____Rc663">
<area shape="rect"  href="../../de/d4e/group__phKeyStore.html" title="This is only a wrapper layer to abstract the different KeyStore implementations." alt="" coords="5,5,81,31"/>
<area shape="rect"  title=" " alt="" coords="129,5,267,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2a/structphKeyStore__Rc663__DataParams__t.html">phKeyStore_Rc663_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rc663 parameter structure.  <a href="../../dc/d2a/structphKeyStore__Rc663__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga300650aaa107dc7a914bab471d0ec2cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd8/group__phKeyStore__Rc663.html#ga300650aaa107dc7a914bab471d0ec2cb">PH_KEYSTORE_RC663_ID</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga300650aaa107dc7a914bab471d0ec2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Rc663 KeyStore component.  <a href="#ga300650aaa107dc7a914bab471d0ec2cb">More...</a><br /></td></tr>
<tr class="separator:ga300650aaa107dc7a914bab471d0ec2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d754dbeca9700f38252ada87307a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd8/group__phKeyStore__Rc663.html#gab9d754dbeca9700f38252ada87307a7b">PH_KEYSTORE_RC663_NUM_KEYS</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:gab9d754dbeca9700f38252ada87307a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of keys storable in Rc663.  <a href="#gab9d754dbeca9700f38252ada87307a7b">More...</a><br /></td></tr>
<tr class="separator:gab9d754dbeca9700f38252ada87307a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78e2ca7a5ce108944ca333345adb39a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd8/group__phKeyStore__Rc663.html#gaa78e2ca7a5ce108944ca333345adb39a">PH_KEYSTORE_RC663_NUM_VERSIONS</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaa78e2ca7a5ce108944ca333345adb39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of versions for each key entry in the key store.  <a href="#gaa78e2ca7a5ce108944ca333345adb39a">More...</a><br /></td></tr>
<tr class="separator:gaa78e2ca7a5ce108944ca333345adb39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaea52473af4ec1b3d6231603e6a4c4a9"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd8/group__phKeyStore__Rc663.html#gaaea52473af4ec1b3d6231603e6a4c4a9">phKeyStore_Rc663_Init</a> (<a class="el" href="../../dc/d2a/structphKeyStore__Rc663__DataParams__t.html">phKeyStore_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pHalDataParams)</td></tr>
<tr class="memdesc:gaaea52473af4ec1b3d6231603e6a4c4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the KeyStore component as RC663 component.  <a href="#gaaea52473af4ec1b3d6231603e6a4c4a9">More...</a><br /></td></tr>
<tr class="separator:gaaea52473af4ec1b3d6231603e6a4c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga300650aaa107dc7a914bab471d0ec2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga300650aaa107dc7a914bab471d0ec2cb">&#9670;&nbsp;</a></span>PH_KEYSTORE_RC663_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_RC663_ID&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Rc663 KeyStore component. </p>

</div>
</div>
<a id="gab9d754dbeca9700f38252ada87307a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9d754dbeca9700f38252ada87307a7b">&#9670;&nbsp;</a></span>PH_KEYSTORE_RC663_NUM_KEYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_RC663_NUM_KEYS&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of keys storable in Rc663. </p>

</div>
</div>
<a id="gaa78e2ca7a5ce108944ca333345adb39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa78e2ca7a5ce108944ca333345adb39a">&#9670;&nbsp;</a></span>PH_KEYSTORE_RC663_NUM_VERSIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_RC663_NUM_VERSIONS&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of versions for each key entry in the key store. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaea52473af4ec1b3d6231603e6a4c4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaea52473af4ec1b3d6231603e6a4c4a9">&#9670;&nbsp;</a></span>phKeyStore_Rc663_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_Rc663_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d2a/structphKeyStore__Rc663__DataParams__t.html">phKeyStore_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHalDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the KeyStore component as RC663 component. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHalDataParams</td><td>Pointer to a HAL based on NXP RC663 IC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
