<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalMfdfEVx_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d00/structphalMfdfEVx__Sw__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMfdfEVx_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a> &raquo; <a class="el" href="../../da/d27/group__phalMfdfEVx__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for MIFARE DESFire EVx Software layer implementation.  
 <a href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a703515c5d59502403d597d845b4a2c6a"><td class="memItemLeft" align="right" valign="top"><a id="a703515c5d59502403d597d845b4a2c6a"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a703515c5d59502403d597d845b4a2c6a">wId</a></td></tr>
<tr class="memdesc:a703515c5d59502403d597d845b4a2c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a703515c5d59502403d597d845b4a2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de7cffdebd45fe128c6f268f71c3574"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a4de7cffdebd45fe128c6f268f71c3574">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:a4de7cffdebd45fe128c6f268f71c3574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="#a4de7cffdebd45fe128c6f268f71c3574">More...</a><br /></td></tr>
<tr class="separator:a4de7cffdebd45fe128c6f268f71c3574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200e2747075098fe78cafd3f5a7f37d7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a200e2747075098fe78cafd3f5a7f37d7">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a200e2747075098fe78cafd3f5a7f37d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="#a200e2747075098fe78cafd3f5a7f37d7">More...</a><br /></td></tr>
<tr class="separator:a200e2747075098fe78cafd3f5a7f37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe7ba63a4ca895dc59ed174fbc1bd5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a8fbe7ba63a4ca895dc59ed174fbc1bd5">pCryptoDataParamsEnc</a></td></tr>
<tr class="memdesc:a8fbe7ba63a4ca895dc59ed174fbc1bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for encryption.  <a href="#a8fbe7ba63a4ca895dc59ed174fbc1bd5">More...</a><br /></td></tr>
<tr class="separator:a8fbe7ba63a4ca895dc59ed174fbc1bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1da569f339051106165d372de60450"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9b1da569f339051106165d372de60450">pCryptoDataParamsMac</a></td></tr>
<tr class="memdesc:a9b1da569f339051106165d372de60450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoMAC.  <a href="#a9b1da569f339051106165d372de60450">More...</a><br /></td></tr>
<tr class="separator:a9b1da569f339051106165d372de60450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d418b87fa589f0706e57920988deec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ae4d418b87fa589f0706e57920988deec">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:ae4d418b87fa589f0706e57920988deec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#ae4d418b87fa589f0706e57920988deec">More...</a><br /></td></tr>
<tr class="separator:ae4d418b87fa589f0706e57920988deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495e2550152d4576d1ab13045fe57226"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a495e2550152d4576d1ab13045fe57226">pHalDataParams</a></td></tr>
<tr class="memdesc:a495e2550152d4576d1ab13045fe57226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the HAL parameters structure.  <a href="#a495e2550152d4576d1ab13045fe57226">More...</a><br /></td></tr>
<tr class="separator:a495e2550152d4576d1ab13045fe57226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51bcedb994363638f6d961f8d53ddf"><td class="memItemLeft" align="right" valign="top"><a id="a2a51bcedb994363638f6d961f8d53ddf"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a2a51bcedb994363638f6d961f8d53ddf">bSesAuthENCKey</a> [24U]</td></tr>
<tr class="memdesc:a2a51bcedb994363638f6d961f8d53ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session key for this authentication. <br /></td></tr>
<tr class="separator:a2a51bcedb994363638f6d961f8d53ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9b475b4e725b3e6534784d7b6ac6c"><td class="memItemLeft" align="right" valign="top"><a id="a9bf9b475b4e725b3e6534784d7b6ac6c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9bf9b475b4e725b3e6534784d7b6ac6c">bKeyNo</a></td></tr>
<tr class="memdesc:a9bf9b475b4e725b3e6534784d7b6ac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key number against which this authentication is done. <br /></td></tr>
<tr class="separator:a9bf9b475b4e725b3e6534784d7b6ac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec153d601ce22e60227938ee6e5b720b"><td class="memItemLeft" align="right" valign="top"><a id="aec153d601ce22e60227938ee6e5b720b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aec153d601ce22e60227938ee6e5b720b">bIv</a> [16U]</td></tr>
<tr class="memdesc:aec153d601ce22e60227938ee6e5b720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size of IV can be 16 bytes. <br /></td></tr>
<tr class="separator:aec153d601ce22e60227938ee6e5b720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e96b428277147ae0bd91964896a3b"><td class="memItemLeft" align="right" valign="top"><a id="a235e96b428277147ae0bd91964896a3b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a235e96b428277147ae0bd91964896a3b">bAuthMode</a></td></tr>
<tr class="memdesc:a235e96b428277147ae0bd91964896a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate (0x0A), AuthISO (0x1A), AuthAES (0xAA) <br /></td></tr>
<tr class="separator:a235e96b428277147ae0bd91964896a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41cf88857f4f4d81b5389f1923abfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ac41cf88857f4f4d81b5389f1923abfee">bCmdCode</a></td></tr>
<tr class="memdesc:ac41cf88857f4f4d81b5389f1923abfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command code.  <a href="#ac41cf88857f4f4d81b5389f1923abfee">More...</a><br /></td></tr>
<tr class="separator:ac41cf88857f4f4d81b5389f1923abfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed10becf460c37d8e27a2e164c45391"><td class="memItemLeft" align="right" valign="top"><a id="a4ed10becf460c37d8e27a2e164c45391"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a4ed10becf460c37d8e27a2e164c45391">pAid</a> [3U]</td></tr>
<tr class="memdesc:a4ed10becf460c37d8e27a2e164c45391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aid of the currently selected application. <br /></td></tr>
<tr class="separator:a4ed10becf460c37d8e27a2e164c45391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0222f8ea649955135f004a2383b6cd9b"><td class="memItemLeft" align="right" valign="top"><a id="a0222f8ea649955135f004a2383b6cd9b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a0222f8ea649955135f004a2383b6cd9b">bCryptoMethod</a></td></tr>
<tr class="memdesc:a0222f8ea649955135f004a2383b6cd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES,3DES, 3K3DES or AES. <br /></td></tr>
<tr class="separator:a0222f8ea649955135f004a2383b6cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace08380f93ef49edcffeb3714858bbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ace08380f93ef49edcffeb3714858bbbc">bWrappedMode</a></td></tr>
<tr class="memdesc:ace08380f93ef49edcffeb3714858bbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="#ace08380f93ef49edcffeb3714858bbbc">More...</a><br /></td></tr>
<tr class="separator:ace08380f93ef49edcffeb3714858bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2de75da23ee5a2416483580197584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ad0a2de75da23ee5a2416483580197584">wCrc</a></td></tr>
<tr class="memdesc:ad0a2de75da23ee5a2416483580197584"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Byte CRC initial value in Authenticate mode.  <a href="#ad0a2de75da23ee5a2416483580197584">More...</a><br /></td></tr>
<tr class="separator:ad0a2de75da23ee5a2416483580197584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d5e6ce0825daec0907a34f3d9a73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a5f2d5e6ce0825daec0907a34f3d9a73a">dwCrc</a></td></tr>
<tr class="memdesc:a5f2d5e6ce0825daec0907a34f3d9a73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 Byte CRC initial value in 0x1A, 0xAA mode.  <a href="#a5f2d5e6ce0825daec0907a34f3d9a73a">More...</a><br /></td></tr>
<tr class="separator:a5f2d5e6ce0825daec0907a34f3d9a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbdca49792efb90ff35f1a35e6cefc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ab1bbdca49792efb90ff35f1a35e6cefc">wAdditionalInfo</a></td></tr>
<tr class="memdesc:ab1bbdca49792efb90ff35f1a35e6cefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific error codes for Desfire generic errors or To get the response length of some commands.  <a href="#ab1bbdca49792efb90ff35f1a35e6cefc">More...</a><br /></td></tr>
<tr class="separator:ab1bbdca49792efb90ff35f1a35e6cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f1d15b184d1730841acfed489c024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a196f1d15b184d1730841acfed489c024">dwPayLoadLen</a></td></tr>
<tr class="memdesc:a196f1d15b184d1730841acfed489c024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data to be read.  <a href="#a196f1d15b184d1730841acfed489c024">More...</a><br /></td></tr>
<tr class="separator:a196f1d15b184d1730841acfed489c024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330c4761927dc5c46d519818d872e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa330c4761927dc5c46d519818d872e2e">wCmdCtr</a></td></tr>
<tr class="memdesc:aa330c4761927dc5c46d519818d872e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command count within transaction.  <a href="#aa330c4761927dc5c46d519818d872e2e">More...</a><br /></td></tr>
<tr class="separator:aa330c4761927dc5c46d519818d872e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5b028227b9845df579cf90999a9cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aaa5b028227b9845df579cf90999a9cce">bTi</a> [<a class="el" href="../../da/d27/group__phalMfdfEVx__Sw.html#gaabb7ab512213d3e120a2c58156f6c066">PHAL_MFDFEVX_SIZE_TI</a>]</td></tr>
<tr class="memdesc:aaa5b028227b9845df579cf90999a9cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Identifier.  <a href="#aaa5b028227b9845df579cf90999a9cce">More...</a><br /></td></tr>
<tr class="separator:aaa5b028227b9845df579cf90999a9cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088a14ca4d8be9b1cf7d301a75720fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a088a14ca4d8be9b1cf7d301a75720fc4">bSesAuthMACKey</a> [16U]</td></tr>
<tr class="memdesc:a088a14ca4d8be9b1cf7d301a75720fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication MAC key for the session.  <a href="#a088a14ca4d8be9b1cf7d301a75720fc4">More...</a><br /></td></tr>
<tr class="separator:a088a14ca4d8be9b1cf7d301a75720fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b3169a3f549f405044ecf3a8582e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ab4b3169a3f549f405044ecf3a8582e76">pUnprocByteBuff</a> [<a class="el" href="../../da/d27/group__phalMfdfEVx__Sw.html#ga68dd4747a9fb36c7fd4a5d0d787ae420">PHAL_MFDFEVX_SIZE_MAC</a>]</td></tr>
<tr class="memdesc:ab4b3169a3f549f405044ecf3a8582e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing unprocessed bytes for read mac answer stream.  <a href="#ab4b3169a3f549f405044ecf3a8582e76">More...</a><br /></td></tr>
<tr class="separator:ab4b3169a3f549f405044ecf3a8582e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8a9d541e152fe37b95565a8ca2ca10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9c8a9d541e152fe37b95565a8ca2ca10">bNoUnprocBytes</a></td></tr>
<tr class="memdesc:a9c8a9d541e152fe37b95565a8ca2ca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data in the pUnprocByteBuff.  <a href="#a9c8a9d541e152fe37b95565a8ca2ca10">More...</a><br /></td></tr>
<tr class="separator:a9c8a9d541e152fe37b95565a8ca2ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb7b2f667a6a229a03e9b4d043d8ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a4ddb7b2f667a6a229a03e9b4d043d8ca">bLastBlockBuffer</a> [16U]</td></tr>
<tr class="memdesc:a4ddb7b2f667a6a229a03e9b4d043d8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store last Block of encrypted data in case of chaining.  <a href="#a4ddb7b2f667a6a229a03e9b4d043d8ca">More...</a><br /></td></tr>
<tr class="separator:a4ddb7b2f667a6a229a03e9b4d043d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4a1fea3ed524082ac8d655c749e0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aec4a1fea3ed524082ac8d655c749e0b1">bLastBlockIndex</a></td></tr>
<tr class="memdesc:aec4a1fea3ed524082ac8d655c749e0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Block Buffer Index.  <a href="#aec4a1fea3ed524082ac8d655c749e0b1">More...</a><br /></td></tr>
<tr class="separator:aec4a1fea3ed524082ac8d655c749e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99584423f190d1019c0380df59f4d14e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a99584423f190d1019c0380df59f4d14e">pTMIDataParams</a></td></tr>
<tr class="memdesc:a99584423f190d1019c0380df59f4d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for collecting TMI.  <a href="#a99584423f190d1019c0380df59f4d14e">More...</a><br /></td></tr>
<tr class="separator:a99584423f190d1019c0380df59f4d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29d1c71a5de8726d7fddc13bd20ab69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa29d1c71a5de8726d7fddc13bd20ab69">bShortLenApdu</a></td></tr>
<tr class="memdesc:aa29d1c71a5de8726d7fddc13bd20ab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for force set Short Length APDU in case of BIG ISO read.  <a href="#aa29d1c71a5de8726d7fddc13bd20ab69">More...</a><br /></td></tr>
<tr class="separator:aa29d1c71a5de8726d7fddc13bd20ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6322328e4374bca6f5aa9d65ff8ab7c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa6322328e4374bca6f5aa9d65ff8ab7c">pVCADataParams</a></td></tr>
<tr class="memdesc:aa6322328e4374bca6f5aa9d65ff8ab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for Virtual Card.  <a href="#aa6322328e4374bca6f5aa9d65ff8ab7c">More...</a><br /></td></tr>
<tr class="separator:aa6322328e4374bca6f5aa9d65ff8ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5945f04fb2a73bb0f3af2688b495c86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a5945f04fb2a73bb0f3af2688b495c86f">bUid</a> [15U]</td></tr>
<tr class="memdesc:a5945f04fb2a73bb0f3af2688b495c86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete UID of the PICC.  <a href="#a5945f04fb2a73bb0f3af2688b495c86f">More...</a><br /></td></tr>
<tr class="separator:a5945f04fb2a73bb0f3af2688b495c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6cd12c225f0a2c080867ca247e4371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ace6cd12c225f0a2c080867ca247e4371">bUidLength</a></td></tr>
<tr class="memdesc:ace6cd12c225f0a2c080867ca247e4371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of bytes available in bUid buffer.  <a href="#ace6cd12c225f0a2c080867ca247e4371">More...</a><br /></td></tr>
<tr class="separator:ace6cd12c225f0a2c080867ca247e4371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4d7daa711ec67154af9e42513f2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a2bd4d7daa711ec67154af9e42513f2bd">bSDMStatus</a></td></tr>
<tr class="memdesc:a2bd4d7daa711ec67154af9e42513f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the SDM availability in the file.  <a href="#a2bd4d7daa711ec67154af9e42513f2bd">More...</a><br /></td></tr>
<tr class="separator:a2bd4d7daa711ec67154af9e42513f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289f0b4b3a6d8f4e3d836c20aea1d413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a289f0b4b3a6d8f4e3d836c20aea1d413">bReturn_FabID</a></td></tr>
<tr class="memdesc:a289f0b4b3a6d8f4e3d836c20aea1d413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the return of Fabrication Identifier.  <a href="#a289f0b4b3a6d8f4e3d836c20aea1d413">More...</a><br /></td></tr>
<tr class="separator:a289f0b4b3a6d8f4e3d836c20aea1d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for MIFARE DESFire EVx Software layer implementation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4de7cffdebd45fe128c6f268f71c3574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de7cffdebd45fe128c6f268f71c3574">&#9670;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEVx_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the palMifare component. </p>

</div>
</div>
<a id="a200e2747075098fe78cafd3f5a7f37d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200e2747075098fe78cafd3f5a7f37d7">&#9670;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEVx_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the KeyStore layer. </p>

</div>
</div>
<a id="a8fbe7ba63a4ca895dc59ed174fbc1bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbe7ba63a4ca895dc59ed174fbc1bd5">&#9670;&nbsp;</a></span>pCryptoDataParamsEnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEVx_Sw_DataParams_t::pCryptoDataParamsEnc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for encryption. </p>

</div>
</div>
<a id="a9b1da569f339051106165d372de60450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1da569f339051106165d372de60450">&#9670;&nbsp;</a></span>pCryptoDataParamsMac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEVx_Sw_DataParams_t::pCryptoDataParamsMac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoMAC. </p>

</div>
</div>
<a id="ae4d418b87fa589f0706e57920988deec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d418b87fa589f0706e57920988deec">&#9670;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEVx_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="a495e2550152d4576d1ab13045fe57226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495e2550152d4576d1ab13045fe57226">&#9670;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEVx_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the HAL parameters structure. </p>

</div>
</div>
<a id="ac41cf88857f4f4d81b5389f1923abfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41cf88857f4f4d81b5389f1923abfee">&#9670;&nbsp;</a></span>bCmdCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bCmdCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command code. </p>
<p>This will be used for differentiating the comman error codes between different commands. </p>

</div>
</div>
<a id="ace08380f93ef49edcffeb3714858bbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace08380f93ef49edcffeb3714858bbbc">&#9670;&nbsp;</a></span>bWrappedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bWrappedMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped APDU mode. </p>
<p>All native commands need to be sent wrapped in ISO 7816 APDUs. </p>

</div>
</div>
<a id="ad0a2de75da23ee5a2416483580197584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a2de75da23ee5a2416483580197584">&#9670;&nbsp;</a></span>wCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfEVx_Sw_DataParams_t::wCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 Byte CRC initial value in Authenticate mode. </p>

</div>
</div>
<a id="a5f2d5e6ce0825daec0907a34f3d9a73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2d5e6ce0825daec0907a34f3d9a73a">&#9670;&nbsp;</a></span>dwCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfdfEVx_Sw_DataParams_t::dwCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 Byte CRC initial value in 0x1A, 0xAA mode. </p>

</div>
</div>
<a id="ab1bbdca49792efb90ff35f1a35e6cefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bbdca49792efb90ff35f1a35e6cefc">&#9670;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfEVx_Sw_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific error codes for Desfire generic errors or To get the response length of some commands. </p>

</div>
</div>
<a id="a196f1d15b184d1730841acfed489c024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196f1d15b184d1730841acfed489c024">&#9670;&nbsp;</a></span>dwPayLoadLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfdfEVx_Sw_DataParams_t::dwPayLoadLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data to be read. </p>
<p>Required for Enc read to verify CRC. </p>

</div>
</div>
<a id="aa330c4761927dc5c46d519818d872e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa330c4761927dc5c46d519818d872e2e">&#9670;&nbsp;</a></span>wCmdCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfEVx_Sw_DataParams_t::wCmdCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command count within transaction. </p>

</div>
</div>
<a id="aaa5b028227b9845df579cf90999a9cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5b028227b9845df579cf90999a9cce">&#9670;&nbsp;</a></span>bTi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bTi[<a class="el" href="../../da/d27/group__phalMfdfEVx__Sw.html#gaabb7ab512213d3e120a2c58156f6c066">PHAL_MFDFEVX_SIZE_TI</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction Identifier. </p>

</div>
</div>
<a id="a088a14ca4d8be9b1cf7d301a75720fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088a14ca4d8be9b1cf7d301a75720fc4">&#9670;&nbsp;</a></span>bSesAuthMACKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bSesAuthMACKey[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication MAC key for the session. </p>

</div>
</div>
<a id="ab4b3169a3f549f405044ecf3a8582e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b3169a3f549f405044ecf3a8582e76">&#9670;&nbsp;</a></span>pUnprocByteBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::pUnprocByteBuff[<a class="el" href="../../da/d27/group__phalMfdfEVx__Sw.html#ga68dd4747a9fb36c7fd4a5d0d787ae420">PHAL_MFDFEVX_SIZE_MAC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing unprocessed bytes for read mac answer stream. </p>

</div>
</div>
<a id="a9c8a9d541e152fe37b95565a8ca2ca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8a9d541e152fe37b95565a8ca2ca10">&#9670;&nbsp;</a></span>bNoUnprocBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bNoUnprocBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data in the pUnprocByteBuff. </p>

</div>
</div>
<a id="a4ddb7b2f667a6a229a03e9b4d043d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddb7b2f667a6a229a03e9b4d043d8ca">&#9670;&nbsp;</a></span>bLastBlockBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bLastBlockBuffer[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to store last Block of encrypted data in case of chaining. </p>

</div>
</div>
<a id="aec4a1fea3ed524082ac8d655c749e0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4a1fea3ed524082ac8d655c749e0b1">&#9670;&nbsp;</a></span>bLastBlockIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bLastBlockIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last Block Buffer Index. </p>

</div>
</div>
<a id="a99584423f190d1019c0380df59f4d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99584423f190d1019c0380df59f4d14e">&#9670;&nbsp;</a></span>pTMIDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEVx_Sw_DataParams_t::pTMIDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure for collecting TMI. </p>

</div>
</div>
<a id="aa29d1c71a5de8726d7fddc13bd20ab69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29d1c71a5de8726d7fddc13bd20ab69">&#9670;&nbsp;</a></span>bShortLenApdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bShortLenApdu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter for force set Short Length APDU in case of BIG ISO read. </p>

</div>
</div>
<a id="aa6322328e4374bca6f5aa9d65ff8ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6322328e4374bca6f5aa9d65ff8ab7c">&#9670;&nbsp;</a></span>pVCADataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfEVx_Sw_DataParams_t::pVCADataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure for Virtual Card. </p>

</div>
</div>
<a id="a5945f04fb2a73bb0f3af2688b495c86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5945f04fb2a73bb0f3af2688b495c86f">&#9670;&nbsp;</a></span>bUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bUid[15U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete UID of the PICC. </p>

</div>
</div>
<a id="ace6cd12c225f0a2c080867ca247e4371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6cd12c225f0a2c080867ca247e4371">&#9670;&nbsp;</a></span>bUidLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bUidLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of bytes available in bUid buffer. </p>

</div>
</div>
<a id="a2bd4d7daa711ec67154af9e42513f2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd4d7daa711ec67154af9e42513f2bd">&#9670;&nbsp;</a></span>bSDMStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bSDMStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the SDM availability in the file. </p>

</div>
</div>
<a id="a289f0b4b3a6d8f4e3d836c20aea1d413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289f0b4b3a6d8f4e3d836c20aea1d413">&#9670;&nbsp;</a></span>bReturn_FabID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfEVx_Sw_DataParams_t::bReturn_FabID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the return of Fabrication Identifier. </p>
<p>When Set will be utilized during GetVersion command exchange. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMfdfEVx.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d00/structphalMfdfEVx__Sw__DataParams__t.html">phalMfdfEVx_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
