<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: component : Pn5190</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dbf/group__phhalHw__Pn5190.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component : Pn5190<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pn5190 HAL component.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for component : Pn5190:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/dbf/group__phhalHw__Pn5190.png" border="0" alt="" usemap="#d3_2dbf_2group____phhalHw____Pn5190"/>
<map name="d3_2dbf_2group____phhalHw____Pn5190" id="d3_2dbf_2group____phhalHw____Pn5190">
<area shape="rect"  href="../../de/dad/group__phhalHw__PN5190__Instr.html" title="Pn5190 Instruction functions." alt="" coords="391,13,473,38"/>
<area shape="rect"  title="Pn5190 HAL component." alt="" coords="200,13,343,38"/>
<area shape="rect"  href="../../d6/d78/group__phhalHw.html" title="These are the components which are used to abstract the functionality of the physical reader device t..." alt="" coords="5,5,152,45"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:de/dad/group__phhalHw__PN5190__Instr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dad/group__phhalHw__PN5190__Instr.html">Instruction</a></td></tr>
<tr class="memdesc:de/dad/group__phhalHw__PN5190__Instr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5190 Instruction functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html">phhalHw_Pn5190_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5190 HAL component.  <a href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4cb63bf4bbafbfb70225ca52a755714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gaa4cb63bf4bbafbfb70225ca52a755714">PHHAL_HW_PN5190_ID</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:gaa4cb63bf4bbafbfb70225ca52a755714"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for PN5190 HAL component.  <a href="#gaa4cb63bf4bbafbfb70225ca52a755714">More...</a><br /></td></tr>
<tr class="separator:gaa4cb63bf4bbafbfb70225ca52a755714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a75169ddead02db4b779ed5259e593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga34a75169ddead02db4b779ed5259e593">PHHAL_HW_PN5190_DEFAULT_TIMEOUT</a>&#160;&#160;&#160;150U</td></tr>
<tr class="memdesc:ga34a75169ddead02db4b779ed5259e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout in microseconds.  <a href="#ga34a75169ddead02db4b779ed5259e593">More...</a><br /></td></tr>
<tr class="separator:ga34a75169ddead02db4b779ed5259e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f77e398e1e045dbe5bceeb196a59afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga2f77e398e1e045dbe5bceeb196a59afd">PHHAL_HW_PN5190_DEFAULT_TIMEOUT_MILLI</a>&#160;&#160;&#160;50U</td></tr>
<tr class="memdesc:ga2f77e398e1e045dbe5bceeb196a59afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout in milliseconds.  <a href="#ga2f77e398e1e045dbe5bceeb196a59afd">More...</a><br /></td></tr>
<tr class="separator:ga2f77e398e1e045dbe5bceeb196a59afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0154800065006f78fbc9ada359092e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga0154800065006f78fbc9ada359092e4d">PHHAL_HW_PN5190_SHADOW_COUNT</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga0154800065006f78fbc9ada359092e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5190 Shadow Register count.  <a href="#ga0154800065006f78fbc9ada359092e4d">More...</a><br /></td></tr>
<tr class="separator:ga0154800065006f78fbc9ada359092e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3e648673cad0cb642223488aaea044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gadf3e648673cad0cb642223488aaea044">INSTR_BUFFER_SIZE</a>&#160;&#160;&#160;262U</td></tr>
<tr class="memdesc:gadf3e648673cad0cb642223488aaea044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to form commands 259-Max buf size in writeregmultiple.  <a href="#gadf3e648673cad0cb642223488aaea044">More...</a><br /></td></tr>
<tr class="separator:gadf3e648673cad0cb642223488aaea044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3e648673cad0cb642223488aaea044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gadf3e648673cad0cb642223488aaea044">INSTR_BUFFER_SIZE</a>&#160;&#160;&#160;262U</td></tr>
<tr class="memdesc:gadf3e648673cad0cb642223488aaea044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to form commands 259-Max buf size in writeregmultiple.  <a href="#gadf3e648673cad0cb642223488aaea044">More...</a><br /></td></tr>
<tr class="separator:gadf3e648673cad0cb642223488aaea044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133f453e1eabdb2cf7fef4ed78a465a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga133f453e1eabdb2cf7fef4ed78a465a2">MAX_ISR_READ_BUFFER_SIZE</a>&#160;&#160;&#160;22U</td></tr>
<tr class="memdesc:ga133f453e1eabdb2cf7fef4ed78a465a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max response Bytes for a command.  <a href="#ga133f453e1eabdb2cf7fef4ed78a465a2">More...</a><br /></td></tr>
<tr class="separator:ga133f453e1eabdb2cf7fef4ed78a465a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b8eadd87e5d56e6fba5c577eb8e6d6"><td class="memItemLeft" align="right" valign="top"><a id="ga64b8eadd87e5d56e6fba5c577eb8e6d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga64b8eadd87e5d56e6fba5c577eb8e6d6">PHHAL_HW_PN5190_DEFAULT_FELICA_EMD_REGISTER</a>&#160;&#160;&#160;0x00FF0019U</td></tr>
<tr class="memdesc:ga64b8eadd87e5d56e6fba5c577eb8e6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FeliCa EMD Control register default value. <br /></td></tr>
<tr class="separator:ga64b8eadd87e5d56e6fba5c577eb8e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280576bee781b4a8b3bc986ef2afb402"><td class="memItemLeft" align="right" valign="top"><a id="ga280576bee781b4a8b3bc986ef2afb402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga280576bee781b4a8b3bc986ef2afb402">PH_PN5190_EVT_RSP</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga280576bee781b4a8b3bc986ef2afb402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for Event filed in the Response byte. <br /></td></tr>
<tr class="separator:ga280576bee781b4a8b3bc986ef2afb402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44653a38ddac05071ef976fd2edbf0c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga44653a38ddac05071ef976fd2edbf0c2">PH_ERR_PN5190_NO_CTS_EVENT</a>&#160;&#160;&#160;<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a></td></tr>
<tr class="memdesc:ga44653a38ddac05071ef976fd2edbf0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error returned by PN5190 HAL indicating no CTS Event occurred.  <a href="#ga44653a38ddac05071ef976fd2edbf0c2">More...</a><br /></td></tr>
<tr class="separator:ga44653a38ddac05071ef976fd2edbf0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f4ab269ce06cb980989386e05ea3c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gae4f4ab269ce06cb980989386e05ea3c6">PHHAL_HW_PN5190_CONFIG_CTS_EVENT_STATUS</a>&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a></td></tr>
<tr class="memdesc:gae4f4ab269ce06cb980989386e05ea3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PN5190 CTS Event Status.  <a href="#gae4f4ab269ce06cb980989386e05ea3c6">More...</a><br /></td></tr>
<tr class="separator:gae4f4ab269ce06cb980989386e05ea3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c45fad81821e33ff6812a9552ad1ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga0c45fad81821e33ff6812a9552ad1ded">PHHAL_HW_PN5190_CONFIG_CTS_EVENT_ENABLE</a>&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 1</td></tr>
<tr class="memdesc:ga0c45fad81821e33ff6812a9552ad1ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PN5190 CTS Event through IRQ Pin.  <a href="#ga0c45fad81821e33ff6812a9552ad1ded">More...</a><br /></td></tr>
<tr class="separator:ga0c45fad81821e33ff6812a9552ad1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e26de2ac1639cb5af2e65511086103"><td class="memItemLeft" align="right" valign="top"><a id="gaf3e26de2ac1639cb5af2e65511086103"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gaf3e26de2ac1639cb5af2e65511086103">PHHAL_HW_PN5190_CONFIG_LPCD_EVENT_ENABLE</a>&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 2</td></tr>
<tr class="memdesc:gaf3e26de2ac1639cb5af2e65511086103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable PN5190 LPCD Event Valid values are <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>. <br /></td></tr>
<tr class="separator:gaf3e26de2ac1639cb5af2e65511086103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31d0e44199117d07bb803990001c669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gac31d0e44199117d07bb803990001c669">PHHAL_HW_PN5190_CONFIG_EXPECTED_EVENT</a>&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 3</td></tr>
<tr class="memdesc:gac31d0e44199117d07bb803990001c669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the expected event when /ref phhalHw_EventWait API is been called by User.  <a href="#gac31d0e44199117d07bb803990001c669">More...</a><br /></td></tr>
<tr class="separator:gac31d0e44199117d07bb803990001c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf933f7a7b60a373fc24ae397c9508632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gaf933f7a7b60a373fc24ae397c9508632">PHHAL_HW_PN5190_CONFIG_RF_ON_EVENT_STATUS</a>&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 4</td></tr>
<tr class="memdesc:gaf933f7a7b60a373fc24ae397c9508632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PN5190 RF ON Event Status.  <a href="#gaf933f7a7b60a373fc24ae397c9508632">More...</a><br /></td></tr>
<tr class="separator:gaf933f7a7b60a373fc24ae397c9508632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89b8f0125f60624f551ed8ceb027dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gab89b8f0125f60624f551ed8ceb027dd8">PHHAL_HW_PN5190_CONFIG_ABORT_CMD</a>&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 5</td></tr>
<tr class="memdesc:gab89b8f0125f60624f551ed8ceb027dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure which SWITCH_MODE_NORMAL Command of PN5190 needs to be sent to terminate an ongoing CMD execution.  <a href="#gab89b8f0125f60624f551ed8ceb027dd8">More...</a><br /></td></tr>
<tr class="separator:gab89b8f0125f60624f551ed8ceb027dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab06e16f76af662a200db823b00c0a9c9"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gab06e16f76af662a200db823b00c0a9c9">phhalHw_Pn5190_Init</a> (<a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html">phhalHw_Pn5190_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pBalDataParams, void *pKeyStoreDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRxBufSize)</td></tr>
<tr class="memdesc:gab06e16f76af662a200db823b00c0a9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the PN5190 HAL component.  <a href="#gab06e16f76af662a200db823b00c0a9c9">More...</a><br /></td></tr>
<tr class="separator:gab06e16f76af662a200db823b00c0a9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9a75f9f0e21a225ad0d22985ab897a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gaec9a75f9f0e21a225ad0d22985ab897a">phhalHw_Pn5190_SetListenParameters</a> (<a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html">phhalHw_Pn5190_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSensRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNfcId1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPollingResp, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNfcId3)</td></tr>
<tr class="memdesc:gaec9a75f9f0e21a225ad0d22985ab897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5190 implementation of phhalHw_SetListenParameters.  <a href="#gaec9a75f9f0e21a225ad0d22985ab897a">More...</a><br /></td></tr>
<tr class="separator:gaec9a75f9f0e21a225ad0d22985ab897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Event generated by PN5190 \n</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbe89fb29d1706b17d2372e36661a7f6c"></a>Any of these events can be triggered by PN5190 Synchronously or Asynchronously based on previous command execution or based on the internal error events generated by PN5190 Reader IC. </p>
</td></tr>
<tr class="memitem:ga8929d9c9165184c1acb238fd9772ca9f"><td class="memItemLeft" align="right" valign="top"><a id="ga8929d9c9165184c1acb238fd9772ca9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga8929d9c9165184c1acb238fd9772ca9f">PH_PN5190_EVT_BOOT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga8929d9c9165184c1acb238fd9772ca9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot Event. <br /></td></tr>
<tr class="separator:ga8929d9c9165184c1acb238fd9772ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264b70c63431d49522141d0a150efbee"><td class="memItemLeft" align="right" valign="top"><a id="ga264b70c63431d49522141d0a150efbee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga264b70c63431d49522141d0a150efbee">PH_PN5190_EVT_GENERAL_ERROR</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga264b70c63431d49522141d0a150efbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Error Event. <br /></td></tr>
<tr class="separator:ga264b70c63431d49522141d0a150efbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f69abaa89e4964d43b80fa209cee84b"><td class="memItemLeft" align="right" valign="top"><a id="ga4f69abaa89e4964d43b80fa209cee84b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga4f69abaa89e4964d43b80fa209cee84b">PH_PN5190_EVT_STANDBY_PREV</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga4f69abaa89e4964d43b80fa209cee84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">StandBy Prevented/aborted Event. <br /></td></tr>
<tr class="separator:ga4f69abaa89e4964d43b80fa209cee84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9f2fe58780ad1a3f20c7a3dae16f6b"><td class="memItemLeft" align="right" valign="top"><a id="ga0b9f2fe58780ad1a3f20c7a3dae16f6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga0b9f2fe58780ad1a3f20c7a3dae16f6b">PH_PN5190_EVT_RFOFF_DETECT</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga0b9f2fe58780ad1a3f20c7a3dae16f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF OFF Detection Event. <br /></td></tr>
<tr class="separator:ga0b9f2fe58780ad1a3f20c7a3dae16f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113fd49b7cf7ee0fa9b385c52de4ea74"><td class="memItemLeft" align="right" valign="top"><a id="ga113fd49b7cf7ee0fa9b385c52de4ea74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga113fd49b7cf7ee0fa9b385c52de4ea74">PH_PN5190_EVT_RFON_DETECT</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga113fd49b7cf7ee0fa9b385c52de4ea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF ON Detection Event. <br /></td></tr>
<tr class="separator:ga113fd49b7cf7ee0fa9b385c52de4ea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919c3a61bf58470e604346c6384d045d"><td class="memItemLeft" align="right" valign="top"><a id="ga919c3a61bf58470e604346c6384d045d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga919c3a61bf58470e604346c6384d045d">PH_PN5190_EVT_TX_OVERCURRENT_ERROR</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga919c3a61bf58470e604346c6384d045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Over Current Error Event. <br /></td></tr>
<tr class="separator:ga919c3a61bf58470e604346c6384d045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361e72e9cd051ea41cf842f6f906e13f"><td class="memItemLeft" align="right" valign="top"><a id="ga361e72e9cd051ea41cf842f6f906e13f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga361e72e9cd051ea41cf842f6f906e13f">PH_PN5190_EVT_TIMER</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga361e72e9cd051ea41cf842f6f906e13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER Event. <br /></td></tr>
<tr class="separator:ga361e72e9cd051ea41cf842f6f906e13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d5423c959ecb3e62f24f2c63f712b5"><td class="memItemLeft" align="right" valign="top"><a id="ga70d5423c959ecb3e62f24f2c63f712b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga70d5423c959ecb3e62f24f2c63f712b5">PH_PN5190_EVT_AUTOCOLL</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga70d5423c959ecb3e62f24f2c63f712b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUTOCOLL Event. <br /></td></tr>
<tr class="separator:ga70d5423c959ecb3e62f24f2c63f712b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d374d4ba353fd36ba327171ed08d082"><td class="memItemLeft" align="right" valign="top"><a id="ga6d374d4ba353fd36ba327171ed08d082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga6d374d4ba353fd36ba327171ed08d082">PH_PN5190_EVT_LPCD</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga6d374d4ba353fd36ba327171ed08d082"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCD Event. <br /></td></tr>
<tr class="separator:ga6d374d4ba353fd36ba327171ed08d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f7e9b41995c4ab1460b2b445f14898"><td class="memItemLeft" align="right" valign="top"><a id="gac1f7e9b41995c4ab1460b2b445f14898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gac1f7e9b41995c4ab1460b2b445f14898">PH_PN5190_EVT_LP_CALIB</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:gac1f7e9b41995c4ab1460b2b445f14898"><td class="mdescLeft">&#160;</td><td class="mdescRight">LP Calibration Event. <br /></td></tr>
<tr class="separator:gac1f7e9b41995c4ab1460b2b445f14898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a9b840d2088cea5b4d475376bd806f"><td class="memItemLeft" align="right" valign="top"><a id="ga36a9b840d2088cea5b4d475376bd806f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga36a9b840d2088cea5b4d475376bd806f">PH_PN5190_EVT_IDLE</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga36a9b840d2088cea5b4d475376bd806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle Event. <br /></td></tr>
<tr class="separator:ga36a9b840d2088cea5b4d475376bd806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a75f9f6ca47015f021eb03a53bcbbad"><td class="memItemLeft" align="right" valign="top"><a id="ga8a75f9f6ca47015f021eb03a53bcbbad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga8a75f9f6ca47015f021eb03a53bcbbad">PH_PN5190_EVT_CTS</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:ga8a75f9f6ca47015f021eb03a53bcbbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTS Event. <br /></td></tr>
<tr class="separator:ga8a75f9f6ca47015f021eb03a53bcbbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e048c33daef809ee788ee1915e3d0b"><td class="memItemLeft" align="right" valign="top"><a id="ga92e048c33daef809ee788ee1915e3d0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga92e048c33daef809ee788ee1915e3d0b">PH_PN5190_EVT_RFU</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:ga92e048c33daef809ee788ee1915e3d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTS Event. <br /></td></tr>
<tr class="separator:ga92e048c33daef809ee788ee1915e3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SWITCH_MODE_NORMAL CMD used to terminate an ongoing PN5190 CMD execution.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp95533527e317682ac52bf003ba88e580"></a>PH_PN5190_EVT_IDLE Event shall be generated by PN5190. </p>
</td></tr>
<tr class="memitem:ga2474c0d5d16aa4b5a6070c405b2bb832"><td class="memItemLeft" align="right" valign="top"><a id="ga2474c0d5d16aa4b5a6070c405b2bb832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga2474c0d5d16aa4b5a6070c405b2bb832">PH_PN5190_SWITCH_MODE_NORMAL_2_1</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga2474c0d5d16aa4b5a6070c405b2bb832"><td class="mdescLeft">&#160;</td><td class="mdescRight">SWITCH MODE NORMAL Usecase 2.1 CMD. <br /></td></tr>
<tr class="separator:ga2474c0d5d16aa4b5a6070c405b2bb832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275ddaf468863ce312e8c6bf11ca0daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga275ddaf468863ce312e8c6bf11ca0daa">PH_PN5190_SWITCH_MODE_NORMAL_2_2</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga275ddaf468863ce312e8c6bf11ca0daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SWITCH MODE NORMAL Usecase 2.2 CMD: This CMD is supported from PN5190 FW v02.02 and greater.  <a href="#ga275ddaf468863ce312e8c6bf11ca0daa">More...</a><br /></td></tr>
<tr class="separator:ga275ddaf468863ce312e8c6bf11ca0daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pn5190 HAL component. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa4cb63bf4bbafbfb70225ca52a755714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4cb63bf4bbafbfb70225ca52a755714">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_ID&#160;&#160;&#160;0x0FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for PN5190 HAL component. </p>

</div>
</div>
<a id="ga34a75169ddead02db4b779ed5259e593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34a75169ddead02db4b779ed5259e593">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_DEFAULT_TIMEOUT&#160;&#160;&#160;150U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default timeout in microseconds. </p>

</div>
</div>
<a id="ga2f77e398e1e045dbe5bceeb196a59afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f77e398e1e045dbe5bceeb196a59afd">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_DEFAULT_TIMEOUT_MILLI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_DEFAULT_TIMEOUT_MILLI&#160;&#160;&#160;50U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default timeout in milliseconds. </p>

</div>
</div>
<a id="ga0154800065006f78fbc9ada359092e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0154800065006f78fbc9ada359092e4d">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_SHADOW_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_SHADOW_COUNT&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn5190 Shadow Register count. </p>

</div>
</div>
<a id="gadf3e648673cad0cb642223488aaea044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf3e648673cad0cb642223488aaea044">&#9670;&nbsp;</a></span>INSTR_BUFFER_SIZE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_BUFFER_SIZE&#160;&#160;&#160;262U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to form commands 259-Max buf size in writeregmultiple. </p>
<p>Used to form single TLV command.</p>

</div>
</div>
<a id="gadf3e648673cad0cb642223488aaea044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf3e648673cad0cb642223488aaea044">&#9670;&nbsp;</a></span>INSTR_BUFFER_SIZE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTR_BUFFER_SIZE&#160;&#160;&#160;262U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to form commands 259-Max buf size in writeregmultiple. </p>
<p>Used to form single TLV command.</p>

</div>
</div>
<a id="ga133f453e1eabdb2cf7fef4ed78a465a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga133f453e1eabdb2cf7fef4ed78a465a2">&#9670;&nbsp;</a></span>MAX_ISR_READ_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ISR_READ_BUFFER_SIZE&#160;&#160;&#160;22U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max response Bytes for a command. </p>

</div>
</div>
<a id="ga275ddaf468863ce312e8c6bf11ca0daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga275ddaf468863ce312e8c6bf11ca0daa">&#9670;&nbsp;</a></span>PH_PN5190_SWITCH_MODE_NORMAL_2_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_PN5190_SWITCH_MODE_NORMAL_2_2&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SWITCH MODE NORMAL Usecase 2.2 CMD: This CMD is supported from PN5190 FW v02.02 and greater. </p>

</div>
</div>
<a id="ga44653a38ddac05071ef976fd2edbf0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44653a38ddac05071ef976fd2edbf0c2">&#9670;&nbsp;</a></span>PH_ERR_PN5190_NO_CTS_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_PN5190_NO_CTS_EVENT&#160;&#160;&#160;<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error returned by PN5190 HAL indicating no CTS Event occurred. </p>

</div>
</div>
<a id="gae4f4ab269ce06cb980989386e05ea3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4f4ab269ce06cb980989386e05ea3c6">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_CONFIG_CTS_EVENT_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_CONFIG_CTS_EVENT_STATUS&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PN5190 CTS Event Status. </p>
<p>Valid values are <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a> </p>

</div>
</div>
<a id="ga0c45fad81821e33ff6812a9552ad1ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c45fad81821e33ff6812a9552ad1ded">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_CONFIG_CTS_EVENT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_CONFIG_CTS_EVENT_ENABLE&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable PN5190 CTS Event through IRQ Pin. </p>
<p>Valid values are <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a> </p>

</div>
</div>
<a id="gac31d0e44199117d07bb803990001c669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac31d0e44199117d07bb803990001c669">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_CONFIG_EXPECTED_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_CONFIG_EXPECTED_EVENT&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the expected event when /ref phhalHw_EventWait API is been called by User. </p>
<p>Event the can be configured are /ref pn5190_events </p>

</div>
</div>
<a id="gaf933f7a7b60a373fc24ae397c9508632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf933f7a7b60a373fc24ae397c9508632">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_CONFIG_RF_ON_EVENT_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_CONFIG_RF_ON_EVENT_STATUS&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set PN5190 RF ON Event Status. </p>
<p>Valid values are <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a> </p>

</div>
</div>
<a id="gab89b8f0125f60624f551ed8ceb027dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab89b8f0125f60624f551ed8ceb027dd8">&#9670;&nbsp;</a></span>PHHAL_HW_PN5190_CONFIG_ABORT_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5190_CONFIG_ABORT_CMD&#160;&#160;&#160;<a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a> + 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure which SWITCH_MODE_NORMAL Command of PN5190 needs to be sent to terminate an ongoing CMD execution. </p>
<p>Other supported values are<br />
<a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga2474c0d5d16aa4b5a6070c405b2bb832" title="SWITCH MODE NORMAL Usecase 2.1 CMD.">PH_PN5190_SWITCH_MODE_NORMAL_2_1</a> : Shall turn OFF the RF Field and load Rx and Tx registers with Reset values. <br />
<a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga275ddaf468863ce312e8c6bf11ca0daa" title="SWITCH MODE NORMAL Usecase 2.2 CMD: This CMD is supported from PN5190 FW v02.02 and greater.">PH_PN5190_SWITCH_MODE_NORMAL_2_2</a> : Shall not turn OFF the RF Field and shall only load IDLE CMD. <br />
</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab06e16f76af662a200db823b00c0a9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab06e16f76af662a200db823b00c0a9c9">&#9670;&nbsp;</a></span>phhalHw_Pn5190_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5190_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html">phhalHw_Pn5190_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBalDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRxBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the PN5190 HAL component. </p>
<p>This function has to be called as part of the initialization of the HAL layer of the application that intends to use the PN517 as the reader IC front end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to data parameter of this HAL layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Size of the data parameter of the structure that was passed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBalDataParams</td><td>Pointer to the lower layer parameter(BAL) structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to the parameter structure of the keyStore layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Pointer to global transmit buffer that will be used by Exchange() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxBufSize</td><td>size of the global transmit buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRxBuffer</td><td>Pointer to global receive buffer that will be used by Exchange() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRxBufSize</td><td>Size of the global receive buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaec9a75f9f0e21a225ad0d22985ab897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec9a75f9f0e21a225ad0d22985ab897a">&#9670;&nbsp;</a></span>phhalHw_Pn5190_SetListenParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5190_SetListenParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html">phhalHw_Pn5190_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSensRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNfcId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPollingResp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNfcId3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PN5190 implementation of phhalHw_SetListenParameters. </p>
<dl class="section see"><dt>See also</dt><dd>phhalHw_SetListenParameters </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensRes</td><td>2 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNfcId1</td><td>3 bytes; The first NfcId1 byte is fixed to <code>08h</code> and the check byte is calculated automatically. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelRes</td><td>1 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPollingResp</td><td>2 bytes (shall be 01h, FEh) + 6 bytes NfcId2 + 8 bytes Pad + 2 bytes SystemCode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNfcId3</td><td>1 byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
