<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phNfcLib_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d2e/structphNfcLib__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfcLib_DataParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NFCLIB parameter structure.  
 <a href="../../da/d2e/structphNfcLib__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9a04ae5a21347ca25b8bd2f9121caaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#ae9a04ae5a21347ca25b8bd2f9121caaa">wId</a></td></tr>
<tr class="memdesc:ae9a04ae5a21347ca25b8bd2f9121caaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of this component, do not modify.  <a href="#ae9a04ae5a21347ca25b8bd2f9121caaa">More...</a><br /></td></tr>
<tr class="separator:ae9a04ae5a21347ca25b8bd2f9121caaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783758e1ed500e75bd4d6eabb408a767"><td class="memItemLeft" align="right" valign="top"><a id="a783758e1ed500e75bd4d6eabb408a767"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#a783758e1ed500e75bd4d6eabb408a767">pBal</a></td></tr>
<tr class="memdesc:a783758e1ed500e75bd4d6eabb408a767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds BAL context. <br /></td></tr>
<tr class="separator:a783758e1ed500e75bd4d6eabb408a767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4142eeafccd9259043781584c45833"><td class="memItemLeft" align="right" valign="top"><a id="abf4142eeafccd9259043781584c45833"></a>
<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#abf4142eeafccd9259043781584c45833">sHal</a></td></tr>
<tr class="memdesc:abf4142eeafccd9259043781584c45833"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL component holder. <br /></td></tr>
<tr class="separator:abf4142eeafccd9259043781584c45833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53db234f2a44455ae24036bc735b4eb"><td class="memItemLeft" align="right" valign="top"><a id="ab53db234f2a44455ae24036bc735b4eb"></a>
<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#ab53db234f2a44455ae24036bc735b4eb">sHal</a></td></tr>
<tr class="memdesc:ab53db234f2a44455ae24036bc735b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL component holder. <br /></td></tr>
<tr class="separator:ab53db234f2a44455ae24036bc735b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e919997cffd93c87215db5cb560d07"><td class="memItemLeft" align="right" valign="top"><a id="ae3e919997cffd93c87215db5cb560d07"></a>
<a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html">phhalHw_Pn5190_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#ae3e919997cffd93c87215db5cb560d07">sHal</a></td></tr>
<tr class="memdesc:ae3e919997cffd93c87215db5cb560d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL component holder. <br /></td></tr>
<tr class="separator:ae3e919997cffd93c87215db5cb560d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e0effadf8c0ff46c829d8286b5a62"><td class="memItemLeft" align="right" valign="top"><a id="adc8e0effadf8c0ff46c829d8286b5a62"></a>
<a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gab39b8715e38a3adaca88ce55201523a4">phhalHw_PN7462AU_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#adc8e0effadf8c0ff46c829d8286b5a62">sHal</a></td></tr>
<tr class="memdesc:adc8e0effadf8c0ff46c829d8286b5a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL component holder. <br /></td></tr>
<tr class="separator:adc8e0effadf8c0ff46c829d8286b5a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01d278a3545266128109b769666e02"><td class="memItemLeft" align="right" valign="top"><a id="a3a01d278a3545266128109b769666e02"></a>
<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#a3a01d278a3545266128109b769666e02">sHal</a></td></tr>
<tr class="memdesc:a3a01d278a3545266128109b769666e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL component holder. <br /></td></tr>
<tr class="separator:a3a01d278a3545266128109b769666e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d93818530b6746af27832ab21be45f"><td class="memItemLeft" align="right" valign="top"><a id="a42d93818530b6746af27832ab21be45f"></a>
<a class="el" href="../../dc/dd5/structphKeyStore__Sw__DataParams__t.html">phKeyStore_Sw_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#a42d93818530b6746af27832ab21be45f">sKeyStore</a></td></tr>
<tr class="memdesc:a42d93818530b6746af27832ab21be45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SW Keystore component holder. <br /></td></tr>
<tr class="separator:a42d93818530b6746af27832ab21be45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e739f82661c62a33a8bad2611ab4719"><td class="memItemLeft" align="right" valign="top"><a id="a9e739f82661c62a33a8bad2611ab4719"></a>
<a class="el" href="../../dc/d2a/structphKeyStore__Rc663__DataParams__t.html">phKeyStore_Rc663_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#a9e739f82661c62a33a8bad2611ab4719">sKeyStore</a></td></tr>
<tr class="memdesc:a9e739f82661c62a33a8bad2611ab4719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rc663 HW Keystore component holder. <br /></td></tr>
<tr class="separator:a9e739f82661c62a33a8bad2611ab4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe6490eb8f3a99c421380b790339fb"><td class="memItemLeft" align="right" valign="top"><a id="a7ebe6490eb8f3a99c421380b790339fb"></a>
<a class="el" href="../../d4/d76/structphKeyStore__PN76XX__DataParams__t.html">phKeyStore_PN76XX_DataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#a7ebe6490eb8f3a99c421380b790339fb">sKeyStore</a></td></tr>
<tr class="memdesc:a7ebe6490eb8f3a99c421380b790339fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN76XX Keystore component holder. <br /></td></tr>
<tr class="separator:a7ebe6490eb8f3a99c421380b790339fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5024360200d259abd8d585ec29fb69cb"><td class="memItemLeft" align="right" valign="top"><a id="a5024360200d259abd8d585ec29fb69cb"></a>
pphNfcLib_ErrCallbck&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#a5024360200d259abd8d585ec29fb69cb">pNfcLib_ErrCallbck</a></td></tr>
<tr class="memdesc:a5024360200d259abd8d585ec29fb69cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back in case of error in activation(applicable for activation profile <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d" title="EMVCo Activation Loop Profile and ISO14443-4 communication channel.">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a>) <br /></td></tr>
<tr class="separator:a5024360200d259abd8d585ec29fb69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b5d190a50b5333e8a866ed29a36f73"><td class="memItemLeft" align="right" valign="top"><a id="a22b5d190a50b5333e8a866ed29a36f73"></a>
<a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#gaa47faf8c348e11cc69e26a4c707e4cf7">pRtoxTimerCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#a22b5d190a50b5333e8a866ed29a36f73">pRtoxCallback</a></td></tr>
<tr class="memdesc:a22b5d190a50b5333e8a866ed29a36f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function pointer of RTOX callback. <br /></td></tr>
<tr class="separator:a22b5d190a50b5333e8a866ed29a36f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468f134802a7cfc45d52b071bb00176"><td class="memItemLeft" align="right" valign="top"><a id="ab468f134802a7cfc45d52b071bb00176"></a>
<a class="el" href="../../d9/d1f/group__phpalI14443p4mC__Sw.html#ga2b0e301825cf1cf27c2c44ac570425e6">pWtxTimerCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html#ab468f134802a7cfc45d52b071bb00176">pWtxCallback</a></td></tr>
<tr class="memdesc:ab468f134802a7cfc45d52b071bb00176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the function pointer of WTX callback. <br /></td></tr>
<tr class="separator:ab468f134802a7cfc45d52b071bb00176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NFCLIB parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae9a04ae5a21347ca25b8bd2f9121caaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a04ae5a21347ca25b8bd2f9121caaa">&#9670;&nbsp;</a></span>wId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phNfcLib_DataParams_t::wId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of this component, do not modify. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phNfcLib_Initialization.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d2e/structphNfcLib__DataParams__t.html">phNfcLib_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
