<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalMful_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dda/structphalMful__Sw__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMful_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../df/d5c/group__phalMful.html">MIFARE(R) Ultralight</a> &raquo; <a class="el" href="../../de/dcf/group__phalMful__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Private parameter structure.  
 <a href="../../d2/dda/structphalMful__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62d774d92333c57a9bbb6e0ffb168a0e"><td class="memItemLeft" align="right" valign="top"><a id="a62d774d92333c57a9bbb6e0ffb168a0e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#a62d774d92333c57a9bbb6e0ffb168a0e">wId</a></td></tr>
<tr class="memdesc:a62d774d92333c57a9bbb6e0ffb168a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a62d774d92333c57a9bbb6e0ffb168a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba41e622b609239ab388cece9912b7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#ac8ba41e622b609239ab388cece9912b7">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:ac8ba41e622b609239ab388cece9912b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to palMifare parameter structure.  <a href="#ac8ba41e622b609239ab388cece9912b7">More...</a><br /></td></tr>
<tr class="separator:ac8ba41e622b609239ab388cece9912b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e71dab621a32ca62413ecf4759064"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#a8d6e71dab621a32ca62413ecf4759064">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a8d6e71dab621a32ca62413ecf4759064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to phKeystore parameter structure.  <a href="#a8d6e71dab621a32ca62413ecf4759064">More...</a><br /></td></tr>
<tr class="separator:a8d6e71dab621a32ca62413ecf4759064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663895b0e42e01506e80dcee348b8f37"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#a663895b0e42e01506e80dcee348b8f37">pCryptoDataParams</a></td></tr>
<tr class="memdesc:a663895b0e42e01506e80dcee348b8f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to phCrypto data parameters structure.  <a href="#a663895b0e42e01506e80dcee348b8f37">More...</a><br /></td></tr>
<tr class="separator:a663895b0e42e01506e80dcee348b8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c7b67d2043daf2ad053b0d25d99ee8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#af6c7b67d2043daf2ad053b0d25d99ee8">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:af6c7b67d2043daf2ad053b0d25d99ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#af6c7b67d2043daf2ad053b0d25d99ee8">More...</a><br /></td></tr>
<tr class="separator:af6c7b67d2043daf2ad053b0d25d99ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60e3edfbddf045f32356ef936e6161"><td class="memItemLeft" align="right" valign="top"><a id="a3b60e3edfbddf045f32356ef936e6161"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#a3b60e3edfbddf045f32356ef936e6161">bCMACReq</a></td></tr>
<tr class="memdesc:a3b60e3edfbddf045f32356ef936e6161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set Config to include CMAC for required Commands. <br /></td></tr>
<tr class="separator:a3b60e3edfbddf045f32356ef936e6161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f458562ded5a2a6af5b8d0ca96472e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#a2f458562ded5a2a6af5b8d0ca96472e8">wCmdCtr</a></td></tr>
<tr class="memdesc:a2f458562ded5a2a6af5b8d0ca96472e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command count within transaction.  <a href="#a2f458562ded5a2a6af5b8d0ca96472e8">More...</a><br /></td></tr>
<tr class="separator:a2f458562ded5a2a6af5b8d0ca96472e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea761ce22fcbe0eb7e68815c1a2265"><td class="memItemLeft" align="right" valign="top"><a id="a02ea761ce22fcbe0eb7e68815c1a2265"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#a02ea761ce22fcbe0eb7e68815c1a2265">bAuthMode</a></td></tr>
<tr class="memdesc:a02ea761ce22fcbe0eb7e68815c1a2265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication PWD [0x1B] or AES [0x1A]. <br /></td></tr>
<tr class="separator:a02ea761ce22fcbe0eb7e68815c1a2265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb43c249a2bd18fbf19fb84dadee7f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html#a0bb43c249a2bd18fbf19fb84dadee7f6">bAdditionalInfo</a></td></tr>
<tr class="memdesc:a0bb43c249a2bd18fbf19fb84dadee7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific error codes for MFUL generic errors or to get the response length of some commands.  <a href="#a0bb43c249a2bd18fbf19fb84dadee7f6">More...</a><br /></td></tr>
<tr class="separator:a0bb43c249a2bd18fbf19fb84dadee7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Private parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac8ba41e622b609239ab388cece9912b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba41e622b609239ab388cece9912b7">&#9670;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMful_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to palMifare parameter structure. </p>

</div>
</div>
<a id="a8d6e71dab621a32ca62413ecf4759064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6e71dab621a32ca62413ecf4759064">&#9670;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMful_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to phKeystore parameter structure. </p>

</div>
</div>
<a id="a663895b0e42e01506e80dcee348b8f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663895b0e42e01506e80dcee348b8f37">&#9670;&nbsp;</a></span>pCryptoDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMful_Sw_DataParams_t::pCryptoDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to phCrypto data parameters structure. </p>

</div>
</div>
<a id="af6c7b67d2043daf2ad053b0d25d99ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c7b67d2043daf2ad053b0d25d99ee8">&#9670;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMful_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="a2f458562ded5a2a6af5b8d0ca96472e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f458562ded5a2a6af5b8d0ca96472e8">&#9670;&nbsp;</a></span>wCmdCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMful_Sw_DataParams_t::wCmdCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command count within transaction. </p>

</div>
</div>
<a id="a0bb43c249a2bd18fbf19fb84dadee7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb43c249a2bd18fbf19fb84dadee7f6">&#9670;&nbsp;</a></span>bAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMful_Sw_DataParams_t::bAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific error codes for MFUL generic errors or to get the response length of some commands. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMful.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dda/structphalMful__Sw__DataParams__t.html">phalMful_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
