<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalVca_Sw_CardTableEntry_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/daf/structphalVca__Sw__CardTableEntry__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalVca_Sw_CardTableEntry_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a> &raquo; <a class="el" href="../../d5/db9/group__phalVca__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for Card table.  
 <a href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad753a77aae4b02f385f8d1c6fdd6fd3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html#ad753a77aae4b02f385f8d1c6fdd6fd3f">wIidIndex</a></td></tr>
<tr class="memdesc:ad753a77aae4b02f385f8d1c6fdd6fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the associated IID.  <a href="#ad753a77aae4b02f385f8d1c6fdd6fd3f">More...</a><br /></td></tr>
<tr class="separator:ad753a77aae4b02f385f8d1c6fdd6fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab604f241e3d36bb759efde5ef83eabb5"><td class="memItemLeft" align="right" valign="top"><a id="ab604f241e3d36bb759efde5ef83eabb5"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html#ab604f241e3d36bb759efde5ef83eabb5">bValid</a></td></tr>
<tr class="memdesc:ab604f241e3d36bb759efde5ef83eabb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if an entry is valid or not. <br /></td></tr>
<tr class="separator:ab604f241e3d36bb759efde5ef83eabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c410ff5fb1b946c11bd1fde449eb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html#a45c410ff5fb1b946c11bd1fde449eb77">pCardData</a> [16U]</td></tr>
<tr class="memdesc:a45c410ff5fb1b946c11bd1fde449eb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Data received from the Card.  <a href="#a45c410ff5fb1b946c11bd1fde449eb77">More...</a><br /></td></tr>
<tr class="separator:a45c410ff5fb1b946c11bd1fde449eb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for Card table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad753a77aae4b02f385f8d1c6fdd6fd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad753a77aae4b02f385f8d1c6fdd6fd3f">&#9670;&nbsp;</a></span>wIidIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalVca_Sw_CardTableEntry_t::wIidIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the associated IID. </p>

</div>
</div>
<a id="a45c410ff5fb1b946c11bd1fde449eb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c410ff5fb1b946c11bd1fde449eb77">&#9670;&nbsp;</a></span>pCardData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalVca_Sw_CardTableEntry_t::pCardData[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card Data received from the Card. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalVca.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
