<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: FeliCa</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d1c/group__phalFelica.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FeliCa<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the FeliCa commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FeliCa:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d1c/group__phalFelica.png" border="0" alt="" usemap="#d9_2d1c_2group____phalFelica"/>
<map name="d9_2d1c_2group____phalFelica" id="d9_2d1c_2group____phalFelica">
<area shape="rect"  href="../../d1/d99/group__phalFelica__Sw.html" title=" " alt="" coords="283,5,433,31"/>
<area shape="rect"  title="These Components implement the FeliCa commands." alt="" coords="176,5,235,31"/>
<area shape="rect"  href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire,..." alt="" coords="5,5,128,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d1/d99/group__phalFelica__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d99/group__phalFelica__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54c87689346b418c5fde2ba0a1aa72d0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#ga54c87689346b418c5fde2ba0a1aa72d0">phalFelica_RequestResponse</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMode)</td></tr>
<tr class="memdesc:ga54c87689346b418c5fde2ba0a1aa72d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving the RequestResponse command, the VICC shall respond.  <a href="#ga54c87689346b418c5fde2ba0a1aa72d0">More...</a><br /></td></tr>
<tr class="separator:ga54c87689346b418c5fde2ba0a1aa72d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad783ed8720614faaaceb5f34e905fd55"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#gad783ed8720614faaaceb5f34e905fd55">phalFelica_RequestService</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTxNumServices, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxServiceList, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxNumServices, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxServiceList)</td></tr>
<tr class="memdesc:gad783ed8720614faaaceb5f34e905fd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving the RequestService command, the VICC shall respond.  <a href="#gad783ed8720614faaaceb5f34e905fd55">More...</a><br /></td></tr>
<tr class="separator:gad783ed8720614faaaceb5f34e905fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4aaa691fcbc54e95f9fcc5b39078a33"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#gaa4aaa691fcbc54e95f9fcc5b39078a33">phalFelica_Read</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumServices, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pServiceList, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTxNumBlocks, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlockList, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockListLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxNumBlocks, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlockData)</td></tr>
<tr class="memdesc:gaa4aaa691fcbc54e95f9fcc5b39078a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving the Read command, the VICC shall respond.  <a href="#gaa4aaa691fcbc54e95f9fcc5b39078a33">More...</a><br /></td></tr>
<tr class="separator:gaa4aaa691fcbc54e95f9fcc5b39078a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460e641a7149cb88c12f51b15af3da17"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#ga460e641a7149cb88c12f51b15af3da17">phalFelica_Write</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumServices, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pServiceList, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumBlocks, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlockList, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockListLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlockData)</td></tr>
<tr class="memdesc:ga460e641a7149cb88c12f51b15af3da17"><td class="mdescLeft">&#160;</td><td class="mdescRight">When receiving the Write command, the VICC shall respond.  <a href="#ga460e641a7149cb88c12f51b15af3da17">More...</a><br /></td></tr>
<tr class="separator:ga460e641a7149cb88c12f51b15af3da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f74b496688d71ea3f8f210484fa427a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#ga6f74b496688d71ea3f8f210484fa427a">phalFelica_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga6f74b496688d71ea3f8f210484fa427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a GetConfig command.  <a href="#ga6f74b496688d71ea3f8f210484fa427a">More...</a><br /></td></tr>
<tr class="separator:ga6f74b496688d71ea3f8f210484fa427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaae2605b6e0cbd79c6fc2687dffb1f7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#gaeaae2605b6e0cbd79c6fc2687dffb1f7">phalFelica_ActivateCard</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSystemCode, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumTimeSlots, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMoreCardsAvailable)</td></tr>
<tr class="memdesc:gaeaae2605b6e0cbd79c6fc2687dffb1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command activates a FeliCa card.  <a href="#gaeaae2605b6e0cbd79c6fc2687dffb1f7">More...</a><br /></td></tr>
<tr class="separator:gaeaae2605b6e0cbd79c6fc2687dffb1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FeliCa constant definitions</h2></td></tr>
<tr class="memitem:ga85bc56fc1ea5fc611ad5c68573b05851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#ga85bc56fc1ea5fc611ad5c68573b05851">PHAL_FELICA_CONFIG_ADD_INFO</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga85bc56fc1ea5fc611ad5c68573b05851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the additional info word.  <a href="#ga85bc56fc1ea5fc611ad5c68573b05851">More...</a><br /></td></tr>
<tr class="separator:ga85bc56fc1ea5fc611ad5c68573b05851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FeliCa error codes</h2></td></tr>
<tr class="memitem:ga5425797ccb2a02730e477294e94b1704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#ga5425797ccb2a02730e477294e94b1704">PHAL_FELICA_ERR_FELICA</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:ga5425797ccb2a02730e477294e94b1704"><td class="mdescLeft">&#160;</td><td class="mdescRight">General FeliCa error.  <a href="#ga5425797ccb2a02730e477294e94b1704">More...</a><br /></td></tr>
<tr class="separator:ga5425797ccb2a02730e477294e94b1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Misc. Defines</h2></td></tr>
<tr class="memitem:ga1d9ead763d70116b086805d32db2507a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html#ga1d9ead763d70116b086805d32db2507a">PHAL_FELICA_MAX_SERVICES</a>&#160;&#160;&#160;121U</td></tr>
<tr class="memdesc:ga1d9ead763d70116b086805d32db2507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of services.  <a href="#ga1d9ead763d70116b086805d32db2507a">More...</a><br /></td></tr>
<tr class="separator:ga1d9ead763d70116b086805d32db2507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the FeliCa commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga85bc56fc1ea5fc611ad5c68573b05851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85bc56fc1ea5fc611ad5c68573b05851">&#9670;&nbsp;</a></span>PHAL_FELICA_CONFIG_ADD_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_FELICA_CONFIG_ADD_INFO&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or get the additional info word. </p>

</div>
</div>
<a id="ga5425797ccb2a02730e477294e94b1704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5425797ccb2a02730e477294e94b1704">&#9670;&nbsp;</a></span>PHAL_FELICA_ERR_FELICA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_FELICA_ERR_FELICA&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General FeliCa error. </p>

</div>
</div>
<a id="ga1d9ead763d70116b086805d32db2507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d9ead763d70116b086805d32db2507a">&#9670;&nbsp;</a></span>PHAL_FELICA_MAX_SERVICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_FELICA_MAX_SERVICES&#160;&#160;&#160;121U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of services. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga54c87689346b418c5fde2ba0a1aa72d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54c87689346b418c5fde2ba0a1aa72d0">&#9670;&nbsp;</a></span>phalFelica_RequestResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalFelica_RequestResponse </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When receiving the RequestResponse command, the VICC shall respond. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMode</td><td>Current Card Mode. (0, 1, 2). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad783ed8720614faaaceb5f34e905fd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad783ed8720614faaaceb5f34e905fd55">&#9670;&nbsp;</a></span>phalFelica_RequestService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalFelica_RequestService </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTxNumServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxServiceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxNumServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxServiceList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When receiving the RequestService command, the VICC shall respond. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTxNumServices</td><td>Number of services or areas within the command message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxServiceList</td><td>Service code or area code list within the command message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxNumServices</td><td>Number of received services or areas. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxServiceList</td><td>Received Service Key version or area version list, max 64 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa4aaa691fcbc54e95f9fcc5b39078a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4aaa691fcbc54e95f9fcc5b39078a33">&#9670;&nbsp;</a></span>phalFelica_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalFelica_Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pServiceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTxNumBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlockList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockListLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxNumBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlockData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When receiving the Read command, the VICC shall respond. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumServices</td><td>Number of Services. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pServiceList</td><td>List of Services. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTxNumBlocks</td><td>Number of Blocks to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBlockList</td><td>List of Blocks to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockListLength</td><td>Number of Blocks to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxNumBlocks</td><td>Number of received blocks. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBlockData</td><td>Received Block data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga460e641a7149cb88c12f51b15af3da17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga460e641a7149cb88c12f51b15af3da17">&#9670;&nbsp;</a></span>phalFelica_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalFelica_Write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pServiceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlockList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockListLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlockData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When receiving the Write command, the VICC shall respond. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumServices</td><td>Number of Services. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pServiceList</td><td>List of Services. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumBlocks</td><td>Number of Blocks to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBlockList</td><td>List of Blocks to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockListLength</td><td>Number of Blocks to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBlockData</td><td>Block data to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f74b496688d71ea3f8f210484fa427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f74b496688d71ea3f8f210484fa427a">&#9670;&nbsp;</a></span>phalFelica_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalFelica_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a GetConfig command. </p>
<p><code>wConfig</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d9/d1c/group__phalFelica.html#ga85bc56fc1ea5fc611ad5c68573b05851" title="Set or get the additional info word.">PHAL_FELICA_CONFIG_ADD_INFO</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol.">PH_ERR_PROTOCOL_ERROR</a></td><td>Invalid response received. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeaae2605b6e0cbd79c6fc2687dffb1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaae2605b6e0cbd79c6fc2687dffb1f7">&#9670;&nbsp;</a></span>phalFelica_ActivateCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalFelica_ActivateCard </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSystemCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumTimeSlots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMoreCardsAvailable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This command activates a FeliCa card. </p>
<p><b>Note:</b> SystemCode 0xFFFF is passed to poll for all FeliCa Tags irrespective of the SystemCode. If SystemCode is specified then only corresponding Tag will be Polled and Activated. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSystemCode</td><td>System-Code; uint8_t[2]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumTimeSlots</td><td>Number of timeslots to use. Refer to e.g. <a class="el" href="../../d8/d88/group__phpalFelica.html#gae31b04c86df8794faf77e59d2a4d0ae2" title="Value for bNumSlots = 1.">PHPAL_FELICA_NUMSLOTS_1</a> for valid values. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBuffer</td><td>8 bytes NFCID2 + 8 bytes PAD; uint8_t[16]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>Length of received data. 0 or 16. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMoreCardsAvailable</td><td>Whether there are more cards in the field or not; uint8_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
