<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_I18000p3m3_Info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/df4/structphacDiscLoop__I18000p3m3__Info__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_I18000p3m3_Info_t Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>18000p3m3 parameter structure  
 <a href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a24a554e2b00895ce64ad606bbb81c03b"><td class="memItemLeft" align="right" valign="top"><a id="a24a554e2b00895ce64ad606bbb81c03b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#a24a554e2b00895ce64ad606bbb81c03b">bTotalTagsFound</a></td></tr>
<tr class="memdesc:a24a554e2b00895ce64ad606bbb81c03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of tags detected. <br /></td></tr>
<tr class="separator:a24a554e2b00895ce64ad606bbb81c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4853e5c2c50615ea0ae8bdf714b706f"><td class="memItemLeft" align="right" valign="top"><a id="ae4853e5c2c50615ea0ae8bdf714b706f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#ae4853e5c2c50615ea0ae8bdf714b706f">bM</a></td></tr>
<tr class="memdesc:ae4853e5c2c50615ea0ae8bdf714b706f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation; default <a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gaa8797f4418aa11e88369bbc3972ea7a5" title="4 sub-carrier pulse Manchester.">PHPAL_I18000P3M3_M_MANCHESTER_4</a>. <br /></td></tr>
<tr class="separator:ae4853e5c2c50615ea0ae8bdf714b706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1d4ecfa5e1eced0483d9dc2ebf1e4e"><td class="memItemLeft" align="right" valign="top"><a id="a6f1d4ecfa5e1eced0483d9dc2ebf1e4e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#a6f1d4ecfa5e1eced0483d9dc2ebf1e4e">bDr</a></td></tr>
<tr class="memdesc:a6f1d4ecfa5e1eced0483d9dc2ebf1e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link frequency; default <a class="el" href="../../d1/deb/group__phpalI18000p3m3.html#gac141b0cb50be114302bd9be9d4d7c027" title="847kHz (fc/16).">PHPAL_I18000P3M3_LF_847KHZ</a>. <br /></td></tr>
<tr class="separator:a6f1d4ecfa5e1eced0483d9dc2ebf1e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779fb6380c04abf8f018d464049d5af"><td class="memItemLeft" align="right" valign="top"><a id="a6779fb6380c04abf8f018d464049d5af"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#a6779fb6380c04abf8f018d464049d5af">aUii</a> [58]</td></tr>
<tr class="memdesc:a6779fb6380c04abf8f018d464049d5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK response from each tag. <br /></td></tr>
<tr class="separator:a6779fb6380c04abf8f018d464049d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5e7e67a0521ef8ee255acf40de4736"><td class="memItemLeft" align="right" valign="top"><a id="afc5e7e67a0521ef8ee255acf40de4736"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#afc5e7e67a0521ef8ee255acf40de4736">wUiiLength</a></td></tr>
<tr class="memdesc:afc5e7e67a0521ef8ee255acf40de4736"><td class="mdescLeft">&#160;</td><td class="mdescRight">UII length in bits. <br /></td></tr>
<tr class="separator:afc5e7e67a0521ef8ee255acf40de4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>18000p3m3 parameter structure </p>
<p><a class="anchor" id="phacDiscLoop_I18000p3m3_Info"></a></p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html">phacDiscLoop_I18000p3m3_Info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
