<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Proximity Check commands</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d4f/group__phalVca__PC.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Proximity Check commands<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the Virtual Card Architecture (R) commands for Proximity Check feature.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Proximity Check commands:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d4f/group__phalVca__PC.png" border="0" alt="" usemap="#d0_2d4f_2group____phalVca____PC"/>
<map name="d0_2d4f_2group____phalVca____PC" id="d0_2d4f_2group____phalVca____PC">
<area shape="rect"  title="These Components implement the Virtual Card Architecture (R) commands for Proximity Check feature." alt="" coords="239,5,425,31"/>
<area shape="rect"  href="../../d3/d83/group__phalVca.html" title="These Components implement the Virtual Card Architecture (R) commands." alt="" coords="5,5,191,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82960e3ed2d26cdb4288731b05b42c5e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga82960e3ed2d26cdb4288731b05b42c5e">phalVca_ProximityCheck</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bGenerateRndC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRndC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bPps1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumSteps, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUsedRndC)</td></tr>
<tr class="memdesc:ga82960e3ed2d26cdb4288731b05b42c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the whole Proximity Check command chain which calls all the three commands(PreparePC, ExecutePC and VerifyPC) together.  <a href="#ga82960e3ed2d26cdb4288731b05b42c5e">More...</a><br /></td></tr>
<tr class="separator:ga82960e3ed2d26cdb4288731b05b42c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c084ee903f47be13caf4e19fb7d067"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga14c084ee903f47be13caf4e19fb7d067">phalVca_ProximityCheckNew</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPrndC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumSteps, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivInputLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPubRespTime, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pResponse, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRespLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCumRndRC)</td></tr>
<tr class="memdesc:ga14c084ee903f47be13caf4e19fb7d067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the whole Proximity Check New command chain which calls all the three commands(PreparePC, PC and VerifyPC) together.  <a href="#ga14c084ee903f47be13caf4e19fb7d067">More...</a><br /></td></tr>
<tr class="separator:ga14c084ee903f47be13caf4e19fb7d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae0f5750186aa76e7354df2ea9db0fe"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga7ae0f5750186aa76e7354df2ea9db0fe">phalVca_PrepareProximityCheckNew</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPubRespTime, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pResponse, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRespLen)</td></tr>
<tr class="memdesc:ga7ae0f5750186aa76e7354df2ea9db0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">"PrepareProximityCheckNew" command shall prepare the card by generating the Option, publish response time and optional PPS.  <a href="#ga7ae0f5750186aa76e7354df2ea9db0fe">More...</a><br /></td></tr>
<tr class="separator:ga7ae0f5750186aa76e7354df2ea9db0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558e8cec547dfb68bb1f08b38cca1edf"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga558e8cec547dfb68bb1f08b38cca1edf">phalVca_ExecuteProximityCheckNew</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bGenerateRndC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPrndC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumSteps, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPubRespTime, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCumRndRC)</td></tr>
<tr class="memdesc:ga558e8cec547dfb68bb1f08b38cca1edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This new command is implementated to support VCA for Desfire Ev2, future and Mifare Plus EV1, future.  <a href="#ga558e8cec547dfb68bb1f08b38cca1edf">More...</a><br /></td></tr>
<tr class="separator:ga558e8cec547dfb68bb1f08b38cca1edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b95520268c73b176827e672da71248"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga17b95520268c73b176827e672da71248">phalVca_VerifyProximityCheckNew</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPubRespTime, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pResponse, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRespLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRndCmdResp)</td></tr>
<tr class="memdesc:ga17b95520268c73b176827e672da71248"><td class="mdescLeft">&#160;</td><td class="mdescRight">"VerifyProximityCheckNew" command verifies all random numbers received after execution of command "ExecuteProximityCheckNew" using cryptographic methods.  <a href="#ga17b95520268c73b176827e672da71248">More...</a><br /></td></tr>
<tr class="separator:ga17b95520268c73b176827e672da71248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1122ebca9720cce57827391d18914f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga4a1122ebca9720cce57827391d18914f">phalVca_VerifyProximityCheckUtility</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCmdMac, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCmdResp)</td></tr>
<tr class="memdesc:ga4a1122ebca9720cce57827391d18914f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It does all the operations as is which the above API "phalVca_VerifyProximityCheckNew" does.  <a href="#ga4a1122ebca9720cce57827391d18914f">More...</a><br /></td></tr>
<tr class="separator:ga4a1122ebca9720cce57827391d18914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option to be used for ProximityCheckNew command.</h2></td></tr>
<tr class="memitem:ga8d0be3568bcace976adf84eb3b5f065f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga8d0be3568bcace976adf84eb3b5f065f">PHAL_VCA_PC_RNDC_PROVIDED</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga8d0be3568bcace976adf84eb3b5f065f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to indicate the Random number C is given by the user.  <a href="#ga8d0be3568bcace976adf84eb3b5f065f">More...</a><br /></td></tr>
<tr class="separator:ga8d0be3568bcace976adf84eb3b5f065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9053c390d49b71b82f4b34722ba1702c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga9053c390d49b71b82f4b34722ba1702c">PHAL_VCA_PC_RNDC_GENERATE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga9053c390d49b71b82f4b34722ba1702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to indicate the Random number C to be generated by the library.  <a href="#ga9053c390d49b71b82f4b34722ba1702c">More...</a><br /></td></tr>
<tr class="separator:ga9053c390d49b71b82f4b34722ba1702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983d85085cb36c8a5d0f97abf3f8dad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga983d85085cb36c8a5d0f97abf3f8dad3">PHAL_VCA_PC_NORMAL_PROCESSING</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga983d85085cb36c8a5d0f97abf3f8dad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to indicate VerifyProcessing should be Normal.  <a href="#ga983d85085cb36c8a5d0f97abf3f8dad3">More...</a><br /></td></tr>
<tr class="separator:ga983d85085cb36c8a5d0f97abf3f8dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6901accee92633ce8dc8847b31ce722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/group__phalVca__PC.html#gab6901accee92633ce8dc8847b31ce722">PHAL_VCA_PC_RANDOM_PROCESSING</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gab6901accee92633ce8dc8847b31ce722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to indicate VerifyProcessing should be Random.  <a href="#gab6901accee92633ce8dc8847b31ce722">More...</a><br /></td></tr>
<tr class="separator:gab6901accee92633ce8dc8847b31ce722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the Virtual Card Architecture (R) commands for Proximity Check feature. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8d0be3568bcace976adf84eb3b5f065f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d0be3568bcace976adf84eb3b5f065f">&#9670;&nbsp;</a></span>PHAL_VCA_PC_RNDC_PROVIDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_PC_RNDC_PROVIDED&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to indicate the Random number C is given by the user. </p>

</div>
</div>
<a id="ga9053c390d49b71b82f4b34722ba1702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9053c390d49b71b82f4b34722ba1702c">&#9670;&nbsp;</a></span>PHAL_VCA_PC_RNDC_GENERATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_PC_RNDC_GENERATE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to indicate the Random number C to be generated by the library. </p>

</div>
</div>
<a id="ga983d85085cb36c8a5d0f97abf3f8dad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga983d85085cb36c8a5d0f97abf3f8dad3">&#9670;&nbsp;</a></span>PHAL_VCA_PC_NORMAL_PROCESSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_PC_NORMAL_PROCESSING&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to indicate VerifyProcessing should be Normal. </p>

</div>
</div>
<a id="gab6901accee92633ce8dc8847b31ce722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6901accee92633ce8dc8847b31ce722">&#9670;&nbsp;</a></span>PHAL_VCA_PC_RANDOM_PROCESSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_PC_RANDOM_PROCESSING&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to indicate VerifyProcessing should be Random. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga82960e3ed2d26cdb4288731b05b42c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82960e3ed2d26cdb4288731b05b42c5e">&#9670;&nbsp;</a></span>phalVca_ProximityCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_ProximityCheck </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bGenerateRndC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRndC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bPps1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUsedRndC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the whole Proximity Check command chain which calls all the three commands(PreparePC, ExecutePC and VerifyPC) together. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bGenerateRndC</td><td>0: RndC provided; 1: generate RndC; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRndC</td><td>Provided RndC (7 bytes), ignored if bGenerateRndC == 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPps1</td><td>Speed(PPS1). This indicates communication data rate between PD and PCD. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumSteps</td><td>Number of ProximityCheck cycles; RFU, must be 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNumber</td><td>Proximity Check MAC Key number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Proximity Check MAC Key version. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUsedRndC</td><td>Used RndC (7 bytes), can be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga14c084ee903f47be13caf4e19fb7d067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14c084ee903f47be13caf4e19fb7d067">&#9670;&nbsp;</a></span>phalVca_ProximityCheckNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_ProximityCheckNew </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPrndC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivInputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPubRespTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRespLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCumRndRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the whole Proximity Check New command chain which calls all the three commands(PreparePC, PC and VerifyPC) together. </p>
<p>This command is supported by Desfire EV2, future and Mifare Plus Ev1, future product only.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>One of the below Option values. <br />
 For Software and SAM S mode. <ul>
<li><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga8d0be3568bcace976adf84eb3b5f065f" title="Option mask to indicate the Random number C is given by the user.">PHAL_VCA_PC_RNDC_PROVIDED</a> </li>
<li><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga9053c390d49b71b82f4b34722ba1702c" title="Option mask to indicate the Random number C to be generated by the library.">PHAL_VCA_PC_RNDC_GENERATE</a> <br />
 For Sam X mode. </li>
<li><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga983d85085cb36c8a5d0f97abf3f8dad3" title="Option mask to indicate VerifyProcessing should be Normal.">PHAL_VCA_PC_NORMAL_PROCESSING</a> </li>
<li><a class="el" href="../../d0/d4f/group__phalVca__PC.html#gab6901accee92633ce8dc8847b31ce722" title="Option mask to indicate VerifyProcessing should be Random.">PHAL_VCA_PC_RANDOM_PROCESSING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPrndC</td><td>One of the below contents.<br />
 <code>For</code> Software mode and SAM S, if <a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga9053c390d49b71b82f4b34722ba1702c" title="Option mask to indicate the Random number C to be generated by the library.">PHAL_VCA_PC_RNDC_GENERATE</a> the buffer can be null else the random number should be provided by the user.</td></tr>
  </table>
  </dd>
</dl>
<p><code>For</code> Sam X mode, the buffer will not be utilized as the random number will be generated by SAM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumSteps</td><td>Number of ProximityCheck cycles. The value should be from 1 - 8. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNumber</td><td>Proximity Check MAC Key number in Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Proximity Check MAC Key version in Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification input in case of SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivInputLen</td><td>Diversification input length in case of SAM. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOption</td><td>Option field defining subsequent response content <br />
 <code>bit</code>[0] of bOption denotes presence of PPS <br />
 <code>bit</code>[1] of bOption denotes presence of ActBitRate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPubRespTime</td><td>Published response time: time in microseconds. The PD will transmit the Cmd.ProximityCheck response as close as possible to this time. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>The response received by the PICC. Can be <br />
 <code>Speed(PPS1)</code>. This indicates communication data rate between PD and PCD. OR <br />
 <code>ActBitRate</code> information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRespLen</td><td>Length of byte(s) available in Response buffer. <code>One</code> byte Speed(PPS1) OR <br />
 <code>N</code> bytes of ActBitRate information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCumRndRC</td><td>Combination of both pRndCmd(cumulative of 8 bytes of Random data sent from PCD) and pRndResp(cumulative of 8 bytes response data received from PD). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ae0f5750186aa76e7354df2ea9db0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ae0f5750186aa76e7354df2ea9db0fe">&#9670;&nbsp;</a></span>phalVca_PrepareProximityCheckNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_PrepareProximityCheckNew </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPubRespTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRespLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"PrepareProximityCheckNew" command shall prepare the card by generating the Option, publish response time and optional PPS. </p>
<p>This command is supported by Desfire EV2, future and Mifare Plus Ev1, future product only.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOption</td><td>Option field defining subsequent response content <br />
 <code>bit</code>[0] of bOption denotes presence of PPS <br />
 <code>bit</code>[1] of bOption denotes presence of ActBitRate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPubRespTime</td><td>Published response time: time in microseconds. The PD will transmit the Cmd.ProximityCheck response as close as possible to this time. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>The response received by the PICC. Can be <br />
 <code>Speed(PPS1)</code>. This indicates communication data rate between PD and PCD. OR <br />
 <code>ActBitRate</code> information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRespLen</td><td>Length of byte(s) available in Response buffer. <code>One</code> byte Speed(PPS1) OR <br />
 <code>N</code> bytes of ActBitRate information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga558e8cec547dfb68bb1f08b38cca1edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga558e8cec547dfb68bb1f08b38cca1edf">&#9670;&nbsp;</a></span>phalVca_ExecuteProximityCheckNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_ExecuteProximityCheckNew </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bGenerateRndC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPrndC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPubRespTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCumRndRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This new command is implementated to support VCA for Desfire Ev2, future and Mifare Plus EV1, future. </p>
<p>Proximity Device answers with a prepared random number at the published response time in Command "PrepareProximityCheckNew". So "PrepareProximityCheckNew" command may be repeated up to 8 times splitting the random number for different time measurements.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bGenerateRndC</td><td>One of the below Option values. <ul>
<li><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga8d0be3568bcace976adf84eb3b5f065f" title="Option mask to indicate the Random number C is given by the user.">PHAL_VCA_PC_RNDC_PROVIDED</a> </li>
<li><a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga9053c390d49b71b82f4b34722ba1702c" title="Option mask to indicate the Random number C to be generated by the library.">PHAL_VCA_PC_RNDC_GENERATE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPrndC</td><td>Provided RndC (8 bytes), ignored if bGenerateRndC == <a class="el" href="../../d0/d4f/group__phalVca__PC.html#ga9053c390d49b71b82f4b34722ba1702c" title="Option mask to indicate the Random number C to be generated by the library.">PHAL_VCA_PC_RNDC_GENERATE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumSteps</td><td>Number of ProximityCheck cycles. Will be one of the below sequence. <br />
 <code>Steps</code> = 8: Only one iteration is made, All 8 random bytes in one Cmd.ProxmityCheck. <br />
 <code>Steps</code> = 7: Sends the first 7 random bytes in one Cmd.ProxmityCheck and the remaining random byte in another one. <br />
 <code>Steps</code> = 6: 6 in one Cmd.ProxmityCheck and remaining 2 in Second. <br />
 <code>Steps</code> = 5: 5 in one Cmd.ProxmityCheck and remaining 3 in Second. <br />
 <code>Steps</code> = 4: 4 in one Cmd.ProxmityCheck and remaining 4 in Second. <br />
 <code>Steps</code> = 3: 3 in one Cmd.ProxmityCheck, 3 in Second and remaining 2 in Third. <br />
 <code>Steps</code> = 2: 2 in one Cmd.ProxmityCheck, 2 in Second, 2 in Third and remaining 2 in fourth. <br />
 <code>Steps</code> = 1: Sends 8 Cmd.ProxmityCheck with one random byte for each Exchange. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPubRespTime</td><td>Published response time: time in microseconds. The PD will transmit the Cmd.ProximityCheck response as close as possible to this time. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCumRndRC</td><td>Combination of both pRndCmd(cumulative of 8 bytes of Random data sent from PCD) and pRndResp(cumulative of 8 bytes response data received from PD). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga17b95520268c73b176827e672da71248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b95520268c73b176827e672da71248">&#9670;&nbsp;</a></span>phalVca_VerifyProximityCheckNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_VerifyProximityCheckNew </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPubRespTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRespLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRndCmdResp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"VerifyProximityCheckNew" command verifies all random numbers received after execution of command "ExecuteProximityCheckNew" using cryptographic methods. </p>
<p>This command is supported by Desfire EV2, future and Mifare Plus Ev1, future product only.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option field defining subsequent response content <br />
 <code>bit</code>[0] of bOption denotes presence of PPS <br />
 <code>bit</code>[1] of bOption denotes presence of ActBitRate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPubRespTime</td><td>Published response time: time in microseconds. The PD will transmit the Cmd.ProximityCheck response as close as possible to this time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pResponse</td><td>The response received by the PICC. Can be <br />
 <code>Speed(PPS1)</code>. This indicates communication data rate between PD and PCD. OR <br />
 <code>ActBitRate</code> information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRespLen</td><td>Length of bytes available in Response buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNumber</td><td>Proximity Check MAC Key number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Proximity Check MAC Key version. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRndCmdResp</td><td>Combination of both pRndCmd(cumulative of 8 bytes of Random data sent from PCD) and pRndResp(cumulative of 8 bytes response data received from PD). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a1122ebca9720cce57827391d18914f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a1122ebca9720cce57827391d18914f">&#9670;&nbsp;</a></span>phalVca_VerifyProximityCheckUtility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_VerifyProximityCheckUtility </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCmdMac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCmdResp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It does all the operations as is which the above API "phalVca_VerifyProximityCheckNew" does. </p>
<p>It is specially designed to fulfil the requirements for REC. It directly sends the MAC and receive it without any further operations on the sent MAC and the received MAC.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCmdMac</td><td>8 bytes Command MAC, to be sent directly to the PICC </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdResp</td><td>8 bytes Response MAC received from PICC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
