<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : mBedTLs</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d94/group__phCryptoSym__mBedTLS.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : mBedTLs<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialize the CryptoSym with mBedTLS as sub-component.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : mBedTLs:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d94/group__phCryptoSym__mBedTLS.png" border="0" alt="" usemap="#d0_2d94_2group____phCryptoSym____mBedTLS"/>
<map name="d0_2d94_2group____phCryptoSym____mBedTLS" id="d0_2d94_2group____phCryptoSym____mBedTLS">
<area shape="rect"  title="Initialize the CryptoSym with mBedTLS as sub&#45;component." alt="" coords="140,5,295,31"/>
<area shape="rect"  href="../../dc/dfa/group__phCryptoSym.html" title="This is only a wrapper layer to abstract the different CryptoSym implementations." alt="" coords="5,5,92,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html">phCryptoSym_mBedTLS_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for Symmetric Crypto mBedTLS layer implementation.  <a href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab339a9413a2ca4293494724d31155296"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/group__phCryptoSym__mBedTLS.html#gab339a9413a2ca4293494724d31155296">phCryptoSym_mBedTLS_Init</a> (<a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html">phCryptoSym_mBedTLS_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pKeyStoreDataParams)</td></tr>
<tr class="memdesc:gab339a9413a2ca4293494724d31155296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CryptoSym with mBedTLS as sub-component.  <a href="#gab339a9413a2ca4293494724d31155296">More...</a><br /></td></tr>
<tr class="separator:gab339a9413a2ca4293494724d31155296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecd059db9d03083a5edfd8bcdabab93"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/group__phCryptoSym__mBedTLS.html#gacecd059db9d03083a5edfd8bcdabab93">phCryptoSym_mBedTLS_DeInit</a> (<a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html">phCryptoSym_mBedTLS_DataParams_t</a> *pDataParams)</td></tr>
<tr class="memdesc:gacecd059db9d03083a5edfd8bcdabab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize the CryptoSym with mBedTLS as sub-component.  <a href="#gacecd059db9d03083a5edfd8bcdabab93">More...</a><br /></td></tr>
<tr class="separator:gacecd059db9d03083a5edfd8bcdabab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialize the CryptoSym with mBedTLS as sub-component. </p>
<dl class="section note"><dt>Note</dt><dd>:<ul>
<li>LRP (Leakage Resilient Primitive) feature is not supported.</li>
<li>CMAC implementation of mBedTLS library is not utilized due to below mentioned reason(s)<ul>
<li>When using <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a> AL component, CMAC computation excluding the first call requires IV of the last subsequent calls. Here the IV is only zero for the first call and non zero for the rest of the calls. This behavior is required for EV1 Secure messaging of MIFARE DESFire product.</li>
<li>Its not possible to update the IV for intermediate / final calls provide by mBedTLS.</li>
<li>To over come this, CMAC is implemented directly in this component using cipher interfaces of mBedTLS.</li>
<li>The above limitation is valid only for <a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa2efbc292feb0fad8daa4d08a3464975">CalculateMac</a> interface.</li>
</ul>
</li>
<li>CMAC implementation of mBedTLS library is not utilized due to below mentioned reason(s)<ul>
<li>CMAC implementation provided by mBedTLS library do not support 3DES-2Key key diversification.</li>
<li>Based on <a href="https://www.nxp.com/docs/en/application-note/AN10922.pdf">AN10922</a> CryptoSym should support diversification of 3DES-2Key but mBedTLS CMAC library do not support this key type.</li>
<li>To over come this, CMAC is implemented directly in this component using cipher interfaces of mBedTLS.</li>
<li>The above limitation is valid only for below mentioned interfaces.<ul>
<li><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga97fc15084cc72fb511ca3685c8b7fcf7">Diversify the key available in KeyStore</a></li>
<li><a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga593e2c57e3fba78967bc0623a3d23e7d">Diversify the provided key as input</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab339a9413a2ca4293494724d31155296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab339a9413a2ca4293494724d31155296">&#9670;&nbsp;</a></span>phCryptoSym_mBedTLS_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_mBedTLS_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html">phCryptoSym_mBedTLS_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the CryptoSym with mBedTLS as sub-component. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td><ul>
<li>If the input size do not match the Dataparams size of this component.</li>
<li>If any of the DataParams are null. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to a key store structure (can be null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacecd059db9d03083a5edfd8bcdabab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacecd059db9d03083a5edfd8bcdabab93">&#9670;&nbsp;</a></span>phCryptoSym_mBedTLS_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_mBedTLS_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html">phCryptoSym_mBedTLS_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize the CryptoSym with mBedTLS as sub-component. </p>
<dl class="section note"><dt>Note</dt><dd>Its must to call this interface to Un-initialize any used global context from other libraries. If not called, there might be unusual behavior for the next executions.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
