<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_MemoryConfiguration</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d19/group__phalMfdfLight__MemoryConfiguration.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_MemoryConfiguration<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light Memory and Configuration Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_MemoryConfiguration:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.png" border="0" alt="" usemap="#d0_2d19_2group____phalMfdfLight____MemoryConfiguration"/>
<map name="d0_2d19_2group____phalMfdfLight____MemoryConfiguration" id="d0_2d19_2group____phalMfdfLight____MemoryConfiguration">
<area shape="rect"  title="These Components implement the MIFARE DESFire Light Memory and Configuration Management related comma..." alt="" coords="209,5,427,31"/>
<area shape="rect"  href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands." alt="" coords="5,5,161,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad444349f145932380ad3191e312636d3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#gad444349f145932380ad3191e312636d3">phalMfdfLight_SetConfiguration</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDataLen)</td></tr>
<tr class="memdesc:gad444349f145932380ad3191e312636d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the card and pre personalizes the card with a key, defines if the UID or the random ID is sent back during communication setup and configures the ATS string.  <a href="#gad444349f145932380ad3191e312636d3">More...</a><br /></td></tr>
<tr class="separator:gad444349f145932380ad3191e312636d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3150b9008c61c2ee817f4d323f6e7a02"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga3150b9008c61c2ee817f4d323f6e7a02">phalMfdfLight_GetCardUID</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid)</td></tr>
<tr class="memdesc:ga3150b9008c61c2ee817f4d323f6e7a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unique ID of the PICC.  <a href="#ga3150b9008c61c2ee817f4d323f6e7a02">More...</a><br /></td></tr>
<tr class="separator:ga3150b9008c61c2ee817f4d323f6e7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61498bac508b2d19a04af0f071f2d8c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#gaa61498bac508b2d19a04af0f071f2d8c">phalMfdfLight_GetVersion</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVerInfo)</td></tr>
<tr class="memdesc:gaa61498bac508b2d19a04af0f071f2d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns manufacturing related data of the PICC.  <a href="#gaa61498bac508b2d19a04af0f071f2d8c">More...</a><br /></td></tr>
<tr class="separator:gaa61498bac508b2d19a04af0f071f2d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options for SetConfiguration command.</h2></td></tr>
<tr class="memitem:gaa954d31514f5d0eabf73a8b55ca0283d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#gaa954d31514f5d0eabf73a8b55ca0283d">PHAL_MFDFLIGHT_SET_CONFIG_OPTION0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaa954d31514f5d0eabf73a8b55ca0283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 0 for PICC Configuration.  <a href="#gaa954d31514f5d0eabf73a8b55ca0283d">More...</a><br /></td></tr>
<tr class="separator:gaa954d31514f5d0eabf73a8b55ca0283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58769c1e1e4e90d9c376404826bb0c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga58769c1e1e4e90d9c376404826bb0c01">PHAL_MFDFLIGHT_SET_CONFIG_OPTION1</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga58769c1e1e4e90d9c376404826bb0c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 1 Reserved.  <a href="#ga58769c1e1e4e90d9c376404826bb0c01">More...</a><br /></td></tr>
<tr class="separator:ga58769c1e1e4e90d9c376404826bb0c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7365c4b8854d47ec0e7013660df30ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga7365c4b8854d47ec0e7013660df30ee6">PHAL_MFDFLIGHT_SET_CONFIG_OPTION2</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga7365c4b8854d47ec0e7013660df30ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 2 for ATS Update.  <a href="#ga7365c4b8854d47ec0e7013660df30ee6">More...</a><br /></td></tr>
<tr class="separator:ga7365c4b8854d47ec0e7013660df30ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48935ee7d199ccec08adfdaf5cd8e630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga48935ee7d199ccec08adfdaf5cd8e630">PHAL_MFDFLIGHT_SET_CONFIG_OPTION3</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga48935ee7d199ccec08adfdaf5cd8e630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 3 for SAK Update.  <a href="#ga48935ee7d199ccec08adfdaf5cd8e630">More...</a><br /></td></tr>
<tr class="separator:ga48935ee7d199ccec08adfdaf5cd8e630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825b94ff4224eb4e318654dc9e4d8497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga825b94ff4224eb4e318654dc9e4d8497">PHAL_MFDFLIGHT_SET_CONFIG_OPTION4</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga825b94ff4224eb4e318654dc9e4d8497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 4 for Secure Messaging Configuration.  <a href="#ga825b94ff4224eb4e318654dc9e4d8497">More...</a><br /></td></tr>
<tr class="separator:ga825b94ff4224eb4e318654dc9e4d8497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804e3c29af4babc963ad49c40af7ec7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga804e3c29af4babc963ad49c40af7ec7b">PHAL_MFDFLIGHT_SET_CONFIG_OPTION5</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:ga804e3c29af4babc963ad49c40af7ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 5 for Capability Data.  <a href="#ga804e3c29af4babc963ad49c40af7ec7b">More...</a><br /></td></tr>
<tr class="separator:ga804e3c29af4babc963ad49c40af7ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0b3dd6e10439bfbc6d599ab93e1a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#gaed0b3dd6e10439bfbc6d599ab93e1a54">PHAL_MFDFLIGHT_SET_CONFIG_OPTION6</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:gaed0b3dd6e10439bfbc6d599ab93e1a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 6 for Application Renaming.  <a href="#gaed0b3dd6e10439bfbc6d599ab93e1a54">More...</a><br /></td></tr>
<tr class="separator:gaed0b3dd6e10439bfbc6d599ab93e1a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d1a2ebd1ec453e2462357af5f7e306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga94d1a2ebd1ec453e2462357af5f7e306">PHAL_MFDFLIGHT_SET_CONFIG_OPTION8</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga94d1a2ebd1ec453e2462357af5f7e306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 8 for File Renaming.  <a href="#ga94d1a2ebd1ec453e2462357af5f7e306">More...</a><br /></td></tr>
<tr class="separator:ga94d1a2ebd1ec453e2462357af5f7e306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810f4ea68e1a56f885621bed1834dcdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga810f4ea68e1a56f885621bed1834dcdb">PHAL_MFDFLIGHT_SET_CONFIG_OPTION9</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="memdesc:ga810f4ea68e1a56f885621bed1834dcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 9 for Value file type configuration.  <a href="#ga810f4ea68e1a56f885621bed1834dcdb">More...</a><br /></td></tr>
<tr class="separator:ga810f4ea68e1a56f885621bed1834dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9bc924ee042db1fe0d5b0980744ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga9b9bc924ee042db1fe0d5b0980744ecf">PHAL_MFDFLIGHT_SET_CONFIG_OPTION10</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga9b9bc924ee042db1fe0d5b0980744ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 10 for Failed Authentication Counter Configuration.  <a href="#ga9b9bc924ee042db1fe0d5b0980744ecf">More...</a><br /></td></tr>
<tr class="separator:ga9b9bc924ee042db1fe0d5b0980744ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98403504857826c9fd46e9c0dfbbd9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga98403504857826c9fd46e9c0dfbbd9e8">PHAL_MFDFLIGHT_SET_CONFIG_OPTION11</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:ga98403504857826c9fd46e9c0dfbbd9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 11 for Hardware Configuration.  <a href="#ga98403504857826c9fd46e9c0dfbbd9e8">More...</a><br /></td></tr>
<tr class="separator:ga98403504857826c9fd46e9c0dfbbd9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light Memory and Configuration Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa954d31514f5d0eabf73a8b55ca0283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa954d31514f5d0eabf73a8b55ca0283d">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 0 for PICC Configuration. </p>

</div>
</div>
<a id="ga58769c1e1e4e90d9c376404826bb0c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58769c1e1e4e90d9c376404826bb0c01">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION1&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 1 Reserved. </p>

</div>
</div>
<a id="ga7365c4b8854d47ec0e7013660df30ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7365c4b8854d47ec0e7013660df30ee6">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION2&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 2 for ATS Update. </p>

</div>
</div>
<a id="ga48935ee7d199ccec08adfdaf5cd8e630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48935ee7d199ccec08adfdaf5cd8e630">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION3&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 3 for SAK Update. </p>

</div>
</div>
<a id="ga825b94ff4224eb4e318654dc9e4d8497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga825b94ff4224eb4e318654dc9e4d8497">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION4&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 4 for Secure Messaging Configuration. </p>

</div>
</div>
<a id="ga804e3c29af4babc963ad49c40af7ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804e3c29af4babc963ad49c40af7ec7b">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION5&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 5 for Capability Data. </p>

</div>
</div>
<a id="gaed0b3dd6e10439bfbc6d599ab93e1a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed0b3dd6e10439bfbc6d599ab93e1a54">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION6&#160;&#160;&#160;0x06U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 6 for Application Renaming. </p>

</div>
</div>
<a id="ga94d1a2ebd1ec453e2462357af5f7e306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94d1a2ebd1ec453e2462357af5f7e306">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION8&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 8 for File Renaming. </p>

</div>
</div>
<a id="ga810f4ea68e1a56f885621bed1834dcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga810f4ea68e1a56f885621bed1834dcdb">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION9&#160;&#160;&#160;0x09U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 9 for Value file type configuration. </p>

</div>
</div>
<a id="ga9b9bc924ee042db1fe0d5b0980744ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b9bc924ee042db1fe0d5b0980744ecf">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION10&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 10 for Failed Authentication Counter Configuration. </p>

</div>
</div>
<a id="ga98403504857826c9fd46e9c0dfbbd9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98403504857826c9fd46e9c0dfbbd9e8">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SET_CONFIG_OPTION11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SET_CONFIG_OPTION11&#160;&#160;&#160;0x0BU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 11 for Hardware Configuration. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad444349f145932380ad3191e312636d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad444349f145932380ad3191e312636d3">&#9670;&nbsp;</a></span>phalMfdfLight_SetConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_SetConfiguration </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the card and pre personalizes the card with a key, defines if the UID or the random ID is sent back during communication setup and configures the ATS string. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Configuration Option. Define length and content of the Data parameter. <ul>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#gaa954d31514f5d0eabf73a8b55ca0283d" title="Option 0 for PICC Configuration.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION0</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga58769c1e1e4e90d9c376404826bb0c01" title="Option 1 Reserved.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION1</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga7365c4b8854d47ec0e7013660df30ee6" title="Option 2 for ATS Update.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION2</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga48935ee7d199ccec08adfdaf5cd8e630" title="Option 3 for SAK Update.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION3</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga825b94ff4224eb4e318654dc9e4d8497" title="Option 4 for Secure Messaging Configuration.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION4</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga804e3c29af4babc963ad49c40af7ec7b" title="Option 5 for Capability Data.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION5</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#gaed0b3dd6e10439bfbc6d599ab93e1a54" title="Option 6 for Application Renaming.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION6</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga94d1a2ebd1ec453e2462357af5f7e306" title="Option 8 for File Renaming.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION8</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga810f4ea68e1a56f885621bed1834dcdb" title="Option 9 for Value file type configuration.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION9</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga9b9bc924ee042db1fe0d5b0980744ecf" title="Option 10 for Failed Authentication Counter Configuration.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION10</a> </li>
<li><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html#ga98403504857826c9fd46e9c0dfbbd9e8" title="Option 11 for Hardware Configuration.">PHAL_MFDFLIGHT_SET_CONFIG_OPTION11</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data for the option specified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDataLen</td><td>Length of bytes available in Data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3150b9008c61c2ee817f4d323f6e7a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3150b9008c61c2ee817f4d323f6e7a02">&#9670;&nbsp;</a></span>phalMfdfLight_GetCardUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_GetCardUID </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Unique ID of the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUid</td><td>The complete UID of the PICC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa61498bac508b2d19a04af0f071f2d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa61498bac508b2d19a04af0f071f2d8c">&#9670;&nbsp;</a></span>phalMfdfLight_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns manufacturing related data of the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVerInfo</td><td>The version information of the product. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
