<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Defines</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dbb/group__phCryptoSym__Defines.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These are common definitions for most of the Crypto commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Defines:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/dbb/group__phCryptoSym__Defines.png" border="0" alt="" usemap="#d0_2dbb_2group____phCryptoSym____Defines"/>
<map name="d0_2dbb_2group____phCryptoSym____Defines" id="d0_2dbb_2group____phCryptoSym____Defines">
<area shape="rect"  href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html" title="Supported Cipher Modes." alt="" coords="272,5,375,31"/>
<area shape="rect"  href="../../d8/de7/group__phCryptoSym__Defines__PaddModes.html" title="Supported Padding Modes." alt="" coords="267,55,379,80"/>
<area shape="rect"  href="../../db/de4/group__phCryptoSym__Defines__KeySize.html" title="Supported KeySizes for AES and DES algorithms." alt="" coords="288,104,359,129"/>
<area shape="rect"  href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html" title="Supported Diversification Types." alt="" coords="253,153,393,179"/>
<area shape="rect"  href="../../de/dc5/group__phCryptoSym__Defines__Config.html" title="CryptoSym Layer Configuration types." alt="" coords="275,203,372,228"/>
<area shape="rect"  title="These are common definitions for most of the Crypto commands." alt="" coords="140,153,205,179"/>
<area shape="rect"  href="../../d5/d57/group__phCryptoSym__Defines__MacModes.html" title="Supported Mac Modes." alt="" coords="276,252,371,277"/>
<area shape="rect"  href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html" title="Supported Key Types to be used in key loading functionality." alt="" coords="283,301,363,327"/>
<area shape="rect"  href="../../dc/dfa/group__phCryptoSym.html" title="This is only a wrapper layer to abstract the different CryptoSym implementations." alt="" coords="5,153,92,179"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:df/d4c/group__phCryptoSym__Defines__KeyTypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d4c/group__phCryptoSym__Defines__KeyTypes.html">KeyTypes</a></td></tr>
<tr class="memdesc:df/d4c/group__phCryptoSym__Defines__KeyTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Key Types to be used in key loading functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/de4/group__phCryptoSym__Defines__KeySize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de4/group__phCryptoSym__Defines__KeySize.html">KeySize</a></td></tr>
<tr class="memdesc:db/de4/group__phCryptoSym__Defines__KeySize"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported KeySizes for AES and DES algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/da1/group__phCryptoSym__Defines__CipherModes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da1/group__phCryptoSym__Defines__CipherModes.html">Cipher Modes</a></td></tr>
<tr class="memdesc:d0/da1/group__phCryptoSym__Defines__CipherModes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Cipher Modes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d57/group__phCryptoSym__Defines__MacModes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d57/group__phCryptoSym__Defines__MacModes.html">MAC Modes</a></td></tr>
<tr class="memdesc:d5/d57/group__phCryptoSym__Defines__MacModes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Mac Modes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dc8/group__phCryptoSym__Defines__DivTypes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/group__phCryptoSym__Defines__DivTypes.html">Diversification Types</a></td></tr>
<tr class="memdesc:de/dc8/group__phCryptoSym__Defines__DivTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Diversification Types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/de7/group__phCryptoSym__Defines__PaddModes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/group__phCryptoSym__Defines__PaddModes.html">Padding Modes</a></td></tr>
<tr class="memdesc:d8/de7/group__phCryptoSym__Defines__PaddModes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Padding Modes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dc5/group__phCryptoSym__Defines__Config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc5/group__phCryptoSym__Defines__Config.html">Configuration</a></td></tr>
<tr class="memdesc:de/dc5/group__phCryptoSym__Defines__Config"><td class="mdescLeft">&#160;</td><td class="mdescRight">CryptoSym Layer Configuration types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are common definitions for most of the Crypto commands. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
