<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: AES</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d2c/group__phCryptoSym__Defines__KeySize__AES.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AES<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a> &raquo; <a class="el" href="../../d0/dbb/group__phCryptoSym__Defines.html">Defines</a> &raquo; <a class="el" href="../../db/de4/group__phCryptoSym__Defines__KeySize.html">KeySize</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported KeySizes AES algorithms.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AES:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d2c/group__phCryptoSym__Defines__KeySize__AES.png" border="0" alt="" usemap="#d9_2d2c_2group____phCryptoSym____Defines____KeySize____AES"/>
<map name="d9_2d2c_2group____phCryptoSym____Defines____KeySize____AES" id="d9_2d2c_2group____phCryptoSym____Defines____KeySize____AES">
<area shape="rect"  href="../../db/de4/group__phCryptoSym__Defines__KeySize.html" title="Supported KeySizes for AES and DES algorithms." alt="" coords="5,5,76,31"/>
<area shape="rect"  title="Supported KeySizes AES algorithms." alt="" coords="124,5,173,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ba573f60c0cb7980dde74943cca7120"><td class="memItemLeft" align="right" valign="top"><a id="ga0ba573f60c0cb7980dde74943cca7120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/group__phCryptoSym__Defines__KeySize__AES.html#ga0ba573f60c0cb7980dde74943cca7120">PH_CRYPTOSYM_AES_BLOCK_SIZE</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga0ba573f60c0cb7980dde74943cca7120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size in AES algorithm. <br /></td></tr>
<tr class="separator:ga0ba573f60c0cb7980dde74943cca7120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fd7fc769760c8b44c661a2353e0ae4"><td class="memItemLeft" align="right" valign="top"><a id="gaf0fd7fc769760c8b44c661a2353e0ae4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/group__phCryptoSym__Defines__KeySize__AES.html#gaf0fd7fc769760c8b44c661a2353e0ae4">PH_CRYPTOSYM_AES128_KEY_SIZE</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:gaf0fd7fc769760c8b44c661a2353e0ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key size in AES algorithm for 128 bit key. <br /></td></tr>
<tr class="separator:gaf0fd7fc769760c8b44c661a2353e0ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a628c2e9c00e202b7b3adb6263e0f9"><td class="memItemLeft" align="right" valign="top"><a id="gaf2a628c2e9c00e202b7b3adb6263e0f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/group__phCryptoSym__Defines__KeySize__AES.html#gaf2a628c2e9c00e202b7b3adb6263e0f9">PH_CRYPTOSYM_AES192_KEY_SIZE</a>&#160;&#160;&#160;24U</td></tr>
<tr class="memdesc:gaf2a628c2e9c00e202b7b3adb6263e0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key size in AES algorithm for 192 bit key. <br /></td></tr>
<tr class="separator:gaf2a628c2e9c00e202b7b3adb6263e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b6fc75f7406fbcd52d168e3d6c8a50"><td class="memItemLeft" align="right" valign="top"><a id="gab4b6fc75f7406fbcd52d168e3d6c8a50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/group__phCryptoSym__Defines__KeySize__AES.html#gab4b6fc75f7406fbcd52d168e3d6c8a50">PH_CRYPTOSYM_AES256_KEY_SIZE</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:gab4b6fc75f7406fbcd52d168e3d6c8a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key size in AES algorithm for 256 bit key. <br /></td></tr>
<tr class="separator:gab4b6fc75f7406fbcd52d168e3d6c8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Supported KeySizes AES algorithms. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
