<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Internal</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/daa/group__phhalHw__PN76xx__Int.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internal<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html">component : Pn76xx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pn76xx HAL Internal functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Internal:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/daa/group__phhalHw__PN76xx__Int.png" border="0" alt="" usemap="#dc_2daa_2group____phhalHw____PN76xx____Int"/>
<map name="dc_2daa_2group____phhalHw____PN76xx____Int" id="dc_2daa_2group____phhalHw____PN76xx____Int">
<area shape="rect"  href="../../d0/da0/group__phhalHw__Pn76xx.html" title="Pn76xx HAL component." alt="" coords="5,5,148,31"/>
<area shape="rect"  title="Pn76xx HAL Internal functions." alt="" coords="196,5,260,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga32967871b881289e7ee820b91d662fa1"><td class="memItemLeft" align="right" valign="top"><a id="ga32967871b881289e7ee820b91d662fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga32967871b881289e7ee820b91d662fa1">PHHAL_HW_PN76XX_I18000P3M3_M_MANCHESTER_2</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga32967871b881289e7ee820b91d662fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000p3m3 Sub-carrier type. <br /></td></tr>
<tr class="separator:ga32967871b881289e7ee820b91d662fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a44be46d1f602ca200af0615cc991d"><td class="memItemLeft" align="right" valign="top"><a id="ga99a44be46d1f602ca200af0615cc991d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga99a44be46d1f602ca200af0615cc991d">PHHAL_HW_PN76XX_I18000P3M3_SELECT_PRESET</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga99a44be46d1f602ca200af0615cc991d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000p3m3 CRC-PRESET Values. <br /></td></tr>
<tr class="separator:ga99a44be46d1f602ca200af0615cc991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111491d980da216373366b3dceefb47e"><td class="memItemLeft" align="right" valign="top"><a id="ga111491d980da216373366b3dceefb47e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga111491d980da216373366b3dceefb47e">PHHAL_HW_PN76XX_I18000P3M3_SW_T1_MAX_US</a>&#160;&#160;&#160;78U</td></tr>
<tr class="memdesc:ga111491d980da216373366b3dceefb47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000p3m3 Timeout constants. <br /></td></tr>
<tr class="separator:ga111491d980da216373366b3dceefb47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e394c8a540e1c615b3da78f84b82a1"><td class="memItemLeft" align="right" valign="top"><a id="gad4e394c8a540e1c615b3da78f84b82a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gad4e394c8a540e1c615b3da78f84b82a1">PHHAL_HW_PN76XX_I18000P3M3_CMD_NEXT_SLOT</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gad4e394c8a540e1c615b3da78f84b82a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000p3m3 Command Codes. <br /></td></tr>
<tr class="separator:gad4e394c8a540e1c615b3da78f84b82a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad55f2a47a132b6577a83729cc84dd482"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gad55f2a47a132b6577a83729cc84dd482">phhalHw_Pn76xx_Int_GetRxBuffer</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBufferLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBufferSize)</td></tr>
<tr class="separator:gad55f2a47a132b6577a83729cc84dd482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816a9ccb9e79173b9065609d9c90b5ec"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga816a9ccb9e79173b9065609d9c90b5ec">phhalHw_Pn76xx_Int_GetTxBuffer</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pTxBufferLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pTxBufferSize)</td></tr>
<tr class="separator:ga816a9ccb9e79173b9065609d9c90b5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3903e9c4b77dc953c81e3234f61831d1"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga3903e9c4b77dc953c81e3234f61831d1">phhalHw_Pn76xx_Int_TimerStart</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> wPrescaler, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwLoadValue)</td></tr>
<tr class="separator:ga3903e9c4b77dc953c81e3234f61831d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28cb780f7277af862535a9c3168ee4f4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga28cb780f7277af862535a9c3168ee4f4">phhalHw_Pn76xx_SetConfig_Int</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga28cb780f7277af862535a9c3168ee4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal set config function.  <a href="#ga28cb780f7277af862535a9c3168ee4f4">More...</a><br /></td></tr>
<tr class="separator:ga28cb780f7277af862535a9c3168ee4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bb70cb269b181870f78063b41c8bd8"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gac2bb70cb269b181870f78063b41c8bd8">phhalHw_Pn76xx_Int_SetMinFdt</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="separator:gac2bb70cb269b181870f78063b41c8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32855a2ad82a310f0c22ea6207034b96"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga32855a2ad82a310f0c22ea6207034b96">phhalHw_Pn76xx_Int_ClearNSetRegFields</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRegister, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwMask, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwPos, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="separator:ga32855a2ad82a310f0c22ea6207034b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625dd4640a9df5f5b80c965078379aae"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga625dd4640a9df5f5b80c965078379aae">phhalHw_Pn76xx_Int_SetTmo</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTimeout, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUnit)</td></tr>
<tr class="memdesc:ga625dd4640a9df5f5b80c965078379aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer as part of the time out behaviour.  <a href="#ga625dd4640a9df5f5b80c965078379aae">More...</a><br /></td></tr>
<tr class="separator:ga625dd4640a9df5f5b80c965078379aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647aa00f272ecc208786342697878dba"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga647aa00f272ecc208786342697878dba">phhalHw_Pn76xx_Int_SetCardMode</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxDataRate, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRxDataRate, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSubcarrier)</td></tr>
<tr class="memdesc:ga647aa00f272ecc208786342697878dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply card mode register settings (Tx and Rx Data Rate) according to given parameters.  <a href="#ga647aa00f272ecc208786342697878dba">More...</a><br /></td></tr>
<tr class="separator:ga647aa00f272ecc208786342697878dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98b5e442a035aaf713e5d6169319b5c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gad98b5e442a035aaf713e5d6169319b5c">phhalHw_Pn76xx_Int_SetTxDataRateFraming</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="separator:gad98b5e442a035aaf713e5d6169319b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca65cef7eb7072937833668d7cbdec1"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga1ca65cef7eb7072937833668d7cbdec1">phhalHw_Pn76xx_Int_SetRxDataRateFraming</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="separator:ga1ca65cef7eb7072937833668d7cbdec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b831533215564b4266c51e9245e4dc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga80b831533215564b4266c51e9245e4dc">phhalHw_Pn76xx_Int_EpcGen2Inventory</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSelectCommand, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelectCommandLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelectCommandBitsInLastByte, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBeginRoundCommand, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTimeslotProcessingBehavior, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxDataLength)</td></tr>
<tr class="memdesc:ga80b831533215564b4266c51e9245e4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn76xx internal implementation of EpcGen2Inventor command.  <a href="#ga80b831533215564b4266c51e9245e4dc">More...</a><br /></td></tr>
<tr class="separator:ga80b831533215564b4266c51e9245e4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4008c5d026152c1a669a976e5fb73619"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga4008c5d026152c1a669a976e5fb73619">phhalHw_Pn76xx_Int_EpcGen2ResumeInventory</a> (<a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxDataLength)</td></tr>
<tr class="memdesc:ga4008c5d026152c1a669a976e5fb73619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn76xx internal implementation of EpcGen2ResumeInventory command.  <a href="#ga4008c5d026152c1a669a976e5fb73619">More...</a><br /></td></tr>
<tr class="separator:ga4008c5d026152c1a669a976e5fb73619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer config</h2></td></tr>
<tr class="memitem:ga1deb183effc9503bff3bceced15305f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga1deb183effc9503bff3bceced15305f5">PHHAL_HW_PN76XX_MAX_FREQ</a>&#160;&#160;&#160;13560000U</td></tr>
<tr class="memdesc:ga1deb183effc9503bff3bceced15305f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn76xx clk Maximum frequency = 13.56 MHz.  <a href="#ga1deb183effc9503bff3bceced15305f5">More...</a><br /></td></tr>
<tr class="separator:ga1deb183effc9503bff3bceced15305f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357421af4c27b8748c4ce56ea4603771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga357421af4c27b8748c4ce56ea4603771">PHHAL_HW_PN76XX_MIN_FREQ</a>&#160;&#160;&#160;53000U</td></tr>
<tr class="memdesc:ga357421af4c27b8748c4ce56ea4603771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn76xx clk Minimum frequency = 53 KHz.  <a href="#ga357421af4c27b8748c4ce56ea4603771">More...</a><br /></td></tr>
<tr class="separator:ga357421af4c27b8748c4ce56ea4603771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a133760f7b6c2cc83817f5b95c88d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga92a133760f7b6c2cc83817f5b95c88d0">PHHAL_HW_PN76XX_MAX_TIME_DELAY_MS</a>&#160;&#160;&#160;19784U</td></tr>
<tr class="memdesc:ga92a133760f7b6c2cc83817f5b95c88d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn76xx Maximum Time Delay in milli second = 19.78443396226.  <a href="#ga92a133760f7b6c2cc83817f5b95c88d0">More...</a><br /></td></tr>
<tr class="separator:ga92a133760f7b6c2cc83817f5b95c88d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21aadc24892667e3f54314ecef5a5f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga21aadc24892667e3f54314ecef5a5f5a">PHHAL_HW_PN76XX_MIN_TIME_DELAY_US</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga21aadc24892667e3f54314ecef5a5f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn76xx Minimum Time Delay in micro second = 0.00001886792.  <a href="#ga21aadc24892667e3f54314ecef5a5f5a">More...</a><br /></td></tr>
<tr class="separator:ga21aadc24892667e3f54314ecef5a5f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ef34c623d0b1ec9e1b5162e0bd9925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga49ef34c623d0b1ec9e1b5162e0bd9925">PHHAL_HW_PN76XX_CONVERSION_MS_SEC</a>&#160;&#160;&#160;1000U</td></tr>
<tr class="memdesc:ga49ef34c623d0b1ec9e1b5162e0bd9925"><td class="mdescLeft">&#160;</td><td class="mdescRight">MilliSec to Sec (In denominator for calculation purpose) --&gt; 1000.  <a href="#ga49ef34c623d0b1ec9e1b5162e0bd9925">More...</a><br /></td></tr>
<tr class="separator:ga49ef34c623d0b1ec9e1b5162e0bd9925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061a561e3a61aa01797fc3ca94d7a301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga061a561e3a61aa01797fc3ca94d7a301">PHHAL_HW_PN76XX_CONVERSION_US_SEC</a>&#160;&#160;&#160;1000000U</td></tr>
<tr class="memdesc:ga061a561e3a61aa01797fc3ca94d7a301"><td class="mdescLeft">&#160;</td><td class="mdescRight">MicroSec to Sec (In denominator for calculation purpose) --&gt; 1000000.  <a href="#ga061a561e3a61aa01797fc3ca94d7a301">More...</a><br /></td></tr>
<tr class="separator:ga061a561e3a61aa01797fc3ca94d7a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574880d26366d39628cebc817ad684e0"><td class="memItemLeft" align="right" valign="top"><a id="ga574880d26366d39628cebc817ad684e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga574880d26366d39628cebc817ad684e0">PHHAL_HW_PN76XX_TR_RX_PRESCALAR</a>&#160;&#160;&#160;0x7FU</td></tr>
<tr class="memdesc:ga574880d26366d39628cebc817ad684e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx and Rx Prescaler to 0x7F with 1 Etu ref. <br /></td></tr>
<tr class="separator:ga574880d26366d39628cebc817ad684e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Rf Datarate Values</h2></td></tr>
<tr class="memitem:gab188c5ff49733acb2e2a68cee0427aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gab188c5ff49733acb2e2a68cee0427aee">PHHAL_HW_RF_DATARATE_NO_CHANGE</a>&#160;&#160;&#160;0x00FFU</td></tr>
<tr class="memdesc:gab188c5ff49733acb2e2a68cee0427aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate no change.  <a href="#gab188c5ff49733acb2e2a68cee0427aee">More...</a><br /></td></tr>
<tr class="separator:gab188c5ff49733acb2e2a68cee0427aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Pn76xx Timeslot processing behavior.</h2></td></tr>
<tr class="memitem:gaa8ec457e9ace19e512ff2fb3f8b5afb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gaa8ec457e9ace19e512ff2fb3f8b5afb5">PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_FILL_BUFFER</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaa8ec457e9ace19e512ff2fb3f8b5afb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPC GEN2 inventory processes timeslots until buffer is full.  <a href="#gaa8ec457e9ace19e512ff2fb3f8b5afb5">More...</a><br /></td></tr>
<tr class="separator:gaa8ec457e9ace19e512ff2fb3f8b5afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac599dc35e2a67781a3ecffcdf30e1c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gac599dc35e2a67781a3ecffcdf30e1c75">PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_SINGLE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gac599dc35e2a67781a3ecffcdf30e1c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPC GEN2 inventory processes one timeslot only.  <a href="#gac599dc35e2a67781a3ecffcdf30e1c75">More...</a><br /></td></tr>
<tr class="separator:gac599dc35e2a67781a3ecffcdf30e1c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2cd3f8a71e3d04c11ed58d7c93f340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga1f2cd3f8a71e3d04c11ed58d7c93f340">PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_SINGLE_SELECT_TAG</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga1f2cd3f8a71e3d04c11ed58d7c93f340"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPC GEN2 inventory processes one timeslot only.  <a href="#ga1f2cd3f8a71e3d04c11ed58d7c93f340">More...</a><br /></td></tr>
<tr class="separator:ga1f2cd3f8a71e3d04c11ed58d7c93f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PN76xx EPC GEN2 custom definitions.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp018b737e388fe46524e46452e0f943ef"></a>To be used with <a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga80b831533215564b4266c51e9245e4dc" title="Pn76xx internal implementation of EpcGen2Inventor command.">phhalHw_Pn76xx_Int_EpcGen2Inventory</a>, <a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga4008c5d026152c1a669a976e5fb73619" title="Pn76xx internal implementation of EpcGen2ResumeInventory command.">phhalHw_Pn76xx_Int_EpcGen2ResumeInventory</a>. </p>
</td></tr>
<tr class="memitem:gab8ce9ddfe72062b8ccdf9b1ed816a60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gab8ce9ddfe72062b8ccdf9b1ed816a60f">PHHAL_HW_PN76XX_MIN_SELECT_COMMAND_LENGTH</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:gab8ce9ddfe72062b8ccdf9b1ed816a60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum length of Select command.  <a href="#gab8ce9ddfe72062b8ccdf9b1ed816a60f">More...</a><br /></td></tr>
<tr class="separator:gab8ce9ddfe72062b8ccdf9b1ed816a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf673db43a314b9b595c8817bdde49c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gaf673db43a314b9b595c8817bdde49c53">PHHAL_HW_PN76XX_MAX_SELECT_COMMAND_LENGTH</a>&#160;&#160;&#160;39U</td></tr>
<tr class="memdesc:gaf673db43a314b9b595c8817bdde49c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of Select command.  <a href="#gaf673db43a314b9b595c8817bdde49c53">More...</a><br /></td></tr>
<tr class="separator:gaf673db43a314b9b595c8817bdde49c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364e1077cbe24495e69fe26822452719"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga364e1077cbe24495e69fe26822452719">PHHAL_HW_PN76XX_BEGIN_COMMAND_LENGTH</a>&#160;&#160;&#160;03U</td></tr>
<tr class="memdesc:ga364e1077cbe24495e69fe26822452719"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of Begin command.  <a href="#ga364e1077cbe24495e69fe26822452719">More...</a><br /></td></tr>
<tr class="separator:ga364e1077cbe24495e69fe26822452719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743e98ea675d11210242006fa116de5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga743e98ea675d11210242006fa116de5b">PHHAL_HW_PN76XX_MAX_NUM_OF_BITS_FOR_LAST_BYTE</a>&#160;&#160;&#160;7U</td></tr>
<tr class="memdesc:ga743e98ea675d11210242006fa116de5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bits to be transmitted in the last byte of <code>pSelectCommand</code>.  <a href="#ga743e98ea675d11210242006fa116de5b">More...</a><br /></td></tr>
<tr class="separator:ga743e98ea675d11210242006fa116de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ba3c32459ec8a033d5bca4539232bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#gad5ba3c32459ec8a033d5bca4539232bb">PHHAL_HW_PN76XX_MAX_EPC_GEN2_TIMESLOT</a>&#160;&#160;&#160;(<a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga1f2cd3f8a71e3d04c11ed58d7c93f340">PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_SINGLE_SELECT_TAG</a>)</td></tr>
<tr class="memdesc:gad5ba3c32459ec8a033d5bca4539232bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum EPC GEN2 TIMESLOT parameter.  <a href="#gad5ba3c32459ec8a033d5bca4539232bb">More...</a><br /></td></tr>
<tr class="separator:gad5ba3c32459ec8a033d5bca4539232bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pn76xx HAL Internal functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1deb183effc9503bff3bceced15305f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1deb183effc9503bff3bceced15305f5">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_MAX_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_MAX_FREQ&#160;&#160;&#160;13560000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn76xx clk Maximum frequency = 13.56 MHz. </p>

</div>
</div>
<a id="ga357421af4c27b8748c4ce56ea4603771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga357421af4c27b8748c4ce56ea4603771">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_MIN_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_MIN_FREQ&#160;&#160;&#160;53000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn76xx clk Minimum frequency = 53 KHz. </p>

</div>
</div>
<a id="ga92a133760f7b6c2cc83817f5b95c88d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92a133760f7b6c2cc83817f5b95c88d0">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_MAX_TIME_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_MAX_TIME_DELAY_MS&#160;&#160;&#160;19784U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn76xx Maximum Time Delay in milli second = 19.78443396226. </p>

</div>
</div>
<a id="ga21aadc24892667e3f54314ecef5a5f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21aadc24892667e3f54314ecef5a5f5a">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_MIN_TIME_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_MIN_TIME_DELAY_US&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn76xx Minimum Time Delay in micro second = 0.00001886792. </p>

</div>
</div>
<a id="ga49ef34c623d0b1ec9e1b5162e0bd9925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49ef34c623d0b1ec9e1b5162e0bd9925">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_CONVERSION_MS_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_CONVERSION_MS_SEC&#160;&#160;&#160;1000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MilliSec to Sec (In denominator for calculation purpose) --&gt; 1000. </p>

</div>
</div>
<a id="ga061a561e3a61aa01797fc3ca94d7a301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga061a561e3a61aa01797fc3ca94d7a301">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_CONVERSION_US_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_CONVERSION_US_SEC&#160;&#160;&#160;1000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MicroSec to Sec (In denominator for calculation purpose) --&gt; 1000000. </p>

</div>
</div>
<a id="gab188c5ff49733acb2e2a68cee0427aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab188c5ff49733acb2e2a68cee0427aee">&#9670;&nbsp;</a></span>PHHAL_HW_RF_DATARATE_NO_CHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RF_DATARATE_NO_CHANGE&#160;&#160;&#160;0x00FFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data rate no change. </p>

</div>
</div>
<a id="gaa8ec457e9ace19e512ff2fb3f8b5afb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8ec457e9ace19e512ff2fb3f8b5afb5">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_FILL_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_FILL_BUFFER&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPC GEN2 inventory processes timeslots until buffer is full. </p>

</div>
</div>
<a id="gac599dc35e2a67781a3ecffcdf30e1c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac599dc35e2a67781a3ecffcdf30e1c75">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_SINGLE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPC GEN2 inventory processes one timeslot only. </p>

</div>
</div>
<a id="ga1f2cd3f8a71e3d04c11ed58d7c93f340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f2cd3f8a71e3d04c11ed58d7c93f340">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_SINGLE_SELECT_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_SINGLE_SELECT_TAG&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EPC GEN2 inventory processes one timeslot only. </p>
<p>If timeslot contains a valid tag response, the tag is also selected. </p>

</div>
</div>
<a id="gab8ce9ddfe72062b8ccdf9b1ed816a60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8ce9ddfe72062b8ccdf9b1ed816a60f">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_MIN_SELECT_COMMAND_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_MIN_SELECT_COMMAND_LENGTH&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum length of Select command. </p>

</div>
</div>
<a id="gaf673db43a314b9b595c8817bdde49c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf673db43a314b9b595c8817bdde49c53">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_MAX_SELECT_COMMAND_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_MAX_SELECT_COMMAND_LENGTH&#160;&#160;&#160;39U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of Select command. </p>

</div>
</div>
<a id="ga364e1077cbe24495e69fe26822452719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga364e1077cbe24495e69fe26822452719">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_BEGIN_COMMAND_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_BEGIN_COMMAND_LENGTH&#160;&#160;&#160;03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of Begin command. </p>

</div>
</div>
<a id="ga743e98ea675d11210242006fa116de5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga743e98ea675d11210242006fa116de5b">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_MAX_NUM_OF_BITS_FOR_LAST_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_MAX_NUM_OF_BITS_FOR_LAST_BYTE&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bits to be transmitted in the last byte of <code>pSelectCommand</code>. </p>
<p>0 in case all bits shall be transmitted, otherwise 1-7. </p>

</div>
</div>
<a id="gad5ba3c32459ec8a033d5bca4539232bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5ba3c32459ec8a033d5bca4539232bb">&#9670;&nbsp;</a></span>PHHAL_HW_PN76XX_MAX_EPC_GEN2_TIMESLOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN76XX_MAX_EPC_GEN2_TIMESLOT&#160;&#160;&#160;(<a class="el" href="../../dc/daa/group__phhalHw__PN76xx__Int.html#ga1f2cd3f8a71e3d04c11ed58d7c93f340">PHHAL_HW_PN76XX_EPC_GEN2_TIMESLOT_SINGLE_SELECT_TAG</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum EPC GEN2 TIMESLOT parameter. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad55f2a47a132b6577a83729cc84dd482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad55f2a47a132b6577a83729cc84dd482">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_GetRxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_GetRxBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBuffer</td><td>Pointer to HAL RX buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBufferLen</td><td>Length of the buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBufferSize</td><td>Size of the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga816a9ccb9e79173b9065609d9c90b5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga816a9ccb9e79173b9065609d9c90b5ec">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_GetTxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_GetTxBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTxBuffer</td><td>Pointer to HAL TX buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTxBufferLen</td><td>Length of the buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTxBufferSize</td><td>Size of the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3903e9c4b77dc953c81e3234f61831d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3903e9c4b77dc953c81e3234f61831d1">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_TimerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_TimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>wPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwLoadValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wPrescaler</td><td>Pre-scalar value of Timer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwLoadValue</td><td>Re-Load value of Timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28cb780f7277af862535a9c3168ee4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28cb780f7277af862535a9c3168ee4f4">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_SetConfig_Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_SetConfig_Int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal set config function. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported.">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>Configuration is not supported or invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Parameter value is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gad440527163b19c0935c4d091bf986a99" title="Reading/Writing a parameter would produce an overflow.">PH_ERR_PARAMETER_OVERFLOW</a></td><td>Setting the parameter value would lead to an overflow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>SetConfig option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>SetConfig value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac2bb70cb269b181870f78063b41c8bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2bb70cb269b181870f78063b41c8bd8">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_SetMinFdt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_SetMinFdt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td><a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga32855a2ad82a310f0c22ea6207034b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32855a2ad82a310f0c22ea6207034b96">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_ClearNSetRegFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_ClearNSetRegFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRegister</td><td>Register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwMask</td><td>Mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwPos</td><td>Position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Set Register field value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga625dd4640a9df5f5b80c965078379aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga625dd4640a9df5f5b80c965078379aae">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_SetTmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_SetTmo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the timer as part of the time out behaviour. </p>
<dl class="section note"><dt>Note</dt><dd>uses timer 1 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTimeout</td><td>Time out period. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUnit</td><td>The unit unit used for specifying the delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga647aa00f272ecc208786342697878dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga647aa00f272ecc208786342697878dba">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_SetCardMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_SetCardMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxDataRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRxDataRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSubcarrier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply card mode register settings (Tx and Rx Data Rate) according to given parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxDataRate</td><td>TX data rate to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRxDataRate</td><td>RX data rate to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSubcarrier</td><td>Sub carrier to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad98b5e442a035aaf713e5d6169319b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad98b5e442a035aaf713e5d6169319b5c">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_SetTxDataRateFraming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_SetTxDataRateFraming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>SetConfig option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>SetConfig value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ca65cef7eb7072937833668d7cbdec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ca65cef7eb7072937833668d7cbdec1">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_SetRxDataRateFraming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_SetRxDataRateFraming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>SetConfig option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>SetConfig value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga80b831533215564b4266c51e9245e4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80b831533215564b4266c51e9245e4dc">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_EpcGen2Inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_EpcGen2Inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSelectCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelectCommandLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelectCommandBitsInLastByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBeginRoundCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTimeslotProcessingBehavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn76xx internal implementation of EpcGen2Inventor command. </p>
<p>Note: This API is applicable for only PN7642 variant.</p>
<dl class="section see"><dt>See also</dt><dd>phhalHw_Pn76xx_I18000p3m3Inventory </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSelectCommand</td><td>ISO 18000p3m3 Select command frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelectCommandLength</td><td>Select command length in bytes- 1 to 39 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelectCommandBitsInLastByte</td><td>Number of valid bits in last byte of pSelCmd. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBeginRoundCommand</td><td>ISO 18000p3m3 BeginRound command frame. This is 17bits i.e., 3 bytes are expected. CRC5 should not be provided. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTimeslotProcessingBehavior</td><td>TimeSlot processing behavior. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppRxBuffer</td><td>Pointer to HAL RX Buffer containing response from single/multiple tags. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRxDataLength</td><td>Length of response in HAL RX Buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4008c5d026152c1a669a976e5fb73619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4008c5d026152c1a669a976e5fb73619">&#9670;&nbsp;</a></span>phhalHw_Pn76xx_Int_EpcGen2ResumeInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn76xx_Int_EpcGen2ResumeInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/da0/group__phhalHw__Pn76xx.html#ga2d8cf13924508c88c01b5c7f9df5c737">phhalHw_Pn76xx_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn76xx internal implementation of EpcGen2ResumeInventory command. </p>
<p>Note: This API is applicable for only PN7642 variant.</p>
<dl class="section see"><dt>See also</dt><dd>phhalHw_Pn76xx_18000p3m3ResumeInventory </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ppRxBuffer</td><td>Pointer to HAL RX Buffer containing response from single/multiple tags. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRxDataLength</td><td>Length of response in HAL RX Buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
