<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phLog_LogEntry_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d7b/structphLog__LogEntry__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phLog_LogEntry_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d4/d4a/group__phLog.html">Log</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of a singe Log entry.  
 <a href="../../d9/d7b/structphLog__LogEntry__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0f6fbf2b367c9140cef0a4321ea00c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html#af0f6fbf2b367c9140cef0a4321ea00c4">bLogType</a></td></tr>
<tr class="memdesc:af0f6fbf2b367c9140cef0a4321ea00c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Entry (one of the <code>PH_LOG_LOGTYPE_*</code> values).  <a href="#af0f6fbf2b367c9140cef0a4321ea00c4">More...</a><br /></td></tr>
<tr class="separator:af0f6fbf2b367c9140cef0a4321ea00c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2e4cbc6a415c539e81ee8ef50abac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html#aed2e4cbc6a415c539e81ee8ef50abac6">pString</a></td></tr>
<tr class="memdesc:aed2e4cbc6a415c539e81ee8ef50abac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null-terminated string.  <a href="#aed2e4cbc6a415c539e81ee8ef50abac6">More...</a><br /></td></tr>
<tr class="separator:aed2e4cbc6a415c539e81ee8ef50abac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d11b9f36597e9c3283265f448d4f2"><td class="memItemLeft" align="right" valign="top">void const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html#aba0d11b9f36597e9c3283265f448d4f2">pData</a></td></tr>
<tr class="memdesc:aba0d11b9f36597e9c3283265f448d4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data.  <a href="#aba0d11b9f36597e9c3283265f448d4f2">More...</a><br /></td></tr>
<tr class="separator:aba0d11b9f36597e9c3283265f448d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd0f176eb14d8f779933693b0de3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html#a16cd0f176eb14d8f779933693b0de3a5">wDataLen</a></td></tr>
<tr class="memdesc:a16cd0f176eb14d8f779933693b0de3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the data.  <a href="#a16cd0f176eb14d8f779933693b0de3a5">More...</a><br /></td></tr>
<tr class="separator:a16cd0f176eb14d8f779933693b0de3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a02cf6cb124b8039fc734aebc301637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html#a7a02cf6cb124b8039fc734aebc301637">bDataType</a></td></tr>
<tr class="memdesc:a7a02cf6cb124b8039fc734aebc301637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the value type (either <a class="el" href="../../d4/d4a/group__phLog.html#ga339fbfda5d07ede636e8cbe95db9ac0e" title="Data type buffer.">PH_LOG_DATATYPE_BUFFER</a> or <a class="el" href="../../d4/d4a/group__phLog.html#ga42c553eb1d8be59316f191de162e90c9" title="Data type value.">PH_LOG_DATATYPE_VALUE</a>).  <a href="#a7a02cf6cb124b8039fc734aebc301637">More...</a><br /></td></tr>
<tr class="separator:a7a02cf6cb124b8039fc734aebc301637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a singe Log entry. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af0f6fbf2b367c9140cef0a4321ea00c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f6fbf2b367c9140cef0a4321ea00c4">&#9670;&nbsp;</a></span>bLogType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phLog_LogEntry_t::bLogType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Entry (one of the <code>PH_LOG_LOGTYPE_*</code> values). </p>

</div>
</div>
<a id="aed2e4cbc6a415c539e81ee8ef50abac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2e4cbc6a415c539e81ee8ef50abac6">&#9670;&nbsp;</a></span>pString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> const* phLog_LogEntry_t::pString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null-terminated string. </p>

</div>
</div>
<a id="aba0d11b9f36597e9c3283265f448d4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d11b9f36597e9c3283265f448d4f2">&#9670;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void const* phLog_LogEntry_t::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the data. </p>

</div>
</div>
<a id="a16cd0f176eb14d8f779933693b0de3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cd0f176eb14d8f779933693b0de3a5">&#9670;&nbsp;</a></span>wDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phLog_LogEntry_t::wDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the data. </p>

</div>
</div>
<a id="a7a02cf6cb124b8039fc734aebc301637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a02cf6cb124b8039fc734aebc301637">&#9670;&nbsp;</a></span>bDataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phLog_LogEntry_t::bDataType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the value type (either <a class="el" href="../../d4/d4a/group__phLog.html#ga339fbfda5d07ede636e8cbe95db9ac0e" title="Data type buffer.">PH_LOG_DATATYPE_BUFFER</a> or <a class="el" href="../../d4/d4a/group__phLog.html#ga42c553eb1d8be59316f191de162e90c9" title="Data type value.">PH_LOG_DATATYPE_VALUE</a>). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phLog.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
