<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: KeyStore</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d4e/group__phKeyStore.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KeyStore<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is only a wrapper layer to abstract the different KeyStore implementations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for KeyStore:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d4e/group__phKeyStore.png" border="0" alt="" usemap="#de_2d4e_2group____phKeyStore"/>
<map name="de_2d4e_2group____phKeyStore" id="de_2d4e_2group____phKeyStore">
<area shape="rect"  title="This is only a wrapper layer to abstract the different KeyStore implementations." alt="" coords="128,129,204,155"/>
<area shape="rect"  href="../../d4/dd8/group__phKeyStore__Rc663.html" title=" " alt="" coords="259,5,396,31"/>
<area shape="rect"  href="../../d2/d42/group__phKeyStore__Defines__Config.html" title="Definitions for KeyStore layer configuration." alt="" coords="279,55,376,80"/>
<area shape="rect"  href="../../d1/d56/group__phKeyStore__Sym.html" title="Interfaces for Symmetric keys of KeyStore component." alt="" coords="285,104,370,129"/>
<area shape="rect"  href="../../da/d90/group__phKeyStore__Utility.html" title="Interfaces for utility interfaces for KeyStore component." alt="" coords="300,153,355,179"/>
<area shape="rect"  href="../../d8/daf/group__phKeyStore__Sw.html" title="KeyStore implementation in Software." alt="" coords="252,203,403,228"/>
<area shape="rect"  href="../../d2/d40/group__phKeyStore__PN76XX.html" title="PN76XX hardware KeyStore implementation." alt="" coords="254,252,401,277"/>
<area shape="rect"  href="../../de/dd0/group__phcommon.html" title="Common Components without dependencies." alt="" coords="5,129,80,155"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d8/daf/group__phKeyStore__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/group__phKeyStore__Sw.html">Component : Software</a></td></tr>
<tr class="memdesc:d8/daf/group__phKeyStore__Sw"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyStore implementation in Software. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dd8/group__phKeyStore__Rc663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd8/group__phKeyStore__Rc663.html">Component : Rc663</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d40/group__phKeyStore__PN76XX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d40/group__phKeyStore__PN76XX.html">Component : PN76XX</a></td></tr>
<tr class="memdesc:d2/d40/group__phKeyStore__PN76XX"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN76XX hardware KeyStore implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d42/group__phKeyStore__Defines__Config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d42/group__phKeyStore__Defines__Config.html">Configuration</a></td></tr>
<tr class="memdesc:d2/d42/group__phKeyStore__Defines__Config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for KeyStore layer configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d56/group__phKeyStore__Sym"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d56/group__phKeyStore__Sym.html">Symmetric</a></td></tr>
<tr class="memdesc:d1/d56/group__phKeyStore__Sym"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for Symmetric keys of KeyStore component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d90/group__phKeyStore__Utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/group__phKeyStore__Utility.html">Utility</a></td></tr>
<tr class="memdesc:da/d90/group__phKeyStore__Utility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaces for utility interfaces for KeyStore component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3802b6cbeb42f09af9c904338d5aad3f"><td class="memItemLeft" align="right" valign="top"><a id="ga3802b6cbeb42f09af9c904338d5aad3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga3802b6cbeb42f09af9c904338d5aad3f">PH_KEYSTORE_INVALID_ID</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:ga3802b6cbeb42f09af9c904338d5aad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID used for various parameters as a invalid default. <br /></td></tr>
<tr class="separator:ga3802b6cbeb42f09af9c904338d5aad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d30e83d05a935e3a8d59710af7bd42"><td class="memItemLeft" align="right" valign="top"><a id="gad1d30e83d05a935e3a8d59710af7bd42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gad1d30e83d05a935e3a8d59710af7bd42">PH_KEYSTORE_DEFAULT_ID</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:gad1d30e83d05a935e3a8d59710af7bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID used for various parameters as a default. <br /></td></tr>
<tr class="separator:gad1d30e83d05a935e3a8d59710af7bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae29194bb4c21f7485f55f3aca4eae609"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gae29194bb4c21f7485f55f3aca4eae609">phKeyStore_FormatKeyEntry</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyType)</td></tr>
<tr class="memdesc:gae29194bb4c21f7485f55f3aca4eae609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a key entry to a new KeyType.  <a href="#gae29194bb4c21f7485f55f3aca4eae609">More...</a><br /></td></tr>
<tr class="separator:gae29194bb4c21f7485f55f3aca4eae609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410b9bda822c324a9c874b9923266d4c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga410b9bda822c324a9c874b9923266d4c">phKeyStore_SetKUC</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRefNoKUC)</td></tr>
<tr class="memdesc:ga410b9bda822c324a9c874b9923266d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the KUC of a key entry.  <a href="#ga410b9bda822c324a9c874b9923266d4c">More...</a><br /></td></tr>
<tr class="separator:ga410b9bda822c324a9c874b9923266d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09a51b61eccabf82c3b84f7b4c4e4d2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gab09a51b61eccabf82c3b84f7b4c4e4d2">phKeyStore_GetKUC</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRefNoKUC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pdwLimit, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pdwCurVal)</td></tr>
<tr class="memdesc:gab09a51b61eccabf82c3b84f7b4c4e4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a key usage counter entry.  <a href="#gab09a51b61eccabf82c3b84f7b4c4e4d2">More...</a><br /></td></tr>
<tr class="separator:gab09a51b61eccabf82c3b84f7b4c4e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2291ca098853ab72ab746d14f9ba781d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga2291ca098853ab72ab746d14f9ba781d">phKeyStore_ChangeKUC</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRefNoKUC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwLimit)</td></tr>
<tr class="memdesc:ga2291ca098853ab72ab746d14f9ba781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a key usage counter entry.  <a href="#ga2291ca098853ab72ab746d14f9ba781d">More...</a><br /></td></tr>
<tr class="separator:ga2291ca098853ab72ab746d14f9ba781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a4a257554c1ce641c57382fd911cf4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga57a4a257554c1ce641c57382fd911cf4">phKeyStore_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga57a4a257554c1ce641c57382fd911cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga57a4a257554c1ce641c57382fd911cf4">More...</a><br /></td></tr>
<tr class="separator:ga57a4a257554c1ce641c57382fd911cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4db3904511ec95ab5dcedab238e5325"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gad4db3904511ec95ab5dcedab238e5325">phKeyStore_SetConfigStr</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wBufferLength)</td></tr>
<tr class="memdesc:gad4db3904511ec95ab5dcedab238e5325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#gad4db3904511ec95ab5dcedab238e5325">More...</a><br /></td></tr>
<tr class="separator:gad4db3904511ec95ab5dcedab238e5325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed68bcc29ecea600b12cfa22112f88e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga3ed68bcc29ecea600b12cfa22112f88e">phKeyStore_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga3ed68bcc29ecea600b12cfa22112f88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga3ed68bcc29ecea600b12cfa22112f88e">More...</a><br /></td></tr>
<tr class="separator:ga3ed68bcc29ecea600b12cfa22112f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53100f8ff67bea9d48d1b59ffae547a0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga53100f8ff67bea9d48d1b59ffae547a0">phKeyStore_GetConfigStr</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pBufferLength)</td></tr>
<tr class="memdesc:ga53100f8ff67bea9d48d1b59ffae547a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga53100f8ff67bea9d48d1b59ffae547a0">More...</a><br /></td></tr>
<tr class="separator:ga53100f8ff67bea9d48d1b59ffae547a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is only a wrapper layer to abstract the different KeyStore implementations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae29194bb4c21f7485f55f3aca4eae609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae29194bb4c21f7485f55f3aca4eae609">&#9670;&nbsp;</a></span>phKeyStore_FormatKeyEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_FormatKeyEntry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a key entry to a new KeyType. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>KeyEntry number to be Formatted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyType</td><td>New Key type of the KeyEntry (predefined type of KeyType).<ul>
<li><a class="el" href="../../d7/dcf/group__phKeyStore__Sym__Defines__KeyType.html">Symmetric KeyTypes</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga410b9bda822c324a9c874b9923266d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga410b9bda822c324a9c874b9923266d4c">&#9670;&nbsp;</a></span>phKeyStore_SetKUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetKUC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRefNoKUC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the KUC of a key entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>KeyEntry number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRefNoKUC</td><td>Reference Number of the key usage counter used together with that key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab09a51b61eccabf82c3b84f7b4c4e4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab09a51b61eccabf82c3b84f7b4c4e4d2">&#9670;&nbsp;</a></span>phKeyStore_GetKUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_GetKUC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRefNoKUC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pdwLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pdwCurVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a key usage counter entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRefNoKUC</td><td>Number of the key usage counter to be looked at (00h to 0Fh) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pdwLimit</td><td>Currently Set Limit in the KUC </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pdwCurVal</td><td>Currently set value in the KUC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2291ca098853ab72ab746d14f9ba781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2291ca098853ab72ab746d14f9ba781d">&#9670;&nbsp;</a></span>phKeyStore_ChangeKUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_ChangeKUC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRefNoKUC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a key usage counter entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRefNoKUC</td><td>Number of key entry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwLimit</td><td>Limit of the Key Usage Counter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga57a4a257554c1ce641c57382fd911cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a4a257554c1ce641c57382fd911cf4">&#9670;&nbsp;</a></span>phKeyStore_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4db3904511ec95ab5dcedab238e5325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4db3904511ec95ab5dcedab238e5325">&#9670;&nbsp;</a></span>phKeyStore_SetConfigStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetConfigStr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Buffer containing the configuration string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wBufferLength</td><td>Length of configuration string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3ed68bcc29ecea600b12cfa22112f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ed68bcc29ecea600b12cfa22112f88e">&#9670;&nbsp;</a></span>phKeyStore_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga53100f8ff67bea9d48d1b59ffae547a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53100f8ff67bea9d48d1b59ffae547a0">&#9670;&nbsp;</a></span>phKeyStore_GetConfigStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_GetConfigStr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppBuffer</td><td>Pointer to the buffer containing the configuration string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBufferLength</td><td>Amount of valid bytes in the configuration string buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
