<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T4T_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d6b/structphalTop__T4T__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T4T_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T4T parameter structure.  
 <a href="../../d1/d6b/structphalTop__T4T__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9e95372693c9a7ef009e6530b235267"><td class="memItemLeft" align="right" valign="top"><a id="aa9e95372693c9a7ef009e6530b235267"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#aa9e95372693c9a7ef009e6530b235267">pAlT4TDataParams</a></td></tr>
<tr class="memdesc:aa9e95372693c9a7ef009e6530b235267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T4T data parameters. <br /></td></tr>
<tr class="separator:aa9e95372693c9a7ef009e6530b235267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec07f3bf3706b4c5aa85d1eec4d4eea"><td class="memItemLeft" align="right" valign="top"><a id="a7ec07f3bf3706b4c5aa85d1eec4d4eea"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#a7ec07f3bf3706b4c5aa85d1eec4d4eea">aNdefFileID</a> [2]</td></tr>
<tr class="memdesc:a7ec07f3bf3706b4c5aa85d1eec4d4eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF File ID to Create. <br /></td></tr>
<tr class="separator:a7ec07f3bf3706b4c5aa85d1eec4d4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91598212a9f051e28dbbe16a0d8c0e7f"><td class="memItemLeft" align="right" valign="top"><a id="a91598212a9f051e28dbbe16a0d8c0e7f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#a91598212a9f051e28dbbe16a0d8c0e7f">bRa</a></td></tr>
<tr class="memdesc:a91598212a9f051e28dbbe16a0d8c0e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF file read access condition size. <br /></td></tr>
<tr class="separator:a91598212a9f051e28dbbe16a0d8c0e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ebea5cd47b0c5a220271ff5c38d243"><td class="memItemLeft" align="right" valign="top"><a id="a06ebea5cd47b0c5a220271ff5c38d243"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#a06ebea5cd47b0c5a220271ff5c38d243">bWa</a></td></tr>
<tr class="memdesc:a06ebea5cd47b0c5a220271ff5c38d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF file write access condition size. <br /></td></tr>
<tr class="separator:a06ebea5cd47b0c5a220271ff5c38d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd7a4f7b638c173d520d5c9dfab89d6"><td class="memItemLeft" align="right" valign="top"><a id="aabd7a4f7b638c173d520d5c9dfab89d6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#aabd7a4f7b638c173d520d5c9dfab89d6">bCurrentSelectedFile</a></td></tr>
<tr class="memdesc:aabd7a4f7b638c173d520d5c9dfab89d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current selected file. <br /></td></tr>
<tr class="separator:aabd7a4f7b638c173d520d5c9dfab89d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05ccfdd0b9082533804db7c6973d12"><td class="memItemLeft" align="right" valign="top"><a id="abb05ccfdd0b9082533804db7c6973d12"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#abb05ccfdd0b9082533804db7c6973d12">wMLe</a></td></tr>
<tr class="memdesc:abb05ccfdd0b9082533804db7c6973d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLe supported by card (obtained from CC) <br /></td></tr>
<tr class="separator:abb05ccfdd0b9082533804db7c6973d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3666b57768ff1c8473ad01f5bf781c2"><td class="memItemLeft" align="right" valign="top"><a id="ac3666b57768ff1c8473ad01f5bf781c2"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#ac3666b57768ff1c8473ad01f5bf781c2">wMLc</a></td></tr>
<tr class="memdesc:ac3666b57768ff1c8473ad01f5bf781c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLc supported by card (obtained from CC) <br /></td></tr>
<tr class="separator:ac3666b57768ff1c8473ad01f5bf781c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9346092dd490c9a5e5aba179cfcf7a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#ae9346092dd490c9a5e5aba179cfcf7a0">wCCLEN</a></td></tr>
<tr class="memdesc:ae9346092dd490c9a5e5aba179cfcf7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of CCr,Valid CCLEN range 000Fh-FFFEh.  <a href="#ae9346092dd490c9a5e5aba179cfcf7a0">More...</a><br /></td></tr>
<tr class="separator:ae9346092dd490c9a5e5aba179cfcf7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1fc4c693c91619f70e707043c17c2c"><td class="memItemLeft" align="right" valign="top"><a id="a0d1fc4c693c91619f70e707043c17c2c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#a0d1fc4c693c91619f70e707043c17c2c">dwMaxFileSize</a></td></tr>
<tr class="memdesc:a0d1fc4c693c91619f70e707043c17c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum NDEF file size in bytes. <br /></td></tr>
<tr class="separator:a0d1fc4c693c91619f70e707043c17c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe9f95551ad3a3f1a0c4eca5236dd26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#aafe9f95551ad3a3f1a0c4eca5236dd26">wAdditionalInfo</a></td></tr>
<tr class="memdesc:aafe9f95551ad3a3f1a0c4eca5236dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for ISO7816-4 generic errors.  <a href="#aafe9f95551ad3a3f1a0c4eca5236dd26">More...</a><br /></td></tr>
<tr class="separator:aafe9f95551ad3a3f1a0c4eca5236dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63125d50318663e7945fdba6c6128238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#a63125d50318663e7945fdba6c6128238">bWrappedMode</a></td></tr>
<tr class="memdesc:a63125d50318663e7945fdba6c6128238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="#a63125d50318663e7945fdba6c6128238">More...</a><br /></td></tr>
<tr class="separator:a63125d50318663e7945fdba6c6128238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25046b72ca7eddef1b1e89e8b14f6d"><td class="memItemLeft" align="right" valign="top"><a id="a3c25046b72ca7eddef1b1e89e8b14f6d"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#a3c25046b72ca7eddef1b1e89e8b14f6d">aAid</a> [3]</td></tr>
<tr class="memdesc:a3c25046b72ca7eddef1b1e89e8b14f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aid of the currently selected application. <br /></td></tr>
<tr class="separator:a3c25046b72ca7eddef1b1e89e8b14f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b24244e4e8b27f14511be5ad0008b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#af53b24244e4e8b27f14511be5ad0008b">pCmdBuf</a></td></tr>
<tr class="memdesc:af53b24244e4e8b27f14511be5ad0008b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global buffer for processing the command.  <a href="#af53b24244e4e8b27f14511be5ad0008b">More...</a><br /></td></tr>
<tr class="separator:af53b24244e4e8b27f14511be5ad0008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4036b314743cdcb0937a1f8db7d8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#aad4036b314743cdcb0937a1f8db7d8e6">bCmdCode</a></td></tr>
<tr class="memdesc:aad4036b314743cdcb0937a1f8db7d8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command code.  <a href="#aad4036b314743cdcb0937a1f8db7d8e6">More...</a><br /></td></tr>
<tr class="separator:aad4036b314743cdcb0937a1f8db7d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9600ceb6ac1f28696c933051b8db3522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html#a9600ceb6ac1f28696c933051b8db3522">bShortLenApdu</a></td></tr>
<tr class="memdesc:a9600ceb6ac1f28696c933051b8db3522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for force set Short Length APDU in case of BIG ISO read.  <a href="#a9600ceb6ac1f28696c933051b8db3522">More...</a><br /></td></tr>
<tr class="separator:a9600ceb6ac1f28696c933051b8db3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T4T parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae9346092dd490c9a5e5aba179cfcf7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9346092dd490c9a5e5aba179cfcf7a0">&#9670;&nbsp;</a></span>wCCLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalTop_T4T_t::wCCLEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of CCr,Valid CCLEN range 000Fh-FFFEh. </p>

</div>
</div>
<a id="aafe9f95551ad3a3f1a0c4eca5236dd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe9f95551ad3a3f1a0c4eca5236dd26">&#9670;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalTop_T4T_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes for ISO7816-4 generic errors. </p>

</div>
</div>
<a id="a63125d50318663e7945fdba6c6128238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63125d50318663e7945fdba6c6128238">&#9670;&nbsp;</a></span>bWrappedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalTop_T4T_t::bWrappedMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped APDU mode. </p>
<p>All native commands need to be sent wrapped in ISO 7816 APDUs. </p>

</div>
</div>
<a id="af53b24244e4e8b27f14511be5ad0008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53b24244e4e8b27f14511be5ad0008b">&#9670;&nbsp;</a></span>pCmdBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phalTop_T4T_t::pCmdBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global buffer for processing the command. </p>

</div>
</div>
<a id="aad4036b314743cdcb0937a1f8db7d8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4036b314743cdcb0937a1f8db7d8e6">&#9670;&nbsp;</a></span>bCmdCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalTop_T4T_t::bCmdCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command code. </p>
<p>This will be used for differentiating the comman error codes between different commands. </p>

</div>
</div>
<a id="a9600ceb6ac1f28696c933051b8db3522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9600ceb6ac1f28696c933051b8db3522">&#9670;&nbsp;</a></span>bShortLenApdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalTop_T4T_t::bShortLenApdu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter for force set Short Length APDU in case of BIG ISO read. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html">phalTop_T4T_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
