<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/db6/group__phalMfdfLight__Sw.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/db6/group__phalMfdfLight__Sw.png" border="0" alt="" usemap="#d2_2db6_2group____phalMfdfLight____Sw"/>
<map name="d2_2db6_2group____phalMfdfLight____Sw" id="d2_2db6_2group____phalMfdfLight____Sw">
<area shape="rect"  title=" " alt="" coords="209,5,360,31"/>
<area shape="rect"  href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands." alt="" coords="5,5,161,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html">phalMfdfLight_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE DESfire Light Software parameter structure.  <a href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae732041d3ad98c4ecdf984b439f2e2bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#gae732041d3ad98c4ecdf984b439f2e2bc">PHAL_MFDFLIGHT_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gae732041d3ad98c4ecdf984b439f2e2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software MIFARE DESFire Light layer.  <a href="#gae732041d3ad98c4ecdf984b439f2e2bc">More...</a><br /></td></tr>
<tr class="separator:gae732041d3ad98c4ecdf984b439f2e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7726329bea30b2dff8a8c00a92e6d913"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga7726329bea30b2dff8a8c00a92e6d913">phalMfdfLight_Sw_Init</a> (<a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html">phalMfdfLight_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pPalMifareDataParams, void *pKeyStoreDataParams, void *pCryptoDataParamsEnc, void *pCryptoDataParamsMac, void *pCryptoRngDataParams, void *pTMIDataParams, void *pHalDataParams)</td></tr>
<tr class="memdesc:ga7726329bea30b2dff8a8c00a92e6d913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise this layer.  <a href="#ga7726329bea30b2dff8a8c00a92e6d913">More...</a><br /></td></tr>
<tr class="separator:ga7726329bea30b2dff8a8c00a92e6d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7354062a049e75b458faf602a06e2d36"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga7354062a049e75b458faf602a06e2d36">phalMfdfLight_Sw_SetVCAParams</a> (<a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html">phalMfdfLight_Sw_DataParams_t</a> *pDataParams, void *pAlVCADataParams)</td></tr>
<tr class="separator:ga7354062a049e75b458faf602a06e2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sizes</h2></td></tr>
<tr class="memitem:ga35c54cd3d9ad5056c337f41f48e3b305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga35c54cd3d9ad5056c337f41f48e3b305">PHAL_MFDFLIGHT_SIZE_TI</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga35c54cd3d9ad5056c337f41f48e3b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Transaction Identifier.  <a href="#ga35c54cd3d9ad5056c337f41f48e3b305">More...</a><br /></td></tr>
<tr class="separator:ga35c54cd3d9ad5056c337f41f48e3b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff07962dbd29996d35090b784d81675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga9ff07962dbd29996d35090b784d81675">PHAL_MFDFLIGHT_SIZE_MAC</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga9ff07962dbd29996d35090b784d81675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of (untruncated) MAC.  <a href="#ga9ff07962dbd29996d35090b784d81675">More...</a><br /></td></tr>
<tr class="separator:ga9ff07962dbd29996d35090b784d81675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a3d6138e8052414c3a7e80fa037fba"><td class="memItemLeft" align="right" valign="top"><a id="ga78a3d6138e8052414c3a7e80fa037fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga78a3d6138e8052414c3a7e80fa037fba">PHAL_MFDFLIGHT_BLOCK_SIZE</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga78a3d6138e8052414c3a7e80fa037fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block Size. <br /></td></tr>
<tr class="separator:ga78a3d6138e8052414c3a7e80fa037fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4158459b88cb1e71facf3eebcd42f802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga4158459b88cb1e71facf3eebcd42f802">PHAL_MFDFLIGHT_MAX_WRITE_SIZE</a>&#160;&#160;&#160;0xFFFDU</td></tr>
<tr class="memdesc:ga4158459b88cb1e71facf3eebcd42f802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size in a Write function.  <a href="#ga4158459b88cb1e71facf3eebcd42f802">More...</a><br /></td></tr>
<tr class="separator:ga4158459b88cb1e71facf3eebcd42f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae732041d3ad98c4ecdf984b439f2e2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae732041d3ad98c4ecdf984b439f2e2bc">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software MIFARE DESFire Light layer. </p>

</div>
</div>
<a id="ga35c54cd3d9ad5056c337f41f48e3b305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35c54cd3d9ad5056c337f41f48e3b305">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SIZE_TI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SIZE_TI&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Transaction Identifier. </p>

</div>
</div>
<a id="ga9ff07962dbd29996d35090b784d81675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ff07962dbd29996d35090b784d81675">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_SIZE_MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SIZE_MAC&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of (untruncated) MAC. </p>

</div>
</div>
<a id="ga4158459b88cb1e71facf3eebcd42f802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4158459b88cb1e71facf3eebcd42f802">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_MAX_WRITE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_MAX_WRITE_SIZE&#160;&#160;&#160;0xFFFDU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max size in a Write function. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7726329bea30b2dff8a8c00a92e6d913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7726329bea30b2dff8a8c00a92e6d913">&#9670;&nbsp;</a></span>phalMfdfLight_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html">phalMfdfLight_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPalMifareDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParamsEnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParamsMac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoRngDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTMIDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHalDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPalMifareDataParams</td><td>Pointer to a palMifare component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to Key Store data parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParamsEnc</td><td>Pointer to a Crypto component context for encryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParamsMac</td><td>Pointer to a CryptoMAC component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoRngDataParams</td><td>Pointer to a CryptoRng component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTMIDataParams</td><td>Pointer to a TMI component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHalDataParams</td><td>Pointer to the HAL parameters structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7354062a049e75b458faf602a06e2d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7354062a049e75b458faf602a06e2d36">&#9670;&nbsp;</a></span>phalMfdfLight_Sw_SetVCAParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_Sw_SetVCAParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html">phalMfdfLight_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAlVCADataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAlVCADataParams</td><td>Pointer to VCA dataparams stucture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
