<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phlnLlcp_LMDataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d29/structphlnLlcp__LMDataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phlnLlcp_LMDataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../da/d15/group__phln.html">Link Abstraction Layer</a> &raquo; <a class="el" href="../../da/d10/group__phlnLlcp.html">NFCForum-LLCP</a> &raquo; <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Link Management parameters that are expected by LLC.  
 <a href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2efc2d0d4a7f4d66d4fdfc553b1c9715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#a2efc2d0d4a7f4d66d4fdfc553b1c9715">bVersion</a></td></tr>
<tr class="memdesc:a2efc2d0d4a7f4d66d4fdfc553b1c9715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes major and minor release levels of the LLCP specification.  <a href="#a2efc2d0d4a7f4d66d4fdfc553b1c9715">More...</a><br /></td></tr>
<tr class="separator:a2efc2d0d4a7f4d66d4fdfc553b1c9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090280ca64fc881d31b990cf78c1bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#a2090280ca64fc881d31b990cf78c1bb0">bLto</a></td></tr>
<tr class="memdesc:a2090280ca64fc881d31b990cf78c1bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Timeout (LTO) specifies the local link timeout interval guarantee.  <a href="#a2090280ca64fc881d31b990cf78c1bb0">More...</a><br /></td></tr>
<tr class="separator:a2090280ca64fc881d31b990cf78c1bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fa130ad058fc548adb20823767ddf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#ae9fa130ad058fc548adb20823767ddf4">bOpt</a></td></tr>
<tr class="memdesc:ae9fa130ad058fc548adb20823767ddf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option.  <a href="#ae9fa130ad058fc548adb20823767ddf4">More...</a><br /></td></tr>
<tr class="separator:ae9fa130ad058fc548adb20823767ddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e59b79e2052d1adaa1b06f8e8d3fc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#a1e59b79e2052d1adaa1b06f8e8d3fc35">wMiu</a></td></tr>
<tr class="memdesc:a1e59b79e2052d1adaa1b06f8e8d3fc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum information unit (MIU) is max number of octets in information field of an LLC PDU.  <a href="#a1e59b79e2052d1adaa1b06f8e8d3fc35">More...</a><br /></td></tr>
<tr class="separator:a1e59b79e2052d1adaa1b06f8e8d3fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa92db5299600e119c23e3e8db4226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#a19fa92db5299600e119c23e3e8db4226">wWks</a></td></tr>
<tr class="memdesc:a19fa92db5299600e119c23e3e8db4226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Well-Known Service List.  <a href="#a19fa92db5299600e119c23e3e8db4226">More...</a><br /></td></tr>
<tr class="separator:a19fa92db5299600e119c23e3e8db4226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae3af0e11468529ac6c27755e7823f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#a0ae3af0e11468529ac6c27755e7823f1">bAvailableTlv</a></td></tr>
<tr class="memdesc:a0ae3af0e11468529ac6c27755e7823f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for TLVs availability.  <a href="#a0ae3af0e11468529ac6c27755e7823f1">More...</a><br /></td></tr>
<tr class="separator:a0ae3af0e11468529ac6c27755e7823f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link Management parameters that are expected by LLC. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2efc2d0d4a7f4d66d4fdfc553b1c9715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efc2d0d4a7f4d66d4fdfc553b1c9715">&#9670;&nbsp;</a></span>bVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_LMDataParams_t::bVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denotes major and minor release levels of the LLCP specification. </p>

</div>
</div>
<a id="a2090280ca64fc881d31b990cf78c1bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2090280ca64fc881d31b990cf78c1bb0">&#9670;&nbsp;</a></span>bLto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_LMDataParams_t::bLto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link Timeout (LTO) specifies the local link timeout interval guarantee. </p>

</div>
</div>
<a id="ae9fa130ad058fc548adb20823767ddf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fa130ad058fc548adb20823767ddf4">&#9670;&nbsp;</a></span>bOpt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_LMDataParams_t::bOpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option. </p>

</div>
</div>
<a id="a1e59b79e2052d1adaa1b06f8e8d3fc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e59b79e2052d1adaa1b06f8e8d3fc35">&#9670;&nbsp;</a></span>wMiu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phlnLlcp_LMDataParams_t::wMiu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum information unit (MIU) is max number of octets in information field of an LLC PDU. </p>

</div>
</div>
<a id="a19fa92db5299600e119c23e3e8db4226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fa92db5299600e119c23e3e8db4226">&#9670;&nbsp;</a></span>wWks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phlnLlcp_LMDataParams_t::wWks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Well-Known Service List. </p>

</div>
</div>
<a id="a0ae3af0e11468529ac6c27755e7823f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae3af0e11468529ac6c27755e7823f1">&#9670;&nbsp;</a></span>bAvailableTlv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phlnLlcp_LMDataParams_t::bAvailableTlv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for TLVs availability. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phlnLlcp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html">phlnLlcp_LMDataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
