<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_Miscellaneous</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d48/group__phalMfdfEVx__Miscellaneous.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_Miscellaneous<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire EVx Miscellaneous functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_Miscellaneous:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/d48/group__phalMfdfEVx__Miscellaneous.png" border="0" alt="" usemap="#d1_2d48_2group____phalMfdfEVx____Miscellaneous"/>
<map name="d1_2d48_2group____phalMfdfEVx____Miscellaneous" id="d1_2d48_2group____phalMfdfEVx____Miscellaneous">
<area shape="rect"  title="These Components implement the MIFARE DESFire EVx Miscellaneous functions." alt="" coords="207,5,385,31"/>
<area shape="rect"  href="../../d0/d9f/group__phalMfdfEVx.html" title="These Functions implement the MIFARE DESFire EVx commands." alt="" coords="5,5,159,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga672128050e66fc24dc3c9f959e60faed"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#ga672128050e66fc24dc3c9f959e60faed">phalMfdfEVx_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga672128050e66fc24dc3c9f959e60faed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a GetConfig command.  <a href="#ga672128050e66fc24dc3c9f959e60faed">More...</a><br /></td></tr>
<tr class="separator:ga672128050e66fc24dc3c9f959e60faed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b58fbe416cad05b4191ae1457b4f64c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#ga3b58fbe416cad05b4191ae1457b4f64c">phalMfdfEVx_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga3b58fbe416cad05b4191ae1457b4f64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a SetConfig command.  <a href="#ga3b58fbe416cad05b4191ae1457b4f64c">More...</a><br /></td></tr>
<tr class="separator:ga3b58fbe416cad05b4191ae1457b4f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32adeee5e54890174446363a4bb4cc3c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#ga32adeee5e54890174446363a4bb4cc3c">phalMfdfEVx_ResetAuthentication</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga32adeee5e54890174446363a4bb4cc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the authentication.  <a href="#ga32adeee5e54890174446363a4bb4cc3c">More...</a><br /></td></tr>
<tr class="separator:ga32adeee5e54890174446363a4bb4cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe76647f9bd30cc72728b57cd9eb8323"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#gabe76647f9bd30cc72728b57cd9eb8323">phalMfdfEVx_SetVCAParams</a> (void *pDataParams, void *pAlVCADataParams)</td></tr>
<tr class="memdesc:gabe76647f9bd30cc72728b57cd9eb8323"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility API which sets the VCA structure in Desfire EVx structure params.  <a href="#gabe76647f9bd30cc72728b57cd9eb8323">More...</a><br /></td></tr>
<tr class="separator:gabe76647f9bd30cc72728b57cd9eb8323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The configuration to be used for SetConfig / GetConfig.</h2></td></tr>
<tr class="memitem:gabefa930ca2e36e287845d56e697949f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#gabefa930ca2e36e287845d56e697949f8">PHAL_MFDFEVX_ADDITIONAL_INFO</a>&#160;&#160;&#160;0x00A1U</td></tr>
<tr class="memdesc:gabefa930ca2e36e287845d56e697949f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for Getconfig/SetConfig to get/set additional info of a generic error or some some length exposed by interfaces.  <a href="#gabefa930ca2e36e287845d56e697949f8">More...</a><br /></td></tr>
<tr class="separator:gabefa930ca2e36e287845d56e697949f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d82a290289a9e8ffbb019489ae7744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#gaf3d82a290289a9e8ffbb019489ae7744">PHAL_MFDFEVX_WRAPPED_MODE</a>&#160;&#160;&#160;0x00A2U</td></tr>
<tr class="memdesc:gaf3d82a290289a9e8ffbb019489ae7744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs.  <a href="#gaf3d82a290289a9e8ffbb019489ae7744">More...</a><br /></td></tr>
<tr class="separator:gaf3d82a290289a9e8ffbb019489ae7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4064de3a70035c8496ab6775dd5d7551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#ga4064de3a70035c8496ab6775dd5d7551">PHAL_MFDFEVX_SHORT_LENGTH_APDU</a>&#160;&#160;&#160;0x00A3U</td></tr>
<tr class="memdesc:ga4064de3a70035c8496ab6775dd5d7551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for Getconfig/SetConfig to get/set current status of Short Length APDU wrapping in ISO 7816-4 APDUs.  <a href="#ga4064de3a70035c8496ab6775dd5d7551">More...</a><br /></td></tr>
<tr class="separator:ga4064de3a70035c8496ab6775dd5d7551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa568fc14b1c142b71e6d81f15d929239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#gaa568fc14b1c142b71e6d81f15d929239">PHAL_MFDFEVX_RETURN_FAB_ID</a>&#160;&#160;&#160;0x00A4U</td></tr>
<tr class="memdesc:gaa568fc14b1c142b71e6d81f15d929239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to get/set Fabrication Identifier of the product.  <a href="#gaa568fc14b1c142b71e6d81f15d929239">More...</a><br /></td></tr>
<tr class="separator:gaa568fc14b1c142b71e6d81f15d929239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire EVx Miscellaneous functions. </p>
<p>These are not part of actual DESFire EVx data sheet rather its for internal purpose. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabefa930ca2e36e287845d56e697949f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabefa930ca2e36e287845d56e697949f8">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ADDITIONAL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ADDITIONAL_INFO&#160;&#160;&#160;0x00A1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for Getconfig/SetConfig to get/set additional info of a generic error or some some length exposed by interfaces. </p>

</div>
</div>
<a id="gaf3d82a290289a9e8ffbb019489ae7744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3d82a290289a9e8ffbb019489ae7744">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_WRAPPED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_WRAPPED_MODE&#160;&#160;&#160;0x00A2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<a id="ga4064de3a70035c8496ab6775dd5d7551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4064de3a70035c8496ab6775dd5d7551">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SHORT_LENGTH_APDU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SHORT_LENGTH_APDU&#160;&#160;&#160;0x00A3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for Getconfig/SetConfig to get/set current status of Short Length APDU wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<a id="gaa568fc14b1c142b71e6d81f15d929239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa568fc14b1c142b71e6d81f15d929239">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_RETURN_FAB_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_RETURN_FAB_ID&#160;&#160;&#160;0x00A4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to get/set Fabrication Identifier of the product. </p>
<p>This will be utilized while performing <a class="el" href="../../de/dae/group__phalMfdfEVx__MemoryConfiguration.html#gaf1db788d339c8939eb392aceca403bb4">GetVersion</a> command. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga672128050e66fc24dc3c9f959e60faed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga672128050e66fc24dc3c9f959e60faed">&#9670;&nbsp;</a></span>phalMfdfEVx_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a GetConfig command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration to read. Will be one of the below values. <ul>
<li><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#gabefa930ca2e36e287845d56e697949f8" title="Option for Getconfig/SetConfig to get/set additional info of a generic error or some some length expo...">PHAL_MFDFEVX_ADDITIONAL_INFO</a> </li>
<li><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#gaf3d82a290289a9e8ffbb019489ae7744" title="Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs.">PHAL_MFDFEVX_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#ga4064de3a70035c8496ab6775dd5d7551" title="Option for Getconfig/SetConfig to get/set current status of Short Length APDU wrapping in ISO 7816-4 ...">PHAL_MFDFEVX_SHORT_LENGTH_APDU</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value for the mentioned configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b58fbe416cad05b4191ae1457b4f64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b58fbe416cad05b4191ae1457b4f64c">&#9670;&nbsp;</a></span>phalMfdfEVx_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a SetConfig command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration to set. Will be one of the below values. <ul>
<li><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#gabefa930ca2e36e287845d56e697949f8" title="Option for Getconfig/SetConfig to get/set additional info of a generic error or some some length expo...">PHAL_MFDFEVX_ADDITIONAL_INFO</a> </li>
<li><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#gaf3d82a290289a9e8ffbb019489ae7744" title="Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs.">PHAL_MFDFEVX_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../d1/d48/group__phalMfdfEVx__Miscellaneous.html#ga4064de3a70035c8496ab6775dd5d7551" title="Option for Getconfig/SetConfig to get/set current status of Short Length APDU wrapping in ISO 7816-4 ...">PHAL_MFDFEVX_SHORT_LENGTH_APDU</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>The value for the mentioned configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga32adeee5e54890174446363a4bb4cc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32adeee5e54890174446363a4bb4cc3c">&#9670;&nbsp;</a></span>phalMfdfEVx_ResetAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_ResetAuthentication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the authentication. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe76647f9bd30cc72728b57cd9eb8323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe76647f9bd30cc72728b57cd9eb8323">&#9670;&nbsp;</a></span>phalMfdfEVx_SetVCAParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_SetVCAParams </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAlVCADataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a utility API which sets the VCA structure in Desfire EVx structure params. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAlVCADataParams</td><td>Pointer to VCA AL parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
