<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Configuration</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/da3/group__phhalHw__Rc663__Config.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuration<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d3/d50/group__phhalHw__Rc663.html">component : Rc663</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom configuration related to NFC IC Hardware settings.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Configuration:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/da3/group__phhalHw__Rc663__Config.png" border="0" alt="" usemap="#d0_2da3_2group____phhalHw____Rc663____Config"/>
<map name="d0_2da3_2group____phhalHw____Rc663____Config" id="d0_2da3_2group____phhalHw____Rc663____Config">
<area shape="rect"  href="../../d3/d50/group__phhalHw__Rc663.html" title="RC663 Reader HAL." alt="" coords="5,5,140,31"/>
<area shape="rect"  title="Custom configuration related to NFC IC Hardware settings." alt="" coords="188,5,285,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modulation indices</h2></td></tr>
<tr class="memitem:gab53b22f7f650608b061e6ab9fd0c7a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gab53b22f7f650608b061e6ab9fd0c7a98">PHHAL_HW_RC663_MODINDEX_I14443B</a>&#160;&#160;&#160;0xCCU</td></tr>
<tr class="memdesc:gab53b22f7f650608b061e6ab9fd0c7a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default modulation index for ISO14443B.  <a href="#gab53b22f7f650608b061e6ab9fd0c7a98">More...</a><br /></td></tr>
<tr class="separator:gab53b22f7f650608b061e6ab9fd0c7a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306c455d225a3e8b4ee55c65fa0d4109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga306c455d225a3e8b4ee55c65fa0d4109">PHHAL_HW_RC663_MODINDEX_FELICA</a>&#160;&#160;&#160;0x17U</td></tr>
<tr class="memdesc:ga306c455d225a3e8b4ee55c65fa0d4109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default modulation index for FeliCa.  <a href="#ga306c455d225a3e8b4ee55c65fa0d4109">More...</a><br /></td></tr>
<tr class="separator:ga306c455d225a3e8b4ee55c65fa0d4109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2764e90dd114a760e44b42cf4a5ec3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gab2764e90dd114a760e44b42cf4a5ec3f">PHHAL_HW_RC663_MODINDEX_I15693</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gab2764e90dd114a760e44b42cf4a5ec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default modulation index for ISO15693.  <a href="#gab2764e90dd114a760e44b42cf4a5ec3f">More...</a><br /></td></tr>
<tr class="separator:gab2764e90dd114a760e44b42cf4a5ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5ad6b8b8c781e99f32996b08387111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga0a5ad6b8b8c781e99f32996b08387111">PHHAL_HW_RC663_MODINDEX_EPCUID</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga0a5ad6b8b8c781e99f32996b08387111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default modulation index for EPC/UID.  <a href="#ga0a5ad6b8b8c781e99f32996b08387111">More...</a><br /></td></tr>
<tr class="separator:ga0a5ad6b8b8c781e99f32996b08387111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98951aec9b0a7a3e209f75627561890e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga98951aec9b0a7a3e209f75627561890e">PHHAL_HW_RC663_MODINDEX_I18000P3M3</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga98951aec9b0a7a3e209f75627561890e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default modulation index for ISO18000-3 Mode3.  <a href="#ga98951aec9b0a7a3e209f75627561890e">More...</a><br /></td></tr>
<tr class="separator:ga98951aec9b0a7a3e209f75627561890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RxThreshold values</h2></td></tr>
<tr class="memitem:ga072fc6a954cd9e43c39d4845b967d7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga072fc6a954cd9e43c39d4845b967d7f1">PHHAL_HW_RC663_RXTHRESHOLD_I14443A_106</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:ga072fc6a954cd9e43c39d4845b967d7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO14443A @ 106kbit/s.  <a href="#ga072fc6a954cd9e43c39d4845b967d7f1">More...</a><br /></td></tr>
<tr class="separator:ga072fc6a954cd9e43c39d4845b967d7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93a83f13335ec17b3799d1d548a975d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gac93a83f13335ec17b3799d1d548a975d">PHHAL_HW_RC663_RXTHRESHOLD_I14443A_212</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:gac93a83f13335ec17b3799d1d548a975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO14443A @ 212kbit/s.  <a href="#gac93a83f13335ec17b3799d1d548a975d">More...</a><br /></td></tr>
<tr class="separator:gac93a83f13335ec17b3799d1d548a975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c06f6ae4e332f9ea23167f2f0c536bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga1c06f6ae4e332f9ea23167f2f0c536bd">PHHAL_HW_RC663_RXTHRESHOLD_I14443A_424</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:ga1c06f6ae4e332f9ea23167f2f0c536bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO14443A @ 424kbit/s.  <a href="#ga1c06f6ae4e332f9ea23167f2f0c536bd">More...</a><br /></td></tr>
<tr class="separator:ga1c06f6ae4e332f9ea23167f2f0c536bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0270a027af3a0ccf61536d749931eb93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga0270a027af3a0ccf61536d749931eb93">PHHAL_HW_RC663_RXTHRESHOLD_I14443A_848</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:ga0270a027af3a0ccf61536d749931eb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO14443A @ 848kbit/s.  <a href="#ga0270a027af3a0ccf61536d749931eb93">More...</a><br /></td></tr>
<tr class="separator:ga0270a027af3a0ccf61536d749931eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc551d3ad0893e6161766b52469d5a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gadc551d3ad0893e6161766b52469d5a43">PHHAL_HW_RC663_RXTHRESHOLD_I14443B_106</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:gadc551d3ad0893e6161766b52469d5a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO14443B @ 106kbit/s.  <a href="#gadc551d3ad0893e6161766b52469d5a43">More...</a><br /></td></tr>
<tr class="separator:gadc551d3ad0893e6161766b52469d5a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166b8d220dd53006060df6264ceb1fae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga166b8d220dd53006060df6264ceb1fae">PHHAL_HW_RC663_RXTHRESHOLD_I14443B_212</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:ga166b8d220dd53006060df6264ceb1fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO14443B @ 212kbit/s.  <a href="#ga166b8d220dd53006060df6264ceb1fae">More...</a><br /></td></tr>
<tr class="separator:ga166b8d220dd53006060df6264ceb1fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3ce0dadf5a6fc4681d8dfdd997e965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga0e3ce0dadf5a6fc4681d8dfdd997e965">PHHAL_HW_RC663_RXTHRESHOLD_I14443B_424</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:ga0e3ce0dadf5a6fc4681d8dfdd997e965"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO14443B @ 424kbit/s.  <a href="#ga0e3ce0dadf5a6fc4681d8dfdd997e965">More...</a><br /></td></tr>
<tr class="separator:ga0e3ce0dadf5a6fc4681d8dfdd997e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa691ee82874e7df10c8ff49625cf3ff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gaa691ee82874e7df10c8ff49625cf3ff8">PHHAL_HW_RC663_RXTHRESHOLD_I14443B_848</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:gaa691ee82874e7df10c8ff49625cf3ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO14443B @ 848kbit/s.  <a href="#gaa691ee82874e7df10c8ff49625cf3ff8">More...</a><br /></td></tr>
<tr class="separator:gaa691ee82874e7df10c8ff49625cf3ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5036eb203104c5d9b601349919d217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gadb5036eb203104c5d9b601349919d217">PHHAL_HW_RC663_RXTHRESHOLD_FELICA_212</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:gadb5036eb203104c5d9b601349919d217"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for FeliCa @ 212kbit/s.  <a href="#gadb5036eb203104c5d9b601349919d217">More...</a><br /></td></tr>
<tr class="separator:gadb5036eb203104c5d9b601349919d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50c38688fff49930bbfc9ee25a1a29b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gae50c38688fff49930bbfc9ee25a1a29b">PHHAL_HW_RC663_RXTHRESHOLD_FELICA_424</a>&#160;&#160;&#160;0x3FU</td></tr>
<tr class="memdesc:gae50c38688fff49930bbfc9ee25a1a29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for FeliCa @ 424kbit/s.  <a href="#gae50c38688fff49930bbfc9ee25a1a29b">More...</a><br /></td></tr>
<tr class="separator:gae50c38688fff49930bbfc9ee25a1a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eee96c80d8c2fe2863a4a2f5216ed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga7eee96c80d8c2fe2863a4a2f5216ed83">PHHAL_HW_RC663_RXTHRESHOLD_I15693_FAST</a>&#160;&#160;&#160;0x44U</td></tr>
<tr class="memdesc:ga7eee96c80d8c2fe2863a4a2f5216ed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO15693 @ High.  <a href="#ga7eee96c80d8c2fe2863a4a2f5216ed83">More...</a><br /></td></tr>
<tr class="separator:ga7eee96c80d8c2fe2863a4a2f5216ed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf216d1779cae04e047a9e438fa4395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gafbf216d1779cae04e047a9e438fa4395">PHHAL_HW_RC663_RXTHRESHOLD_I15693_FAST_HIGH</a>&#160;&#160;&#160;0x44U</td></tr>
<tr class="memdesc:gafbf216d1779cae04e047a9e438fa4395"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO15693 @ Fast_High.  <a href="#gafbf216d1779cae04e047a9e438fa4395">More...</a><br /></td></tr>
<tr class="separator:gafbf216d1779cae04e047a9e438fa4395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059ddd2f88e8472701a93e3ba8bdd2e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga059ddd2f88e8472701a93e3ba8bdd2e9">PHHAL_HW_RC663_RXTHRESHOLD_EPCUID</a>&#160;&#160;&#160;0x4EU</td></tr>
<tr class="memdesc:ga059ddd2f88e8472701a93e3ba8bdd2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for EPC/UID.  <a href="#ga059ddd2f88e8472701a93e3ba8bdd2e9">More...</a><br /></td></tr>
<tr class="separator:ga059ddd2f88e8472701a93e3ba8bdd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b06f5031522be9ebeeb6d5338fe435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga49b06f5031522be9ebeeb6d5338fe435">PHHAL_HW_RC663_RXTHRESHOLD_I18000P3M3</a>&#160;&#160;&#160;0x36U</td></tr>
<tr class="memdesc:ga49b06f5031522be9ebeeb6d5338fe435"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxThreshold for ISO18000-3 Mode3.  <a href="#ga49b06f5031522be9ebeeb6d5338fe435">More...</a><br /></td></tr>
<tr class="separator:ga49b06f5031522be9ebeeb6d5338fe435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Macros used in LPCD.</h2></td></tr>
<tr class="memitem:gaba3c88f4fbcb270c56c328e395342298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gaba3c88f4fbcb270c56c328e395342298">PHHAL_HW_RC663_LPCD_RECEIVER_GAIN</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaba3c88f4fbcb270c56c328e395342298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver Gain when LPCD CMD is executed.  <a href="#gaba3c88f4fbcb270c56c328e395342298">More...</a><br /></td></tr>
<tr class="separator:gaba3c88f4fbcb270c56c328e395342298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04485c3983323b7c81b9c5bd4fac3b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga04485c3983323b7c81b9c5bd4fac3b8a">PHHAL_HW_RC663_FILTER_MASK</a>&#160;&#160;&#160;0x00FFU</td></tr>
<tr class="memdesc:ga04485c3983323b7c81b9c5bd4fac3b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to get if Filter is Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>).  <a href="#ga04485c3983323b7c81b9c5bd4fac3b8a">More...</a><br /></td></tr>
<tr class="separator:ga04485c3983323b7c81b9c5bd4fac3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51dfff89b1f198aded08f2be48e893e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga51dfff89b1f198aded08f2be48e893e6">PHHAL_HW_RC663_FILTER_OPTION_MASK</a>&#160;&#160;&#160;0xFF00U</td></tr>
<tr class="memdesc:ga51dfff89b1f198aded08f2be48e893e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to get Filter option.  <a href="#ga51dfff89b1f198aded08f2be48e893e6">More...</a><br /></td></tr>
<tr class="separator:ga51dfff89b1f198aded08f2be48e893e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3093e0620cb24217c58df60f3a164eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gab3093e0620cb24217c58df60f3a164eb">PHHAL_HW_RC663_FILTER_BIT_OPTION1</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gab3093e0620cb24217c58df60f3a164eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 4 of dataparams 'bLpcdOption' is used to store Filter option1.  <a href="#gab3093e0620cb24217c58df60f3a164eb">More...</a><br /></td></tr>
<tr class="separator:gab3093e0620cb24217c58df60f3a164eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd35169885b4ebca4738f65ff936bb05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gafd35169885b4ebca4738f65ff936bb05">PHHAL_HW_RC663_FILTER_BIT_OPTION2</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gafd35169885b4ebca4738f65ff936bb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 5 of dataparams 'bLpcdOption' is used to store Filter option2.  <a href="#gafd35169885b4ebca4738f65ff936bb05">More...</a><br /></td></tr>
<tr class="separator:gafd35169885b4ebca4738f65ff936bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LPCD calibration constants</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp257864f5192be9248980198a97e29613"></a>Below values of Qmin, Qmax and Imin register contents signify below values for Q and I during calibration.</p>
<p>Imin = Qmin = 0x00 and Imax = Qmax = 0x3F which are least and highest values that can be configured for I and Q. </p>
</td></tr>
<tr class="memitem:ga3020f9ba31f5b6e00139e73cfd382024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga3020f9ba31f5b6e00139e73cfd382024">PHHAL_HW_RC663_LPCD_CALIBRATE_QMIN_REG</a>&#160;&#160;&#160;0xC0U</td></tr>
<tr class="memdesc:ga3020f9ba31f5b6e00139e73cfd382024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Qmin Reg with 0xC0 during calibration.  <a href="#ga3020f9ba31f5b6e00139e73cfd382024">More...</a><br /></td></tr>
<tr class="separator:ga3020f9ba31f5b6e00139e73cfd382024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d369ce5e505e9f026f3d3fe310c8e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#gaa3d369ce5e505e9f026f3d3fe310c8e5">PHHAL_HW_RC663_LPCD_CALIBRATE_QMAX_REG</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:gaa3d369ce5e505e9f026f3d3fe310c8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Qmax Reg with 0xFF during calibration.  <a href="#gaa3d369ce5e505e9f026f3d3fe310c8e5">More...</a><br /></td></tr>
<tr class="separator:gaa3d369ce5e505e9f026f3d3fe310c8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa65b129f43f052d4928651466ef283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga2aa65b129f43f052d4928651466ef283">PHHAL_HW_RC663_LPCD_CALIBRATE_IMIN_REG</a>&#160;&#160;&#160;0xC0U</td></tr>
<tr class="memdesc:ga2aa65b129f43f052d4928651466ef283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Imin Reg with 0xC0 during calibration.  <a href="#ga2aa65b129f43f052d4928651466ef283">More...</a><br /></td></tr>
<tr class="separator:ga2aa65b129f43f052d4928651466ef283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Feature selection</h2></td></tr>
<tr class="memitem:ga680b9718c7daa34d093a823e98e39472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html#ga680b9718c7daa34d093a823e98e39472">PHHAL_HW_RC663_FEATURE_FIFO_UNDERFLOW_CHECK</a></td></tr>
<tr class="memdesc:ga680b9718c7daa34d093a823e98e39472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for FIFO underflow during data transmission if defined.  <a href="#ga680b9718c7daa34d093a823e98e39472">More...</a><br /></td></tr>
<tr class="separator:ga680b9718c7daa34d093a823e98e39472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Custom configuration related to NFC IC Hardware settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab53b22f7f650608b061e6ab9fd0c7a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab53b22f7f650608b061e6ab9fd0c7a98">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_MODINDEX_I14443B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_MODINDEX_I14443B&#160;&#160;&#160;0xCCU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default modulation index for ISO14443B. </p>

</div>
</div>
<a id="ga306c455d225a3e8b4ee55c65fa0d4109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga306c455d225a3e8b4ee55c65fa0d4109">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_MODINDEX_FELICA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_MODINDEX_FELICA&#160;&#160;&#160;0x17U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default modulation index for FeliCa. </p>

</div>
</div>
<a id="gab2764e90dd114a760e44b42cf4a5ec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2764e90dd114a760e44b42cf4a5ec3f">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_MODINDEX_I15693</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_MODINDEX_I15693&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default modulation index for ISO15693. </p>

</div>
</div>
<a id="ga0a5ad6b8b8c781e99f32996b08387111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a5ad6b8b8c781e99f32996b08387111">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_MODINDEX_EPCUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_MODINDEX_EPCUID&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default modulation index for EPC/UID. </p>

</div>
</div>
<a id="ga98951aec9b0a7a3e209f75627561890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98951aec9b0a7a3e209f75627561890e">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_MODINDEX_I18000P3M3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_MODINDEX_I18000P3M3&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default modulation index for ISO18000-3 Mode3. </p>

</div>
</div>
<a id="ga072fc6a954cd9e43c39d4845b967d7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga072fc6a954cd9e43c39d4845b967d7f1">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I14443A_106</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I14443A_106&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO14443A @ 106kbit/s. </p>

</div>
</div>
<a id="gac93a83f13335ec17b3799d1d548a975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac93a83f13335ec17b3799d1d548a975d">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I14443A_212</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I14443A_212&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO14443A @ 212kbit/s. </p>

</div>
</div>
<a id="ga1c06f6ae4e332f9ea23167f2f0c536bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c06f6ae4e332f9ea23167f2f0c536bd">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I14443A_424</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I14443A_424&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO14443A @ 424kbit/s. </p>

</div>
</div>
<a id="ga0270a027af3a0ccf61536d749931eb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0270a027af3a0ccf61536d749931eb93">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I14443A_848</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I14443A_848&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO14443A @ 848kbit/s. </p>

</div>
</div>
<a id="gadc551d3ad0893e6161766b52469d5a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc551d3ad0893e6161766b52469d5a43">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I14443B_106</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I14443B_106&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO14443B @ 106kbit/s. </p>

</div>
</div>
<a id="ga166b8d220dd53006060df6264ceb1fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga166b8d220dd53006060df6264ceb1fae">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I14443B_212</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I14443B_212&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO14443B @ 212kbit/s. </p>

</div>
</div>
<a id="ga0e3ce0dadf5a6fc4681d8dfdd997e965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e3ce0dadf5a6fc4681d8dfdd997e965">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I14443B_424</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I14443B_424&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO14443B @ 424kbit/s. </p>

</div>
</div>
<a id="gaa691ee82874e7df10c8ff49625cf3ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa691ee82874e7df10c8ff49625cf3ff8">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I14443B_848</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I14443B_848&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO14443B @ 848kbit/s. </p>

</div>
</div>
<a id="gadb5036eb203104c5d9b601349919d217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb5036eb203104c5d9b601349919d217">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_FELICA_212</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_FELICA_212&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for FeliCa @ 212kbit/s. </p>

</div>
</div>
<a id="gae50c38688fff49930bbfc9ee25a1a29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae50c38688fff49930bbfc9ee25a1a29b">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_FELICA_424</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_FELICA_424&#160;&#160;&#160;0x3FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for FeliCa @ 424kbit/s. </p>

</div>
</div>
<a id="ga7eee96c80d8c2fe2863a4a2f5216ed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eee96c80d8c2fe2863a4a2f5216ed83">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I15693_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I15693_FAST&#160;&#160;&#160;0x44U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO15693 @ High. </p>

</div>
</div>
<a id="gafbf216d1779cae04e047a9e438fa4395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbf216d1779cae04e047a9e438fa4395">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I15693_FAST_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I15693_FAST_HIGH&#160;&#160;&#160;0x44U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO15693 @ Fast_High. </p>

</div>
</div>
<a id="ga059ddd2f88e8472701a93e3ba8bdd2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga059ddd2f88e8472701a93e3ba8bdd2e9">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_EPCUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_EPCUID&#160;&#160;&#160;0x4EU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for EPC/UID. </p>

</div>
</div>
<a id="ga49b06f5031522be9ebeeb6d5338fe435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49b06f5031522be9ebeeb6d5338fe435">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_RXTHRESHOLD_I18000P3M3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_RXTHRESHOLD_I18000P3M3&#160;&#160;&#160;0x36U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxThreshold for ISO18000-3 Mode3. </p>

</div>
</div>
<a id="gaba3c88f4fbcb270c56c328e395342298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba3c88f4fbcb270c56c328e395342298">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_LPCD_RECEIVER_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_LPCD_RECEIVER_GAIN&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receiver Gain when LPCD CMD is executed. </p>

</div>
</div>
<a id="ga04485c3983323b7c81b9c5bd4fac3b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04485c3983323b7c81b9c5bd4fac3b8a">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_FILTER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_FILTER_MASK&#160;&#160;&#160;0x00FFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to get if Filter is Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>). </p>

</div>
</div>
<a id="ga51dfff89b1f198aded08f2be48e893e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51dfff89b1f198aded08f2be48e893e6">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_FILTER_OPTION_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_FILTER_OPTION_MASK&#160;&#160;&#160;0xFF00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask to get Filter option. </p>

</div>
</div>
<a id="gab3093e0620cb24217c58df60f3a164eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3093e0620cb24217c58df60f3a164eb">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_FILTER_BIT_OPTION1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_FILTER_BIT_OPTION1&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 4 of dataparams 'bLpcdOption' is used to store Filter option1. </p>

</div>
</div>
<a id="gafd35169885b4ebca4738f65ff936bb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd35169885b4ebca4738f65ff936bb05">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_FILTER_BIT_OPTION2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_FILTER_BIT_OPTION2&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 5 of dataparams 'bLpcdOption' is used to store Filter option2. </p>

</div>
</div>
<a id="ga3020f9ba31f5b6e00139e73cfd382024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3020f9ba31f5b6e00139e73cfd382024">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_LPCD_CALIBRATE_QMIN_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_LPCD_CALIBRATE_QMIN_REG&#160;&#160;&#160;0xC0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Qmin Reg with 0xC0 during calibration. </p>

</div>
</div>
<a id="gaa3d369ce5e505e9f026f3d3fe310c8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3d369ce5e505e9f026f3d3fe310c8e5">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_LPCD_CALIBRATE_QMAX_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_LPCD_CALIBRATE_QMAX_REG&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Qmax Reg with 0xFF during calibration. </p>

</div>
</div>
<a id="ga2aa65b129f43f052d4928651466ef283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2aa65b129f43f052d4928651466ef283">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_LPCD_CALIBRATE_IMIN_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_LPCD_CALIBRATE_IMIN_REG&#160;&#160;&#160;0xC0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Imin Reg with 0xC0 during calibration. </p>

</div>
</div>
<a id="ga680b9718c7daa34d093a823e98e39472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga680b9718c7daa34d093a823e98e39472">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_FEATURE_FIFO_UNDERFLOW_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_FEATURE_FIFO_UNDERFLOW_CHECK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for FIFO underflow during data transmission if defined. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
