<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T2T_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d23/structphalTop__T2T__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T2T_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T2T parameter structure.  
 <a href="../../d3/d23/structphalTop__T2T__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae02f53fc4a1d442422e2832f0822aa41"><td class="memItemLeft" align="right" valign="top"><a id="ae02f53fc4a1d442422e2832f0822aa41"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#ae02f53fc4a1d442422e2832f0822aa41">pAlT2TDataParams</a></td></tr>
<tr class="memdesc:ae02f53fc4a1d442422e2832f0822aa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T2T data parameters. <br /></td></tr>
<tr class="separator:ae02f53fc4a1d442422e2832f0822aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc1cf130a1a4f2f4c164b788ef2fb58"><td class="memItemLeft" align="right" valign="top"><a id="affc1cf130a1a4f2f4c164b788ef2fb58"></a>
<a class="el" href="../../d8/d71/structphalTop__T2T__MemCtrlTlv__t.html">phalTop_T2T_MemCtrlTlv_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#affc1cf130a1a4f2f4c164b788ef2fb58">pMemCtrlTlv</a></td></tr>
<tr class="memdesc:affc1cf130a1a4f2f4c164b788ef2fb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory TLV details for each TLV present. <br /></td></tr>
<tr class="separator:affc1cf130a1a4f2f4c164b788ef2fb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0495e9510798264abd4233eb95e8fa"><td class="memItemLeft" align="right" valign="top"><a id="add0495e9510798264abd4233eb95e8fa"></a>
<a class="el" href="../../d8/d94/structphalTop__T2T__LockCtrlTlv__t.html">phalTop_T2T_LockCtrlTlv_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#add0495e9510798264abd4233eb95e8fa">pLockCtrlTlv</a></td></tr>
<tr class="memdesc:add0495e9510798264abd4233eb95e8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock TLV details for each TLV present. <br /></td></tr>
<tr class="separator:add0495e9510798264abd4233eb95e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f7c592bc94fad34fc741397b2d3ee9"><td class="memItemLeft" align="right" valign="top"><a id="ae1f7c592bc94fad34fc741397b2d3ee9"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#ae1f7c592bc94fad34fc741397b2d3ee9">bRwa</a></td></tr>
<tr class="memdesc:ae1f7c592bc94fad34fc741397b2d3ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag read/write size. <br /></td></tr>
<tr class="separator:ae1f7c592bc94fad34fc741397b2d3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be3399e0d591f6a42f278a834d9582"><td class="memItemLeft" align="right" valign="top"><a id="a15be3399e0d591f6a42f278a834d9582"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a15be3399e0d591f6a42f278a834d9582">bTms</a></td></tr>
<tr class="memdesc:a15be3399e0d591f6a42f278a834d9582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Memory size. <br /></td></tr>
<tr class="separator:a15be3399e0d591f6a42f278a834d9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a74857fff4773b5250aceecee54dc"><td class="memItemLeft" align="right" valign="top"><a id="a7a8a74857fff4773b5250aceecee54dc"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a7a8a74857fff4773b5250aceecee54dc">bTagMemoryType</a></td></tr>
<tr class="memdesc:a7a8a74857fff4773b5250aceecee54dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag memory type (static or dynamic) <br /></td></tr>
<tr class="separator:a7a8a74857fff4773b5250aceecee54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae168d4b695b8f84751162b093bd0f"><td class="memItemLeft" align="right" valign="top"><a id="a61ae168d4b695b8f84751162b093bd0f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a61ae168d4b695b8f84751162b093bd0f">bLockTlvCount</a></td></tr>
<tr class="memdesc:a61ae168d4b695b8f84751162b093bd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lock TLV present in tag. <br /></td></tr>
<tr class="separator:a61ae168d4b695b8f84751162b093bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700fe640358f8aafb08bee63717a2eb0"><td class="memItemLeft" align="right" valign="top"><a id="a700fe640358f8aafb08bee63717a2eb0"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a700fe640358f8aafb08bee63717a2eb0">bMemoryTlvCount</a></td></tr>
<tr class="memdesc:a700fe640358f8aafb08bee63717a2eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of memory TLV present in tag. <br /></td></tr>
<tr class="separator:a700fe640358f8aafb08bee63717a2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de7dd838ba16373da444ef2634fec24"><td class="memItemLeft" align="right" valign="top"><a id="a5de7dd838ba16373da444ef2634fec24"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a5de7dd838ba16373da444ef2634fec24">wNdefHeaderAddr</a></td></tr>
<tr class="memdesc:a5de7dd838ba16373da444ef2634fec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header offset of first NDEF message. <br /></td></tr>
<tr class="separator:a5de7dd838ba16373da444ef2634fec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23daa62e744ddc8740218402e1e20db"><td class="memItemLeft" align="right" valign="top"><a id="ac23daa62e744ddc8740218402e1e20db"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#ac23daa62e744ddc8740218402e1e20db">wNdefMsgAddr</a></td></tr>
<tr class="memdesc:ac23daa62e744ddc8740218402e1e20db"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message start address. <br /></td></tr>
<tr class="separator:ac23daa62e744ddc8740218402e1e20db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a40e2d710b5430feab415ed417d702"><td class="memItemLeft" align="right" valign="top"><a id="a58a40e2d710b5430feab415ed417d702"></a>
<a class="el" href="../../d5/d3d/structphalTop__T2T__Sector__t.html">phalTop_T2T_Sector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a58a40e2d710b5430feab415ed417d702">sSector</a></td></tr>
<tr class="memdesc:a58a40e2d710b5430feab415ed417d702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current segment details. <br /></td></tr>
<tr class="separator:a58a40e2d710b5430feab415ed417d702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774685f81d4bfe4d593e2b11ff6524a7"><td class="memItemLeft" align="right" valign="top"><a id="a774685f81d4bfe4d593e2b11ff6524a7"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a774685f81d4bfe4d593e2b11ff6524a7">bData</a> [16]</td></tr>
<tr class="memdesc:a774685f81d4bfe4d593e2b11ff6524a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains NDEF data(V) bytes along with NDEF T and L bytes, when reading 16 bytes data. <br /></td></tr>
<tr class="separator:a774685f81d4bfe4d593e2b11ff6524a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b2dc513eefd301577c3ddf1d347a31"><td class="memItemLeft" align="right" valign="top"><a id="a22b2dc513eefd301577c3ddf1d347a31"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a22b2dc513eefd301577c3ddf1d347a31">wStartBlockNum</a></td></tr>
<tr class="memdesc:a22b2dc513eefd301577c3ddf1d347a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter to obtain the block num to start reading during ReadNdef. <br /></td></tr>
<tr class="separator:a22b2dc513eefd301577c3ddf1d347a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b222834fb7833a7e703e332e5aede"><td class="memItemLeft" align="right" valign="top"><a id="a3d4b222834fb7833a7e703e332e5aede"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a3d4b222834fb7833a7e703e332e5aede">bDataIndex</a></td></tr>
<tr class="memdesc:a3d4b222834fb7833a7e703e332e5aede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Num of NDEF data(V) bytes read along with NDEF T and L bytes, when reading 16 bytes data. <br /></td></tr>
<tr class="separator:a3d4b222834fb7833a7e703e332e5aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236470822caacb91adc3a0aba87f36bc"><td class="memItemLeft" align="right" valign="top"><a id="a236470822caacb91adc3a0aba87f36bc"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html#a236470822caacb91adc3a0aba87f36bc">bNdefHeaderBlock</a> [8]</td></tr>
<tr class="memdesc:a236470822caacb91adc3a0aba87f36bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF TLV Header block. <br /></td></tr>
<tr class="separator:a236470822caacb91adc3a0aba87f36bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T2T parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html">phalTop_T2T_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
