<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Protocol Abstraction Layer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d7d/group__phpal.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Protocol Abstraction Layer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains Hardware-Independent implementations of various contactless protocols.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Protocol Abstraction Layer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d7d/group__phpal.png" border="0" alt="" usemap="#d6_2d7d_2group____phpal"/>
<map name="d6_2d7d_2group____phpal" id="d6_2d7d_2group____phpal">
<area shape="rect"  href="../../df/dda/group__phpalI14443p4a.html" title="These Components configure PHPAL_I14443P4A." alt="" coords="211,5,339,31"/>
<area shape="rect"  href="../../d2/d0d/group__phpalI14443p3a.html" title="These Components implement the ISO/IEC 14443&#45;3 Type&#45;A contactless protocol." alt="" coords="211,55,339,80"/>
<area shape="rect"  href="../../d8/d89/group__phpalI14443p3b.html" title="These Components implement the ISO/IEC 14443&#45;3 Type&#45;B contactless protocol." alt="" coords="211,104,339,129"/>
<area shape="rect"  href="../../d5/df1/group__phpalI14443p4.html" title="These Components implement the ISO/IEC 14443&#45;4:2008(E) contactless protocol." alt="" coords="215,153,334,179"/>
<area shape="rect"  href="../../d9/ddf/group__phpalI14443p4mC.html" title="This component implements the PICC side of ISO/IEC 14443&#45;4 Protocol." alt="" coords="205,203,344,228"/>
<area shape="rect"  href="../../d3/df9/group__phpalI18092mT.html" title="This Component implements the ISO/IEC ISO18092 Target mode contact&#45;less protocol." alt="" coords="203,253,347,293"/>
<area shape="rect"  href="../../d6/d42/group__phpalI18092mPI.html" title="These Components implement the ISO/IEC ISO18092 contact&#45;less protocol." alt="" coords="203,317,347,357"/>
<area shape="rect"  href="../../d1/deb/group__phpalI18000p3m3.html" title="These Components implement the ISO/IEC 18000&#45;3 Mode3 support." alt="" coords="193,381,356,407"/>
<area shape="rect"  href="../../da/d8e/group__phpalMifare.html" title="These Components implement the MIFARE Classic contactless IC, MIFARE Ultralight contactless IC,..." alt="" coords="215,431,334,456"/>
<area shape="rect"  title="Contains Hardware&#45;Independent implementations of various contactless protocols." alt="" coords="5,253,145,293"/>
<area shape="rect"  href="../../d8/d88/group__phpalFelica.html" title="These Components implement the FeliCa (contactless) protocol." alt="" coords="245,480,304,505"/>
<area shape="rect"  href="../../d9/dcf/group__phpalSli15693.html" title="These component implements the protocol layer (activation) commands of ISO/IEC 15693 (ISO/IEC 18000&#45;3..." alt="" coords="203,530,346,570"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d2/d0d/group__phpalI14443p3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html">ISO/IEC 14443-3A</a></td></tr>
<tr class="memdesc:d2/d0d/group__phpalI14443p3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the ISO/IEC 14443-3 Type-A contactless protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d89/group__phpalI14443p3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d89/group__phpalI14443p3b.html">ISO/IEC 14443-3B</a></td></tr>
<tr class="memdesc:d8/d89/group__phpalI14443p3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the ISO/IEC 14443-3 Type-B contactless protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dda/group__phpalI14443p4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/group__phpalI14443p4a.html">ISO/IEC 14443-4A</a></td></tr>
<tr class="memdesc:df/dda/group__phpalI14443p4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components configure PHPAL_I14443P4A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/df1/group__phpalI14443p4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/group__phpalI14443p4.html">ISO/IEC 14443-4</a></td></tr>
<tr class="memdesc:d5/df1/group__phpalI14443p4"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the ISO/IEC 14443-4:2008(E) contactless protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d8e/group__phpalMifare"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html">MIFARE product</a></td></tr>
<tr class="memdesc:da/d8e/group__phpalMifare"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE Classic contactless IC, MIFARE Ultralight contactless IC, MIFARE DESFire contactless IC and MIFARE Plus contactless IC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/ddf/group__phpalI14443p4mC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html">ISO/IEC 14443-4mC</a></td></tr>
<tr class="memdesc:d9/ddf/group__phpalI14443p4mC"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements the PICC side of ISO/IEC 14443-4 Protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d88/group__phpalFelica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d88/group__phpalFelica.html">FeliCa</a></td></tr>
<tr class="memdesc:d8/d88/group__phpalFelica"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the FeliCa (contactless) protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dcf/group__phpalSli15693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html">ISO/IEC 15693 / ISO/IEC 18000-3M1</a></td></tr>
<tr class="memdesc:d9/dcf/group__phpalSli15693"><td class="mdescLeft">&#160;</td><td class="mdescRight">These component implements the protocol layer (activation) commands of ISO/IEC 15693 (ISO/IEC 18000-3M1) vicinity protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/deb/group__phpalI18000p3m3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/deb/group__phpalI18000p3m3.html">ISO/IEC 18000-3 Mode3</a></td></tr>
<tr class="memdesc:d1/deb/group__phpalI18000p3m3"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the ISO/IEC 18000-3 Mode3 support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d42/group__phpalI18092mPI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/group__phpalI18092mPI.html">ISO/IEC 18092 Mode Initiator</a></td></tr>
<tr class="memdesc:d6/d42/group__phpalI18092mPI"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the ISO/IEC ISO18092 contact-less protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/df9/group__phpalI18092mT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df9/group__phpalI18092mT.html">ISO/IEC 18092 Mode Target</a></td></tr>
<tr class="memdesc:d3/df9/group__phpalI18092mT"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Component implements the ISO/IEC ISO18092 Target mode contact-less protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains Hardware-Independent implementations of various contactless protocols. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
