<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Custom ErrorCodes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d86/group__phalMfpEVx__Cust__Errors.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Custom ErrorCodes<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d9/dd5/group__phalMfpEVx.html">MIFARE Plus EVx</a> &raquo; <a class="el" href="../../da/d2b/group__phalMfpEVx__Errors.html">ErrorCodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the custom error codes mapped to PICC return codes.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Custom ErrorCodes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/d86/group__phalMfpEVx__Cust__Errors.png" border="0" alt="" usemap="#db_2d86_2group____phalMfpEVx____Cust____Errors"/>
<map name="db_2d86_2group____phalMfpEVx____Cust____Errors" id="db_2d86_2group____phalMfpEVx____Cust____Errors">
<area shape="rect"  href="../../da/d2b/group__phalMfpEVx__Errors.html" title="These component implement the MIFARE Plus (EVx, EV2, future versions) Error codes." alt="" coords="5,5,92,31"/>
<area shape="rect"  title="These Components implement the custom error codes mapped to PICC return codes." alt="" coords="140,5,276,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Custom Error Codes mapping for PICC erro codes.</h2></td></tr>
<tr class="memitem:ga0ff54df88c6ce99ce31be20650da5ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga0ff54df88c6ce99ce31be20650da5ab2">PHAL_MFPEVX_ERR_AUTH</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:ga0ff54df88c6ce99ce31be20650da5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Authentication Error.  <a href="#ga0ff54df88c6ce99ce31be20650da5ab2">More...</a><br /></td></tr>
<tr class="separator:ga0ff54df88c6ce99ce31be20650da5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66d24a2b51718d3fda3664404eb6b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#gad66d24a2b51718d3fda3664404eb6b2b">PHAL_MFPEVX_ERR_CMD_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td></tr>
<tr class="memdesc:gad66d24a2b51718d3fda3664404eb6b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Command Overflow Error.  <a href="#gad66d24a2b51718d3fda3664404eb6b2b">More...</a><br /></td></tr>
<tr class="separator:gad66d24a2b51718d3fda3664404eb6b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422289df5a4cba9c63f26d3ec1334584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga422289df5a4cba9c63f26d3ec1334584">PHAL_MFPEVX_ERR_MAC_PCD</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td></tr>
<tr class="memdesc:ga422289df5a4cba9c63f26d3ec1334584"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx MAC Error.  <a href="#ga422289df5a4cba9c63f26d3ec1334584">More...</a><br /></td></tr>
<tr class="separator:ga422289df5a4cba9c63f26d3ec1334584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78381d713816101304146de2d6ff1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#gab78381d713816101304146de2d6ff1ce">PHAL_MFPEVX_ERR_BNR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td></tr>
<tr class="memdesc:gab78381d713816101304146de2d6ff1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Blocknumber Error.  <a href="#gab78381d713816101304146de2d6ff1ce">More...</a><br /></td></tr>
<tr class="separator:gab78381d713816101304146de2d6ff1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98974c79d0a5a524023f75df8451a227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga98974c79d0a5a524023f75df8451a227">PHAL_MFPEVX_ERR_EXT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td></tr>
<tr class="memdesc:ga98974c79d0a5a524023f75df8451a227"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Extension Error.  <a href="#ga98974c79d0a5a524023f75df8451a227">More...</a><br /></td></tr>
<tr class="separator:ga98974c79d0a5a524023f75df8451a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062b0b86b6365bfcf932d54514dd9fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga062b0b86b6365bfcf932d54514dd9fcf">PHAL_MFPEVX_ERR_CMD_INVALID</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td></tr>
<tr class="memdesc:ga062b0b86b6365bfcf932d54514dd9fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Invalid Command Error.  <a href="#ga062b0b86b6365bfcf932d54514dd9fcf">More...</a><br /></td></tr>
<tr class="separator:ga062b0b86b6365bfcf932d54514dd9fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad171c49f90f82705c1e70ea58aebb9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#gad171c49f90f82705c1e70ea58aebb9e7">PHAL_MFPEVX_ERR_FORMAT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td></tr>
<tr class="memdesc:gad171c49f90f82705c1e70ea58aebb9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Authentication Error.  <a href="#gad171c49f90f82705c1e70ea58aebb9e7">More...</a><br /></td></tr>
<tr class="separator:gad171c49f90f82705c1e70ea58aebb9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0167fa01dac02d82890b03c4dc8ab9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga0167fa01dac02d82890b03c4dc8ab9ad">PHAL_MFPEVX_ERR_GEN_FAILURE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td></tr>
<tr class="memdesc:ga0167fa01dac02d82890b03c4dc8ab9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Generic Error.  <a href="#ga0167fa01dac02d82890b03c4dc8ab9ad">More...</a><br /></td></tr>
<tr class="separator:ga0167fa01dac02d82890b03c4dc8ab9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220854643c874be525b5a1c1853bc436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga220854643c874be525b5a1c1853bc436">PHAL_MFPEVX_ERR_TM</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8U)</td></tr>
<tr class="memdesc:ga220854643c874be525b5a1c1853bc436"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Transaction MAC related Error.  <a href="#ga220854643c874be525b5a1c1853bc436">More...</a><br /></td></tr>
<tr class="separator:ga220854643c874be525b5a1c1853bc436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d3b14c193eb92756d2f32a17075b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga45d3b14c193eb92756d2f32a17075b3e">PHAL_MFPEVX_ERR_NOT_SUP</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9U)</td></tr>
<tr class="memdesc:ga45d3b14c193eb92756d2f32a17075b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx Not Supported Error.  <a href="#ga45d3b14c193eb92756d2f32a17075b3e">More...</a><br /></td></tr>
<tr class="separator:ga45d3b14c193eb92756d2f32a17075b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300020397d434d022a4ae06adeb343b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga300020397d434d022a4ae06adeb343b7">PHAL_MFPEVX_ISO7816_ERR_WRONG_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10U)</td></tr>
<tr class="memdesc:ga300020397d434d022a4ae06adeb343b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx 7816 wrong length error.  <a href="#ga300020397d434d022a4ae06adeb343b7">More...</a><br /></td></tr>
<tr class="separator:ga300020397d434d022a4ae06adeb343b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1890ae175eb96ff52d9d8fa2e60cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga1c1890ae175eb96ff52d9d8fa2e60cb3">PHAL_MFPEVX_ISO7816_ERR_WRONG_PARAMS</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11U)</td></tr>
<tr class="memdesc:ga1c1890ae175eb96ff52d9d8fa2e60cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx 7816 wrong params error.  <a href="#ga1c1890ae175eb96ff52d9d8fa2e60cb3">More...</a><br /></td></tr>
<tr class="separator:ga1c1890ae175eb96ff52d9d8fa2e60cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c01b2f526b35c5d788b500137cd4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga87c01b2f526b35c5d788b500137cd4e0">PHAL_MFPEVX_ISO7816_ERR_WRONG_LC</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12U)</td></tr>
<tr class="memdesc:ga87c01b2f526b35c5d788b500137cd4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx 7816 wrong Lc error.  <a href="#ga87c01b2f526b35c5d788b500137cd4e0">More...</a><br /></td></tr>
<tr class="separator:ga87c01b2f526b35c5d788b500137cd4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b7dd850fa126d94145199f4570d80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga18b7dd850fa126d94145199f4570d80a">PHAL_MFPEVX_ISO7816_ERR_WRONG_LE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13U)</td></tr>
<tr class="memdesc:ga18b7dd850fa126d94145199f4570d80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx 7816 wrong LE error.  <a href="#ga18b7dd850fa126d94145199f4570d80a">More...</a><br /></td></tr>
<tr class="separator:ga18b7dd850fa126d94145199f4570d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6c112b870bbcb87145ff4e00e4425d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d86/group__phalMfpEVx__Cust__Errors.html#ga0a6c112b870bbcb87145ff4e00e4425d">PHAL_MFPEVX_ISO7816_ERR_WRONG_CLA</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 14U)</td></tr>
<tr class="memdesc:ga0a6c112b870bbcb87145ff4e00e4425d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP EVx 7816 wrong CLA error.  <a href="#ga0a6c112b870bbcb87145ff4e00e4425d">More...</a><br /></td></tr>
<tr class="separator:ga0a6c112b870bbcb87145ff4e00e4425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the custom error codes mapped to PICC return codes. </p>
<p>These are the values that will be returned to the user from the interface in case of error. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0ff54df88c6ce99ce31be20650da5ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ff54df88c6ce99ce31be20650da5ab2">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_AUTH&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Authentication Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga67729282c857ea7251673b4ec994ed7a" title="MFP Authentication Error.">PHAL_MFPEVX_RESP_ERR_AUTH</a> error. </p>

</div>
</div>
<a id="gad66d24a2b51718d3fda3664404eb6b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad66d24a2b51718d3fda3664404eb6b2b">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_CMD_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_CMD_OVERFLOW&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Command Overflow Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga2c73026f18571fc4558bd5181af943de" title="MFP Command Overflow Error.">PHAL_MFPEVX_RESP_ERR_CMD_OVERFLOW</a> error. </p>

</div>
</div>
<a id="ga422289df5a4cba9c63f26d3ec1334584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga422289df5a4cba9c63f26d3ec1334584">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_MAC_PCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_MAC_PCD&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx MAC Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga2f639626507e9689bab8c2f62e0efa52" title="MFP MAC Error.">PHAL_MFPEVX_RESP_ERR_MAC_PCD</a> error. </p>

</div>
</div>
<a id="gab78381d713816101304146de2d6ff1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab78381d713816101304146de2d6ff1ce">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_BNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_BNR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Blocknumber Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gab142d08caef7afc0e064e67c7f721d24" title="MFP Blocknumber Error.">PHAL_MFPEVX_RESP_ERR_BNR</a> error. </p>

</div>
</div>
<a id="ga98974c79d0a5a524023f75df8451a227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98974c79d0a5a524023f75df8451a227">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_EXT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Extension Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga6b07b3e66861f075a66b9065fc79091c" title="MFP Extension Error.">PHAL_MFPEVX_RESP_ERR_EXT</a> error. </p>

</div>
</div>
<a id="ga062b0b86b6365bfcf932d54514dd9fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga062b0b86b6365bfcf932d54514dd9fcf">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_CMD_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_CMD_INVALID&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Invalid Command Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gae0d2933128222a0da6db188be6656be4" title="MFP Invalid Command Error.">PHAL_MFPEVX_RESP_ERR_CMD_INVALID</a> error. </p>

</div>
</div>
<a id="gad171c49f90f82705c1e70ea58aebb9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad171c49f90f82705c1e70ea58aebb9e7">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_FORMAT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Authentication Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga1bf7585058d269eab0d02b148282fce8" title="MFP Format Error.">PHAL_MFPEVX_RESP_ERR_FORMAT</a> error. </p>

</div>
</div>
<a id="ga0167fa01dac02d82890b03c4dc8ab9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0167fa01dac02d82890b03c4dc8ab9ad">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_GEN_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_GEN_FAILURE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Generic Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga0d31c4197ae415ab30152866d7022a74" title="MFP Generic Error.">PHAL_MFPEVX_RESP_ERR_GEN_FAILURE</a> error. </p>

</div>
</div>
<a id="ga220854643c874be525b5a1c1853bc436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga220854643c874be525b5a1c1853bc436">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_TM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_TM&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Transaction MAC related Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gaccd42edcdc2a9c72feb7d4100abd8507" title="MFP Tranaction MAC related Error.">PHAL_MFPEVX_RESP_ERR_TM</a> error. </p>

</div>
</div>
<a id="ga45d3b14c193eb92756d2f32a17075b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45d3b14c193eb92756d2f32a17075b3e">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ERR_NOT_SUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ERR_NOT_SUP&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx Not Supported Error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga7d066b4c692db523573f278addf1fd31" title="MFP Not Supported Error.">PHAL_MFPEVX_RESP_ERR_NOT_SUP</a> error. </p>

</div>
</div>
<a id="ga300020397d434d022a4ae06adeb343b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga300020397d434d022a4ae06adeb343b7">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_ERR_WRONG_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_ERR_WRONG_LENGTH&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx 7816 wrong length error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga66ce5e3cbd66c339ea518efe9c1d591f" title="Wrong length.">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LENGTH</a> error. </p>

</div>
</div>
<a id="ga1c1890ae175eb96ff52d9d8fa2e60cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c1890ae175eb96ff52d9d8fa2e60cb3">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_ERR_WRONG_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_ERR_WRONG_PARAMS&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx 7816 wrong params error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga0101e4aa3e79e5e8371af298d627d5e9" title="Wrong parameters P1 and/or P2.">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_PARAMS</a> error. </p>

</div>
</div>
<a id="ga87c01b2f526b35c5d788b500137cd4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87c01b2f526b35c5d788b500137cd4e0">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_ERR_WRONG_LC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_ERR_WRONG_LC&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx 7816 wrong Lc error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga8d0d5e8cfaa248e424d7e9aac83dfc9d" title="Lc inconsistent with P1/p2.">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LC</a> error. </p>

</div>
</div>
<a id="ga18b7dd850fa126d94145199f4570d80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18b7dd850fa126d94145199f4570d80a">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_ERR_WRONG_LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_ERR_WRONG_LE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx 7816 wrong LE error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga2eff5e5d37495a42bc5eba8ce358c0ce" title="Wrong Le.">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LE</a> error. </p>

</div>
</div>
<a id="ga0a6c112b870bbcb87145ff4e00e4425d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a6c112b870bbcb87145ff4e00e4425d">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_ERR_WRONG_CLA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_ERR_WRONG_CLA&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 14U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP EVx 7816 wrong CLA error. </p>
<p>This error represents PICC's <a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga7f180bcb7a032332bdf685c9ca869f69" title="Wrong Class byte.">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_CLA</a> error. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
