<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/db9/group__phalVca__Sw.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d5/db9/group__phalVca__Sw.png" border="0" alt="" usemap="#d5_2db9_2group____phalVca____Sw"/>
<map name="d5_2db9_2group____phalVca____Sw" id="d5_2db9_2group____phalVca____Sw">
<area shape="rect"  title=" " alt="" coords="239,5,389,31"/>
<area shape="rect"  href="../../d3/d83/group__phalVca.html" title="These Components implement the Virtual Card Architecture (R) commands." alt="" coords="5,5,191,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Card table.  <a href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for IID table.  <a href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCA Software parameter structure.  <a href="../../df/d56/structphalVca__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba050a186b6335a303bd61f12f47309c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gaba050a186b6335a303bd61f12f47309c">PHAL_VCA_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaba050a186b6335a303bd61f12f47309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software Virtual Card Architecture layer.  <a href="#gaba050a186b6335a303bd61f12f47309c">More...</a><br /></td></tr>
<tr class="separator:gaba050a186b6335a303bd61f12f47309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga961e387535c3e37abf9294ae356a2506"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga961e387535c3e37abf9294ae356a2506">phalVca_VirtualCardState</a> { <br />
&#160;&#160;<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a94d0201a112f4358755a63ccb81f6f8c">VC_NOT_SELECTED</a> = 0x00U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a4f9db8baa93dbd0410ca2a1abebfa3e5">VC_PROXIMITYFAILED</a> = 0x01U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a888092da11b166034ae5ec81c3d08bab">VC_PROXIMITYCHECK</a> = 0x02U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a1c2178c53a9144ebe05b428d8580e224">VC_DF_NOT_AUTH</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a9ba397c00c15301c7e4d099a16fd9902">VC_DF_AUTH_D40</a> = 0x04U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a69ca6d324df95cf0e81b89cb716bbd1b">VC_DF_AUTH_ISO</a> = 0x05U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a08f67826d3a0e8aab95ea70d32b1f0f0">VC_DF_AUTH_EV2</a> = 0x06U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a9a2c9d7201f20802b83eba03a097dcfe">VC_DF_AUTH_AES</a> = 0x07U, 
<br />
&#160;&#160;<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a17e8e64fde90d8ee0abfa4e0b1e9c0cb">VC_MFP_AUTH_AES_SL1</a> = 0x08U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#gga961e387535c3e37abf9294ae356a2506a2eff620b6b58e3137ae830267f5a6c49">VC_MFP_AUTH_AES_SL3</a> = 0x09U
<br />
 }</td></tr>
<tr class="memdesc:ga961e387535c3e37abf9294ae356a2506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining VC states.  <a href="../../d5/db9/group__phalVca__Sw.html#ga961e387535c3e37abf9294ae356a2506">More...</a><br /></td></tr>
<tr class="separator:ga961e387535c3e37abf9294ae356a2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f14b2a9ea1ce160c6411674613162b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gae0f14b2a9ea1ce160c6411674613162b">phalVca_ProximityCheckState</a> { <br />
&#160;&#160;<a class="el" href="../../d5/db9/group__phalVca__Sw.html#ggae0f14b2a9ea1ce160c6411674613162ba07ddbe0de5222524c074fdb67520a79e">PC_NO_PCHK_IN_PROGRESS</a> = 0x00U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#ggae0f14b2a9ea1ce160c6411674613162babcc4dc5ef3c4087c32c52978b0063360">PC_PPC_IN_PROGRESS</a> = 0x01U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#ggae0f14b2a9ea1ce160c6411674613162ba7d079d870d40343fcf833ce79a2babcd">PC_PCHK_PREPARED</a> = 0x02U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#ggae0f14b2a9ea1ce160c6411674613162bad1667c95aef3060d28ed6dbbf185163e">PC_PCHK_IN_PROGRESS</a> = 0x03U, 
<br />
&#160;&#160;<a class="el" href="../../d5/db9/group__phalVca__Sw.html#ggae0f14b2a9ea1ce160c6411674613162bae4fff15994c6630aa8c6e2b32be5dfef">PC_WAITING_PC_VERIFICATION</a> = 0x04U, 
<a class="el" href="../../d5/db9/group__phalVca__Sw.html#ggae0f14b2a9ea1ce160c6411674613162ba5d60a8d64d320b658e0aceb15265c166">PC_VPC_IN_PROGRESS</a> = 0x05U
<br />
 }</td></tr>
<tr class="memdesc:gae0f14b2a9ea1ce160c6411674613162b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum defining PC states.  <a href="../../d5/db9/group__phalVca__Sw.html#gae0f14b2a9ea1ce160c6411674613162b">More...</a><br /></td></tr>
<tr class="separator:gae0f14b2a9ea1ce160c6411674613162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a7bac102a4e6ee0f22d8e0c953dbba0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga1a7bac102a4e6ee0f22d8e0c953dbba0">phalVca_Sw_Init</a> (<a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pPalMifareDataParams, void *pKeyStoreDataParams, void *pCryptoDataParams, void *pCryptoRngDataParams, <a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a> *pIidTableStorage, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNumIidTableStorageEntries, <a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a> *pCardTableStorage, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNumCardTableStorageEntries)</td></tr>
<tr class="memdesc:ga1a7bac102a4e6ee0f22d8e0c953dbba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization API for AL VCA / PC to communicate with direct reader and PICC.  <a href="#ga1a7bac102a4e6ee0f22d8e0c953dbba0">More...</a><br /></td></tr>
<tr class="separator:ga1a7bac102a4e6ee0f22d8e0c953dbba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaba050a186b6335a303bd61f12f47309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba050a186b6335a303bd61f12f47309c">&#9670;&nbsp;</a></span>PHAL_VCA_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software Virtual Card Architecture layer. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga961e387535c3e37abf9294ae356a2506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga961e387535c3e37abf9294ae356a2506">&#9670;&nbsp;</a></span>phalVca_VirtualCardState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga961e387535c3e37abf9294ae356a2506">phalVca_VirtualCardState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum defining VC states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a94d0201a112f4358755a63ccb81f6f8c"></a>VC_NOT_SELECTED&#160;</td><td class="fielddoc"><p>State to indicate no VC selection. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a4f9db8baa93dbd0410ca2a1abebfa3e5"></a>VC_PROXIMITYFAILED&#160;</td><td class="fielddoc"><p>State to indicate Proximity Check Failure. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a888092da11b166034ae5ec81c3d08bab"></a>VC_PROXIMITYCHECK&#160;</td><td class="fielddoc"><p>State to indicate Proximity Check. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a1c2178c53a9144ebe05b428d8580e224"></a>VC_DF_NOT_AUTH&#160;</td><td class="fielddoc"><p>State to indicate DESFire PICC in not authenticaed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a9ba397c00c15301c7e4d099a16fd9902"></a>VC_DF_AUTH_D40&#160;</td><td class="fielddoc"><p>State to indicate DESFire PICC in D40 authenticated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a69ca6d324df95cf0e81b89cb716bbd1b"></a>VC_DF_AUTH_ISO&#160;</td><td class="fielddoc"><p>State to indicate DESFire PICC in ISO authenticated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a08f67826d3a0e8aab95ea70d32b1f0f0"></a>VC_DF_AUTH_EV2&#160;</td><td class="fielddoc"><p>State to indicate DESFire PICC in EV2 Authenticated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a9a2c9d7201f20802b83eba03a097dcfe"></a>VC_DF_AUTH_AES&#160;</td><td class="fielddoc"><p>State to indicate DESFire PICC in AES Authenticated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a17e8e64fde90d8ee0abfa4e0b1e9c0cb"></a>VC_MFP_AUTH_AES_SL1&#160;</td><td class="fielddoc"><p>State to indicate MIFARE Plus PICC authenticated in Security Level 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga961e387535c3e37abf9294ae356a2506a2eff620b6b58e3137ae830267f5a6c49"></a>VC_MFP_AUTH_AES_SL3&#160;</td><td class="fielddoc"><p>State to indicate MIFARE Plus PICC authenticated in Security Level 3. </p>
</td></tr>
</table>

</div>
</div>
<a id="gae0f14b2a9ea1ce160c6411674613162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0f14b2a9ea1ce160c6411674613162b">&#9670;&nbsp;</a></span>phalVca_ProximityCheckState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/db9/group__phalVca__Sw.html#gae0f14b2a9ea1ce160c6411674613162b">phalVca_ProximityCheckState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum defining PC states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae0f14b2a9ea1ce160c6411674613162ba07ddbe0de5222524c074fdb67520a79e"></a>PC_NO_PCHK_IN_PROGRESS&#160;</td><td class="fielddoc"><p>State to indicate there is no Proximity check in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0f14b2a9ea1ce160c6411674613162babcc4dc5ef3c4087c32c52978b0063360"></a>PC_PPC_IN_PROGRESS&#160;</td><td class="fielddoc"><p>State to indicate Proximity check preparation is in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0f14b2a9ea1ce160c6411674613162ba7d079d870d40343fcf833ce79a2babcd"></a>PC_PCHK_PREPARED&#160;</td><td class="fielddoc"><p>State to indicate Proximity check is prepared. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0f14b2a9ea1ce160c6411674613162bad1667c95aef3060d28ed6dbbf185163e"></a>PC_PCHK_IN_PROGRESS&#160;</td><td class="fielddoc"><p>State to indicate Proximity check is in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0f14b2a9ea1ce160c6411674613162bae4fff15994c6630aa8c6e2b32be5dfef"></a>PC_WAITING_PC_VERIFICATION&#160;</td><td class="fielddoc"><p>State to indicate waiting of Proximity check verification . </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae0f14b2a9ea1ce160c6411674613162ba5d60a8d64d320b658e0aceb15265c166"></a>PC_VPC_IN_PROGRESS&#160;</td><td class="fielddoc"><p>State to indicate Proximity check verification is in progress. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1a7bac102a4e6ee0f22d8e0c953dbba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7bac102a4e6ee0f22d8e0c953dbba0">&#9670;&nbsp;</a></span>phalVca_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPalMifareDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoRngDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pIidTableStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNumIidTableStorageEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a> *&#160;</td>
          <td class="paramname"><em>pCardTableStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNumCardTableStorageEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization API for AL VCA / PC to communicate with direct reader and PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPalMifareDataParams</td><td>Pointer to the parameter structure of the palMifare layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to the parameter structure of the keyStore layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParams</td><td>Pointer to the parameter structure of the Crypto layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoRngDataParams</td><td>Pointer to the parameter structure of the CryptoRng layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIidTableStorage</td><td>Pointer to the Iid Table storage for the layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNumIidTableStorageEntries</td><td>Number of possible Iid table entries in the storage. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCardTableStorage</td><td>Pointer to the Card Table storage for the layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNumCardTableStorageEntries</td><td>Number of possible Card table entries in the storage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
