<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Common Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d72/group__phalMfpEVx__CommonDefs.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common Definitions<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d9/dd5/group__phalMfpEVx.html">MIFARE Plus EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These are common definitions for most of the Plus commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Common Definitions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/d72/group__phalMfpEVx__CommonDefs.png" border="0" alt="" usemap="#d3_2d72_2group____phalMfpEVx____CommonDefs"/>
<map name="d3_2d72_2group____phalMfpEVx____CommonDefs" id="d3_2d72_2group____phalMfpEVx____CommonDefs">
<area shape="rect"  title="These are common definitions for most of the Plus commands." alt="" coords="184,5,323,31"/>
<area shape="rect"  href="../../d9/dd5/group__phalMfpEVx.html" title="These Components implement the MIFARE Plus (EVx, EV2, future versions) commands." alt="" coords="5,5,136,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options to indicate the ISO14443 protocol layer to be used.</h2></td></tr>
<tr class="memitem:ga0b964abe53b0e246dfb6ba8d5bcda71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga0b964abe53b0e246dfb6ba8d5bcda71c">PHAL_MFPEVX_ISO14443_L3</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga0b964abe53b0e246dfb6ba8d5bcda71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to use Iso14443 Layer 3 protocol.  <a href="#ga0b964abe53b0e246dfb6ba8d5bcda71c">More...</a><br /></td></tr>
<tr class="separator:ga0b964abe53b0e246dfb6ba8d5bcda71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed6fa14b0e7d88afae6de28f7df5e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga6ed6fa14b0e7d88afae6de28f7df5e23">PHAL_MFPEVX_ISO14443_L4</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga6ed6fa14b0e7d88afae6de28f7df5e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to use Iso14443 Layer 4 protocol.  <a href="#ga6ed6fa14b0e7d88afae6de28f7df5e23">More...</a><br /></td></tr>
<tr class="separator:ga6ed6fa14b0e7d88afae6de28f7df5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options to indicate the communication mode.</h2></td></tr>
<tr class="memitem:gaafb429a9e5ec221a3b43b7371d7b5b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#gaafb429a9e5ec221a3b43b7371d7b5b2c">PHAL_MFPEVX_ENCRYPTION_OFF</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaafb429a9e5ec221a3b43b7371d7b5b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the communication between PCD and PICC is plain.  <a href="#gaafb429a9e5ec221a3b43b7371d7b5b2c">More...</a><br /></td></tr>
<tr class="separator:gaafb429a9e5ec221a3b43b7371d7b5b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3cf9a36fb271cba30cd12a93952b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#gacb3cf9a36fb271cba30cd12a93952b33">PHAL_MFPEVX_ENCRYPTION_ON</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gacb3cf9a36fb271cba30cd12a93952b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the communication between PCD and PICC is encrypted.  <a href="#gacb3cf9a36fb271cba30cd12a93952b33">More...</a><br /></td></tr>
<tr class="separator:gacb3cf9a36fb271cba30cd12a93952b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options to indicate the communication mode as maced for PCD to PICC transfer.</h2></td></tr>
<tr class="memitem:ga7b3d02f5b25ab068a854fc90542b10da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga7b3d02f5b25ab068a854fc90542b10da">PHAL_MFPEVX_MAC_ON_COMMAND_OFF</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga7b3d02f5b25ab068a854fc90542b10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the communication is not maced for PCD to PICC transfer.  <a href="#ga7b3d02f5b25ab068a854fc90542b10da">More...</a><br /></td></tr>
<tr class="separator:ga7b3d02f5b25ab068a854fc90542b10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42ed769f657d9c1b42f56171f5ec06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#gaa42ed769f657d9c1b42f56171f5ec06d">PHAL_MFPEVX_MAC_ON_COMMAND_ON</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaa42ed769f657d9c1b42f56171f5ec06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the communication is maced for PCD to PICC transfer.  <a href="#gaa42ed769f657d9c1b42f56171f5ec06d">More...</a><br /></td></tr>
<tr class="separator:gaa42ed769f657d9c1b42f56171f5ec06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options to indicate the communication mode as maced for PICC to PCD transfer.</h2></td></tr>
<tr class="memitem:gadbffe068f2229de390e86b63ccc92f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#gadbffe068f2229de390e86b63ccc92f0b">PHAL_MFPEVX_MAC_ON_RESPONSE_OFF</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gadbffe068f2229de390e86b63ccc92f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the communication is not maced for PICC to PCD transfer.  <a href="#gadbffe068f2229de390e86b63ccc92f0b">More...</a><br /></td></tr>
<tr class="separator:gadbffe068f2229de390e86b63ccc92f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229ba9669989b5e6af8f8a5340fea1f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga229ba9669989b5e6af8f8a5340fea1f9">PHAL_MFPEVX_MAC_ON_RESPONSE_ON</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga229ba9669989b5e6af8f8a5340fea1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the communication is maced for PICC to PCD transfer.  <a href="#ga229ba9669989b5e6af8f8a5340fea1f9">More...</a><br /></td></tr>
<tr class="separator:ga229ba9669989b5e6af8f8a5340fea1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are common definitions for most of the Plus commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0b964abe53b0e246dfb6ba8d5bcda71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b964abe53b0e246dfb6ba8d5bcda71c">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO14443_L3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO14443_L3&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to use Iso14443 Layer 3 protocol. </p>

</div>
</div>
<a id="ga6ed6fa14b0e7d88afae6de28f7df5e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed6fa14b0e7d88afae6de28f7df5e23">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO14443_L4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO14443_L4&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to use Iso14443 Layer 4 protocol. </p>

</div>
</div>
<a id="gaafb429a9e5ec221a3b43b7371d7b5b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafb429a9e5ec221a3b43b7371d7b5b2c">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ENCRYPTION_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ENCRYPTION_OFF&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the communication between PCD and PICC is plain. </p>

</div>
</div>
<a id="gacb3cf9a36fb271cba30cd12a93952b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb3cf9a36fb271cba30cd12a93952b33">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ENCRYPTION_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ENCRYPTION_ON&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the communication between PCD and PICC is encrypted. </p>

</div>
</div>
<a id="ga7b3d02f5b25ab068a854fc90542b10da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b3d02f5b25ab068a854fc90542b10da">&#9670;&nbsp;</a></span>PHAL_MFPEVX_MAC_ON_COMMAND_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_MAC_ON_COMMAND_OFF&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the communication is not maced for PCD to PICC transfer. </p>

</div>
</div>
<a id="gaa42ed769f657d9c1b42f56171f5ec06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa42ed769f657d9c1b42f56171f5ec06d">&#9670;&nbsp;</a></span>PHAL_MFPEVX_MAC_ON_COMMAND_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_MAC_ON_COMMAND_ON&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the communication is maced for PCD to PICC transfer. </p>

</div>
</div>
<a id="gadbffe068f2229de390e86b63ccc92f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbffe068f2229de390e86b63ccc92f0b">&#9670;&nbsp;</a></span>PHAL_MFPEVX_MAC_ON_RESPONSE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_MAC_ON_RESPONSE_OFF&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the communication is not maced for PICC to PCD transfer. </p>

</div>
</div>
<a id="ga229ba9669989b5e6af8f8a5340fea1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga229ba9669989b5e6af8f8a5340fea1f9">&#9670;&nbsp;</a></span>PHAL_MFPEVX_MAC_ON_RESPONSE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_MAC_ON_RESPONSE_ON&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the communication is maced for PICC to PCD transfer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
