<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T1T_MemCtrlTlv_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T1T_MemCtrlTlv_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T1T Memory Control TLV parameter structure.  
 <a href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2bf5a4f01d3297622c4effd378d8fa9"><td class="memItemLeft" align="right" valign="top"><a id="ab2bf5a4f01d3297622c4effd378d8fa9"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#ab2bf5a4f01d3297622c4effd378d8fa9">wOffset</a></td></tr>
<tr class="memdesc:ab2bf5a4f01d3297622c4effd378d8fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV offset. <br /></td></tr>
<tr class="separator:ab2bf5a4f01d3297622c4effd378d8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d22cf6e49a4abb8ccc2bdb9add5351"><td class="memItemLeft" align="right" valign="top"><a id="a17d22cf6e49a4abb8ccc2bdb9add5351"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#a17d22cf6e49a4abb8ccc2bdb9add5351">wByteAddr</a></td></tr>
<tr class="memdesc:a17d22cf6e49a4abb8ccc2bdb9add5351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved memory start address/offset. <br /></td></tr>
<tr class="separator:a17d22cf6e49a4abb8ccc2bdb9add5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07152ca7858dabb6bda66d6ca2bedca7"><td class="memItemLeft" align="right" valign="top"><a id="a07152ca7858dabb6bda66d6ca2bedca7"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#a07152ca7858dabb6bda66d6ca2bedca7">bSizeInBytes</a></td></tr>
<tr class="memdesc:a07152ca7858dabb6bda66d6ca2bedca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved memory size in bytes. <br /></td></tr>
<tr class="separator:a07152ca7858dabb6bda66d6ca2bedca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d7d5943c6bd27edc7ba7afaf8d53f"><td class="memItemLeft" align="right" valign="top"><a id="aab7d7d5943c6bd27edc7ba7afaf8d53f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#aab7d7d5943c6bd27edc7ba7afaf8d53f">bBytesPerPage</a></td></tr>
<tr class="memdesc:aab7d7d5943c6bd27edc7ba7afaf8d53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bytes per page. <br /></td></tr>
<tr class="separator:aab7d7d5943c6bd27edc7ba7afaf8d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T1T Memory Control TLV parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html">phalTop_T1T_MemCtrlTlv_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
