<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: component : Pn7462AU</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dbc/group__phhalHw__Pn7462AU.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component : Pn7462AU<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pn7462AU HAL component.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for component : Pn7462AU:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/dbc/group__phhalHw__Pn7462AU.png" border="0" alt="" usemap="#d0_2dbc_2group____phhalHw____Pn7462AU"/>
<map name="d0_2dbc_2group____phhalHw____Pn7462AU" id="d0_2dbc_2group____phhalHw____Pn7462AU">
<area shape="rect"  title="Pn7462AU HAL component." alt="" coords="200,13,360,38"/>
<area shape="rect"  href="../../d6/d78/group__phhalHw.html" title="These are the components which are used to abstract the functionality of the physical reader device t..." alt="" coords="5,5,152,45"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html">phhalHw_PN7462AU_DataParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context Structure for PN7462AU.  <a href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5959cac7b59a364a21376e693923ffbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#ga5959cac7b59a364a21376e693923ffbe">PHHAL_HW_PN7462AU_ID</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga5959cac7b59a364a21376e693923ffbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for PN7462AU HAL component.  <a href="#ga5959cac7b59a364a21376e693923ffbe">More...</a><br /></td></tr>
<tr class="separator:ga5959cac7b59a364a21376e693923ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72f135867e5a46357e489ad26d6aeca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gad72f135867e5a46357e489ad26d6aeca">PHHAL_HW_CONFIG_PN7462AU_LPCD_DURATION</a>&#160;&#160;&#160;0x0101U</td></tr>
<tr class="memdesc:gad72f135867e5a46357e489ad26d6aeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">AGC sample delay time in micro second for the AGC measurement to settle.  <a href="#gad72f135867e5a46357e489ad26d6aeca">More...</a><br /></td></tr>
<tr class="separator:gad72f135867e5a46357e489ad26d6aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9ab5a814a2c878753db010d60555ba"><td class="memItemLeft" align="right" valign="top"><a id="ga9b9ab5a814a2c878753db010d60555ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#ga9b9ab5a814a2c878753db010d60555ba">PHHAL_HW_CONFIG_PN7462AU_LPCD_THRESHOLD</a>&#160;&#160;&#160;0x0102U</td></tr>
<tr class="memdesc:ga9b9ab5a814a2c878753db010d60555ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">AGC_CardThreshold Initial Detection Threshold of the AGC to de-tune. <br /></td></tr>
<tr class="separator:ga9b9ab5a814a2c878753db010d60555ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0a185a23582687a05e59f60c0636c7"><td class="memItemLeft" align="right" valign="top"><a id="ga0b0a185a23582687a05e59f60c0636c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#ga0b0a185a23582687a05e59f60c0636c7">PHHAL_HW_CONFIG_PN7462AU_LPCD_REF_VALUE</a>&#160;&#160;&#160;0x0103U</td></tr>
<tr class="memdesc:ga0b0a185a23582687a05e59f60c0636c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AGC_RefValue reference value for agc. <br /></td></tr>
<tr class="separator:ga0b0a185a23582687a05e59f60c0636c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ebce105f6f0e0b121a5686465782a1"><td class="memItemLeft" align="right" valign="top"><a id="gad6ebce105f6f0e0b121a5686465782a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gad6ebce105f6f0e0b121a5686465782a1">PHHAL_HW_CONFIG_PN7462AU_LPCD_NEW_VALUE</a>&#160;&#160;&#160;0x0104U</td></tr>
<tr class="memdesc:gad6ebce105f6f0e0b121a5686465782a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store new agc value. <br /></td></tr>
<tr class="separator:gad6ebce105f6f0e0b121a5686465782a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffde1d1f2179acc50d11b67a995dfe2"><td class="memItemLeft" align="right" valign="top"><a id="gaeffde1d1f2179acc50d11b67a995dfe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gaeffde1d1f2179acc50d11b67a995dfe2">PHHAL_HW_CONFIG_PN7462AU_CRCPRESET_SEL</a>&#160;&#160;&#160;0x0105U</td></tr>
<tr class="memdesc:gaeffde1d1f2179acc50d11b67a995dfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the CRC prset value. <br /></td></tr>
<tr class="separator:gaeffde1d1f2179acc50d11b67a995dfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab39b8715e38a3adaca88ce55201523a4"><td class="memItemLeft" align="right" valign="top"><a id="gab39b8715e38a3adaca88ce55201523a4"></a>
typedef struct <a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html">phhalHw_PN7462AU_DataParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gab39b8715e38a3adaca88ce55201523a4">phhalHw_PN7462AU_DataParams_t</a></td></tr>
<tr class="memdesc:gab39b8715e38a3adaca88ce55201523a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context Structure for PN7462AU. <br /></td></tr>
<tr class="separator:gab39b8715e38a3adaca88ce55201523a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga901e853675b3010e65ba752ae863b419"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#ga901e853675b3010e65ba752ae863b419">phhalHw_PN7462AU_Init</a> (<a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gab39b8715e38a3adaca88ce55201523a4">phhalHw_PN7462AU_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pBalDataParams, void *pKeyStoreDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRdLibTxBuf, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRdlibTxBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRdLibRxBuf, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRdlibRxBufSize)</td></tr>
<tr class="memdesc:ga901e853675b3010e65ba752ae863b419"><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to initialize the PN7462AU hal.  <a href="#ga901e853675b3010e65ba752ae863b419">More...</a><br /></td></tr>
<tr class="separator:ga901e853675b3010e65ba752ae863b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa384d34ee11b6d5a56e8cd1afad4de76"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gaa384d34ee11b6d5a56e8cd1afad4de76">phhalHw_PN7462AU_SetListenParam</a> (<a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gab39b8715e38a3adaca88ce55201523a4">phhalHw_PN7462AU_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSensRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNfcid1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSupportT3T, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNfcid2, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPad, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSystemCode)</td></tr>
<tr class="memdesc:gaa384d34ee11b6d5a56e8cd1afad4de76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This api is used to set the Parameters required by Autocoll.  <a href="#gaa384d34ee11b6d5a56e8cd1afad4de76">More...</a><br /></td></tr>
<tr class="separator:gaa384d34ee11b6d5a56e8cd1afad4de76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pn7462AU HAL component. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5959cac7b59a364a21376e693923ffbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5959cac7b59a364a21376e693923ffbe">&#9670;&nbsp;</a></span>PHHAL_HW_PN7462AU_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN7462AU_ID&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for PN7462AU HAL component. </p>

</div>
</div>
<a id="gad72f135867e5a46357e489ad26d6aeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad72f135867e5a46357e489ad26d6aeca">&#9670;&nbsp;</a></span>PHHAL_HW_CONFIG_PN7462AU_LPCD_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_CONFIG_PN7462AU_LPCD_DURATION&#160;&#160;&#160;0x0101U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AGC sample delay time in micro second for the AGC measurement to settle. </p>
<p>Note: PHHAL_HW_CONFIG_PN7462AU_LPCD_DURATION is effective only when DPC feature (or) TX OCP is disabled. PHHAL_HW_CONFIG_PN7462AU_LPCD_DURATION configuration allowed values are from 40 to 150 micro seconds. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga901e853675b3010e65ba752ae863b419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga901e853675b3010e65ba752ae863b419">&#9670;&nbsp;</a></span>phhalHw_PN7462AU_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_PN7462AU_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gab39b8715e38a3adaca88ce55201523a4">phhalHw_PN7462AU_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBalDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRdLibTxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRdlibTxBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRdLibRxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRdlibRxBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This api is used to initialize the PN7462AU hal. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Size of the data parameter of the structure that was passed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBalDataParams</td><td>Pointer to the lower layer parameter(BAL) structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to the parameter structure of the keyStore layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRdLibTxBuf</td><td>Pointer to assign to TX buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRdlibTxBufSize</td><td>Max size of TX buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRdLibRxBuf</td><td>Pointer to assign to RX buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRdlibRxBufSize</td><td>Max size of RX buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa384d34ee11b6d5a56e8cd1afad4de76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa384d34ee11b6d5a56e8cd1afad4de76">&#9670;&nbsp;</a></span>phhalHw_PN7462AU_SetListenParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_PN7462AU_SetListenParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dbc/group__phhalHw__Pn7462AU.html#gab39b8715e38a3adaca88ce55201523a4">phhalHw_PN7462AU_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSensRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNfcid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSupportT3T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNfcid2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSystemCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This api is used to set the Parameters required by Autocoll. </p>
<p>This function will set the parameter required to behave as target for Type A and Type F.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga8c948bb21b2ca6448359723baa7803af" title="An internal error occurred.">PH_ERR_INTERNAL_ERROR</a></td><td>Operation failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensRes</td><td>Pointer containing the address of 2 byte sens response for ISO14443- Type A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNfcid1</td><td>Pointer containing the address of 3 byte UID for ISO14443- Type A, first byte being 0x08. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelRes</td><td>Response to select i.e. sak for ISO14443- Type A. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSupportT3T</td><td>If set to 0 supports Nfc dep else Type 3 Tag for FeliCa. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNfcid2</td><td>Pointer containing the address of 6 byte NFCID2 for FeliCa. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPad</td><td>Pointer containing the address of 8 pad Bytes for FeliCa. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSystemCode</td><td>Pointer containing the address of 2 byte system code for FeliCa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
