<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_TransactionManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d4a/group__phalMfdfEVx__TransactionnManagement.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_TransactionManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire EVx Transaction Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_TransactionManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.png" border="0" alt="" usemap="#d8_2d4a_2group____phalMfdfEVx____TransactionnManagement"/>
<map name="d8_2d4a_2group____phalMfdfEVx____TransactionnManagement" id="d8_2d4a_2group____phalMfdfEVx____TransactionnManagement">
<area shape="rect"  title="These Components implement the MIFARE DESFire EVx Transaction Management related commands." alt="" coords="207,5,444,31"/>
<area shape="rect"  href="../../d0/d9f/group__phalMfdfEVx.html" title="These Functions implement the MIFARE DESFire EVx commands." alt="" coords="5,5,159,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf17883e699b442884d47f8ecf21b6962"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#gaf17883e699b442884d47f8ecf21b6962">phalMfdfEVx_CommitTransaction</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMV)</td></tr>
<tr class="memdesc:gaf17883e699b442884d47f8ecf21b6962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates all previous write access' on Backup Data files, value files and record files within one application.  <a href="#gaf17883e699b442884d47f8ecf21b6962">More...</a><br /></td></tr>
<tr class="separator:gaf17883e699b442884d47f8ecf21b6962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbeaa7a81bd76d73ae64e02fa3cc140"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#gafcbeaa7a81bd76d73ae64e02fa3cc140">phalMfdfEVx_AbortTransaction</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gafcbeaa7a81bd76d73ae64e02fa3cc140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts all previous write accesses on FileType.BackupData, FileType.Value, File-Type.LinearRecord and FileType.CyclicRecord files within the selected application(s).  <a href="#gafcbeaa7a81bd76d73ae64e02fa3cc140">More...</a><br /></td></tr>
<tr class="separator:gafcbeaa7a81bd76d73ae64e02fa3cc140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9554a99c1a373606baca265f9463ccd"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#gad9554a99c1a373606baca265f9463ccd">phalMfdfEVx_CommitReaderID</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMRI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEncTMRI)</td></tr>
<tr class="memdesc:gad9554a99c1a373606baca265f9463ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secures the transaction by commiting the application to ReaderID specified.  <a href="#gad9554a99c1a373606baca265f9463ccd">More...</a><br /></td></tr>
<tr class="separator:gad9554a99c1a373606baca265f9463ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options for CommitTransaction command.</h2></td></tr>
<tr class="memitem:gac74ab0c6e00f1e218a14a39e3f45f5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#gac74ab0c6e00f1e218a14a39e3f45f5a3">PHAL_MFDFEVX_COMMIT_TXN_OPTION_NOT_EXCHANGED</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gac74ab0c6e00f1e218a14a39e3f45f5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option byte is not exchanged to the PICC.  <a href="#gac74ab0c6e00f1e218a14a39e3f45f5a3">More...</a><br /></td></tr>
<tr class="separator:gac74ab0c6e00f1e218a14a39e3f45f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0145dba3b68f4dc6aeccf9ee284cd1b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#ga0145dba3b68f4dc6aeccf9ee284cd1b9">PHAL_MFDFEVX_COMMIT_TXN_NO_TMC_TMV_RETURNED</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:ga0145dba3b68f4dc6aeccf9ee284cd1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option byte exchanged to PICC and represent no return of TMC and TMV.  <a href="#ga0145dba3b68f4dc6aeccf9ee284cd1b9">More...</a><br /></td></tr>
<tr class="separator:ga0145dba3b68f4dc6aeccf9ee284cd1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8febcd3947be8119894487ced959756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#gaa8febcd3947be8119894487ced959756">PHAL_MFDFEVX_COMMIT_TXN_TMC_TMV_RETURNED</a>&#160;&#160;&#160;0x81U</td></tr>
<tr class="memdesc:gaa8febcd3947be8119894487ced959756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option byte exchanged to PICC and represent return of TMC and TMV.  <a href="#gaa8febcd3947be8119894487ced959756">More...</a><br /></td></tr>
<tr class="separator:gaa8febcd3947be8119894487ced959756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire EVx Transaction Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac74ab0c6e00f1e218a14a39e3f45f5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac74ab0c6e00f1e218a14a39e3f45f5a3">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_COMMIT_TXN_OPTION_NOT_EXCHANGED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_COMMIT_TXN_OPTION_NOT_EXCHANGED&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option byte is not exchanged to the PICC. </p>

</div>
</div>
<a id="ga0145dba3b68f4dc6aeccf9ee284cd1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0145dba3b68f4dc6aeccf9ee284cd1b9">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_COMMIT_TXN_NO_TMC_TMV_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_COMMIT_TXN_NO_TMC_TMV_RETURNED&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option byte exchanged to PICC and represent no return of TMC and TMV. </p>

</div>
</div>
<a id="gaa8febcd3947be8119894487ced959756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8febcd3947be8119894487ced959756">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_COMMIT_TXN_TMC_TMV_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_COMMIT_TXN_TMC_TMV_RETURNED&#160;&#160;&#160;0x81U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option byte exchanged to PICC and represent return of TMC and TMV. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf17883e699b442884d47f8ecf21b6962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf17883e699b442884d47f8ecf21b6962">&#9670;&nbsp;</a></span>phalMfdfEVx_CommitTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CommitTransaction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates all previous write access' on Backup Data files, value files and record files within one application. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#gac74ab0c6e00f1e218a14a39e3f45f5a3" title="Option byte is not exchanged to the PICC.">PHAL_MFDFEVX_COMMIT_TXN_OPTION_NOT_EXCHANGED</a> </li>
<li><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#ga0145dba3b68f4dc6aeccf9ee284cd1b9" title="Option byte exchanged to PICC and represent no return of TMC and TMV.">PHAL_MFDFEVX_COMMIT_TXN_NO_TMC_TMV_RETURNED</a> </li>
<li><a class="el" href="../../d8/d4a/group__phalMfdfEVx__TransactionnManagement.html#gaa8febcd3947be8119894487ced959756" title="Option byte exchanged to PICC and represent return of TMC and TMV.">PHAL_MFDFEVX_COMMIT_TXN_TMC_TMV_RETURNED</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTMC</td><td>The increased value as stored in FileType.TransactionMAC. <br />
 <code>4</code> byte Transaction MAC counter value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTMV</td><td>8 bytes Transaction MAC value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafcbeaa7a81bd76d73ae64e02fa3cc140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcbeaa7a81bd76d73ae64e02fa3cc140">&#9670;&nbsp;</a></span>phalMfdfEVx_AbortTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_AbortTransaction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts all previous write accesses on FileType.BackupData, FileType.Value, File-Type.LinearRecord and FileType.CyclicRecord files within the selected application(s). </p>
<p>If applicable, the Transaction MAC calculation is aborted.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad9554a99c1a373606baca265f9463ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9554a99c1a373606baca265f9463ccd">&#9670;&nbsp;</a></span>phalMfdfEVx_CommitReaderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CommitReaderID </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMRI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEncTMRI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secures the transaction by commiting the application to ReaderID specified. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTMRI</td><td>16 bytes of Transaction MAC reader ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pEncTMRI</td><td>16 bytes of Encrypted Transaction MAC ReaderID of the latest successful transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
