<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d92/group__phCryptoSym__Sw.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software implementation of the Symmetric Cryptography interface.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d92/group__phCryptoSym__Sw.png" border="0" alt="" usemap="#da_2d92_2group____phCryptoSym____Sw"/>
<map name="da_2d92_2group____phCryptoSym____Sw" id="da_2d92_2group____phCryptoSym____Sw">
<area shape="rect"  title="Software implementation of the Symmetric Cryptography interface." alt="" coords="140,80,291,105"/>
<area shape="rect"  href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html" title="Compile switches used to find the optimum trade&#45;off between performance, memory footprint and support..." alt="" coords="339,5,451,31"/>
<area shape="rect"  href="../../d8/d59/group__phCryptoSym__Sw__DES.html" title="Software implementation of the DES algorithm." alt="" coords="345,55,444,80"/>
<area shape="rect"  href="../../d2/da7/group__phCryptoSym__Sw__Internals.html" title="Internal Functions of the Symmetric Cryptography component." alt="" coords="359,104,430,129"/>
<area shape="rect"  href="../../d6/d5e/group__phCryptoSym__Sw__AES.html" title="Software implementation of the AES algorithm." alt="" coords="345,153,444,179"/>
<area shape="rect"  href="../../dc/dfa/group__phCryptoSym.html" title="This is only a wrapper layer to abstract the different CryptoSym implementations." alt="" coords="5,80,92,105"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d2/da7/group__phCryptoSym__Sw__Internals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group__phCryptoSym__Sw__Internals.html">Internals</a></td></tr>
<tr class="memdesc:d2/da7/group__phCryptoSym__Sw__Internals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Functions of the Symmetric Cryptography component. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d59/group__phCryptoSym__Sw__DES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d59/group__phCryptoSym__Sw__DES.html">Cipher : DES</a></td></tr>
<tr class="memdesc:d8/d59/group__phCryptoSym__Sw__DES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software implementation of the DES algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d5e/group__phCryptoSym__Sw__AES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/group__phCryptoSym__Sw__AES.html">Cipher : AES</a></td></tr>
<tr class="memdesc:d6/d5e/group__phCryptoSym__Sw__AES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software implementation of the AES algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d4d/group__phCryptoSym__Sw__CompileSwitch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html">Compile Switch</a></td></tr>
<tr class="memdesc:de/d4d/group__phCryptoSym__Sw__CompileSwitch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile switches used to find the optimum trade-off between performance, memory footprint and supported features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for Symmetric Crypto Software layer implementation.  <a href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa76c6428eda9280afa69dc3c0499803f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d92/group__phCryptoSym__Sw.html#gaa76c6428eda9280afa69dc3c0499803f">phCryptoSym_Sw_Init</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pKeyStoreDataParams)</td></tr>
<tr class="memdesc:gaa76c6428eda9280afa69dc3c0499803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CryptoSym with Software as sub-component.  <a href="#gaa76c6428eda9280afa69dc3c0499803f">More...</a><br /></td></tr>
<tr class="separator:gaa76c6428eda9280afa69dc3c0499803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software implementation of the Symmetric Cryptography interface. </p>
<p>This implementation was designed to optimize the footprint of crypto libraries used in embedded systems. The following standards are implemented:</p><ul>
<li>Federal Information Processing Standards Publication 197: AES 128, 192 and 256</li>
<li>Federal Information Processing Standards Publication 46-3: DES</li>
<li>NIST Special Publication 800-67 Recommendation for the Triple Data Encryption Algorithm (TDEA) Block Cipher</li>
<li>NIST Special Publication 800-38B: CMAC</li>
<li>NIST Special Publication 800-38A: CBC and ECB mode</li>
<li>NIST Special Publication 800-38A: CMC-MAC</li>
</ul>
<p>Hints for compiling the library:</p><ul>
<li>Carefully read the section on compile switches in order to find the optimum balance between speed and memory utilization.</li>
<li>Using the appropriate compile switches either AES or DES can be removed from the built completely.</li>
</ul>
<p>Architecture of the phCryptoSym_Sw Component:</p><ul>
<li>The DES algorithm is implemented in the phCryptoSym_Sw_Des block</li>
<li>The AES algorithm is implemented in the phCryptoSym_Sw_Aes block</li>
<li>The phCryptoSym_Int block implements generic encrypt and decrypt functions. This offers the possibility to implement modes of operations without consideration of currently selected key type or key size.</li>
<li>The phCryptoSym_Int block in addition implements helper functions for CMAC calculations. </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa76c6428eda9280afa69dc3c0499803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa76c6428eda9280afa69dc3c0499803f">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the CryptoSym with Software as sub-component. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td><ul>
<li>If the input size do not match the Dataparams size of this component.</li>
<li>If any of the DataParams are null. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to a key store structure (can be null). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
