<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phCryptoSym_mBedTLS_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phCryptoSym_mBedTLS_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a> &raquo; <a class="el" href="../../d0/d94/group__phCryptoSym__mBedTLS.html">Component : mBedTLs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for Symmetric Crypto mBedTLS layer implementation.  
 <a href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9ce3d8023a3251a49adad9485bab080"><td class="memItemLeft" align="right" valign="top"><a id="aa9ce3d8023a3251a49adad9485bab080"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#aa9ce3d8023a3251a49adad9485bab080">wId</a></td></tr>
<tr class="memdesc:aa9ce3d8023a3251a49adad9485bab080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:aa9ce3d8023a3251a49adad9485bab080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf491d6c31b378525573e591952771a1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#aaf491d6c31b378525573e591952771a1">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:aaf491d6c31b378525573e591952771a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Key Store object - can be NULL.  <a href="#aaf491d6c31b378525573e591952771a1">More...</a><br /></td></tr>
<tr class="separator:aaf491d6c31b378525573e591952771a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08251677b1cfdd87b74e75545c86b20"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#ae08251677b1cfdd87b74e75545c86b20">pCtx_Crypto</a></td></tr>
<tr class="memdesc:ae08251677b1cfdd87b74e75545c86b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to underlying Symmetric Crypto context for AES or DES operations.  <a href="#ae08251677b1cfdd87b74e75545c86b20">More...</a><br /></td></tr>
<tr class="separator:ae08251677b1cfdd87b74e75545c86b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44521bca90385ef8a140420d9d922b"><td class="memItemLeft" align="right" valign="top"><a id="a2f44521bca90385ef8a140420d9d922b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a2f44521bca90385ef8a140420d9d922b">aKey</a> [<a class="el" href="../../d9/d2c/group__phCryptoSym__Defines__KeySize__AES.html#gab4b6fc75f7406fbcd52d168e3d6c8a50">PH_CRYPTOSYM_AES256_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a2f44521bca90385ef8a140420d9d922b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal key storage array. <br /></td></tr>
<tr class="separator:a2f44521bca90385ef8a140420d9d922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a436c5f35202d4f028399bf597d31eb"><td class="memItemLeft" align="right" valign="top"><a id="a8a436c5f35202d4f028399bf597d31eb"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a8a436c5f35202d4f028399bf597d31eb">aIV</a> [PH_CRYPTOSYM_MAX_BLOCK_SIZE]</td></tr>
<tr class="memdesc:a8a436c5f35202d4f028399bf597d31eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal IV storage array. <br /></td></tr>
<tr class="separator:a8a436c5f35202d4f028399bf597d31eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ad0a4731a218112c53da2b799760a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a4b3ad0a4731a218112c53da2b799760a">wKeyType</a></td></tr>
<tr class="memdesc:a4b3ad0a4731a218112c53da2b799760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific Key Type.  <a href="#a4b3ad0a4731a218112c53da2b799760a">More...</a><br /></td></tr>
<tr class="separator:a4b3ad0a4731a218112c53da2b799760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ae42d8994509bfe0b1fafdf42a33d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a561ae42d8994509bfe0b1fafdf42a33d">wKeyNo</a></td></tr>
<tr class="memdesc:a561ae42d8994509bfe0b1fafdf42a33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Key Storage number.  <a href="#a561ae42d8994509bfe0b1fafdf42a33d">More...</a><br /></td></tr>
<tr class="separator:a561ae42d8994509bfe0b1fafdf42a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f0ebd8505fbae70b8d911fb9bbc6f4"><td class="memItemLeft" align="right" valign="top"><a id="a90f0ebd8505fbae70b8d911fb9bbc6f4"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a90f0ebd8505fbae70b8d911fb9bbc6f4">wKeepIV</a></td></tr>
<tr class="memdesc:a90f0ebd8505fbae70b8d911fb9bbc6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the init vector of a previous crypto operation shall be used for the next operation. <br /></td></tr>
<tr class="separator:a90f0ebd8505fbae70b8d911fb9bbc6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9009040f90a83a2621f9ebbbf8ae9cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a9009040f90a83a2621f9ebbbf8ae9cfd">bIsDirectKey</a></td></tr>
<tr class="memdesc:a9009040f90a83a2621f9ebbbf8ae9cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify if the Key to be used is directly loaded or taken from KeyStore.  <a href="#a9009040f90a83a2621f9ebbbf8ae9cfd">More...</a><br /></td></tr>
<tr class="separator:a9009040f90a83a2621f9ebbbf8ae9cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9613d77c0829a4e3b02cdb93e4abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a8ea9613d77c0829a4e3b02cdb93e4abc">wKey_Bit</a></td></tr>
<tr class="memdesc:a8ea9613d77c0829a4e3b02cdb93e4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Key in terms of Bits.  <a href="#a8ea9613d77c0829a4e3b02cdb93e4abc">More...</a><br /></td></tr>
<tr class="separator:a8ea9613d77c0829a4e3b02cdb93e4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728a86cc31a1ba81499ca5836a8b689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a4728a86cc31a1ba81499ca5836a8b689">dwErrorCode</a></td></tr>
<tr class="memdesc:a4728a86cc31a1ba81499ca5836a8b689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code returned by mbedTLS layer.  <a href="#a4728a86cc31a1ba81499ca5836a8b689">More...</a><br /></td></tr>
<tr class="separator:a4728a86cc31a1ba81499ca5836a8b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2f98b3766412c38049509952322b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html#a8e2f98b3766412c38049509952322b05">wAddInfo</a></td></tr>
<tr class="memdesc:a8e2f98b3766412c38049509952322b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information like diversified key length, etc.  <a href="#a8e2f98b3766412c38049509952322b05">More...</a><br /></td></tr>
<tr class="separator:a8e2f98b3766412c38049509952322b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for Symmetric Crypto mBedTLS layer implementation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf491d6c31b378525573e591952771a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf491d6c31b378525573e591952771a1">&#9670;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phCryptoSym_mBedTLS_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Key Store object - can be NULL. </p>

</div>
</div>
<a id="ae08251677b1cfdd87b74e75545c86b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08251677b1cfdd87b74e75545c86b20">&#9670;&nbsp;</a></span>pCtx_Crypto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phCryptoSym_mBedTLS_DataParams_t::pCtx_Crypto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to underlying Symmetric Crypto context for AES or DES operations. </p>

</div>
</div>
<a id="a4b3ad0a4731a218112c53da2b799760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3ad0a4731a218112c53da2b799760a">&#9670;&nbsp;</a></span>wKeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phCryptoSym_mBedTLS_DataParams_t::wKeyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific Key Type. </p>

</div>
</div>
<a id="a561ae42d8994509bfe0b1fafdf42a33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561ae42d8994509bfe0b1fafdf42a33d">&#9670;&nbsp;</a></span>wKeyNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phCryptoSym_mBedTLS_DataParams_t::wKeyNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Key Storage number. </p>
<p>Will be utilized for Alternate implementation. </p>

</div>
</div>
<a id="a9009040f90a83a2621f9ebbbf8ae9cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9009040f90a83a2621f9ebbbf8ae9cfd">&#9670;&nbsp;</a></span>bIsDirectKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phCryptoSym_mBedTLS_DataParams_t::bIsDirectKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify if the Key to be used is directly loaded or taken from KeyStore. </p>
<ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>: If the Key is loaded directly.</li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>: If the Key is loaded from KeyStore. </li>
</ul>

</div>
</div>
<a id="a8ea9613d77c0829a4e3b02cdb93e4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea9613d77c0829a4e3b02cdb93e4abc">&#9670;&nbsp;</a></span>wKey_Bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phCryptoSym_mBedTLS_DataParams_t::wKey_Bit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Key in terms of Bits. </p>

</div>
</div>
<a id="a4728a86cc31a1ba81499ca5836a8b689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4728a86cc31a1ba81499ca5836a8b689">&#9670;&nbsp;</a></span>dwErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> phCryptoSym_mBedTLS_DataParams_t::dwErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code returned by mbedTLS layer. </p>

</div>
</div>
<a id="a8e2f98b3766412c38049509952322b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2f98b3766412c38049509952322b05">&#9670;&nbsp;</a></span>wAddInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phCryptoSym_mBedTLS_DataParams_t::wAddInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional information like diversified key length, etc. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phCryptoSym.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html">phCryptoSym_mBedTLS_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
