<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: CryptoRng</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db3/group__phCryptoRng.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoRng<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is only a wrapper layer to abstract the different crypto random number generator implementations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CryptoRng:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/db3/group__phCryptoRng.png" border="0" alt="" usemap="#d3_2db3_2group____phCryptoRng"/>
<map name="d3_2db3_2group____phCryptoRng" id="d3_2db3_2group____phCryptoRng">
<area shape="rect"  href="../../de/dd0/group__phcommon.html" title="Common Components without dependencies." alt="" coords="5,31,80,56"/>
<area shape="rect"  title="This is only a wrapper layer to abstract the different crypto random number generator implementations..." alt="" coords="128,31,211,56"/>
<area shape="rect"  href="../../d4/d40/group__phCryptoRng__mBedTLS.html" title="mBedTLS implementation of the Random Number interface" alt="" coords="259,5,416,31"/>
<area shape="rect"  href="../../d5/d34/group__phCryptoRng__Sw.html" title="Software implementation of the Random Number interface." alt="" coords="262,55,413,80"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d5/d34/group__phCryptoRng__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d34/group__phCryptoRng__Sw.html">Component : Software</a></td></tr>
<tr class="memdesc:d5/d34/group__phCryptoRng__Sw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software implementation of the Random Number interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d40/group__phCryptoRng__mBedTLS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d40/group__phCryptoRng__mBedTLS.html">Component : mBedTLS</a></td></tr>
<tr class="memdesc:d4/d40/group__phCryptoRng__mBedTLS"><td class="mdescLeft">&#160;</td><td class="mdescRight">mBedTLS implementation of the Random Number interface <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ef8361faee68a89b2236b094b14204d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db3/group__phCryptoRng.html#ga0ef8361faee68a89b2236b094b14204d">phCryptoRng_Seed</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSeed, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSeedLength)</td></tr>
<tr class="memdesc:ga0ef8361faee68a89b2236b094b14204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeds the random number generator with the given seed.  <a href="#ga0ef8361faee68a89b2236b094b14204d">More...</a><br /></td></tr>
<tr class="separator:ga0ef8361faee68a89b2236b094b14204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e06bfa2bd8803c4bfcd20ff9fac70bb"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db3/group__phCryptoRng.html#ga4e06bfa2bd8803c4bfcd20ff9fac70bb">phCryptoRng_Rnd</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNoOfRndBytes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRnd)</td></tr>
<tr class="memdesc:ga4e06bfa2bd8803c4bfcd20ff9fac70bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains random bytes from the random source.  <a href="#ga4e06bfa2bd8803c4bfcd20ff9fac70bb">More...</a><br /></td></tr>
<tr class="separator:ga4e06bfa2bd8803c4bfcd20ff9fac70bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09978b88a51b254cd30ce418b5d5fbe"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db3/group__phCryptoRng.html#gae09978b88a51b254cd30ce418b5d5fbe">phCryptoRng_GetLastStatus</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wStatusMsgLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> *pStatusMsg, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> *pStatusCode)</td></tr>
<tr class="memdesc:gae09978b88a51b254cd30ce418b5d5fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status code and respective message.  <a href="#gae09978b88a51b254cd30ce418b5d5fbe">More...</a><br /></td></tr>
<tr class="separator:gae09978b88a51b254cd30ce418b5d5fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is only a wrapper layer to abstract the different crypto random number generator implementations. </p>
<p>With this wrapper it is possible to support more than one crypto random number generator implementation in parallel, by adapting this wrapper.</p>
<p>Important hints for users of this component:</p><ul>
<li>Before use of any function, the dedicated rng implementation has to be initialized (e.g. <a class="el" href="../../d5/d34/group__phCryptoRng__Sw.html#ga1f50f3425751bb66ad8ffb258640dffd" title="Initialize the CryptoRng with software as sub-component.">phCryptoRng_Sw_Init</a>)</li>
<li>Before random numbers can be generated, the <a class="el" href="../../d3/db3/group__phCryptoRng.html#ga0ef8361faee68a89b2236b094b14204d" title="Seeds the random number generator with the given seed.">phCryptoRng_Seed</a> function has to be called </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0ef8361faee68a89b2236b094b14204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ef8361faee68a89b2236b094b14204d">&#9670;&nbsp;</a></span>phCryptoRng_Seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_Seed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSeedLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seeds the random number generator with the given seed. </p>
<p>The seed length is dependend on the underlaying implementation. Further details can be found in the detailed description of the underlying layers.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSeed</td><td>Seed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSeedLength</td><td>Size of the seed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e06bfa2bd8803c4bfcd20ff9fac70bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e06bfa2bd8803c4bfcd20ff9fac70bb">&#9670;&nbsp;</a></span>phCryptoRng_Rnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_Rnd </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNoOfRndBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains random bytes from the random source. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed).">PH_ERR_INVALID_DATA_PARAMS</a></td><td>- If the interface context (<b>pDataparams</b>) is not holding this layer ID.<ul>
<li>If the component context holds a different sub-component ID that is not supported by this layer. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>- Ifd the buffer is null. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNoOfRndBytes</td><td>Number of random bytes to generate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRnd</td><td>Generated bytes; uint8_t[wNoOfRndBytes] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae09978b88a51b254cd30ce418b5d5fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae09978b88a51b254cd30ce418b5d5fbe">&#9670;&nbsp;</a></span>phCryptoRng_GetLastStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoRng_GetLastStatus </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wStatusMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaef44329758059c91c76d334e8fc09700">int8_t</a> *&#160;</td>
          <td class="paramname"><em>pStatusMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga32f2e37ee053cf2ce8ca28d1f74630e5">int32_t</a> *&#160;</td>
          <td class="paramname"><em>pStatusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status code and respective message. </p>
<p>This interfaces is supported only if CryptoSym component is initialized with <a class="el" href="../../d4/d40/group__phCryptoRng__mBedTLS.html#ga88f21900aa0dd5f563dcc938f664cc6b">mBedTLS Initialization</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wStatusMsgLen</td><td>Size of bytes allocated for <b>pStatusMsg</b> parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pStatusMsg</td><td>The equivalent status message for the information available in <b>pStatusCode</b>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pStatusCode</td><td>The status code returned by the underlying Crypto library. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
