<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Internals</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/da7/group__phCryptoSym__Sw__Internals.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internals<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a> &raquo; <a class="el" href="../../da/d92/group__phCryptoSym__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal Functions of the Symmetric Cryptography component.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Internals:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/da7/group__phCryptoSym__Sw__Internals.png" border="0" alt="" usemap="#d2_2da7_2group____phCryptoSym____Sw____Internals"/>
<map name="d2_2da7_2group____phCryptoSym____Sw____Internals" id="d2_2da7_2group____phCryptoSym____Sw____Internals">
<area shape="rect"  href="../../da/d92/group__phCryptoSym__Sw.html" title="Software implementation of the Symmetric Cryptography interface." alt="" coords="5,5,156,31"/>
<area shape="rect"  title="Internal Functions of the Symmetric Cryptography component." alt="" coords="204,5,275,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab15abd7c02caf74bfbc195440042403c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group__phCryptoSym__Sw__Internals.html#gab15abd7c02caf74bfbc195440042403c">phCryptoSym_Sw_EncryptBlock</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pBlock)</td></tr>
<tr class="memdesc:gab15abd7c02caf74bfbc195440042403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface function for encryption of a single AES/DES data block.  <a href="#gab15abd7c02caf74bfbc195440042403c">More...</a><br /></td></tr>
<tr class="separator:gab15abd7c02caf74bfbc195440042403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4bbbaeca3084846897ac01fb473804"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group__phCryptoSym__Sw__Internals.html#ga5d4bbbaeca3084846897ac01fb473804">phCryptoSym_Sw_DecryptBlock</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *pBlock)</td></tr>
<tr class="memdesc:ga5d4bbbaeca3084846897ac01fb473804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic interface function for decryption of a single AES/DES data block.  <a href="#ga5d4bbbaeca3084846897ac01fb473804">More...</a><br /></td></tr>
<tr class="separator:ga5d4bbbaeca3084846897ac01fb473804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb150c7b09faa1dd4318837d5cd47a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group__phCryptoSym__Sw__Internals.html#gaebb150c7b09faa1dd4318837d5cd47a5">phCryptoSym_Sw_CMAC_LeftShift</a> (const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pInBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bInputLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOutBuffer)</td></tr>
<tr class="memdesc:gaebb150c7b09faa1dd4318837d5cd47a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the left shift according to CMAC standard.  <a href="#gaebb150c7b09faa1dd4318837d5cd47a5">More...</a><br /></td></tr>
<tr class="separator:gaebb150c7b09faa1dd4318837d5cd47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87d595adb7c6a77c7331d96542eb9ff"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group__phCryptoSym__Sw__Internals.html#gad87d595adb7c6a77c7331d96542eb9ff">phCryptoSym_Sw_CMAC_GenerateK1K2</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSubKey1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSubKey2)</td></tr>
<tr class="memdesc:gad87d595adb7c6a77c7331d96542eb9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements sub key generation according to CMAC standard.  <a href="#gad87d595adb7c6a77c7331d96542eb9ff">More...</a><br /></td></tr>
<tr class="separator:gad87d595adb7c6a77c7331d96542eb9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38ef0c4d87dbc8becc0eafe1c22c78c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da7/group__phCryptoSym__Sw__Internals.html#gaf38ef0c4d87dbc8becc0eafe1c22c78c">phCryptoSym_Sw_Diversify_CMAC</a> (<a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *pDataParams, const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wDataLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMac, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMacLength)</td></tr>
<tr class="memdesc:gaf38ef0c4d87dbc8becc0eafe1c22c78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate CMAC for Key diversification.  <a href="#gaf38ef0c4d87dbc8becc0eafe1c22c78c">More...</a><br /></td></tr>
<tr class="separator:gaf38ef0c4d87dbc8becc0eafe1c22c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Internal Functions of the Symmetric Cryptography component. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab15abd7c02caf74bfbc195440042403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab15abd7c02caf74bfbc195440042403c">&#9670;&nbsp;</a></span>phCryptoSym_Sw_EncryptBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_EncryptBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic interface function for encryption of a single AES/DES data block. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Unknown key type currently loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBlock</td><td>IO buffer for the data block to perform the encryption on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d4bbbaeca3084846897ac01fb473804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d4bbbaeca3084846897ac01fb473804">&#9670;&nbsp;</a></span>phCryptoSym_Sw_DecryptBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_DecryptBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="../../de/d4d/group__phCryptoSym__Sw__CompileSwitch.html#ga2a74f87465dab1ddd3bf1f1de0afe438">PH_CRYTOSYM_SW_FAST_RAM</a> *&#160;</td>
          <td class="paramname"><em>pBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic interface function for decryption of a single AES/DES data block. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Unknown key type currently loaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pBlock</td><td>IO buffer for the data block to perform the decryption on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaebb150c7b09faa1dd4318837d5cd47a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebb150c7b09faa1dd4318837d5cd47a5">&#9670;&nbsp;</a></span>phCryptoSym_Sw_CMAC_LeftShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phCryptoSym_Sw_CMAC_LeftShift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pInBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bInputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the left shift according to CMAC standard. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInBuffer</td><td>Array containing the input buffer to be shifted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bInputLen</td><td>Length of the input buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutBuffer</td><td>Array containing the output buffer where the shifted value is stored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad87d595adb7c6a77c7331d96542eb9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad87d595adb7c6a77c7331d96542eb9ff">&#9670;&nbsp;</a></span>phCryptoSym_Sw_CMAC_GenerateK1K2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_CMAC_GenerateK1K2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSubKey1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSubKey2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements sub key generation according to CMAC standard. </p>
<p>Implementation according to SUBK(K) section 6 of NIST SP_800-38B </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga8c948bb21b2ca6448359723baa7803af" title="An internal error occurred.">PH_ERR_INTERNAL_ERROR</a></td><td>Unsupported block length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSubKey1</td><td>Destination pointer for CMAC subkey 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSubKey2</td><td>Destination pointer for CMAC subkey 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf38ef0c4d87dbc8becc0eafe1c22c78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf38ef0c4d87dbc8becc0eafe1c22c78c">&#9670;&nbsp;</a></span>phCryptoSym_Sw_Diversify_CMAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phCryptoSym_Sw_Diversify_CMAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMacLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate CMAC for Key diversification. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>wDataLength is larger than double the current block size. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>An unsupported key is loaded (or no key is loaded). </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Input data; uint8_t[wDataLength]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wDataLength</td><td>Number of input data bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMac</td><td>Output MAC block; uint8_t[16]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMacLength</td><td>Length of MAC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
