<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_Miscellaneous</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d7d/group__phalMfNtag42xDna__Miscellaneous.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_Miscellaneous<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light contactless IC Miscellaneous functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_Miscellaneous:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.png" border="0" alt="" usemap="#de_2d7d_2group____phalMfNtag42xDna____Miscellaneous"/>
<map name="de_2d7d_2group____phalMfNtag42xDna____Miscellaneous" id="de_2d7d_2group____phalMfNtag42xDna____Miscellaneous">
<area shape="rect"  href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands." alt="" coords="5,5,144,31"/>
<area shape="rect"  title="These Components implement the MIFARE DESFire Light contactless IC Miscellaneous functions." alt="" coords="192,5,371,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d690b055adf09b7b6e675070eb0a229"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga7d690b055adf09b7b6e675070eb0a229">phalMfNtag42XDna_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga7d690b055adf09b7b6e675070eb0a229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a GetConfig command.  <a href="#ga7d690b055adf09b7b6e675070eb0a229">More...</a><br /></td></tr>
<tr class="separator:ga7d690b055adf09b7b6e675070eb0a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040ae912d085aaf58978e991bea1ef0c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga040ae912d085aaf58978e991bea1ef0c">phalMfNtag42XDna_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga040ae912d085aaf58978e991bea1ef0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a SetConfig command.  <a href="#ga040ae912d085aaf58978e991bea1ef0c">More...</a><br /></td></tr>
<tr class="separator:ga040ae912d085aaf58978e991bea1ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64404cce2e6436a4fe9dd99be061f05c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga64404cce2e6436a4fe9dd99be061f05c">phalMfNtag42XDna_ResetAuthentication</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga64404cce2e6436a4fe9dd99be061f05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the authentication.  <a href="#ga64404cce2e6436a4fe9dd99be061f05c">More...</a><br /></td></tr>
<tr class="separator:ga64404cce2e6436a4fe9dd99be061f05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173d18bbdc665dc1ec1323c6856add77"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga173d18bbdc665dc1ec1323c6856add77">phalMfNtag42XDna_CalculateMACSDM</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSdmOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSDMMacKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSDMMacKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRamKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRamKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUidLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSDMReadCtr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pInData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wInDataLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRespMac)</td></tr>
<tr class="memdesc:ga173d18bbdc665dc1ec1323c6856add77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate MAC for SDM information.  <a href="#ga173d18bbdc665dc1ec1323c6856add77">More...</a><br /></td></tr>
<tr class="separator:ga173d18bbdc665dc1ec1323c6856add77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb348a1c23fed1665614130c67c39e2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#gaddb348a1c23fed1665614130c67c39e2">phalMfNtag42XDna_DecryptSDMENCFileData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSdmOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wEncKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wEncKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRamKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRamKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUidLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSDMReadCtr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEncdata, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wInDataLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPlainData)</td></tr>
<tr class="memdesc:gaddb348a1c23fed1665614130c67c39e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt the SDM File data information.  <a href="#gaddb348a1c23fed1665614130c67c39e2">More...</a><br /></td></tr>
<tr class="separator:gaddb348a1c23fed1665614130c67c39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2560356d4005f6a1068a76d6039abc3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#gaf2560356d4005f6a1068a76d6039abc3">phalMfNtag42XDna_DecryptSDMPICCData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEncdata, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wEncDataLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPlainData)</td></tr>
<tr class="memdesc:gaf2560356d4005f6a1068a76d6039abc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt SDM PICC Data.  <a href="#gaf2560356d4005f6a1068a76d6039abc3">More...</a><br /></td></tr>
<tr class="separator:gaf2560356d4005f6a1068a76d6039abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The configuration to be used for SetConfig / GetConfig.</h2></td></tr>
<tr class="memitem:ga95e895fc27e159693b0ffeaf7bbb1074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga95e895fc27e159693b0ffeaf7bbb1074">PHAL_MFNTAG42XDNA_ADDITIONAL_INFO</a>&#160;&#160;&#160;0x00A1U</td></tr>
<tr class="memdesc:ga95e895fc27e159693b0ffeaf7bbb1074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for getconfig to get additional info of a generic error.  <a href="#ga95e895fc27e159693b0ffeaf7bbb1074">More...</a><br /></td></tr>
<tr class="separator:ga95e895fc27e159693b0ffeaf7bbb1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12532f0ba45e97938d2f3646134a3a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#gaf12532f0ba45e97938d2f3646134a3a1">PHAL_MFNTAG42XDNA_WRAPPED_MODE</a>&#160;&#160;&#160;0x00A2U</td></tr>
<tr class="memdesc:gaf12532f0ba45e97938d2f3646134a3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to get / set current status of command wrapping in ISO 7816-4 APDUs.  <a href="#gaf12532f0ba45e97938d2f3646134a3a1">More...</a><br /></td></tr>
<tr class="separator:gaf12532f0ba45e97938d2f3646134a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0860c69fd5deec4303c4c41c41bccc3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga0860c69fd5deec4303c4c41c41bccc3f">PHAL_MFNTAG42XDNA_SHORT_LENGTH_APDU</a>&#160;&#160;&#160;0x00A3U</td></tr>
<tr class="memdesc:ga0860c69fd5deec4303c4c41c41bccc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to get / set Short Length APDU wrapping in ISO 7816-4 APDUs.  <a href="#ga0860c69fd5deec4303c4c41c41bccc3f">More...</a><br /></td></tr>
<tr class="separator:ga0860c69fd5deec4303c4c41c41bccc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c644f5f3b4bea3a44146ef9923418be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga1c644f5f3b4bea3a44146ef9923418be">PHAL_MFNTAG42XDNA_SDM_KEY_TYPE</a>&#160;&#160;&#160;0x00A4U</td></tr>
<tr class="memdesc:ga1c644f5f3b4bea3a44146ef9923418be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distinguish between the LRP_AES or AES key.  <a href="#ga1c644f5f3b4bea3a44146ef9923418be">More...</a><br /></td></tr>
<tr class="separator:ga1c644f5f3b4bea3a44146ef9923418be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light contactless IC Miscellaneous functions. </p>
<p>These are not part of actual Identity data sheet rather its for internal purpose. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga95e895fc27e159693b0ffeaf7bbb1074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95e895fc27e159693b0ffeaf7bbb1074">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ADDITIONAL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ADDITIONAL_INFO&#160;&#160;&#160;0x00A1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for getconfig to get additional info of a generic error. </p>

</div>
</div>
<a id="gaf12532f0ba45e97938d2f3646134a3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf12532f0ba45e97938d2f3646134a3a1">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_WRAPPED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_WRAPPED_MODE&#160;&#160;&#160;0x00A2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to get / set current status of command wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<a id="ga0860c69fd5deec4303c4c41c41bccc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0860c69fd5deec4303c4c41c41bccc3f">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SHORT_LENGTH_APDU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SHORT_LENGTH_APDU&#160;&#160;&#160;0x00A3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to get / set Short Length APDU wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<a id="ga1c644f5f3b4bea3a44146ef9923418be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c644f5f3b4bea3a44146ef9923418be">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SDM_KEY_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SDM_KEY_TYPE&#160;&#160;&#160;0x00A4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distinguish between the LRP_AES or AES key. </p>
<p>The values to be used for this configuration are <code>AES128</code> : 0x00 <code>LRP_AES128</code> : 0x01 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7d690b055adf09b7b6e675070eb0a229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d690b055adf09b7b6e675070eb0a229">&#9670;&nbsp;</a></span>phalMfNtag42XDna_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a GetConfig command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration to read. Will be one of the below values. <ul>
<li><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga95e895fc27e159693b0ffeaf7bbb1074" title="Option for getconfig to get additional info of a generic error.">PHAL_MFNTAG42XDNA_ADDITIONAL_INFO</a> </li>
<li><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga1c644f5f3b4bea3a44146ef9923418be" title="Distinguish between the LRP_AES or AES key.">PHAL_MFNTAG42XDNA_SDM_KEY_TYPE</a> <br />
 Support for Software mode only including the above ones. </li>
<li><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#gaf12532f0ba45e97938d2f3646134a3a1" title="Option to get / set current status of command wrapping in ISO 7816-4 APDUs.">PHAL_MFNTAG42XDNA_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga0860c69fd5deec4303c4c41c41bccc3f" title="Option to get / set Short Length APDU wrapping in ISO 7816-4 APDUs.">PHAL_MFNTAG42XDNA_SHORT_LENGTH_APDU</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value for the mentioned configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga040ae912d085aaf58978e991bea1ef0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga040ae912d085aaf58978e991bea1ef0c">&#9670;&nbsp;</a></span>phalMfNtag42XDna_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a SetConfig command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration to set. Will be one of the below values. <ul>
<li><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga95e895fc27e159693b0ffeaf7bbb1074" title="Option for getconfig to get additional info of a generic error.">PHAL_MFNTAG42XDNA_ADDITIONAL_INFO</a> </li>
<li><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga1c644f5f3b4bea3a44146ef9923418be" title="Distinguish between the LRP_AES or AES key.">PHAL_MFNTAG42XDNA_SDM_KEY_TYPE</a> <br />
 Support for Software mode only including the above ones. </li>
<li><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#gaf12532f0ba45e97938d2f3646134a3a1" title="Option to get / set current status of command wrapping in ISO 7816-4 APDUs.">PHAL_MFNTAG42XDNA_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html#ga0860c69fd5deec4303c4c41c41bccc3f" title="Option to get / set Short Length APDU wrapping in ISO 7816-4 APDUs.">PHAL_MFNTAG42XDNA_SHORT_LENGTH_APDU</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>The value for the mentioned configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga64404cce2e6436a4fe9dd99be061f05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64404cce2e6436a4fe9dd99be061f05c">&#9670;&nbsp;</a></span>phalMfNtag42XDna_ResetAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_ResetAuthentication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the authentication. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga173d18bbdc665dc1ec1323c6856add77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173d18bbdc665dc1ec1323c6856add77">&#9670;&nbsp;</a></span>phalMfNtag42XDna_CalculateMACSDM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_CalculateMACSDM </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSdmOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSDMMacKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSDMMacKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRamKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRamKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUidLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSDMReadCtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pInData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wInDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRespMac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate MAC for SDM information. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSdmOption</td><td>SDM Option to indicate which parameters to be considered. Can be ORed. <ul>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gae779487a95147de3e9c75bd3707167b7" title="Only VCUID is considred for SDM MAC calculation.">PHAL_MFNTAG42XDNA_VCUID_PRESENT</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga1ed1da0eb27f4c2c84a282bbaaaa5779" title="Only RDCTR is considred for SDM MAC calculation.">PHAL_MFNTAG42XDNA_RDCTR_PRESENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSDMMacKeyNo</td><td>Key number in Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSDMMacKeyVer</td><td>Key version in Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRamKeyNo</td><td>Key number of Destination Key where the computed session TMAC key will be stored. To be used for SAM AV3 only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRamKeyVer</td><td>Key version of Destination Key where the computed session TMAC key will be stored. To be used for SAM AV3 only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUid</td><td>UID of the card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUidLen</td><td>Length of bytes available in UID buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSDMReadCtr</td><td>SDM Read Counter Input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInData</td><td>Data read out of PICC from SDMMacInputoffset for ReadLength bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wInDataLen</td><td>Length of bytes available in InData buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRespMac</td><td>The computed MAC information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaddb348a1c23fed1665614130c67c39e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddb348a1c23fed1665614130c67c39e2">&#9670;&nbsp;</a></span>phalMfNtag42XDna_DecryptSDMENCFileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_DecryptSDMENCFileData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSdmOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wEncKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wEncKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRamKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRamKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUidLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSDMReadCtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEncdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wInDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPlainData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt the SDM File data information. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSdmOption</td><td>SDM Option to indicate which parameters to be considered. Can be ORed. <ul>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gae779487a95147de3e9c75bd3707167b7" title="Only VCUID is considred for SDM MAC calculation.">PHAL_MFNTAG42XDNA_VCUID_PRESENT</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga1ed1da0eb27f4c2c84a282bbaaaa5779" title="Only RDCTR is considred for SDM MAC calculation.">PHAL_MFNTAG42XDNA_RDCTR_PRESENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wEncKeyNo</td><td>Key number in keystore of Software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wEncKeyVer</td><td>Key version in keystore of Software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRamKeyNo</td><td>Key number of Destination Key where the computed session TMAC key will be stored. To be used for SAM AV3 only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRamKeyVer</td><td>Key version of Destination Key where the computed session TMAC key will be stored. To be used for SAM AV3 only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUid</td><td>UID of the card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUidLen</td><td>Length of bytes available in UID buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSDMReadCtr</td><td>SDM Read Counter Input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEncdata</td><td>Input Enciphered data. Caller has to pass only the Enciphered data which is between SDMEncOffset for SDMEncLength bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wInDataLen</td><td>Length of bytes available in Encdata buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPlainData</td><td>The decrypted SDM ENC file data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf2560356d4005f6a1068a76d6039abc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2560356d4005f6a1068a76d6039abc3">&#9670;&nbsp;</a></span>phalMfNtag42XDna_DecryptSDMPICCData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_DecryptSDMPICCData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEncdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wEncDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPlainData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt SDM PICC Data. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVer</td><td>Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEncdata</td><td>The Encrypted PICC data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wEncDataLen</td><td>Length of bytes available in EncData buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPlainData</td><td>The decrypted SDM PICC data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
