<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phpalI14443p4mC_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalI14443p4mC_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html">ISO/IEC 14443-4mC</a> &raquo; <a class="el" href="../../d9/d1f/group__phpalI14443p4mC__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO14443-4 card mode PAL parameter structure.  
 <a href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab48126a7346b12f7ccf639fec36dc504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab48126a7346b12f7ccf639fec36dc504">wId</a></td></tr>
<tr class="memdesc:ab48126a7346b12f7ccf639fec36dc504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY.  <a href="#ab48126a7346b12f7ccf639fec36dc504">More...</a><br /></td></tr>
<tr class="separator:ab48126a7346b12f7ccf639fec36dc504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37298e89d0d89be8e769edea607bf98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ac37298e89d0d89be8e769edea607bf98">wLastTxLen</a></td></tr>
<tr class="memdesc:ac37298e89d0d89be8e769edea607bf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of last I block send.  <a href="#ac37298e89d0d89be8e769edea607bf98">More...</a><br /></td></tr>
<tr class="separator:ac37298e89d0d89be8e769edea607bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df73098740934bdeec3395486843e0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aa9df73098740934bdeec3395486843e0">pHalDataParams</a></td></tr>
<tr class="memdesc:aa9df73098740934bdeec3395486843e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of underlying hardware component.  <a href="#aa9df73098740934bdeec3395486843e0">More...</a><br /></td></tr>
<tr class="separator:aa9df73098740934bdeec3395486843e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc9731faf75d9d5b2732c7c0ba3ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a76dc9731faf75d9d5b2732c7c0ba3ea5">bDisableWtx</a></td></tr>
<tr class="memdesc:a76dc9731faf75d9d5b2732c7c0ba3ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">WTX Disabler (i.e.  <a href="#a76dc9731faf75d9d5b2732c7c0ba3ea5">More...</a><br /></td></tr>
<tr class="separator:a76dc9731faf75d9d5b2732c7c0ba3ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8a7138045170aae479858e500bfdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a4fe8a7138045170aae479858e500bfdc">bWtx</a></td></tr>
<tr class="memdesc:a4fe8a7138045170aae479858e500bfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Waiting Time Extension.  <a href="#a4fe8a7138045170aae479858e500bfdc">More...</a><br /></td></tr>
<tr class="separator:a4fe8a7138045170aae479858e500bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e958bc94a2fdb4692d722588faed75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a63e958bc94a2fdb4692d722588faed75">bFsdi</a></td></tr>
<tr class="memdesc:a63e958bc94a2fdb4692d722588faed75"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSDI parameter.  <a href="#a63e958bc94a2fdb4692d722588faed75">More...</a><br /></td></tr>
<tr class="separator:a63e958bc94a2fdb4692d722588faed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac774181864a28e9c51581aad0600e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a79ac774181864a28e9c51581aad0600e">bFsci</a></td></tr>
<tr class="memdesc:a79ac774181864a28e9c51581aad0600e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATS FSCI parameter.  <a href="#a79ac774181864a28e9c51581aad0600e">More...</a><br /></td></tr>
<tr class="separator:a79ac774181864a28e9c51581aad0600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed59601802a766fee279a829a2c07366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aed59601802a766fee279a829a2c07366">bDr</a></td></tr>
<tr class="memdesc:aed59601802a766fee279a829a2c07366"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATS DR parameter.  <a href="#aed59601802a766fee279a829a2c07366">More...</a><br /></td></tr>
<tr class="separator:aed59601802a766fee279a829a2c07366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0f0f73ce5e5729b90b0a8b1433465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ae9f0f0f73ce5e5729b90b0a8b1433465">bDs</a></td></tr>
<tr class="memdesc:ae9f0f0f73ce5e5729b90b0a8b1433465"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATS DS parameter.  <a href="#ae9f0f0f73ce5e5729b90b0a8b1433465">More...</a><br /></td></tr>
<tr class="separator:ae9f0f0f73ce5e5729b90b0a8b1433465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d3b49bce585249a417b71ec2c6aee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ac0d3b49bce585249a417b71ec2c6aee3">bSameDSupport</a></td></tr>
<tr class="memdesc:ac0d3b49bce585249a417b71ec2c6aee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same Datarate for both directions(DR and DS).  <a href="#ac0d3b49bce585249a417b71ec2c6aee3">More...</a><br /></td></tr>
<tr class="separator:ac0d3b49bce585249a417b71ec2c6aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f01f69a5dc783a7a2cdf830e2433b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab7f01f69a5dc783a7a2cdf830e2433b1">bFwi</a></td></tr>
<tr class="memdesc:ab7f01f69a5dc783a7a2cdf830e2433b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATS FWI parameter.  <a href="#ab7f01f69a5dc783a7a2cdf830e2433b1">More...</a><br /></td></tr>
<tr class="separator:ab7f01f69a5dc783a7a2cdf830e2433b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc9c6add88cad5c7499f5ba2909777c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a2fc9c6add88cad5c7499f5ba2909777c">bSfgi</a></td></tr>
<tr class="memdesc:a2fc9c6add88cad5c7499f5ba2909777c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATS SFGI parameter.  <a href="#a2fc9c6add88cad5c7499f5ba2909777c">More...</a><br /></td></tr>
<tr class="separator:a2fc9c6add88cad5c7499f5ba2909777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a6294fbd20a8528497355d3aee208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ada6a6294fbd20a8528497355d3aee208">bCidEnable</a></td></tr>
<tr class="memdesc:ada6a6294fbd20a8528497355d3aee208"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID, Enabled = 1 or Disabled.  <a href="#ada6a6294fbd20a8528497355d3aee208">More...</a><br /></td></tr>
<tr class="separator:ada6a6294fbd20a8528497355d3aee208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0252b308679a89e6f767f2f24137b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aa1a0252b308679a89e6f767f2f24137b">bCidPresence</a></td></tr>
<tr class="memdesc:aa1a0252b308679a89e6f767f2f24137b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate CID presence in current command-response pair.  <a href="#aa1a0252b308679a89e6f767f2f24137b">More...</a><br /></td></tr>
<tr class="separator:aa1a0252b308679a89e6f767f2f24137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32ad56fd5ee2f49f841c538caae282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a1f32ad56fd5ee2f49f841c538caae282">bCid</a></td></tr>
<tr class="memdesc:a1f32ad56fd5ee2f49f841c538caae282"><td class="mdescLeft">&#160;</td><td class="mdescRight">CID parameter.  <a href="#a1f32ad56fd5ee2f49f841c538caae282">More...</a><br /></td></tr>
<tr class="separator:a1f32ad56fd5ee2f49f841c538caae282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93981449a4186fe1137ee07c599adea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aa93981449a4186fe1137ee07c599adea">bNadEnable</a></td></tr>
<tr class="memdesc:aa93981449a4186fe1137ee07c599adea"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAD, Enabled = 1 or Disabled.  <a href="#aa93981449a4186fe1137ee07c599adea">More...</a><br /></td></tr>
<tr class="separator:aa93981449a4186fe1137ee07c599adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746c80418b27ebe8b361cd76629f4f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ae746c80418b27ebe8b361cd76629f4f4">bNadPresence</a></td></tr>
<tr class="memdesc:ae746c80418b27ebe8b361cd76629f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate NAD presence in current command-response pair.  <a href="#ae746c80418b27ebe8b361cd76629f4f4">More...</a><br /></td></tr>
<tr class="separator:ae746c80418b27ebe8b361cd76629f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea590a4a83fe6fe149d50a7d139eb12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a7ea590a4a83fe6fe149d50a7d139eb12">bNad</a></td></tr>
<tr class="memdesc:a7ea590a4a83fe6fe149d50a7d139eb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAD parameter.  <a href="#a7ea590a4a83fe6fe149d50a7d139eb12">More...</a><br /></td></tr>
<tr class="separator:a7ea590a4a83fe6fe149d50a7d139eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30b0c0f874acf42e0904e72bec39da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab30b0c0f874acf42e0904e72bec39da2">bStateNow</a></td></tr>
<tr class="memdesc:ab30b0c0f874acf42e0904e72bec39da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state.  <a href="#ab30b0c0f874acf42e0904e72bec39da2">More...</a><br /></td></tr>
<tr class="separator:ab30b0c0f874acf42e0904e72bec39da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d998c1fd5b9de5a0a28c54ef87ca9dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a4d998c1fd5b9de5a0a28c54ef87ca9dc">bBlockNr</a></td></tr>
<tr class="memdesc:a4d998c1fd5b9de5a0a28c54ef87ca9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current block number.  <a href="#a4d998c1fd5b9de5a0a28c54ef87ca9dc">More...</a><br /></td></tr>
<tr class="separator:a4d998c1fd5b9de5a0a28c54ef87ca9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a594c6e9a6f36b3045917361be9b5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a5a594c6e9a6f36b3045917361be9b5ed">bChainingRx</a></td></tr>
<tr class="memdesc:a5a594c6e9a6f36b3045917361be9b5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">We are chaining Rx.  <a href="#a5a594c6e9a6f36b3045917361be9b5ed">More...</a><br /></td></tr>
<tr class="separator:a5a594c6e9a6f36b3045917361be9b5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c733bbeac9a14cdbe12562b98da2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab0c733bbeac9a14cdbe12562b98da2de">bChainingTx</a></td></tr>
<tr class="memdesc:ab0c733bbeac9a14cdbe12562b98da2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">We are chaining Tx.  <a href="#ab0c733bbeac9a14cdbe12562b98da2de">More...</a><br /></td></tr>
<tr class="separator:ab0c733bbeac9a14cdbe12562b98da2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004bcdc6cd7b69194b5cda119e7cb62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a004bcdc6cd7b69194b5cda119e7cb62d">bOpMode</a></td></tr>
<tr class="memdesc:a004bcdc6cd7b69194b5cda119e7cb62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating mode - ISO or NFC.  <a href="#a004bcdc6cd7b69194b5cda119e7cb62d">More...</a><br /></td></tr>
<tr class="separator:a004bcdc6cd7b69194b5cda119e7cb62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e6e27b7edb01a0b867484c1ae6026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a124e6e27b7edb01a0b867484c1ae6026">wWtDelta</a></td></tr>
<tr class="memdesc:a124e6e27b7edb01a0b867484c1ae6026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the configured delta time to be subtracted from the time in WTX timer.  <a href="#a124e6e27b7edb01a0b867484c1ae6026">More...</a><br /></td></tr>
<tr class="separator:a124e6e27b7edb01a0b867484c1ae6026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34612636d6a1a474864ac9740e11e5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a34612636d6a1a474864ac9740e11e5e4">bWtPercentage</a></td></tr>
<tr class="memdesc:a34612636d6a1a474864ac9740e11e5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage of actual wait time to be used in WTX timer.  <a href="#a34612636d6a1a474864ac9740e11e5e4">More...</a><br /></td></tr>
<tr class="separator:a34612636d6a1a474864ac9740e11e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b84a904773d3fdeec21da2e3bc22c5"><td class="memItemLeft" align="right" valign="top">pWtxTimerCallback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a45b84a904773d3fdeec21da2e3bc22c5">pWtxTimerCallback</a></td></tr>
<tr class="memdesc:a45b84a904773d3fdeec21da2e3bc22c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds WTX timer call-back function address.  <a href="#a45b84a904773d3fdeec21da2e3bc22c5">More...</a><br /></td></tr>
<tr class="separator:a45b84a904773d3fdeec21da2e3bc22c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO14443-4 card mode PAL parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab48126a7346b12f7ccf639fec36dc504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48126a7346b12f7ccf639fec36dc504">&#9670;&nbsp;</a></span>wId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalI14443p4mC_Sw_DataParams_t::wId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer ID for this component, NEVER MODIFY. </p>

</div>
</div>
<a id="ac37298e89d0d89be8e769edea607bf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37298e89d0d89be8e769edea607bf98">&#9670;&nbsp;</a></span>wLastTxLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalI14443p4mC_Sw_DataParams_t::wLastTxLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of last I block send. </p>

</div>
</div>
<a id="aa9df73098740934bdeec3395486843e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9df73098740934bdeec3395486843e0">&#9670;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalI14443p4mC_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of underlying hardware component. </p>

</div>
</div>
<a id="a76dc9731faf75d9d5b2732c7c0ba3ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc9731faf75d9d5b2732c7c0ba3ea5">&#9670;&nbsp;</a></span>bDisableWtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bDisableWtx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WTX Disabler (i.e. </p>
<p>'0' if WTX enabled). </p>

</div>
</div>
<a id="a4fe8a7138045170aae479858e500bfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe8a7138045170aae479858e500bfdc">&#9670;&nbsp;</a></span>bWtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bWtx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame Waiting Time Extension. </p>

</div>
</div>
<a id="a63e958bc94a2fdb4692d722588faed75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e958bc94a2fdb4692d722588faed75">&#9670;&nbsp;</a></span>bFsdi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bFsdi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSDI parameter. </p>

</div>
</div>
<a id="a79ac774181864a28e9c51581aad0600e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ac774181864a28e9c51581aad0600e">&#9670;&nbsp;</a></span>bFsci</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bFsci</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATS FSCI parameter. </p>

</div>
</div>
<a id="aed59601802a766fee279a829a2c07366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed59601802a766fee279a829a2c07366">&#9670;&nbsp;</a></span>bDr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bDr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATS DR parameter. </p>

</div>
</div>
<a id="ae9f0f0f73ce5e5729b90b0a8b1433465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f0f0f73ce5e5729b90b0a8b1433465">&#9670;&nbsp;</a></span>bDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bDs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATS DS parameter. </p>

</div>
</div>
<a id="ac0d3b49bce585249a417b71ec2c6aee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d3b49bce585249a417b71ec2c6aee3">&#9670;&nbsp;</a></span>bSameDSupport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bSameDSupport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same Datarate for both directions(DR and DS). </p>
<p>1 = only same Datarate supported. </p>

</div>
</div>
<a id="ab7f01f69a5dc783a7a2cdf830e2433b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f01f69a5dc783a7a2cdf830e2433b1">&#9670;&nbsp;</a></span>bFwi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bFwi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATS FWI parameter. </p>

</div>
</div>
<a id="a2fc9c6add88cad5c7499f5ba2909777c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc9c6add88cad5c7499f5ba2909777c">&#9670;&nbsp;</a></span>bSfgi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bSfgi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATS SFGI parameter. </p>

</div>
</div>
<a id="ada6a6294fbd20a8528497355d3aee208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6a6294fbd20a8528497355d3aee208">&#9670;&nbsp;</a></span>bCidEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bCidEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CID, Enabled = 1 or Disabled. </p>

</div>
</div>
<a id="aa1a0252b308679a89e6f767f2f24137b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a0252b308679a89e6f767f2f24137b">&#9670;&nbsp;</a></span>bCidPresence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bCidPresence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate CID presence in current command-response pair. </p>

</div>
</div>
<a id="a1f32ad56fd5ee2f49f841c538caae282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f32ad56fd5ee2f49f841c538caae282">&#9670;&nbsp;</a></span>bCid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bCid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CID parameter. </p>

</div>
</div>
<a id="aa93981449a4186fe1137ee07c599adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93981449a4186fe1137ee07c599adea">&#9670;&nbsp;</a></span>bNadEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bNadEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAD, Enabled = 1 or Disabled. </p>

</div>
</div>
<a id="ae746c80418b27ebe8b361cd76629f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae746c80418b27ebe8b361cd76629f4f4">&#9670;&nbsp;</a></span>bNadPresence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bNadPresence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate NAD presence in current command-response pair. </p>

</div>
</div>
<a id="a7ea590a4a83fe6fe149d50a7d139eb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea590a4a83fe6fe149d50a7d139eb12">&#9670;&nbsp;</a></span>bNad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bNad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAD parameter. </p>

</div>
</div>
<a id="ab30b0c0f874acf42e0904e72bec39da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30b0c0f874acf42e0904e72bec39da2">&#9670;&nbsp;</a></span>bStateNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bStateNow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state. </p>

</div>
</div>
<a id="a4d998c1fd5b9de5a0a28c54ef87ca9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d998c1fd5b9de5a0a28c54ef87ca9dc">&#9670;&nbsp;</a></span>bBlockNr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bBlockNr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current block number. </p>

</div>
</div>
<a id="a5a594c6e9a6f36b3045917361be9b5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a594c6e9a6f36b3045917361be9b5ed">&#9670;&nbsp;</a></span>bChainingRx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bChainingRx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We are chaining Rx. </p>

</div>
</div>
<a id="ab0c733bbeac9a14cdbe12562b98da2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c733bbeac9a14cdbe12562b98da2de">&#9670;&nbsp;</a></span>bChainingTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bChainingTx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We are chaining Tx. </p>

</div>
</div>
<a id="a004bcdc6cd7b69194b5cda119e7cb62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004bcdc6cd7b69194b5cda119e7cb62d">&#9670;&nbsp;</a></span>bOpMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bOpMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operating mode - ISO or NFC. </p>

</div>
</div>
<a id="a124e6e27b7edb01a0b867484c1ae6026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124e6e27b7edb01a0b867484c1ae6026">&#9670;&nbsp;</a></span>wWtDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalI14443p4mC_Sw_DataParams_t::wWtDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the configured delta time to be subtracted from the time in WTX timer. </p>

</div>
</div>
<a id="a34612636d6a1a474864ac9740e11e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34612636d6a1a474864ac9740e11e5e4">&#9670;&nbsp;</a></span>bWtPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p4mC_Sw_DataParams_t::bWtPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Percentage of actual wait time to be used in WTX timer. </p>

</div>
</div>
<a id="a45b84a904773d3fdeec21da2e3bc22c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b84a904773d3fdeec21da2e3bc22c5">&#9670;&nbsp;</a></span>pWtxTimerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pWtxTimerCallback phpalI14443p4mC_Sw_DataParams_t::pWtxTimerCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds WTX timer call-back function address. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalI14443p4mC.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html">phpalI14443p4mC_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
