<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phhalHw_Pn5190_Version_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d9b/structphhalHw__Pn5190__Version__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phhalHw_Pn5190_Version_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html">component : Pn5190</a> &raquo; <a class="el" href="../../de/dad/group__phhalHw__PN5190__Instr.html">Instruction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PN5190 Version Information structure.  
 <a href="../../d4/d9b/structphhalHw__Pn5190__Version__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37b67f3bf47a0324b2dc12a4810ab2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/structphhalHw__Pn5190__Version__t.html#a37b67f3bf47a0324b2dc12a4810ab2c3">bHw_Version</a></td></tr>
<tr class="memdesc:a37b67f3bf47a0324b2dc12a4810ab2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware version of PN5190.  <a href="#a37b67f3bf47a0324b2dc12a4810ab2c3">More...</a><br /></td></tr>
<tr class="separator:a37b67f3bf47a0324b2dc12a4810ab2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad221aa528112576436ce2ca45ef68df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/structphhalHw__Pn5190__Version__t.html#ad221aa528112576436ce2ca45ef68df4">bROM_Version</a></td></tr>
<tr class="memdesc:ad221aa528112576436ce2ca45ef68df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROM version of PN5190.  <a href="#ad221aa528112576436ce2ca45ef68df4">More...</a><br /></td></tr>
<tr class="separator:ad221aa528112576436ce2ca45ef68df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98193a502b2cee58fe2cbad063d3763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9b/structphhalHw__Pn5190__Version__t.html#ab98193a502b2cee58fe2cbad063d3763">wFW_Version</a></td></tr>
<tr class="memdesc:ab98193a502b2cee58fe2cbad063d3763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version of PN51909.  <a href="#ab98193a502b2cee58fe2cbad063d3763">More...</a><br /></td></tr>
<tr class="separator:ab98193a502b2cee58fe2cbad063d3763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PN5190 Version Information structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a37b67f3bf47a0324b2dc12a4810ab2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b67f3bf47a0324b2dc12a4810ab2c3">&#9670;&nbsp;</a></span>bHw_Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_Version_t::bHw_Version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware version of PN5190. </p>

</div>
</div>
<a id="ad221aa528112576436ce2ca45ef68df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad221aa528112576436ce2ca45ef68df4">&#9670;&nbsp;</a></span>bROM_Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_Version_t::bROM_Version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ROM version of PN5190. </p>

</div>
</div>
<a id="ab98193a502b2cee58fe2cbad063d3763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98193a502b2cee58fe2cbad063d3763">&#9670;&nbsp;</a></span>wFW_Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_Version_t::wFW_Version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware version of PN51909. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phhalHw_Pn5190_Instr.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d9b/structphhalHw__Pn5190__Version__t.html">phhalHw_Pn5190_Version_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
