<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_p">p</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html">phalMful_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html">phceT4T_Sw_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dce/unionphNfcLib__Transmit__t.html">phNfcLib_Transmit_t</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="db/dde/structphalT1T__Sw__DataParams__t.html">phalT1T_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dd7/structphCidManager__Sw__DataParams__t.html">phCidManager_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d21/structphKeyStore__Sw__KUCEntry__t.html">phKeyStore_Sw_KUCEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d9c/structphnpSnep__Sw__DataParams__t.html">phnpSnep_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/df4/structphacDiscLoop__I18000p3m3__Info__t.html">phacDiscLoop_I18000p3m3_Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d55/structphalTop__MfcTop__t.html">phalTop_MfcTop_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d38/structphCryptoRng__mBedTLS__DataParams__t.html">phCryptoRng_mBedTLS_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d29/structphlnLlcp__LMDataParams__t.html">phlnLlcp_LMDataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html">phpalFelica_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html">phacDiscLoop_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html">phalTop_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/db5/structphlnLlcp__Socket__Seq__t.html">phlnLlcp_Socket_Seq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html">phpalI14443p3a_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/de5/structphacDiscLoop__Sw__TargetParams__t.html">phacDiscLoop_Sw_TargetParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d05/structphalTop__T1T__LockCtrlTlv__t.html">phalTop_T1T_LockCtrlTlv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/db4/structphCryptoSym__mBedTLS__DataParams__t.html">phCryptoSym_mBedTLS_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html">phlnLlcp_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html">phpalI14443p3b_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html">phacDiscLoop_Sw_TypeA_Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html">phalTop_T1T_MemCtrlTlv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html">phCryptoSym_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html">phpalI14443p4_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html">phacDiscLoop_Sw_TypeB_Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html">phalTop_T1T_ProprietaryTlv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html">phhalHw_InstMngr_CmdParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/de7/structphLog__DataParams__t.html">phLog_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html">phpalI14443p4a_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html">phacDiscLoop_Sw_TypeF_Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d03/structphalTop__T1T__t.html">phalTop_T1T_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dfc/structphhalHw__Nfc__Ic__DataParams__t.html">phhalHw_Nfc_Ic_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html">phpalI14443p4mC_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html">phacDiscLoop_Sw_TypeV_Info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d94/structphalTop__T2T__LockCtrlTlv__t.html">phalTop_T2T_LockCtrlTlv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html">phpalI18000p3m3_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/dd2/structphalFelica__Sw__DataParams__t.html">phalFelica_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d71/structphalTop__T2T__MemCtrlTlv__t.html">phalTop_T2T_MemCtrlTlv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html">phhalHw_Pn5190_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d49/structphNfcLib__AppContext__t.html">phNfcLib_AppContext_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html">phpalI18092mPI_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html">phalI18000p3m3_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d3d/structphalTop__T2T__Sector__t.html">phalTop_T2T_Sector_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d9b/structphhalHw__Pn5190__Version__t.html">phhalHw_Pn5190_Version_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d2e/structphNfcLib__DataParams__t.html">phNfcLib_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html">phpalI18092mT_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d48/structphalICode__Sw__DataParams__t.html">phalICode_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d23/structphalTop__T2T__t.html">phalTop_T2T_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html">phhalHw_PN7462AU_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d0b/structphNfcLib__I15693__t.html">phNfcLib_I15693_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/ddc/structphpalMifare__Sw__DataParams__t.html">phpalMifare_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/d5a/structphalMfc__Sw__DataParams__t.html">phalMfc_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d12/structphalTop__T3T__t.html">phalTop_T3T_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/de5/structphhalHw__PN76xx__DataParams.html">phhalHw_PN76xx_DataParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html">phNfcLib_I18000p3m3_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html">phpalSli15693_Sw_DataParams_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html">phalMfdf_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d6b/structphalTop__T4T__t.html">phalTop_T4T_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d33/structphNfcLib__InternalState__t.html">phNfcLib_InternalState_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html">phalMfdfEVx_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dec/structphalTop__T5T__t.html">phalTop_T5T_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d76/structphKeyStore__PN76XX__DataParams__t.html">phKeyStore_PN76XX_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d9d/structphNfcLib__MFC__t.html">phNfcLib_MFC_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/df8/structphTools__Q.html">phTools_Q</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html">phalMfdfLight_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d19/structphalTop__TIT__Segment__t.html">phalTop_TIT_Segment_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d16/structphKeyStore__PN76XX__KeyEntry__t.html">phKeyStore_PN76XX_KeyEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d71/structphNfcLib__MFDF__t.html">phNfcLib_MFDF_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html">phalMfNtag42XDna_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d2a/structphKeyStore__Rc663__DataParams__t.html">phKeyStore_Rc663_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d76/structphNfcLib__MFUL__t.html">phNfcLib_MFUL_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html">phalMfp_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html">phKeyStore_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html">phNfcLib_PeerInfo_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html">phalMfpEVx_Sw_DataParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dea/structphKeyStore__Sw__KeyEntry__t.html">phKeyStore_Sw_KeyEntry_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dfa/structphNfcLib__RawTransmit__t.html">phNfcLib_RawTransmit_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_p">p</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
