<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phKeyStore_Sw_KeyEntry_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/dea/structphKeyStore__Sw__KeyEntry__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phKeyStore_Sw_KeyEntry_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../de/d4e/group__phKeyStore.html">KeyStore</a> &raquo; <a class="el" href="../../d8/daf/group__phKeyStore__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software KeyEntry structure.  
 <a href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae4d08e13a427ef48ff7912de13efcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html#aae4d08e13a427ef48ff7912de13efcbd">wKeyType</a></td></tr>
<tr class="memdesc:aae4d08e13a427ef48ff7912de13efcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the keys in <a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a>.  <a href="#aae4d08e13a427ef48ff7912de13efcbd">More...</a><br /></td></tr>
<tr class="separator:aae4d08e13a427ef48ff7912de13efcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c017c6be33e3702014c8aef4aea40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html#a6d0c017c6be33e3702014c8aef4aea40">wRefNoKUC</a></td></tr>
<tr class="memdesc:a6d0c017c6be33e3702014c8aef4aea40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key usage counter number of the keys in pKeys.  <a href="#a6d0c017c6be33e3702014c8aef4aea40">More...</a><br /></td></tr>
<tr class="separator:a6d0c017c6be33e3702014c8aef4aea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software KeyEntry structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aae4d08e13a427ef48ff7912de13efcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4d08e13a427ef48ff7912de13efcbd">&#9670;&nbsp;</a></span>wKeyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phKeyStore_Sw_KeyEntry_t::wKeyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the keys in <a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a>. </p>

</div>
</div>
<a id="a6d0c017c6be33e3702014c8aef4aea40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0c017c6be33e3702014c8aef4aea40">&#9670;&nbsp;</a></span>wRefNoKUC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phKeyStore_Sw_KeyEntry_t::wRefNoKUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key usage counter number of the keys in pKeys. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phKeyStore.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/dea/structphKeyStore__Sw__KeyEntry__t.html">phKeyStore_Sw_KeyEntry_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
