<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: component : Pn5180</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d19/group__phhalHw__Pn5180.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component : Pn5180<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pn5180 HAL component.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for component : Pn5180:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d19/group__phhalHw__Pn5180.png" border="0" alt="" usemap="#d6_2d19_2group____phhalHw____Pn5180"/>
<map name="d6_2d19_2group____phhalHw____Pn5180" id="d6_2d19_2group____phhalHw____Pn5180">
<area shape="rect"  title="Pn5180 HAL component." alt="" coords="200,31,343,56"/>
<area shape="rect"  href="../../d0/d35/group__phhalHw__PN5180__Instr.html" title="Pn5180 Instruction functions." alt="" coords="391,5,473,31"/>
<area shape="rect"  href="../../db/d10/group__phhalHw__PN5180__Int.html" title="Pn5180 Int functions." alt="" coords="400,55,464,80"/>
<area shape="rect"  href="../../d6/d78/group__phhalHw.html" title="These are the components which are used to abstract the functionality of the physical reader device t..." alt="" coords="5,23,152,63"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d0/d35/group__phhalHw__PN5180__Instr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/group__phhalHw__PN5180__Instr.html">Instruction</a></td></tr>
<tr class="memdesc:d0/d35/group__phhalHw__PN5180__Instr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 Instruction functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d10/group__phhalHw__PN5180__Int"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html">Internal</a></td></tr>
<tr class="memdesc:db/d10/group__phhalHw__PN5180__Int"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 Int functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 HAL component.  <a href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab960a296886db415e512c48c3c446e84"><td class="memItemLeft" align="right" valign="top"><a id="gab960a296886db415e512c48c3c446e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gab960a296886db415e512c48c3c446e84">PHHAL_HW_PN5180_ID</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="memdesc:gab960a296886db415e512c48c3c446e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for PN5180 HAL component. <br /></td></tr>
<tr class="separator:gab960a296886db415e512c48c3c446e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4445e5e40cbe79702216425f0245ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gacf4445e5e40cbe79702216425f0245ee">PHHAL_HW_PN5180_DEFAULT_TIMEOUT</a>&#160;&#160;&#160;150U</td></tr>
<tr class="memdesc:gacf4445e5e40cbe79702216425f0245ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout in microseconds.  <a href="#gacf4445e5e40cbe79702216425f0245ee">More...</a><br /></td></tr>
<tr class="separator:gacf4445e5e40cbe79702216425f0245ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947bda32a014062f40e975a6481513b8"><td class="memItemLeft" align="right" valign="top"><a id="ga947bda32a014062f40e975a6481513b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga947bda32a014062f40e975a6481513b8">PHHAL_HW_PN5180_DEFAULT_TIMEOUT_MILLI</a>&#160;&#160;&#160;50U</td></tr>
<tr class="memdesc:ga947bda32a014062f40e975a6481513b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout in milliseconds. <br /></td></tr>
<tr class="separator:ga947bda32a014062f40e975a6481513b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51f8dcd5fa473f5fb1231f3cd7b5703"><td class="memItemLeft" align="right" valign="top"><a id="gab51f8dcd5fa473f5fb1231f3cd7b5703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gab51f8dcd5fa473f5fb1231f3cd7b5703">PHHAL_HW_PN5180_SHADOW_COUNT</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gab51f8dcd5fa473f5fb1231f3cd7b5703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 Shadow Register count. <br /></td></tr>
<tr class="separator:gab51f8dcd5fa473f5fb1231f3cd7b5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4fc0fa6fe531d6bbb3aee9b3c6eda1a"><td class="memItemLeft" align="right" valign="top"><a id="gae4fc0fa6fe531d6bbb3aee9b3c6eda1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gae4fc0fa6fe531d6bbb3aee9b3c6eda1a">PHHAL_HW_PN5180_DEFAULT_FELICA_EMD_REGISTER</a>&#160;&#160;&#160;0x00FF0019U</td></tr>
<tr class="memdesc:gae4fc0fa6fe531d6bbb3aee9b3c6eda1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FeliCa EMD Control register default value. <br /></td></tr>
<tr class="separator:gae4fc0fa6fe531d6bbb3aee9b3c6eda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b91088171cff3d6e7613191c0c3ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gaf3b91088171cff3d6e7613191c0c3ea7">PHHAL_HW_CONFIG_MAX_PRECACHED_BYTES</a>&#160;&#160;&#160;0x8035U</td></tr>
<tr class="memdesc:gaf3b91088171cff3d6e7613191c0c3ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the max.  <a href="#gaf3b91088171cff3d6e7613191c0c3ea7">More...</a><br /></td></tr>
<tr class="separator:gaf3b91088171cff3d6e7613191c0c3ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0a66e650930a129b42f7d919c53601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gabf0a66e650930a129b42f7d919c53601">PHHAL_HW_CONFIG_BAL_CONNECTION</a>&#160;&#160;&#160;0x8040U</td></tr>
<tr class="memdesc:gabf0a66e650930a129b42f7d919c53601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BAL connection type.  <a href="#gabf0a66e650930a129b42f7d919c53601">More...</a><br /></td></tr>
<tr class="separator:gabf0a66e650930a129b42f7d919c53601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56dd8dc6f1aebaa52ee6d8a09bdaf57"><td class="memItemLeft" align="right" valign="top"><a id="gac56dd8dc6f1aebaa52ee6d8a09bdaf57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gac56dd8dc6f1aebaa52ee6d8a09bdaf57">PHHAL_HW_CONFIG_SERIAL_BITRATE</a>&#160;&#160;&#160;0x8041U</td></tr>
<tr class="memdesc:gac56dd8dc6f1aebaa52ee6d8a09bdaf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit rate for serial UART communication for Rc523, CLRC663<br />
valid values range from - <a class="el" href="../../d6/d78/group__phhalHw.html#ga8a2ca1638ce6feb25943346eb59fe447" title="9.600 kBit/s.">PHHAL_HW_RS232_BITRATE_9600</a> to<br />
<a class="el" href="../../d6/d78/group__phhalHw.html#gac06e5d350b0ad1acc62b6116b7791a14" title="460.800 kBit/s.">PHHAL_HW_RS232_BITRATE_460800</a>. <br /></td></tr>
<tr class="separator:gac56dd8dc6f1aebaa52ee6d8a09bdaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5798b78724ff728ab0e28a258cc8c1"><td class="memItemLeft" align="right" valign="top"><a id="ga7e5798b78724ff728ab0e28a258cc8c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga7e5798b78724ff728ab0e28a258cc8c1">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a>&#160;&#160;&#160;0x8050U</td></tr>
<tr class="memdesc:ga7e5798b78724ff728ab0e28a258cc8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an RF-reset in case of a timeout (only for <a class="el" href="../../d6/d78/group__phhalHw.html#ga7794cfd1fcd94565c62e7b450ab494d0">phhalHw_Exchange</a>)<br />
Valid values are <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>. <br /></td></tr>
<tr class="separator:ga7e5798b78724ff728ab0e28a258cc8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3498bf8bec358d8bf00571a13fe8be04"><td class="memItemLeft" align="right" valign="top"><a id="ga3498bf8bec358d8bf00571a13fe8be04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga3498bf8bec358d8bf00571a13fe8be04">PHHAL_HW_CONFIG_CUSTOM_READER_SPECIFIC</a>&#160;&#160;&#160;0x8060U</td></tr>
<tr class="memdesc:ga3498bf8bec358d8bf00571a13fe8be04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Configuration for Individual Reader IC. <br /></td></tr>
<tr class="separator:ga3498bf8bec358d8bf00571a13fe8be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633721cab89498a24ea805c137768f3c"><td class="memItemLeft" align="right" valign="top"><a id="ga633721cab89498a24ea805c137768f3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga633721cab89498a24ea805c137768f3c">PHHAL_HW_CONFIG_ADDITIONAL_INFO</a>&#160;&#160;&#160;0x802FU</td></tr>
<tr class="memdesc:ga633721cab89498a24ea805c137768f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get any additional information that the HAL might provide For example any specific error information. <br /></td></tr>
<tr class="separator:ga633721cab89498a24ea805c137768f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga588607d16b5e92ecfad619c5e610cf3a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga588607d16b5e92ecfad619c5e610cf3a">ppTimerCallBck_t</a>) (void)</td></tr>
<tr class="memdesc:ga588607d16b5e92ecfad619c5e610cf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard timer callback which will be called by ISR handler implementation in Platform Layer.  <a href="#ga588607d16b5e92ecfad619c5e610cf3a">More...</a><br /></td></tr>
<tr class="separator:ga588607d16b5e92ecfad619c5e610cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gace3c19fdb79b8cda54b186085ed883d3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gace3c19fdb79b8cda54b186085ed883d3">phhalHw_Pn5180_Init</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pBalDataParams, void *pKeyStoreDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRxBufSize)</td></tr>
<tr class="memdesc:gace3c19fdb79b8cda54b186085ed883d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the PN5180 HAL component.  <a href="#gace3c19fdb79b8cda54b186085ed883d3">More...</a><br /></td></tr>
<tr class="separator:gace3c19fdb79b8cda54b186085ed883d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992a4b3105621f9b687b15f3d40be9f5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga992a4b3105621f9b687b15f3d40be9f5">phhalHw_Pn5180_SetListenParameters</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSensRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNfcId1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelRes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPollingResp, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNfcId3)</td></tr>
<tr class="memdesc:ga992a4b3105621f9b687b15f3d40be9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 implementation of phhalHw_SetListenParameters.  <a href="#ga992a4b3105621f9b687b15f3d40be9f5">More...</a><br /></td></tr>
<tr class="separator:ga992a4b3105621f9b687b15f3d40be9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
IC specific configuration parameters</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe5923757e2fb762034593655f70e1d1e"></a>These are not applicable to all ICs and are not mandatory to be implemented to comply with this HAL specification. </p>
</td></tr>
<tr class="memitem:ga00784c4d869b69b698d41983d591c391"><td class="memItemLeft" align="right" valign="top"><a id="ga00784c4d869b69b698d41983d591c391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/group__phhalHw.html#ga00784c4d869b69b698d41983d591c391">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD</a>&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga6d93824f57bbdb22358e4f9a242f7b69">PHHAL_HW_CONFIG_SET_FELICA_EMD</a></td></tr>
<tr class="memdesc:ga00784c4d869b69b698d41983d591c391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated below macro, instead please use <a class="el" href="../../d6/d78/group__phhalHw.html#ga6d93824f57bbdb22358e4f9a242f7b69">PHHAL_HW_CONFIG_SET_FELICA_EMD</a>. <br /></td></tr>
<tr class="separator:ga00784c4d869b69b698d41983d591c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6969f03fc20f8d919ff053c3ecf0b452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/group__phhalHw.html#ga6969f03fc20f8d919ff053c3ecf0b452">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_CHECK</a>&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga280693445b89d7c672eda850a4ad8a8c">PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_CHECK</a></td></tr>
<tr class="memdesc:ga6969f03fc20f8d919ff053c3ecf0b452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) FeliCa EMD Length check based on Maximum and Minimum Length configuration using <a class="el" href="../../d6/d78/group__phhalHw.html#ga2fa1963eba57c077df3d4e9ca3b670db">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX</a> and <a class="el" href="../../d6/d78/group__phhalHw.html#ga2bbfe1ee2f9795886a41e573f8b29bc3">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN</a> respectively.  <a href="#ga6969f03fc20f8d919ff053c3ecf0b452">More...</a><br /></td></tr>
<tr class="separator:ga6969f03fc20f8d919ff053c3ecf0b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cbbbcb11ea6c4aaa86d8300042bafb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/group__phhalHw.html#ga27cbbbcb11ea6c4aaa86d8300042bafb">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_CHECK</a>&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga5e28709a2ea950d91b7acd50cf8ffbfd">PHHAL_HW_CONFIG_SET_FELICA_EMD_RC_CHECK</a></td></tr>
<tr class="memdesc:ga27cbbbcb11ea6c4aaa86d8300042bafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) FeliCa EMD Response Code check based on Response code that can be configured using <a class="el" href="../../d6/d78/group__phhalHw.html#ga22c94def358c01255f176e68882447c8">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL</a>.  <a href="#ga27cbbbcb11ea6c4aaa86d8300042bafb">More...</a><br /></td></tr>
<tr class="separator:ga27cbbbcb11ea6c4aaa86d8300042bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c73f5a6c4cc5c7922d2efa06464466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/group__phhalHw.html#gad1c73f5a6c4cc5c7922d2efa06464466">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_PROTOCOL_ERR_CHECK</a>&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga0f68fd4cfa30266ae71f24c4110b2c9b">PHHAL_HW_CONFIG_SET_FELICA_EMD_PROTOCOL_ERR_CHECK</a></td></tr>
<tr class="memdesc:gad1c73f5a6c4cc5c7922d2efa06464466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) FeliCa EMD Protocol error check.  <a href="#gad1c73f5a6c4cc5c7922d2efa06464466">More...</a><br /></td></tr>
<tr class="separator:gad1c73f5a6c4cc5c7922d2efa06464466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5537efef402dc39717c434e14b139ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/group__phhalHw.html#ga5537efef402dc39717c434e14b139ebc">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_INTEGRITY_ERR_CHECK</a>&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga9f29b6b87c2d9dce079dfc3890d51f54">PHHAL_HW_CONFIG_SET_FELICA_EMD_INTEGRITY_ERR_CHECK</a></td></tr>
<tr class="memdesc:ga5537efef402dc39717c434e14b139ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) FeliCa EMD Integrity error check.  <a href="#ga5537efef402dc39717c434e14b139ebc">More...</a><br /></td></tr>
<tr class="separator:ga5537efef402dc39717c434e14b139ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbfe1ee2f9795886a41e573f8b29bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/group__phhalHw.html#ga2bbfe1ee2f9795886a41e573f8b29bc3">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN</a>&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga0ff69ace7f8b8d87d146380373567013">PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN</a></td></tr>
<tr class="memdesc:ga2bbfe1ee2f9795886a41e573f8b29bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Minimum Length Byte value that shall be used by the Reader IC to receive under FeliCa EMD.  <a href="#ga2bbfe1ee2f9795886a41e573f8b29bc3">More...</a><br /></td></tr>
<tr class="separator:ga2bbfe1ee2f9795886a41e573f8b29bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa1963eba57c077df3d4e9ca3b670db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/group__phhalHw.html#ga2fa1963eba57c077df3d4e9ca3b670db">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX</a>&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga1b28608a499cb2ca7dce2cb331371f19">PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX</a></td></tr>
<tr class="memdesc:ga2fa1963eba57c077df3d4e9ca3b670db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Maximum Length Byte value that shall be used by the Reader IC to receive under FeliCa EMD.  <a href="#ga2fa1963eba57c077df3d4e9ca3b670db">More...</a><br /></td></tr>
<tr class="separator:ga2fa1963eba57c077df3d4e9ca3b670db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c94def358c01255f176e68882447c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d78/group__phhalHw.html#ga22c94def358c01255f176e68882447c8">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL</a>&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga541db55c8df84d25e66871b6216ef9ae">PHHAL_HW_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL</a></td></tr>
<tr class="memdesc:ga22c94def358c01255f176e68882447c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the RC Byte value that shall be compared to the received RC byte value in the received FeliCa Response, if comparison fails then Reader IC shall consider the response as EMD error.  <a href="#ga22c94def358c01255f176e68882447c8">More...</a><br /></td></tr>
<tr class="separator:ga22c94def358c01255f176e68882447c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pn5180 HAL component. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacf4445e5e40cbe79702216425f0245ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf4445e5e40cbe79702216425f0245ee">&#9670;&nbsp;</a></span>PHHAL_HW_PN5180_DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_DEFAULT_TIMEOUT&#160;&#160;&#160;150U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default timeout in microseconds. </p>

</div>
</div>
<a id="ga6969f03fc20f8d919ff053c3ecf0b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6969f03fc20f8d919ff053c3ecf0b452">&#9670;&nbsp;</a></span>PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_CHECK&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga280693445b89d7c672eda850a4ad8a8c">PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_CHECK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) FeliCa EMD Length check based on Maximum and Minimum Length configuration using <a class="el" href="../../d6/d78/group__phhalHw.html#ga2fa1963eba57c077df3d4e9ca3b670db">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX</a> and <a class="el" href="../../d6/d78/group__phhalHw.html#ga2bbfe1ee2f9795886a41e573f8b29bc3">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN</a> respectively. </p>
<p><br />
 Note: FeliCa EMD is available from FW V04.01 and these configurations shall not be used with PN5180 FW less than V04.00. </p>

</div>
</div>
<a id="ga27cbbbcb11ea6c4aaa86d8300042bafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27cbbbcb11ea6c4aaa86d8300042bafb">&#9670;&nbsp;</a></span>PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_CHECK&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga5e28709a2ea950d91b7acd50cf8ffbfd">PHHAL_HW_CONFIG_SET_FELICA_EMD_RC_CHECK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) FeliCa EMD Response Code check based on Response code that can be configured using <a class="el" href="../../d6/d78/group__phhalHw.html#ga22c94def358c01255f176e68882447c8">PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL</a>. </p>
<p><br />
 Note: FeliCa EMD is available from FW V04.01 and these configurations shall not be used with PN5180 FW less than V04.00. </p>

</div>
</div>
<a id="gad1c73f5a6c4cc5c7922d2efa06464466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1c73f5a6c4cc5c7922d2efa06464466">&#9670;&nbsp;</a></span>PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_PROTOCOL_ERR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_PROTOCOL_ERR_CHECK&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga0f68fd4cfa30266ae71f24c4110b2c9b">PHHAL_HW_CONFIG_SET_FELICA_EMD_PROTOCOL_ERR_CHECK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) FeliCa EMD Protocol error check. </p>
<p><br />
 Note: FeliCa EMD is available from FW V04.01 and these configurations shall not be used with PN5180 FW less than V04.00. </p>

</div>
</div>
<a id="ga5537efef402dc39717c434e14b139ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5537efef402dc39717c434e14b139ebc">&#9670;&nbsp;</a></span>PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_INTEGRITY_ERR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_INTEGRITY_ERR_CHECK&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga9f29b6b87c2d9dce079dfc3890d51f54">PHHAL_HW_CONFIG_SET_FELICA_EMD_INTEGRITY_ERR_CHECK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) FeliCa EMD Integrity error check. </p>
<p><br />
 Note: FeliCa EMD is available from FW V04.01 and these configurations shall not be used with PN5180 FW less than V04.00. </p>

</div>
</div>
<a id="ga2bbfe1ee2f9795886a41e573f8b29bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bbfe1ee2f9795886a41e573f8b29bc3">&#9670;&nbsp;</a></span>PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga0ff69ace7f8b8d87d146380373567013">PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_BYTE_MIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the Minimum Length Byte value that shall be used by the Reader IC to receive under FeliCa EMD. </p>
<p>Response containing Length Byte value lesser than the configured value is treated as EMD error.<br />
 Note: FeliCa EMD is available from FW V04.01 and these configurations shall not be used with PN5180 FW less than V04.00. </p>

</div>
</div>
<a id="ga2fa1963eba57c077df3d4e9ca3b670db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa1963eba57c077df3d4e9ca3b670db">&#9670;&nbsp;</a></span>PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga1b28608a499cb2ca7dce2cb331371f19">PHHAL_HW_CONFIG_SET_FELICA_EMD_LEN_BYTE_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the Maximum Length Byte value that shall be used by the Reader IC to receive under FeliCa EMD. </p>
<p>Response containing Length Byte value greater than the configured value is treated as EMD error.<br />
 Note: FeliCa EMD is available from FW V04.01 and these configurations shall not be used with PN5180 FW less than V04.00. </p>

</div>
</div>
<a id="ga22c94def358c01255f176e68882447c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22c94def358c01255f176e68882447c8">&#9670;&nbsp;</a></span>PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL&#160;&#160;&#160;<a class="el" href="../../d6/d78/group__phhalHw.html#ga541db55c8df84d25e66871b6216ef9ae">PHHAL_HW_CONFIG_SET_FELICA_EMD_RC_BYTE_VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the RC Byte value that shall be compared to the received RC byte value in the received FeliCa Response, if comparison fails then Reader IC shall consider the response as EMD error. </p>
<p><br />
 Note: FeliCa EMD is available from FW V04.1 and these configurations shall not be used with PN5180 FW version less than V04.1. </p>

</div>
</div>
<a id="gaf3b91088171cff3d6e7613191c0c3ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3b91088171cff3d6e7613191c0c3ea7">&#9670;&nbsp;</a></span>PHHAL_HW_CONFIG_MAX_PRECACHED_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_CONFIG_MAX_PRECACHED_BYTES&#160;&#160;&#160;0x8035U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the max. </p>
<p>number of bytes which are pre-cached prior to command execution.<br />
Bytes up to the maximum pre-cache limit can be written into the FIFO before the command is started.<br />
The maximum pre-cache limit depends upon the FIFO size of the IC.<br />
This will ensure faster transmission in comparison to starting the command and then writing the<br />
parameters + data to the FIFO. Rc523(Pn512) and Rc663 HALs provide such a functionality.<br />
</p>

</div>
</div>
<a id="gabf0a66e650930a129b42f7d919c53601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf0a66e650930a129b42f7d919c53601">&#9670;&nbsp;</a></span>PHHAL_HW_CONFIG_BAL_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_CONFIG_BAL_CONNECTION&#160;&#160;&#160;0x8040U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BAL connection type. </p>
<p>The default value is always <a class="el" href="../../d6/d78/group__phhalHw.html#gaae5c6d1a372cbf3a812566a564d8c8ee" title="Reader IC is connected via RS232.">PHHAL_HW_BAL_CONNECTION_RS232</a>.<br />
Other supported values are<br />
<a class="el" href="../../d6/d78/group__phhalHw.html#ga58a9499c836c4484fe74e67014bab170" title="Reader IC is connected via SPI.">PHHAL_HW_BAL_CONNECTION_SPI</a><br />
<a class="el" href="../../d6/d78/group__phhalHw.html#gad312434c053b96e1d0970bcd960d848f" title="Reader IC is connected via I2C.">PHHAL_HW_BAL_CONNECTION_I2C</a><br />
</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga588607d16b5e92ecfad619c5e610cf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga588607d16b5e92ecfad619c5e610cf3a">&#9670;&nbsp;</a></span>ppTimerCallBck_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ppTimerCallBck_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guard timer callback which will be called by ISR handler implementation in Platform Layer. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gace3c19fdb79b8cda54b186085ed883d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace3c19fdb79b8cda54b186085ed883d3">&#9670;&nbsp;</a></span>phhalHw_Pn5180_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBalDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRxBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the PN5180 HAL component. </p>
<p>This function has to be called as part of the initialization of the HAL layer of the application that intends to use the PN517 as the reader IC front end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to data parameter of this HAL layer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Size of the data parameter of the structure that was passed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBalDataParams</td><td>Pointer to the lower layer parameter(BAL) structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to the parameter structure of the keyStore layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Pointer to global transmit buffer that will be used by Exchange() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxBufSize</td><td>size of the global transmit buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRxBuffer</td><td>Pointer to global receive buffer that will be used by Exchange() </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRxBufSize</td><td>Size of the global receive buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga992a4b3105621f9b687b15f3d40be9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga992a4b3105621f9b687b15f3d40be9f5">&#9670;&nbsp;</a></span>phhalHw_Pn5180_SetListenParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_SetListenParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSensRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNfcId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPollingResp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNfcId3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PN5180 implementation of phhalHw_SetListenParameters. </p>
<dl class="section see"><dt>See also</dt><dd>phhalHw_SetListenParameters </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensRes</td><td>2 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNfcId1</td><td>3 bytes; The first NfcId1 byte is fixed to <code>08h</code> and the check byte is calculated automatically. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelRes</td><td>1 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPollingResp</td><td>2 bytes (shall be 01h, FEh) + 6 bytes NfcId2 + 8 bytes Pad + 2 bytes SystemCode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNfcId3</td><td>1 byte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
