<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: MIFARE Plus(R)</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d83/group__phalMfp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIFARE Plus(R)<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE Plus commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MIFARE Plus(R):</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d83/group__phalMfp.png" border="0" alt="" usemap="#da_2d83_2group____phalMfp"/>
<map name="da_2d83_2group____phalMfp" id="da_2d83_2group____phalMfp">
<area shape="rect"  title="These Components implement the MIFARE Plus commands." alt="" coords="176,5,295,31"/>
<area shape="rect"  href="../../dd/d0d/group__phalMfp__Sw.html" title=" " alt="" coords="343,5,493,31"/>
<area shape="rect"  href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire,..." alt="" coords="5,5,128,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:dd/d0d/group__phalMfp__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0d/group__phalMfp__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57f87c30fb6f9b197efbff982be19832"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga57f87c30fb6f9b197efbff982be19832">phalMfp_ResetAuth</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga57f87c30fb6f9b197efbff982be19832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Reset Auth command.  <a href="#ga57f87c30fb6f9b197efbff982be19832">More...</a><br /></td></tr>
<tr class="separator:ga57f87c30fb6f9b197efbff982be19832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Authentication Parameters</h2></td></tr>
<tr class="memitem:ga4e18a8fbf46ebe59a44332f1e7199f3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga4e18a8fbf46ebe59a44332f1e7199f3e">PHAL_MFP_KEYA</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga4e18a8fbf46ebe59a44332f1e7199f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE product Key A.  <a href="#ga4e18a8fbf46ebe59a44332f1e7199f3e">More...</a><br /></td></tr>
<tr class="separator:ga4e18a8fbf46ebe59a44332f1e7199f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f00e9a921d369605deee532b2540135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga7f00e9a921d369605deee532b2540135">PHAL_MFP_KEYB</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:ga7f00e9a921d369605deee532b2540135"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE product Key B.  <a href="#ga7f00e9a921d369605deee532b2540135">More...</a><br /></td></tr>
<tr class="separator:ga7f00e9a921d369605deee532b2540135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Custom Error Codes</h2></td></tr>
<tr class="memitem:ga5336a9897e6399bc963b57e19caa90fb"><td class="memItemLeft" align="right" valign="top"><a id="ga5336a9897e6399bc963b57e19caa90fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFP_ERR_AUTH</b>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)     /*&lt; MFP Authentication Error. */</td></tr>
<tr class="separator:ga5336a9897e6399bc963b57e19caa90fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef972cef4809bfd87c801000ee98541"><td class="memItemLeft" align="right" valign="top"><a id="ga2ef972cef4809bfd87c801000ee98541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFP_ERR_CMD_OVERFLOW</b>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)     /*&lt; MFP Command Overflow Error. */</td></tr>
<tr class="separator:ga2ef972cef4809bfd87c801000ee98541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c0e6c6d79a47a02db1fd7af1881c1f"><td class="memItemLeft" align="right" valign="top"><a id="ga00c0e6c6d79a47a02db1fd7af1881c1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFP_ERR_MAC_PCD</b>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)     /*&lt; MFP MAC Error. */</td></tr>
<tr class="separator:ga00c0e6c6d79a47a02db1fd7af1881c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329ee36eadeb5b51186f419da1b4ce62"><td class="memItemLeft" align="right" valign="top"><a id="ga329ee36eadeb5b51186f419da1b4ce62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFP_ERR_BNR</b>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)     /*&lt; MFP Blocknumber Error. */</td></tr>
<tr class="separator:ga329ee36eadeb5b51186f419da1b4ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852530f0a8258dabd5a0f8c7d3ab46e2"><td class="memItemLeft" align="right" valign="top"><a id="ga852530f0a8258dabd5a0f8c7d3ab46e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFP_ERR_EXT</b>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)     /*&lt; MFP Extension Error. */</td></tr>
<tr class="separator:ga852530f0a8258dabd5a0f8c7d3ab46e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a41805109ce803d7d760eb15d10c4e"><td class="memItemLeft" align="right" valign="top"><a id="ga41a41805109ce803d7d760eb15d10c4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFP_ERR_CMD_INVALID</b>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)     /*&lt; MFP Invalid Command Error. */</td></tr>
<tr class="separator:ga41a41805109ce803d7d760eb15d10c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2746108bd0985334dd90799202592b71"><td class="memItemLeft" align="right" valign="top"><a id="ga2746108bd0985334dd90799202592b71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFP_ERR_FORMAT</b>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)     /*&lt; MFP Authentication Error. */</td></tr>
<tr class="separator:ga2746108bd0985334dd90799202592b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11f3729f22500a7c73b7e55b32fc7c0"><td class="memItemLeft" align="right" valign="top"><a id="gad11f3729f22500a7c73b7e55b32fc7c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFP_ERR_GEN_FAILURE</b>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)     /*&lt; MFP Generic Error. */</td></tr>
<tr class="separator:gad11f3729f22500a7c73b7e55b32fc7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sizes</h2></td></tr>
<tr class="memitem:ga829de6a6aa82c151f05a44395930e436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga829de6a6aa82c151f05a44395930e436">PHAL_MFP_SIZE_TI</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga829de6a6aa82c151f05a44395930e436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Transaction Identifier.  <a href="#ga829de6a6aa82c151f05a44395930e436">More...</a><br /></td></tr>
<tr class="separator:ga829de6a6aa82c151f05a44395930e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d5ceef4fa26364f01cb08ec23a4ce5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga0d5ceef4fa26364f01cb08ec23a4ce5e">PHAL_MFP_SIZE_KEYMODIFIER</a>&#160;&#160;&#160;6U</td></tr>
<tr class="memdesc:ga0d5ceef4fa26364f01cb08ec23a4ce5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of MIFARE Plus contactless IC KeyModifier.  <a href="#ga0d5ceef4fa26364f01cb08ec23a4ce5e">More...</a><br /></td></tr>
<tr class="separator:ga0d5ceef4fa26364f01cb08ec23a4ce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acb646ee821c6c1194ed4ea297d8710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga5acb646ee821c6c1194ed4ea297d8710">PHAL_MFP_SIZE_MAC</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga5acb646ee821c6c1194ed4ea297d8710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of (untruncated) MAC.  <a href="#ga5acb646ee821c6c1194ed4ea297d8710">More...</a><br /></td></tr>
<tr class="separator:ga5acb646ee821c6c1194ed4ea297d8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Security Level 0</h2></td></tr>
<tr class="memitem:ga4f33d728261ef4cbdd5258c9a6f699d2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga4f33d728261ef4cbdd5258c9a6f699d2">phalMfp_WritePerso</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLayer4Comm, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wBlockNr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:ga4f33d728261ef4cbdd5258c9a6f699d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a MIFARE Plus Write Perso command.  <a href="#ga4f33d728261ef4cbdd5258c9a6f699d2">More...</a><br /></td></tr>
<tr class="separator:ga4f33d728261ef4cbdd5258c9a6f699d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba71547ad136695b0f61ce031f9d606e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#gaba71547ad136695b0f61ce031f9d606e">phalMfp_CommitPerso</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLayer4Comm)</td></tr>
<tr class="memdesc:gaba71547ad136695b0f61ce031f9d606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a MIFARE Plus Commit Perso command.  <a href="#gaba71547ad136695b0f61ce031f9d606e">More...</a><br /></td></tr>
<tr class="separator:gaba71547ad136695b0f61ce031f9d606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a102577beec61a9161646a52d0e7c6b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga8a102577beec61a9161646a52d0e7c6b">phalMfp_AuthenticateClassicSL2</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUidLength)</td></tr>
<tr class="memdesc:ga8a102577beec61a9161646a52d0e7c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE Plus Authenticate command in Security Level 2 with MIFARE product-based PICC.  <a href="#ga8a102577beec61a9161646a52d0e7c6b">More...</a><br /></td></tr>
<tr class="separator:ga8a102577beec61a9161646a52d0e7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd3aa623390e894d2998d2a7d7542692"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#gadd3aa623390e894d2998d2a7d7542692">phalMfp_MultiBlockRead</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumBlocks, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlocks)</td></tr>
<tr class="memdesc:gadd3aa623390e894d2998d2a7d7542692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Multi Block Read command.  <a href="#gadd3aa623390e894d2998d2a7d7542692">More...</a><br /></td></tr>
<tr class="separator:gadd3aa623390e894d2998d2a7d7542692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efbb9265b4c6e767e2676d6226a4431"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/group__phalMfp.html#ga2efbb9265b4c6e767e2676d6226a4431">phalMfp_MultiBlockWrite</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumBlocks, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlocks)</td></tr>
<tr class="memdesc:ga2efbb9265b4c6e767e2676d6226a4431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Multi Block Write command.  <a href="#ga2efbb9265b4c6e767e2676d6226a4431">More...</a><br /></td></tr>
<tr class="separator:ga2efbb9265b4c6e767e2676d6226a4431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE Plus commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4e18a8fbf46ebe59a44332f1e7199f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e18a8fbf46ebe59a44332f1e7199f3e">&#9670;&nbsp;</a></span>PHAL_MFP_KEYA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFP_KEYA&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE product Key A. </p>

</div>
</div>
<a id="ga7f00e9a921d369605deee532b2540135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f00e9a921d369605deee532b2540135">&#9670;&nbsp;</a></span>PHAL_MFP_KEYB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFP_KEYB&#160;&#160;&#160;0x0BU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE product Key B. </p>

</div>
</div>
<a id="ga829de6a6aa82c151f05a44395930e436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga829de6a6aa82c151f05a44395930e436">&#9670;&nbsp;</a></span>PHAL_MFP_SIZE_TI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFP_SIZE_TI&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Transaction Identifier. </p>

</div>
</div>
<a id="ga0d5ceef4fa26364f01cb08ec23a4ce5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d5ceef4fa26364f01cb08ec23a4ce5e">&#9670;&nbsp;</a></span>PHAL_MFP_SIZE_KEYMODIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFP_SIZE_KEYMODIFIER&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of MIFARE Plus contactless IC KeyModifier. </p>

</div>
</div>
<a id="ga5acb646ee821c6c1194ed4ea297d8710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5acb646ee821c6c1194ed4ea297d8710">&#9670;&nbsp;</a></span>PHAL_MFP_SIZE_MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFP_SIZE_MAC&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of (untruncated) MAC. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4f33d728261ef4cbdd5258c9a6f699d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f33d728261ef4cbdd5258c9a6f699d2">&#9670;&nbsp;</a></span>phalMfp_WritePerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfp_WritePerso </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLayer4Comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wBlockNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a MIFARE Plus Write Perso command. </p>
<p>The Write Perso command can be executed using the ISO14443-3 communication protocol (after layer 3 activation)<br />
or using the ISO14443-4 protocol (after layer 4 activation)<br />
</p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLayer4Comm</td><td><code>0</code>: use ISO14443-3 protocol; <code>1</code>: use ISO14443-4 protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wBlockNr</td><td>MIFARE Plus Block number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>Value (16 bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba71547ad136695b0f61ce031f9d606e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba71547ad136695b0f61ce031f9d606e">&#9670;&nbsp;</a></span>phalMfp_CommitPerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfp_CommitPerso </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLayer4Comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a MIFARE Plus Commit Perso command. </p>
<p>The Commit Perso command can be executed using the ISO14443-3 communication protocol (after layer 3 activation)<br />
or using the ISO14443-4 protocol (after layer 4 activation).<br />
</p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLayer4Comm</td><td><code>0</code>: use ISO14443-3 protocol; <code>1</code>: use ISO14443-4 protocol; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8a102577beec61a9161646a52d0e7c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a102577beec61a9161646a52d0e7c6b">&#9670;&nbsp;</a></span>phalMfp_AuthenticateClassicSL2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfp_AuthenticateClassicSL2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUidLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE Plus Authenticate command in Security Level 2 with MIFARE product-based PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>Block number on Card to authenticate to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyType</td><td>Either /ref PHHAL_HW_MFC_KEYA or /ref PHHAL_HW_MFC_KEYB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNumber</td><td>Key number to be used in authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version to be used in authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUid</td><td>UID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUidLength</td><td>UID length provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadd3aa623390e894d2998d2a7d7542692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd3aa623390e894d2998d2a7d7542692">&#9670;&nbsp;</a></span>phalMfp_MultiBlockRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfp_MultiBlockRead </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Multi Block Read command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNr</td><td>MIFARE Plus block number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumBlocks</td><td>Number of blocks to read (must not be more than 3). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBlocks</td><td>Block(s) (16u*bNumBlocks bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2efbb9265b4c6e767e2676d6226a4431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2efbb9265b4c6e767e2676d6226a4431">&#9670;&nbsp;</a></span>phalMfp_MultiBlockWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfp_MultiBlockWrite </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Multi Block Write command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNr</td><td>MIFARE Plus block number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumBlocks</td><td>Number of blocks to write (must not be more than 3). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBlocks</td><td>Block(s) (16u*bNumBlocks bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga57f87c30fb6f9b197efbff982be19832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57f87c30fb6f9b197efbff982be19832">&#9670;&nbsp;</a></span>phalMfp_ResetAuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfp_ResetAuth </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Reset Auth command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
