<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: MIFARE product</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d8e/group__phpalMifare.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIFARE product<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE Classic contactless IC, MIFARE Ultralight contactless IC, MIFARE DESFire contactless IC and MIFARE Plus contactless IC.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MIFARE product:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d8e/group__phpalMifare.png" border="0" alt="" usemap="#da_2d8e_2group____phpalMifare"/>
<map name="da_2d8e_2group____phpalMifare" id="da_2d8e_2group____phpalMifare">
<area shape="rect"  href="../../da/d53/group__phpalMifare__Sw.html" title=" " alt="" coords="360,5,511,31"/>
<area shape="rect"  title="These Components implement the MIFARE Classic contactless IC, MIFARE Ultralight contactless IC,..." alt="" coords="193,31,312,56"/>
<area shape="rect"  href="../../da/dc0/group__phpalMifare__Stub.html" title=" " alt="" coords="373,55,497,80"/>
<area shape="rect"  href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols." alt="" coords="5,23,145,63"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:da/d53/group__phpalMifare__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/group__phpalMifare__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dc0/group__phpalMifare__Stub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc0/group__phpalMifare__Stub.html">PhpalMifare_Stub</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5aa4dc89a9e9c363f1b9bc573f26cc4b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga5aa4dc89a9e9c363f1b9bc573f26cc4b">phpalMifare_ExchangeL3</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:ga5aa4dc89a9e9c363f1b9bc573f26cc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO14443-3 Data Exchange with MIFARE product-based PICC.  <a href="#ga5aa4dc89a9e9c363f1b9bc573f26cc4b">More...</a><br /></td></tr>
<tr class="separator:ga5aa4dc89a9e9c363f1b9bc573f26cc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59416929edffcb86a8598c5ef15f4073"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga59416929edffcb86a8598c5ef15f4073">phpalMifare_ExchangeL4</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:ga59416929edffcb86a8598c5ef15f4073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ISO14443-4 Data Exchange with MIFARE product-based PICC.  <a href="#ga59416929edffcb86a8598c5ef15f4073">More...</a><br /></td></tr>
<tr class="separator:ga59416929edffcb86a8598c5ef15f4073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bdc4c1968eae3124c1bda32be9bb64"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga78bdc4c1968eae3124c1bda32be9bb64">phpalMifare_ExchangePc</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:ga78bdc4c1968eae3124c1bda32be9bb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Proximity-Check Data Exchange with MIFARE product-based PICC.  <a href="#ga78bdc4c1968eae3124c1bda32be9bb64">More...</a><br /></td></tr>
<tr class="separator:ga78bdc4c1968eae3124c1bda32be9bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff1aa7132f320af4edf65bf2bacc63f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga5ff1aa7132f320af4edf65bf2bacc63f">phpalMifare_ExchangeRaw</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTxLastBits, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxLastBits)</td></tr>
<tr class="memdesc:ga5ff1aa7132f320af4edf65bf2bacc63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Raw (No CRC, No Parity) Data Exchange with MIFARE product-based PICC.  <a href="#ga5ff1aa7132f320af4edf65bf2bacc63f">More...</a><br /></td></tr>
<tr class="separator:ga5ff1aa7132f320af4edf65bf2bacc63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b3674a7707a1326c1857ec2acf9fd6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga59b3674a7707a1326c1857ec2acf9fd6">phpalMifare_MfcAuthenticateKeyNo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid)</td></tr>
<tr class="memdesc:ga59b3674a7707a1326c1857ec2acf9fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE Classic Authenticate command with Picc using a key number.  <a href="#ga59b3674a7707a1326c1857ec2acf9fd6">More...</a><br /></td></tr>
<tr class="separator:ga59b3674a7707a1326c1857ec2acf9fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420e47b3a8aacf09f9c30ca6167ce656"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga420e47b3a8aacf09f9c30ca6167ce656">phpalMifare_MfcAuthenticate</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid)</td></tr>
<tr class="memdesc:ga420e47b3a8aacf09f9c30ca6167ce656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE Classic Authenticate command with Picc using a key.  <a href="#ga420e47b3a8aacf09f9c30ca6167ce656">More...</a><br /></td></tr>
<tr class="separator:ga420e47b3a8aacf09f9c30ca6167ce656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a05a2ec33ae036b25ce137187173d77"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga2a05a2ec33ae036b25ce137187173d77">phpalMifare_SetMinFdtPc</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga2a05a2ec33ae036b25ce137187173d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Setting min FDT for Proximity check.  <a href="#ga2a05a2ec33ae036b25ce137187173d77">More...</a><br /></td></tr>
<tr class="separator:ga2a05a2ec33ae036b25ce137187173d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a42acae6543adb90b0601c725eaf909"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga6a42acae6543adb90b0601c725eaf909">phpalMifare_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga6a42acae6543adb90b0601c725eaf909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga6a42acae6543adb90b0601c725eaf909">More...</a><br /></td></tr>
<tr class="separator:ga6a42acae6543adb90b0601c725eaf909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Authenticate Options</h2></td></tr>
<tr class="memitem:ga469c768f6a3cfd41adfe58bc3e1cb004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga469c768f6a3cfd41adfe58bc3e1cb004">PHPAL_MIFARE_KEYA</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga469c768f6a3cfd41adfe58bc3e1cb004"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE Classic Key Type A.  <a href="#ga469c768f6a3cfd41adfe58bc3e1cb004">More...</a><br /></td></tr>
<tr class="separator:ga469c768f6a3cfd41adfe58bc3e1cb004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbc2df7d59fd67d5654086458da61d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga2bbc2df7d59fd67d5654086458da61d2">PHPAL_MIFARE_KEYB</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:ga2bbc2df7d59fd67d5654086458da61d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE Classic Key Type B.  <a href="#ga2bbc2df7d59fd67d5654086458da61d2">More...</a><br /></td></tr>
<tr class="separator:ga2bbc2df7d59fd67d5654086458da61d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b67907e61e07c28505984a66b5855c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8e/group__phpalMifare.html#ga67b67907e61e07c28505984a66b5855c">PHPAL_MIFARE_KEY_LENGTH</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga67b67907e61e07c28505984a66b5855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a MIFARE Classic key (for completeness).  <a href="#ga67b67907e61e07c28505984a66b5855c">More...</a><br /></td></tr>
<tr class="separator:ga67b67907e61e07c28505984a66b5855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE Classic contactless IC, MIFARE Ultralight contactless IC, MIFARE DESFire contactless IC and MIFARE Plus contactless IC. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga469c768f6a3cfd41adfe58bc3e1cb004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga469c768f6a3cfd41adfe58bc3e1cb004">&#9670;&nbsp;</a></span>PHPAL_MIFARE_KEYA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_MIFARE_KEYA&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE Classic Key Type A. </p>

</div>
</div>
<a id="ga2bbc2df7d59fd67d5654086458da61d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bbc2df7d59fd67d5654086458da61d2">&#9670;&nbsp;</a></span>PHPAL_MIFARE_KEYB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_MIFARE_KEYB&#160;&#160;&#160;0x0BU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE Classic Key Type B. </p>

</div>
</div>
<a id="ga67b67907e61e07c28505984a66b5855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b67907e61e07c28505984a66b5855c">&#9670;&nbsp;</a></span>PHPAL_MIFARE_KEY_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_MIFARE_KEY_LENGTH&#160;&#160;&#160;0x06U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a MIFARE Classic key (for completeness). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5aa4dc89a9e9c363f1b9bc573f26cc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aa4dc89a9e9c363f1b9bc573f26cc4b">&#9670;&nbsp;</a></span>phpalMifare_ExchangeL3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalMifare_ExchangeL3 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO14443-3 Data Exchange with MIFARE product-based PICC. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode.">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream.">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream.">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream.">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it.">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation.">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga59416929edffcb86a8598c5ef15f4073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59416929edffcb86a8598c5ef15f4073">&#9670;&nbsp;</a></span>phpalMifare_ExchangeL4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalMifare_ExchangeL4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform ISO14443-4 Data Exchange with MIFARE product-based PICC. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode.">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga4e94654ae10a08089368b37e58612b26" title="ISO14443-4/ISO18092 specific: Chains given data to card/Target.">PH_EXCHANGE_TXCHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaae64dd87c4befff5ef63ef4521722872" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING_BUFSIZE</a></li>
</ul>
<p>Additionally, the following options are also available:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream.">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream.">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream.">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively to the FIRST/CONT/LAST options, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it.">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation.">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga78bdc4c1968eae3124c1bda32be9bb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78bdc4c1968eae3124c1bda32be9bb64">&#9670;&nbsp;</a></span>phpalMifare_ExchangePc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalMifare_ExchangePc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Proximity-Check Data Exchange with MIFARE product-based PICC. </p>
<p><b>Note:</b> The <code>wOption</code> parameter is currently RFU. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5ff1aa7132f320af4edf65bf2bacc63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ff1aa7132f320af4edf65bf2bacc63f">&#9670;&nbsp;</a></span>phpalMifare_ExchangeRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalMifare_ExchangeRaw </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTxLastBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLastBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Raw (No CRC, No Parity) Data Exchange with MIFARE product-based PICC. </p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode.">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga8fcd96e5bbfdedea13bbd294f03bf32d" title="The given data is the first part of a stream.">PH_EXCHANGE_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabbc7d728c46d3bc91dc91cef597b4948" title="The given data is a subsequent part of a stream.">PH_EXCHANGE_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga03272f67328d10291da012bd704b07e5" title="The given data is the last part of a stream.">PH_EXCHANGE_BUFFER_LAST</a></li>
</ul>
<p>Alternatively, the following bits can be combined:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga363819a5f1d973f8369aeee755de4232" title="Buffers Tx-Data into internal buffer instead of transmitting it.">PH_EXCHANGE_BUFFERED_BIT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga59728bb4d1ada805d2f97a7f795e2688" title="Does not clear the internal buffer before operation.">PH_EXCHANGE_LEAVE_BUFFER_BIT</a></li>
</ul>
<p>In Sam non X configuration, wOption can be combined with the following options to instruct Sam to not do enciphering and/or deciphering. </p><ul>
<li>#PHHAL_HW_SAMAV3_EXCHANGE_NO_ENCIPHERING_BIT </li>
<li>#PHHAL_HW_SAMAV3_EXCHANGE_NO_DECIPHERING_BIT</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTxLastBits</td><td>Number of valid bits of last byte (Tx). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>Number of received data bytes including incomplete byte. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLastBits</td><td>Number of valid bits of last byte (Rx). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga59b3674a7707a1326c1857ec2acf9fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59b3674a7707a1326c1857ec2acf9fd6">&#9670;&nbsp;</a></span>phpalMifare_MfcAuthenticateKeyNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalMifare_MfcAuthenticateKeyNo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE Classic Authenticate command with Picc using a key number. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g.">PH_ERR_IO_TIMEOUT</a></td><td>Error in authentication. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga5b0bebc636bae6ea6cbe5402045ac4a7" title="Authentication error.">PH_ERR_AUTH_ERROR</a></td><td>Error in authentication. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>Block-Number on card to authenticate to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyType</td><td>Either <a class="el" href="../../da/d8e/group__phpalMifare.html#ga469c768f6a3cfd41adfe58bc3e1cb004" title="MIFARE Classic Key Type A.">PHPAL_MIFARE_KEYA</a> or <a class="el" href="../../da/d8e/group__phpalMifare.html#ga2bbc2df7d59fd67d5654086458da61d2" title="MIFARE Classic Key Type B.">PHPAL_MIFARE_KEYB</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number to be used in authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version to be used in authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUid</td><td>Serial number of current cascade level; uint8_t[4]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga420e47b3a8aacf09f9c30ca6167ce656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga420e47b3a8aacf09f9c30ca6167ce656">&#9670;&nbsp;</a></span>phpalMifare_MfcAuthenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalMifare_MfcAuthenticate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE Classic Authenticate command with Picc using a key. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g.">PH_ERR_IO_TIMEOUT</a></td><td>Error in authentication. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga5b0bebc636bae6ea6cbe5402045ac4a7" title="Authentication error.">PH_ERR_AUTH_ERROR</a></td><td>Error in authentication. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>Block-Number on card to authenticate to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyType</td><td>Either <a class="el" href="../../da/d8e/group__phpalMifare.html#ga469c768f6a3cfd41adfe58bc3e1cb004" title="MIFARE Classic Key Type A.">PHPAL_MIFARE_KEYA</a> or <a class="el" href="../../da/d8e/group__phpalMifare.html#ga2bbc2df7d59fd67d5654086458da61d2" title="MIFARE Classic Key Type B.">PHPAL_MIFARE_KEYB</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKey</td><td>Key to be used in authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUid</td><td>Serial number of current cascade level; uint8_t[4]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a05a2ec33ae036b25ce137187173d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a05a2ec33ae036b25ce137187173d77">&#9670;&nbsp;</a></span>phpalMifare_SetMinFdtPc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalMifare_SetMinFdtPc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Setting min FDT for Proximity check. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5" title="No reply received, e.g.">PH_ERR_IO_TIMEOUT</a></td><td>Error in authentication. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga5b0bebc636bae6ea6cbe5402045ac4a7" title="Authentication error.">PH_ERR_AUTH_ERROR</a></td><td>Error in authentication. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Option parameter. '1' for setting '0' for resetting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6a42acae6543adb90b0601c725eaf909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a42acae6543adb90b0601c725eaf909">&#9670;&nbsp;</a></span>phpalMifare_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalMifare_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
