<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_DataManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d69/group__phalMfdfEVx__DataManagement.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_DataManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire EVx Data Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_DataManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/d69/group__phalMfdfEVx__DataManagement.png" border="0" alt="" usemap="#dc_2d69_2group____phalMfdfEVx____DataManagement"/>
<map name="dc_2d69_2group____phalMfdfEVx____DataManagement" id="dc_2d69_2group____phalMfdfEVx____DataManagement">
<area shape="rect"  title="These Components implement the MIFARE DESFire EVx Data Management related commands." alt="" coords="207,5,404,31"/>
<area shape="rect"  href="../../d0/d9f/group__phalMfdfEVx.html" title="These Functions implement the MIFARE DESFire EVx commands." alt="" coords="5,5,159,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3995f0730328e11b135c646dd4a20034"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga3995f0730328e11b135c646dd4a20034">phalMfdfEVx_ReadData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxdata, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxdataLen)</td></tr>
<tr class="memdesc:ga3995f0730328e11b135c646dd4a20034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from standard data files or backup data files.  <a href="#ga3995f0730328e11b135c646dd4a20034">More...</a><br /></td></tr>
<tr class="separator:ga3995f0730328e11b135c646dd4a20034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31c7d2dc5b395007ba048e6311687cb"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#gaa31c7d2dc5b395007ba048e6311687cb">phalMfdfEVx_WriteData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxDataLen)</td></tr>
<tr class="memdesc:gaa31c7d2dc5b395007ba048e6311687cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to standard data files or backup data files.  <a href="#gaa31c7d2dc5b395007ba048e6311687cb">More...</a><br /></td></tr>
<tr class="separator:gaa31c7d2dc5b395007ba048e6311687cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64480abb1a1f45ae283d733c7bb7e98b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga64480abb1a1f45ae283d733c7bb7e98b">phalMfdfEVx_GetValue</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:ga64480abb1a1f45ae283d733c7bb7e98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the currently stored value from value files.  <a href="#ga64480abb1a1f45ae283d733c7bb7e98b">More...</a><br /></td></tr>
<tr class="separator:ga64480abb1a1f45ae283d733c7bb7e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e32fe223d8bfe697fc762c18b040d4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga15e32fe223d8bfe697fc762c18b040d4">phalMfdfEVx_Credit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:ga15e32fe223d8bfe697fc762c18b040d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases a value stored in a Value File.  <a href="#ga15e32fe223d8bfe697fc762c18b040d4">More...</a><br /></td></tr>
<tr class="separator:ga15e32fe223d8bfe697fc762c18b040d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed2a13501a3d62751f05d1867012b2f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga0ed2a13501a3d62751f05d1867012b2f">phalMfdfEVx_Debit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:ga0ed2a13501a3d62751f05d1867012b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases a value stored in a Value File.  <a href="#ga0ed2a13501a3d62751f05d1867012b2f">More...</a><br /></td></tr>
<tr class="separator:ga0ed2a13501a3d62751f05d1867012b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b73185b7251d3dae4d1802a6219245c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga8b73185b7251d3dae4d1802a6219245c">phalMfdfEVx_LimitedCredit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:ga8b73185b7251d3dae4d1802a6219245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a limited increase of a value stored in a Value File without having full credit permissions to the file.  <a href="#ga8b73185b7251d3dae4d1802a6219245c">More...</a><br /></td></tr>
<tr class="separator:ga8b73185b7251d3dae4d1802a6219245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b50c02597cdaf1cfbb6a092bb608850"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga0b50c02597cdaf1cfbb6a092bb608850">phalMfdfEVx_ReadRecords</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecCount, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxdata, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxdataLen)</td></tr>
<tr class="memdesc:ga0b50c02597cdaf1cfbb6a092bb608850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out a set of complete records from a Cyclic or Linear Record File.  <a href="#ga0b50c02597cdaf1cfbb6a092bb608850">More...</a><br /></td></tr>
<tr class="separator:ga0b50c02597cdaf1cfbb6a092bb608850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c351f0a0107f39cb8452d5d17284d7d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga2c351f0a0107f39cb8452d5d17284d7d">phalMfdfEVx_WriteRecord</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDataLen)</td></tr>
<tr class="memdesc:ga2c351f0a0107f39cb8452d5d17284d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a record in a Cyclic or Linear Record File.  <a href="#ga2c351f0a0107f39cb8452d5d17284d7d">More...</a><br /></td></tr>
<tr class="separator:ga2c351f0a0107f39cb8452d5d17284d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf411969fbefdd99997aba04e1e90461b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#gaf411969fbefdd99997aba04e1e90461b">phalMfdfEVx_UpdateRecord</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDataLen)</td></tr>
<tr class="memdesc:gaf411969fbefdd99997aba04e1e90461b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data to a record in a Cyclic or Linear Record File.  <a href="#gaf411969fbefdd99997aba04e1e90461b">More...</a><br /></td></tr>
<tr class="separator:gaf411969fbefdd99997aba04e1e90461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8b2a06bfba88414f6b0b6ed19a71dd"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga0a8b2a06bfba88414f6b0b6ed19a71dd">phalMfdfEVx_ClearRecordFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo)</td></tr>
<tr class="memdesc:ga0a8b2a06bfba88414f6b0b6ed19a71dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a Cyclic or Linear Record File.  <a href="#ga0a8b2a06bfba88414f6b0b6ed19a71dd">More...</a><br /></td></tr>
<tr class="separator:ga0a8b2a06bfba88414f6b0b6ed19a71dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Chaining format to be used for DataManagement commands.</h2></td></tr>
<tr class="memitem:ga36d43af40fb5c16e82ebcfb7a9c80e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga36d43af40fb5c16e82ebcfb7a9c80e28">PHAL_MFDFEVX_APPLICATION_CHAINING</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga36d43af40fb5c16e82ebcfb7a9c80e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to represent the application chaining format.  <a href="#ga36d43af40fb5c16e82ebcfb7a9c80e28">More...</a><br /></td></tr>
<tr class="separator:ga36d43af40fb5c16e82ebcfb7a9c80e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d58b642bdf91d7d529af0cd587e75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#gac6d58b642bdf91d7d529af0cd587e75f">PHAL_MFDFEVX_ISO_CHAINING</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gac6d58b642bdf91d7d529af0cd587e75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to represent the ISO14443-4 chaining format.  <a href="#gac6d58b642bdf91d7d529af0cd587e75f">More...</a><br /></td></tr>
<tr class="separator:gac6d58b642bdf91d7d529af0cd587e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire EVx Data Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga36d43af40fb5c16e82ebcfb7a9c80e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36d43af40fb5c16e82ebcfb7a9c80e28">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_APPLICATION_CHAINING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_APPLICATION_CHAINING&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to represent the application chaining format. </p>
<p>Here AF will be available in command and response. </p>

</div>
</div>
<a id="gac6d58b642bdf91d7d529af0cd587e75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6d58b642bdf91d7d529af0cd587e75f">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ISO_CHAINING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ISO_CHAINING&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to represent the ISO14443-4 chaining format. </p>
<p>Here AF will not be available in command and response rather the chaining will be done using the ISO14443-4 protocol. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3995f0730328e11b135c646dd4a20034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3995f0730328e11b135c646dd4a20034">&#9670;&nbsp;</a></span>phalMfdfEVx_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_ReadData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxdataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from standard data files or backup data files. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Chaining upto the size of the HAL Rx buffer is handled within this function. If more data is to be read, the user has to call this function again with bOption = <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> | [one of the communication options]</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed.">PH_ERR_SUCCESS_CHAINING</a></td><td>indicating more data to be read. </td></tr>
    <tr><td class="paramname">Depending</td><td>on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a></li>
</ul>
<code><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>:</code> To be Or'd with the above option flag if Chaining status is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>One of the below options. <ul>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga36d43af40fb5c16e82ebcfb7a9c80e28" title="Option to represent the application chaining format.">PHAL_MFDFEVX_APPLICATION_CHAINING</a> </li>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#gac6d58b642bdf91d7d529af0cd587e75f" title="Option to represent the ISO14443-4 chaining format.">PHAL_MFDFEVX_ISO_CHAINING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number from where the data to be read. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>The offset from where the data should be read. Will be of 3 bytes with LSB first. <code>If</code> 0x10 need to be offset then it will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLength</td><td>The number of bytes to be read. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be read then it will be 10 00 00. <br />
 <code>If</code> complete file need to be read then it will be 00 00 00. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxdata</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxdataLen</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa31c7d2dc5b395007ba048e6311687cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa31c7d2dc5b395007ba048e6311687cb">&#9670;&nbsp;</a></span>phalMfdfEVx_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to standard data files or backup data files. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Implements chaining to the card.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>One of the below options. <ul>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga36d43af40fb5c16e82ebcfb7a9c80e28" title="Option to represent the application chaining format.">PHAL_MFDFEVX_APPLICATION_CHAINING</a> </li>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#gac6d58b642bdf91d7d529af0cd587e75f" title="Option to represent the ISO14443-4 chaining format.">PHAL_MFDFEVX_ISO_CHAINING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the data to be written. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>The offset from where the data should be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 need to be offset then it will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxData</td><td>The data to be written to the PICC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxDataLen</td><td>The number of bytes to be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be written then it will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga64480abb1a1f45ae283d733c7bb7e98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64480abb1a1f45ae283d733c7bb7e98b">&#9670;&nbsp;</a></span>phalMfdfEVx_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_GetValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the currently stored value from value files. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number for which the value to the retrieved. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value returned by the PICC. The buffer should be 4 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15e32fe223d8bfe697fc762c18b040d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15e32fe223d8bfe697fc762c18b040d4">&#9670;&nbsp;</a></span>phalMfdfEVx_Credit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_Credit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases a value stored in a Value File. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the value should be credited. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value to be credited. Will be of 4 bytes with LSB first. <code>If</code> 0x10 bytes need to be credited then it will be 10 00 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0ed2a13501a3d62751f05d1867012b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ed2a13501a3d62751f05d1867012b2f">&#9670;&nbsp;</a></span>phalMfdfEVx_Debit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_Debit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases a value stored in a Value File. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the value should be debited. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value to be debited. Will be of 4 bytes with LSB first. <code>If</code> 0x10 bytes need to be debited then it will be 10 00 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8b73185b7251d3dae4d1802a6219245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b73185b7251d3dae4d1802a6219245c">&#9670;&nbsp;</a></span>phalMfdfEVx_LimitedCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_LimitedCredit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows a limited increase of a value stored in a Value File without having full credit permissions to the file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the value should be credited. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value to be credited. Will be of 4 bytes with LSB first. <code>If</code> 0x10 bytes need to be credited then it will be 10 00 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0b50c02597cdaf1cfbb6a092bb608850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b50c02597cdaf1cfbb6a092bb608850">&#9670;&nbsp;</a></span>phalMfdfEVx_ReadRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_ReadRecords </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxdataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out a set of complete records from a Cyclic or Linear Record File. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The readrecords command reads and stores data in the rxbuffer upto the rxbuffer size before returning to the user. The rxbuffer is configured during the HAL init and this is specified by the user.</dd></dl>
<p>Chaining upto the size of the HAL Rx buffer is handled within this function. If more data is to be read, the user has to call this function again with bCommOption = <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> | [one of the communication options]</p>
<p>If TMI collection is ON, if pRecCount is zero then pRecSize is madatory parameter. If pRecSize and RecCount are zero and TMI collection is ON, then <a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a> error returned. If TMI collection is ON; and if wrong pRecSize is provided, then wrong RecCount value will be calculated and updated for TMI collection.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed.">PH_ERR_SUCCESS_CHAINING</a></td><td>indicating more data to be read. </td></tr>
    <tr><td class="paramname">Depending</td><td>on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a></li>
</ul>
<code><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>:</code> To be Or'd with the above option flag if Chaining status is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>One of the below options. <ul>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga36d43af40fb5c16e82ebcfb7a9c80e28" title="Option to represent the application chaining format.">PHAL_MFDFEVX_APPLICATION_CHAINING</a> </li>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#gac6d58b642bdf91d7d529af0cd587e75f" title="Option to represent the ISO14443-4 chaining format.">PHAL_MFDFEVX_ISO_CHAINING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number from where the data to be read. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecNo</td><td>3 bytes LSB first. Record number of the newest record targeted, starting to count from the latest record written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecCount</td><td>3 bytes LSB first. Number of records to be read. If 0x00 00 00, then all the records are read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecSize</td><td>The number of bytes to be read. Will be of 3 bytes with LSB first. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxdata</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxdataLen</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2c351f0a0107f39cb8452d5d17284d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c351f0a0107f39cb8452d5d17284d7d">&#9670;&nbsp;</a></span>phalMfdfEVx_WriteRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_WriteRecord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to a record in a Cyclic or Linear Record File. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Implements chaining to the card. The data provided on pData will be chained to the card by sending data upto the frame size of the DESFire PICC, at a time.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>One of the below options. <ul>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga36d43af40fb5c16e82ebcfb7a9c80e28" title="Option to represent the application chaining format.">PHAL_MFDFEVX_APPLICATION_CHAINING</a> </li>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#gac6d58b642bdf91d7d529af0cd587e75f" title="Option to represent the ISO14443-4 chaining format.">PHAL_MFDFEVX_ISO_CHAINING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the data should be written. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>The offset from where the data should be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 need to be offset then it will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>The data to be written to the PICC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataLen</td><td>The number of bytes to be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be written then it will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf411969fbefdd99997aba04e1e90461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf411969fbefdd99997aba04e1e90461b">&#9670;&nbsp;</a></span>phalMfdfEVx_UpdateRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_UpdateRecord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data to a record in a Cyclic or Linear Record File. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Implements chaining to the card. The data provided on pData will be chained to the card by sending data upto the frame size of the DESFire PICC, at a time.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>One of the below options. <ul>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#ga36d43af40fb5c16e82ebcfb7a9c80e28" title="Option to represent the application chaining format.">PHAL_MFDFEVX_APPLICATION_CHAINING</a> </li>
<li><a class="el" href="../../dc/d69/group__phalMfdfEVx__DataManagement.html#gac6d58b642bdf91d7d529af0cd587e75f" title="Option to represent the ISO14443-4 chaining format.">PHAL_MFDFEVX_ISO_CHAINING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the data should be written. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecNo</td><td>Record number. Records are numbered starting with the latest record written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>Starting position for the update operationwithin the targeted record. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>The data to be written to the PICC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataLen</td><td>The number of bytes to be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be written then it will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0a8b2a06bfba88414f6b0b6ed19a71dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a8b2a06bfba88414f6b0b6ed19a71dd">&#9670;&nbsp;</a></span>phalMfdfEVx_ClearRecordFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_ClearRecordFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets a Cyclic or Linear Record File. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be cleared. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
