<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_KeyManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d49/group__phalMfdfLight__KeyManagement.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_KeyManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light Key Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_KeyManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d49/group__phalMfdfLight__KeyManagement.png" border="0" alt="" usemap="#de_2d49_2group____phalMfdfLight____KeyManagement"/>
<map name="de_2d49_2group____phalMfdfLight____KeyManagement" id="de_2d49_2group____phalMfdfLight____KeyManagement">
<area shape="rect"  title="These Components implement the MIFARE DESFire Light Key Management related commands." alt="" coords="209,5,403,31"/>
<area shape="rect"  href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands." alt="" coords="5,5,161,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga329b30cde13744b60cc47beba128a830"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga329b30cde13744b60cc47beba128a830">phalMfdfLight_ChangeKey</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOldKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOldKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyNoCard, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivLen)</td></tr>
<tr class="memdesc:ga329b30cde13744b60cc47beba128a830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes any key on the PICC.  <a href="#ga329b30cde13744b60cc47beba128a830">More...</a><br /></td></tr>
<tr class="separator:ga329b30cde13744b60cc47beba128a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43af2af003f5bbd05277189086788c8b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga43af2af003f5bbd05277189086788c8b">phalMfdfLight_GetKeyVersion</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySetNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bRxLen)</td></tr>
<tr class="memdesc:ga43af2af003f5bbd05277189086788c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out the current key version of any key stored on the PICC.  <a href="#ga43af2af003f5bbd05277189086788c8b">More...</a><br /></td></tr>
<tr class="separator:ga43af2af003f5bbd05277189086788c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Diversification options to be used with ChangeKey command.</h2></td></tr>
<tr class="memitem:ga13eb39a03954b72bb4134c6a970f96f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga13eb39a03954b72bb4134c6a970f96f0">PHAL_MFDFLIGHT_CHGKEY_NO_DIVERSIFICATION</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:ga13eb39a03954b72bb4134c6a970f96f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">No diversification.  <a href="#ga13eb39a03954b72bb4134c6a970f96f0">More...</a><br /></td></tr>
<tr class="separator:ga13eb39a03954b72bb4134c6a970f96f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3fed3c29cc427c04c449eb7cf5120b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga1b3fed3c29cc427c04c449eb7cf5120b">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga1b3fed3c29cc427c04c449eb7cf5120b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 1.  <a href="#ga1b3fed3c29cc427c04c449eb7cf5120b">More...</a><br /></td></tr>
<tr class="separator:ga1b3fed3c29cc427c04c449eb7cf5120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5899bfd34e434567e1c940ef0d2481b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga5899bfd34e434567e1c940ef0d2481b0">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:ga5899bfd34e434567e1c940ef0d2481b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 2 indicating old key was diversified.  <a href="#ga5899bfd34e434567e1c940ef0d2481b0">More...</a><br /></td></tr>
<tr class="separator:ga5899bfd34e434567e1c940ef0d2481b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0007abfcba481cc6983b2428cc793d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga0007abfcba481cc6983b2428cc793d1a">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY_ONERND</a>&#160;&#160;&#160;0x0008U</td></tr>
<tr class="memdesc:ga0007abfcba481cc6983b2428cc793d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 3 indicating new key diversification using one rnd.  <a href="#ga0007abfcba481cc6983b2428cc793d1a">More...</a><br /></td></tr>
<tr class="separator:ga0007abfcba481cc6983b2428cc793d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c29b3deaa8ed04fcba1c6acf026799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#gaa4c29b3deaa8ed04fcba1c6acf026799">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY_ONERND</a>&#160;&#160;&#160;0x0010U</td></tr>
<tr class="memdesc:gaa4c29b3deaa8ed04fcba1c6acf026799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 4 indicating old key diversification using one rnd.  <a href="#gaa4c29b3deaa8ed04fcba1c6acf026799">More...</a><br /></td></tr>
<tr class="separator:gaa4c29b3deaa8ed04fcba1c6acf026799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8af2a70d63b4f970a949cfeea0630c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#gac8af2a70d63b4f970a949cfeea0630c9">PHAL_MFDFLIGHT_CHGKEY_DIV_METHOD_CMAC</a>&#160;&#160;&#160;0x0020U</td></tr>
<tr class="memdesc:gac8af2a70d63b4f970a949cfeea0630c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 5 indicating key diversification method based on CMAC.  <a href="#gac8af2a70d63b4f970a949cfeea0630c9">More...</a><br /></td></tr>
<tr class="separator:gac8af2a70d63b4f970a949cfeea0630c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light Key Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga13eb39a03954b72bb4134c6a970f96f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13eb39a03954b72bb4134c6a970f96f0">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_CHGKEY_NO_DIVERSIFICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CHGKEY_NO_DIVERSIFICATION&#160;&#160;&#160;0xFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No diversification. </p>

</div>
</div>
<a id="ga1b3fed3c29cc427c04c449eb7cf5120b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b3fed3c29cc427c04c449eb7cf5120b">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 1. </p>
<p>Indicating diversification of new key requred. </p>

</div>
</div>
<a id="ga5899bfd34e434567e1c940ef0d2481b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5899bfd34e434567e1c940ef0d2481b0">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 2 indicating old key was diversified. </p>

</div>
</div>
<a id="ga0007abfcba481cc6983b2428cc793d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0007abfcba481cc6983b2428cc793d1a">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY_ONERND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY_ONERND&#160;&#160;&#160;0x0008U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 3 indicating new key diversification using one rnd. </p>
<p>Default is two rounds. </p>

</div>
</div>
<a id="gaa4c29b3deaa8ed04fcba1c6acf026799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4c29b3deaa8ed04fcba1c6acf026799">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY_ONERND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY_ONERND&#160;&#160;&#160;0x0010U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 4 indicating old key diversification using one rnd. </p>
<p>Default is two rounds. </p>

</div>
</div>
<a id="gac8af2a70d63b4f970a949cfeea0630c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8af2a70d63b4f970a949cfeea0630c9">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_CHGKEY_DIV_METHOD_CMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CHGKEY_DIV_METHOD_CMAC&#160;&#160;&#160;0x0020U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 5 indicating key diversification method based on CMAC. </p>
<p>Default is Encryption method </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga329b30cde13744b60cc47beba128a830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga329b30cde13744b60cc47beba128a830">&#9670;&nbsp;</a></span>phalMfdfLight_ChangeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_ChangeKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOldKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOldKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyNoCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes any key on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gadd835d608b8a989f20a078e53c31cce1" title="No diversification.">PHAL_MFDFLIGHT_NO_DIVERSIFICATION</a> </li>
<li><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga1b3fed3c29cc427c04c449eb7cf5120b" title="Bit 1.">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#gac8af2a70d63b4f970a949cfeea0630c9" title="Bit 5 indicating key diversification method based on CMAC.">PHAL_MFDFLIGHT_CHGKEY_DIV_METHOD_CMAC</a> </li>
<li><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga5899bfd34e434567e1c940ef0d2481b0" title="Bit 2 indicating old key was diversified.">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#gac8af2a70d63b4f970a949cfeea0630c9" title="Bit 5 indicating key diversification method based on CMAC.">PHAL_MFDFLIGHT_CHGKEY_DIV_METHOD_CMAC</a> </li>
<li><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga1b3fed3c29cc427c04c449eb7cf5120b" title="Bit 1.">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga0007abfcba481cc6983b2428cc793d1a" title="Bit 3 indicating new key diversification using one rnd.">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY_ONERND</a> </li>
<li><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga5899bfd34e434567e1c940ef0d2481b0" title="Bit 2 indicating old key was diversified.">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#gaa4c29b3deaa8ed04fcba1c6acf026799" title="Bit 4 indicating old key diversification using one rnd.">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY_ONERND</a> </li>
<li><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga1b3fed3c29cc427c04c449eb7cf5120b" title="Bit 1.">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga5899bfd34e434567e1c940ef0d2481b0" title="Bit 2 indicating old key was diversified.">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY</a> </li>
<li><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga1b3fed3c29cc427c04c449eb7cf5120b" title="Bit 1.">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga5899bfd34e434567e1c940ef0d2481b0" title="Bit 2 indicating old key was diversified.">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#gac8af2a70d63b4f970a949cfeea0630c9" title="Bit 5 indicating key diversification method based on CMAC.">PHAL_MFDFLIGHT_CHGKEY_DIV_METHOD_CMAC</a> </li>
<li><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga1b3fed3c29cc427c04c449eb7cf5120b" title="Bit 1.">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga5899bfd34e434567e1c940ef0d2481b0" title="Bit 2 indicating old key was diversified.">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#ga0007abfcba481cc6983b2428cc793d1a" title="Bit 3 indicating new key diversification using one rnd.">PHAL_MFDFLIGHT_CHGKEY_DIV_NEW_KEY_ONERND</a> | <a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html#gaa4c29b3deaa8ed04fcba1c6acf026799" title="Bit 4 indicating old key diversification using one rnd.">PHAL_MFDFLIGHT_CHGKEY_DIV_OLD_KEY_ONERND</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOldKeyNo</td><td>Old key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOldKeyVer</td><td>Old key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyNo</td><td>New key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyVer</td><td>New key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyNoCard</td><td>Key number on card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification input. Can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivLen</td><td>Length of diversification input max 31B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga43af2af003f5bbd05277189086788c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43af2af003f5bbd05277189086788c8b">&#9670;&nbsp;</a></span>phalMfdfLight_GetKeyVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_GetKeyVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySetNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bRxLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out the current key version of any key stored on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyNo</td><td>Key number on card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySetNo</td><td>1 byte Key set number. Optional as it is passed only when bit[6] of bKeyNo is set. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKeyVersion</td><td>The version of the specified key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bRxLen</td><td>Length of bytes available in KeyVersion buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
