<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_Personalization</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d32/group__phalMfpEVx__Personalization.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_Personalization<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d9/dd5/group__phalMfpEVx.html">MIFARE Plus EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE Plus EVx personalization commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_Personalization:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/d32/group__phalMfpEVx__Personalization.png" border="0" alt="" usemap="#d4_2d32_2group____phalMfpEVx____Personalization"/>
<map name="d4_2d32_2group____phalMfpEVx____Personalization" id="d4_2d32_2group____phalMfpEVx____Personalization">
<area shape="rect"  title="These Components implement the MIFARE Plus EVx personalization commands." alt="" coords="184,5,368,31"/>
<area shape="rect"  href="../../d9/dd5/group__phalMfpEVx.html" title="These Components implement the MIFARE Plus (EVx, EV2, future versions) commands." alt="" coords="5,5,136,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6732b65284158b6ba376bc43914a1b8"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html#gac6732b65284158b6ba376bc43914a1b8">phalMfpEVx_WritePerso</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLayer4Comm, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wBlockNr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bNumBlocks, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:gac6732b65284158b6ba376bc43914a1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Write Perso command.  <a href="#gac6732b65284158b6ba376bc43914a1b8">More...</a><br /></td></tr>
<tr class="separator:gac6732b65284158b6ba376bc43914a1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff52e13b87d363b1a7b6f3be61bf91a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html#ga2ff52e13b87d363b1a7b6f3be61bf91a">phalMfpEVx_CommitPerso</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLayer4Comm)</td></tr>
<tr class="memdesc:ga2ff52e13b87d363b1a7b6f3be61bf91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Commit Perso command.  <a href="#ga2ff52e13b87d363b1a7b6f3be61bf91a">More...</a><br /></td></tr>
<tr class="separator:ga2ff52e13b87d363b1a7b6f3be61bf91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options to switch the Security Level to 1 or 3.</h2></td></tr>
<tr class="memitem:ga42f58b8315f9f831d32895a1c7e4f9aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html#ga42f58b8315f9f831d32895a1c7e4f9aa">PHAL_MFPEVX_MAINTIAN_BACKWARD_COMPATIBILITY</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga42f58b8315f9f831d32895a1c7e4f9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to maintain the backward compatibility with Mifare Plus PICC.  <a href="#ga42f58b8315f9f831d32895a1c7e4f9aa">More...</a><br /></td></tr>
<tr class="separator:ga42f58b8315f9f831d32895a1c7e4f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f0644496802cf2b149f66a7259c01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html#ga99f0644496802cf2b149f66a7259c01e">PHAL_MFPEVX_SWITCH_SECURITY_LEVEL_1</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga99f0644496802cf2b149f66a7259c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to switch the Security Level to 1.  <a href="#ga99f0644496802cf2b149f66a7259c01e">More...</a><br /></td></tr>
<tr class="separator:ga99f0644496802cf2b149f66a7259c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae900b125eec56b136d881de66371bdf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html#gae900b125eec56b136d881de66371bdf8">PHAL_MFPEVX_SWITCH_SECURITY_LEVEL_3</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gae900b125eec56b136d881de66371bdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to switch the Security Level to 3.  <a href="#gae900b125eec56b136d881de66371bdf8">More...</a><br /></td></tr>
<tr class="separator:gae900b125eec56b136d881de66371bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE Plus EVx personalization commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga42f58b8315f9f831d32895a1c7e4f9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42f58b8315f9f831d32895a1c7e4f9aa">&#9670;&nbsp;</a></span>PHAL_MFPEVX_MAINTIAN_BACKWARD_COMPATIBILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_MAINTIAN_BACKWARD_COMPATIBILITY&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to maintain the backward compatibility with Mifare Plus PICC. </p>

</div>
</div>
<a id="ga99f0644496802cf2b149f66a7259c01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99f0644496802cf2b149f66a7259c01e">&#9670;&nbsp;</a></span>PHAL_MFPEVX_SWITCH_SECURITY_LEVEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_SWITCH_SECURITY_LEVEL_1&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to switch the Security Level to 1. </p>

</div>
</div>
<a id="gae900b125eec56b136d881de66371bdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae900b125eec56b136d881de66371bdf8">&#9670;&nbsp;</a></span>PHAL_MFPEVX_SWITCH_SECURITY_LEVEL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_SWITCH_SECURITY_LEVEL_3&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to switch the Security Level to 3. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac6732b65284158b6ba376bc43914a1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6732b65284158b6ba376bc43914a1b8">&#9670;&nbsp;</a></span>phalMfpEVx_WritePerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_WritePerso </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLayer4Comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wBlockNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bNumBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Write Perso command. </p>
<p>The Write Perso command can be executed using the ISO14443-3 communication protocol (after layer 3 activation) or using the ISO14443-4 protocol (after layer 4 activation).</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLayer4Comm</td><td>ISO14443 protocol to be used. <ul>
<li><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga0b964abe53b0e246dfb6ba8d5bcda71c" title="Option to use Iso14443 Layer 3 protocol.">PHAL_MFPEVX_ISO14443_L3</a> </li>
<li><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga6ed6fa14b0e7d88afae6de28f7df5e23" title="Option to use Iso14443 Layer 4 protocol.">PHAL_MFPEVX_ISO14443_L4</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wBlockNr</td><td>Block number to be personalized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bNumBlocks</td><td>Number of blocks to be personalized. <br />
 <code>15</code> block for Native communication if configured as Software component. <br />
 <code>15</code> block for Native communication if configured as Sam NonX component. <br />
 <code>13</code> blocks if configured as Sam X component. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>The value for the block mentioned in BlockNr parameter. <br />
 If number of blocks is 1, the length should be 16 bytes. <br />
 If number of blocks more than 1, the length should be (NoBlocks * 16) bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ff52e13b87d363b1a7b6f3be61bf91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ff52e13b87d363b1a7b6f3be61bf91a">&#9670;&nbsp;</a></span>phalMfpEVx_CommitPerso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_CommitPerso </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLayer4Comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Commit Perso command. </p>
<p>The Commit Perso command can be executed using the ISO14443-3 communication protocol (after layer 3 activation) or using the ISO14443-4 protocol (after layer 4 activation). This command commits the written data during WritePerso command and switches the SecurityLevel to 1 or 3 based on the option provided.</p>
<p>If the Option parameter is 0, only the command code will be exchanges to PICC. This is to maintain the backward compatibility with Mifare Plus PICC.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option to be used for Security Level switching. <ul>
<li><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html#ga42f58b8315f9f831d32895a1c7e4f9aa" title="Option to maintain the backward compatibility with Mifare Plus PICC.">PHAL_MFPEVX_MAINTIAN_BACKWARD_COMPATIBILITY</a> </li>
<li><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html#ga99f0644496802cf2b149f66a7259c01e" title="Option to switch the Security Level to 1.">PHAL_MFPEVX_SWITCH_SECURITY_LEVEL_1</a> </li>
<li><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html#gae900b125eec56b136d881de66371bdf8" title="Option to switch the Security Level to 3.">PHAL_MFPEVX_SWITCH_SECURITY_LEVEL_3</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLayer4Comm</td><td>ISO14443 protocol to be used. <ul>
<li><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga0b964abe53b0e246dfb6ba8d5bcda71c" title="Option to use Iso14443 Layer 3 protocol.">PHAL_MFPEVX_ISO14443_L3</a> </li>
<li><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga6ed6fa14b0e7d88afae6de28f7df5e23" title="Option to use Iso14443 Layer 4 protocol.">PHAL_MFPEVX_ISO14443_L4</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
