<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_DataManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/da2/group__phalMfNtag42xDna__DataManagement.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_DataManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE NTAG 42xDNA Data Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_DataManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/da2/group__phalMfNtag42xDna__DataManagement.png" border="0" alt="" usemap="#d3_2da2_2group____phalMfNtag42xDna____DataManagement"/>
<map name="d3_2da2_2group____phalMfNtag42xDna____DataManagement" id="d3_2da2_2group____phalMfNtag42xDna____DataManagement">
<area shape="rect"  href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands." alt="" coords="5,5,144,31"/>
<area shape="rect"  title="These Components implement the MIFARE NTAG 42xDNA Data Management related commands." alt="" coords="192,5,389,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e0551b48e70c85d60e6d13050ca31b2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/group__phalMfNtag42xDna__DataManagement.html#ga9e0551b48e70c85d60e6d13050ca31b2">phalMfNtag42XDna_ReadData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxdata, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxdataLen)</td></tr>
<tr class="memdesc:ga9e0551b48e70c85d60e6d13050ca31b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from standard data files or backup data files.  <a href="#ga9e0551b48e70c85d60e6d13050ca31b2">More...</a><br /></td></tr>
<tr class="separator:ga9e0551b48e70c85d60e6d13050ca31b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f491284dd7e5d6dfcbdf968d4f19a03"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/group__phalMfNtag42xDna__DataManagement.html#ga4f491284dd7e5d6dfcbdf968d4f19a03">phalMfNtag42XDna_WriteData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxDataLen)</td></tr>
<tr class="memdesc:ga4f491284dd7e5d6dfcbdf968d4f19a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to standard data files or backup data files.  <a href="#ga4f491284dd7e5d6dfcbdf968d4f19a03">More...</a><br /></td></tr>
<tr class="separator:ga4f491284dd7e5d6dfcbdf968d4f19a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE NTAG 42xDNA Data Management related commands. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9e0551b48e70c85d60e6d13050ca31b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e0551b48e70c85d60e6d13050ca31b2">&#9670;&nbsp;</a></span>phalMfNtag42XDna_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_ReadData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxdataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from standard data files or backup data files. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<p>Chaining upto the size of the HAL Rx buffer is handled within this function. If more data is to be read, the user has to call this function again with bOption = <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> | [one of the communication options]</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed.">PH_ERR_SUCCESS_CHAINING</a></td><td>indicating more data to be read. </td></tr>
    <tr><td class="paramname">Depending</td><td>on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga3ebf4b975b02cb39c64663e7664c2bfd" title="Plain mode of communication.">PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gace4d9cb81f665226c6e4005b823506c3" title="MAC mode of communication.">PHAL_MFNTAG42XDNA_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga8553c50f40f8ebb92cf19eeb7457d4ce" title="Enciphered mode of communication.">PHAL_MFNTAG42XDNA_COMMUNICATION_ENC</a></li>
</ul>
<code><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>:</code> To be Or'd with the above option flag if Chaining status is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>If set, uses ISO 14443-4 chaining instead of DESFire application chaining. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number from where the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>The offset from where the data should be read. Will be of 3 bytes with LSB first. <code>If</code> 0x10 need to be offset then it will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLength</td><td>The number of bytes to be read. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be read then it will be 10 00 00. <br />
 <code>If</code> complete file need to be read then it will be 00 00 00. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxdata</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxdataLen</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4f491284dd7e5d6dfcbdf968d4f19a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f491284dd7e5d6dfcbdf968d4f19a03">&#9670;&nbsp;</a></span>phalMfNtag42XDna_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to standard data files or backup data files. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Implements chaining to the card.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga3ebf4b975b02cb39c64663e7664c2bfd" title="Plain mode of communication.">PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gace4d9cb81f665226c6e4005b823506c3" title="MAC mode of communication.">PHAL_MFNTAG42XDNA_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga8553c50f40f8ebb92cf19eeb7457d4ce" title="Enciphered mode of communication.">PHAL_MFNTAG42XDNA_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>If set, uses ISO 14443-4 chaining instead of DESFire application chaining. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number from where the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>The offset from where the data should be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 need to be offset then it will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxData</td><td>The data to be written to the PICC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxDataLen</td><td>The number of bytes to be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be written then it will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
