<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: TMI Utilities</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d0f/group__phTMIUtils.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TMI Utilities<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This layer provides Utilities for operating on transaction MAC.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TMI Utilities:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d0f/group__phTMIUtils.png" border="0" alt="" usemap="#d6_2d0f_2group____phTMIUtils"/>
<map name="d6_2d0f_2group____phTMIUtils" id="d6_2d0f_2group____phTMIUtils">
<area shape="rect"  href="../../de/dd0/group__phcommon.html" title="Common Components without dependencies." alt="" coords="5,5,80,31"/>
<area shape="rect"  title="This layer provides Utilities for operating on transaction MAC." alt="" coords="128,5,219,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a singe Log entry.  <a href="../../d8/dfc/structphTMIUtils__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8ae83462cc83cd85d05336858bebfe6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gab8ae83462cc83cd85d05336858bebfe6">phTMIUtils_Init</a> (<a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMIBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBufLen)</td></tr>
<tr class="memdesc:gab8ae83462cc83cd85d05336858bebfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TMI Utils component.  <a href="#gab8ae83462cc83cd85d05336858bebfe6">More...</a><br /></td></tr>
<tr class="separator:gab8ae83462cc83cd85d05336858bebfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf348ab4c042c1832bc2a0873794b11a3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gaf348ab4c042c1832bc2a0873794b11a3">phTMIUtils_ActivateTMICollection</a> (<a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption)</td></tr>
<tr class="memdesc:gaf348ab4c042c1832bc2a0873794b11a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate TMI Collection.  <a href="#gaf348ab4c042c1832bc2a0873794b11a3">More...</a><br /></td></tr>
<tr class="separator:gaf348ab4c042c1832bc2a0873794b11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6622804de6c78aa1788dece59be64cb"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gab6622804de6c78aa1788dece59be64cb">phTMIUtils_GetTMI</a> (<a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppTMIBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *dwTMILen)</td></tr>
<tr class="memdesc:gab6622804de6c78aa1788dece59be64cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TMI buffer.  <a href="#gab6622804de6c78aa1788dece59be64cb">More...</a><br /></td></tr>
<tr class="separator:gab6622804de6c78aa1788dece59be64cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb36fbb59169e422c221337776402233"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gaeb36fbb59169e422c221337776402233">phTMIUtils_CollectTMI</a> (<a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pCmdBuff, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wCmdLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwDataLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wBlockSize)</td></tr>
<tr class="memdesc:gaeb36fbb59169e422c221337776402233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect TMI.  <a href="#gaeb36fbb59169e422c221337776402233">More...</a><br /></td></tr>
<tr class="separator:gaeb36fbb59169e422c221337776402233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a1e028fb06abc721e3cba8bc0d8e57"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gaf3a1e028fb06abc721e3cba8bc0d8e57">phTMIUtils_SetConfig</a> (<a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwValue)</td></tr>
<tr class="memdesc:gaf3a1e028fb06abc721e3cba8bc0d8e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetConfig.  <a href="#gaf3a1e028fb06abc721e3cba8bc0d8e57">More...</a><br /></td></tr>
<tr class="separator:gaf3a1e028fb06abc721e3cba8bc0d8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f3886a309481819595df42c25afb0e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga20f3886a309481819595df42c25afb0e">phTMIUtils_GetConfig</a> (<a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pValue)</td></tr>
<tr class="memdesc:ga20f3886a309481819595df42c25afb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetConfig.  <a href="#ga20f3886a309481819595df42c25afb0e">More...</a><br /></td></tr>
<tr class="separator:ga20f3886a309481819595df42c25afb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Activate TMI options</h2></td></tr>
<tr class="memitem:ga94da0ebf29e10d1f6aaa8d0f1cc077ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga94da0ebf29e10d1f6aaa8d0f1cc077ef">PH_TMIUTILS_DEACTIVATE_TMI</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga94da0ebf29e10d1f6aaa8d0f1cc077ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate TMI collection.  <a href="#ga94da0ebf29e10d1f6aaa8d0f1cc077ef">More...</a><br /></td></tr>
<tr class="separator:ga94da0ebf29e10d1f6aaa8d0f1cc077ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40dda0f78b11871dbe74ab29cd41c688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga40dda0f78b11871dbe74ab29cd41c688">PH_TMIUTILS_ACTIVATE_TMI</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga40dda0f78b11871dbe74ab29cd41c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate TMI collection.  <a href="#ga40dda0f78b11871dbe74ab29cd41c688">More...</a><br /></td></tr>
<tr class="separator:ga40dda0f78b11871dbe74ab29cd41c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9d4414a7d3a1fd03150236f2e751fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga8e9d4414a7d3a1fd03150236f2e751fd">PH_TMIUTILS_PAUSE_TMI</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga8e9d4414a7d3a1fd03150236f2e751fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause TMI collection.  <a href="#ga8e9d4414a7d3a1fd03150236f2e751fd">More...</a><br /></td></tr>
<tr class="separator:ga8e9d4414a7d3a1fd03150236f2e751fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6c4b2dec4f9c37de25daa35cf5e27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga2c6c4b2dec4f9c37de25daa35cf5e27b">PH_TMIUTILS_RESUME_TMI</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga2c6c4b2dec4f9c37de25daa35cf5e27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Paused TMI collection.  <a href="#ga2c6c4b2dec4f9c37de25daa35cf5e27b">More...</a><br /></td></tr>
<tr class="separator:ga2c6c4b2dec4f9c37de25daa35cf5e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8daf1a4dd15a7932f2a77e7624c68843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga8daf1a4dd15a7932f2a77e7624c68843">PH_TMIUTILS_RESET_TMI</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga8daf1a4dd15a7932f2a77e7624c68843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset TMI collection Buffer Index to 0.  <a href="#ga8daf1a4dd15a7932f2a77e7624c68843">More...</a><br /></td></tr>
<tr class="separator:ga8daf1a4dd15a7932f2a77e7624c68843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration Options</h2></td></tr>
<tr class="memitem:gab59dad3623f9ed036ea37d489f68c273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gab59dad3623f9ed036ea37d489f68c273">PH_TMIUTILS_TMI_STATUS</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gab59dad3623f9ed036ea37d489f68c273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config Option for TMI Status.  <a href="#gab59dad3623f9ed036ea37d489f68c273">More...</a><br /></td></tr>
<tr class="separator:gab59dad3623f9ed036ea37d489f68c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4f9f3062221d910663913e2b71d4b3"><td class="memItemLeft" align="right" valign="top"><a id="gacd4f9f3062221d910663913e2b71d4b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gacd4f9f3062221d910663913e2b71d4b3">PH_TMIUTILS_TMI_OFFSET_LENGTH</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gacd4f9f3062221d910663913e2b71d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config option for Length offset in TMI Length. <br /></td></tr>
<tr class="separator:gacd4f9f3062221d910663913e2b71d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a955f7702353795e881f7f94673460"><td class="memItemLeft" align="right" valign="top"><a id="ga38a955f7702353795e881f7f94673460"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga38a955f7702353795e881f7f94673460">PH_TMIUTILS_TMI_BUFFER_INDEX</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga38a955f7702353795e881f7f94673460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config option for buffer index. <br /></td></tr>
<tr class="separator:ga38a955f7702353795e881f7f94673460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8bedfb21fa00386a71d212245763d8"><td class="memItemLeft" align="right" valign="top"><a id="gafc8bedfb21fa00386a71d212245763d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gafc8bedfb21fa00386a71d212245763d8">PH_TMIUTILS_TMI_OFFSET_VALUE</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:gafc8bedfb21fa00386a71d212245763d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config option for buffer index. <br /></td></tr>
<tr class="separator:gafc8bedfb21fa00386a71d212245763d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Flags for CollectTMI</h2></td></tr>
<tr class="memitem:gad5519fbe75dd9dd8244ffacc9d7e07ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gad5519fbe75dd9dd8244ffacc9d7e07ec">PH_TMIUTILS_NO_PADDING</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gad5519fbe75dd9dd8244ffacc9d7e07ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that padding is not required.  <a href="#gad5519fbe75dd9dd8244ffacc9d7e07ec">More...</a><br /></td></tr>
<tr class="separator:gad5519fbe75dd9dd8244ffacc9d7e07ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ae144e04e7242c3d7ef0a53ff588f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga27ae144e04e7242c3d7ef0a53ff588f0">PH_TMIUTILS_READ_INS</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga27ae144e04e7242c3d7ef0a53ff588f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that instruction is Read Operation.  <a href="#ga27ae144e04e7242c3d7ef0a53ff588f0">More...</a><br /></td></tr>
<tr class="separator:ga27ae144e04e7242c3d7ef0a53ff588f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdaca0171f8f28331993ed713f8d9815"><td class="memItemLeft" align="right" valign="top"><a id="gabdaca0171f8f28331993ed713f8d9815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gabdaca0171f8f28331993ed713f8d9815">PH_TMIUTILS_ZEROPAD_CMDBUFF</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gabdaca0171f8f28331993ed713f8d9815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate zero padding after Cmd buffer. <br /></td></tr>
<tr class="separator:gabdaca0171f8f28331993ed713f8d9815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd6960e2fe96e0f94c953d27a8cdbad"><td class="memItemLeft" align="right" valign="top"><a id="ga7fd6960e2fe96e0f94c953d27a8cdbad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga7fd6960e2fe96e0f94c953d27a8cdbad">PH_TMIUTILS_ZEROPAD_DATABUFF</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga7fd6960e2fe96e0f94c953d27a8cdbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate zero padding after Data buffer. <br /></td></tr>
<tr class="separator:ga7fd6960e2fe96e0f94c953d27a8cdbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This layer provides Utilities for operating on transaction MAC. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga94da0ebf29e10d1f6aaa8d0f1cc077ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94da0ebf29e10d1f6aaa8d0f1cc077ef">&#9670;&nbsp;</a></span>PH_TMIUTILS_DEACTIVATE_TMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TMIUTILS_DEACTIVATE_TMI&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate TMI collection. </p>

</div>
</div>
<a id="ga40dda0f78b11871dbe74ab29cd41c688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40dda0f78b11871dbe74ab29cd41c688">&#9670;&nbsp;</a></span>PH_TMIUTILS_ACTIVATE_TMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TMIUTILS_ACTIVATE_TMI&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate TMI collection. </p>

</div>
</div>
<a id="ga8e9d4414a7d3a1fd03150236f2e751fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e9d4414a7d3a1fd03150236f2e751fd">&#9670;&nbsp;</a></span>PH_TMIUTILS_PAUSE_TMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TMIUTILS_PAUSE_TMI&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause TMI collection. </p>

</div>
</div>
<a id="ga2c6c4b2dec4f9c37de25daa35cf5e27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c6c4b2dec4f9c37de25daa35cf5e27b">&#9670;&nbsp;</a></span>PH_TMIUTILS_RESUME_TMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TMIUTILS_RESUME_TMI&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Paused TMI collection. </p>

</div>
</div>
<a id="ga8daf1a4dd15a7932f2a77e7624c68843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8daf1a4dd15a7932f2a77e7624c68843">&#9670;&nbsp;</a></span>PH_TMIUTILS_RESET_TMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TMIUTILS_RESET_TMI&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset TMI collection Buffer Index to 0. </p>

</div>
</div>
<a id="gab59dad3623f9ed036ea37d489f68c273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab59dad3623f9ed036ea37d489f68c273">&#9670;&nbsp;</a></span>PH_TMIUTILS_TMI_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TMIUTILS_TMI_STATUS&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config Option for TMI Status. </p>

</div>
</div>
<a id="gad5519fbe75dd9dd8244ffacc9d7e07ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5519fbe75dd9dd8244ffacc9d7e07ec">&#9670;&nbsp;</a></span>PH_TMIUTILS_NO_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TMIUTILS_NO_PADDING&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating that padding is not required. </p>

</div>
</div>
<a id="ga27ae144e04e7242c3d7ef0a53ff588f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27ae144e04e7242c3d7ef0a53ff588f0">&#9670;&nbsp;</a></span>PH_TMIUTILS_READ_INS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_TMIUTILS_READ_INS&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating that instruction is Read Operation. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab8ae83462cc83cd85d05336858bebfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8ae83462cc83cd85d05336858bebfe6">&#9670;&nbsp;</a></span>phTMIUtils_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTMIUtils_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMIBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TMI Utils component. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTMIBuffer</td><td>TMI Buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBufLen</td><td>length of Buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf348ab4c042c1832bc2a0873794b11a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf348ab4c042c1832bc2a0873794b11a3">&#9670;&nbsp;</a></span>phTMIUtils_ActivateTMICollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTMIUtils_ActivateTMICollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate TMI Collection. </p>
<p><code>bOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga94da0ebf29e10d1f6aaa8d0f1cc077ef" title="Deactivate TMI collection.">PH_TMIUTILS_DEACTIVATE_TMI</a> </li>
<li><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga40dda0f78b11871dbe74ab29cd41c688" title="Activate TMI collection.">PH_TMIUTILS_ACTIVATE_TMI</a> </li>
<li><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga8e9d4414a7d3a1fd03150236f2e751fd" title="Pause TMI collection.">PH_TMIUTILS_PAUSE_TMI</a> </li>
<li><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga2c6c4b2dec4f9c37de25daa35cf5e27b" title="Resume Paused TMI collection.">PH_TMIUTILS_RESUME_TMI</a> </li>
<li><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga8daf1a4dd15a7932f2a77e7624c68843" title="Reset TMI collection Buffer Index to 0.">PH_TMIUTILS_RESET_TMI</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid Parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab6622804de6c78aa1788dece59be64cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6622804de6c78aa1788dece59be64cb">&#9670;&nbsp;</a></span>phTMIUtils_GetTMI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTMIUtils_GetTMI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppTMIBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>dwTMILen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get TMI buffer. </p>
<p><code>bOption</code> can be combination of:<br />
</p><ul>
<li><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga27ae144e04e7242c3d7ef0a53ff588f0" title="Flag indicating that instruction is Read Operation.">PH_TMIUTILS_READ_INS</a> </li>
<li><a class="el" href="../../d6/d0f/group__phTMIUtils.html#gabdaca0171f8f28331993ed713f8d9815" title="Flag to indicate zero padding after Cmd buffer.">PH_TMIUTILS_ZEROPAD_CMDBUFF</a> </li>
<li><a class="el" href="../../d6/d0f/group__phTMIUtils.html#ga7fd6960e2fe96e0f94c953d27a8cdbad" title="Flag to indicate zero padding after Data buffer.">PH_TMIUTILS_ZEROPAD_DATABUFF</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid Parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppTMIBuffer</td><td>Pointer to TMI Buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dwTMILen</td><td>pointer to length of TMI Buffer collected during previous transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeb36fbb59169e422c221337776402233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb36fbb59169e422c221337776402233">&#9670;&nbsp;</a></span>phTMIUtils_CollectTMI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTMIUtils_CollectTMI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pCmdBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wCmdLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wBlockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect TMI. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid Parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCmdBuff</td><td>Cmd Buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCmdLen</td><td>length of Cmd Buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data Buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwDataLen</td><td>length of Data Buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wBlockSize</td><td>Block Size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf3a1e028fb06abc721e3cba8bc0d8e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3a1e028fb06abc721e3cba8bc0d8e57">&#9670;&nbsp;</a></span>phTMIUtils_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTMIUtils_SetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetConfig. </p>
<p>Sets the <a class="el" href="../../d6/d0f/group__phTMIUtils.html#gacd4f9f3062221d910663913e2b71d4b3" title="Config option for Length offset in TMI Length.">PH_TMIUTILS_TMI_OFFSET_LENGTH</a></p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid Parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Config Option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwValue</td><td>Value field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga20f3886a309481819595df42c25afb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f3886a309481819595df42c25afb0e">&#9670;&nbsp;</a></span>phTMIUtils_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phTMIUtils_GetConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetConfig. </p>
<p>Gets the TMI status <a class="el" href="../../d6/d0f/group__phTMIUtils.html#gab59dad3623f9ed036ea37d489f68c273" title="Config Option for TMI Status.">PH_TMIUTILS_TMI_STATUS</a> </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid Parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Config Option. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Read value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
