<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: ISO/IEC 14443-4mC</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/ddf/group__phpalI14443p4mC.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 14443-4mC<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements the PICC side of ISO/IEC 14443-4 Protocol.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 14443-4mC:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/ddf/group__phpalI14443p4mC.png" border="0" alt="" usemap="#d9_2ddf_2group____phpalI14443p4mC"/>
<map name="d9_2ddf_2group____phpalI14443p4mC" id="d9_2ddf_2group____phpalI14443p4mC">
<area shape="rect"  title="This component implements the PICC side of ISO/IEC 14443&#45;4 Protocol." alt="" coords="193,13,332,38"/>
<area shape="rect"  href="../../d9/d1f/group__phpalI14443p4mC__Sw.html" title=" " alt="" coords="380,13,531,38"/>
<area shape="rect"  href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols." alt="" coords="5,5,145,45"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d9/d1f/group__phpalI14443p4mC__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1f/group__phpalI14443p4mC__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga92756855a1e2083ac13323b7d5a6f269"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga92756855a1e2083ac13323b7d5a6f269">phpalI14443p4mC_ResetProtocol</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga92756855a1e2083ac13323b7d5a6f269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset protocol parameters.  <a href="#ga92756855a1e2083ac13323b7d5a6f269">More...</a><br /></td></tr>
<tr class="separator:ga92756855a1e2083ac13323b7d5a6f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af31cbf8aab270c4afeb1a8b20904d1"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga1af31cbf8aab270c4afeb1a8b20904d1">phpalI14443p4mC_Activate</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRats, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRatsLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAts, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wAtsLength)</td></tr>
<tr class="memdesc:ga1af31cbf8aab270c4afeb1a8b20904d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates received RATS request and send ATS response.  <a href="#ga1af31cbf8aab270c4afeb1a8b20904d1">More...</a><br /></td></tr>
<tr class="separator:ga1af31cbf8aab270c4afeb1a8b20904d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d1c85e077032ecafa2f758ae8d5f84"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga03d1c85e077032ecafa2f758ae8d5f84">phpalI14443p4mC_Receive</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength)</td></tr>
<tr class="memdesc:ga03d1c85e077032ecafa2f758ae8d5f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform receive operation and validate received block.  <a href="#ga03d1c85e077032ecafa2f758ae8d5f84">More...</a><br /></td></tr>
<tr class="separator:ga03d1c85e077032ecafa2f758ae8d5f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebf6b9dfb711ae5ed4a5d8983a93a6d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gacebf6b9dfb711ae5ed4a5d8983a93a6d">phpalI14443p4mC_Transmit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxLength)</td></tr>
<tr class="memdesc:gacebf6b9dfb711ae5ed4a5d8983a93a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit I-Block block.  <a href="#gacebf6b9dfb711ae5ed4a5d8983a93a6d">More...</a><br /></td></tr>
<tr class="separator:gacebf6b9dfb711ae5ed4a5d8983a93a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ff400d6470e0d3a43c93e24ce412a9"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gaa9ff400d6470e0d3a43c93e24ce412a9">phpalI14443p4mC_Wtx</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gaa9ff400d6470e0d3a43c93e24ce412a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends WTX request and receive WTX response.  <a href="#gaa9ff400d6470e0d3a43c93e24ce412a9">More...</a><br /></td></tr>
<tr class="separator:gaa9ff400d6470e0d3a43c93e24ce412a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590d3e09de4786ee430f4a807d6317f8"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga590d3e09de4786ee430f4a807d6317f8">phpalI14443p4mC_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga590d3e09de4786ee430f4a807d6317f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga590d3e09de4786ee430f4a807d6317f8">More...</a><br /></td></tr>
<tr class="separator:ga590d3e09de4786ee430f4a807d6317f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4dfbb0536d34a7e81b9b44c8b6cc5a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gacd4dfbb0536d34a7e81b9b44c8b6cc5a">phpalI14443p4mC_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:gacd4dfbb0536d34a7e81b9b44c8b6cc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#gacd4dfbb0536d34a7e81b9b44c8b6cc5a">More...</a><br /></td></tr>
<tr class="separator:gacd4dfbb0536d34a7e81b9b44c8b6cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO14443-4 card mode data rates</h2></td></tr>
<tr class="memitem:ga33d1e4389a1f3aa8c0d911dfce38d22a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga33d1e4389a1f3aa8c0d911dfce38d22a">PHPAL_I14443P4MC_106</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga33d1e4389a1f3aa8c0d911dfce38d22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set communication speed to 106 kbs.  <a href="#ga33d1e4389a1f3aa8c0d911dfce38d22a">More...</a><br /></td></tr>
<tr class="separator:ga33d1e4389a1f3aa8c0d911dfce38d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd70375b51b3627010027999907a0f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gabd70375b51b3627010027999907a0f6d">PHPAL_I14443P4MC_212</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gabd70375b51b3627010027999907a0f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set communication speed to 212 kbs.  <a href="#gabd70375b51b3627010027999907a0f6d">More...</a><br /></td></tr>
<tr class="separator:gabd70375b51b3627010027999907a0f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67284b4e38225ce3a0ec566a9246accc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga67284b4e38225ce3a0ec566a9246accc">PHPAL_I14443P4MC_424</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga67284b4e38225ce3a0ec566a9246accc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set communication speed to 424 kbs.  <a href="#ga67284b4e38225ce3a0ec566a9246accc">More...</a><br /></td></tr>
<tr class="separator:ga67284b4e38225ce3a0ec566a9246accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4f5a18f97c9405cd8309a59157f952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga1e4f5a18f97c9405cd8309a59157f952">PHPAL_I14443P4MC_848</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga1e4f5a18f97c9405cd8309a59157f952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set communication speed to 848 kbs.  <a href="#ga1e4f5a18f97c9405cd8309a59157f952">More...</a><br /></td></tr>
<tr class="separator:ga1e4f5a18f97c9405cd8309a59157f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO14443-4 card mode states</h2></td></tr>
<tr class="memitem:gacfc39bdd588274c35e58e81b7c03ca8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gacfc39bdd588274c35e58e81b7c03ca8c">PHPAL_I14443P4MC_STATE_NONE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gacfc39bdd588274c35e58e81b7c03ca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized State.  <a href="#gacfc39bdd588274c35e58e81b7c03ca8c">More...</a><br /></td></tr>
<tr class="separator:gacfc39bdd588274c35e58e81b7c03ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9a0fd973f52960f10a141123f6b660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga0f9a0fd973f52960f10a141123f6b660">PHPAL_I14443P4MC_STATE_ATS</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga0f9a0fd973f52960f10a141123f6b660"><td class="mdescLeft">&#160;</td><td class="mdescRight">State once we send successful ATS for RATS.  <a href="#ga0f9a0fd973f52960f10a141123f6b660">More...</a><br /></td></tr>
<tr class="separator:ga0f9a0fd973f52960f10a141123f6b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa518f16058a3aa1e6e7551ea8fd0caa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gaa518f16058a3aa1e6e7551ea8fd0caa1">PHPAL_I14443P4MC_STATE_PPS</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gaa518f16058a3aa1e6e7551ea8fd0caa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State once we receive PPS Request.  <a href="#gaa518f16058a3aa1e6e7551ea8fd0caa1">More...</a><br /></td></tr>
<tr class="separator:gaa518f16058a3aa1e6e7551ea8fd0caa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a5f4fff6195b4734af6219b45cb871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga81a5f4fff6195b4734af6219b45cb871">PHPAL_I14443P4MC_STATE_RX</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga81a5f4fff6195b4734af6219b45cb871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal State once we are in Receive State.  <a href="#ga81a5f4fff6195b4734af6219b45cb871">More...</a><br /></td></tr>
<tr class="separator:ga81a5f4fff6195b4734af6219b45cb871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd4f965d76466f52353486436cac21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gabfd4f965d76466f52353486436cac21c">PHPAL_I14443P4MC_STATE_TX_I</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gabfd4f965d76466f52353486436cac21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State once we have received successful I (Information) Block.  <a href="#gabfd4f965d76466f52353486436cac21c">More...</a><br /></td></tr>
<tr class="separator:gabfd4f965d76466f52353486436cac21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e679cd3b8cb621a6c8a157b8be07606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga9e679cd3b8cb621a6c8a157b8be07606">PHPAL_I14443P4MC_STATE_TX_R</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:ga9e679cd3b8cb621a6c8a157b8be07606"><td class="mdescLeft">&#160;</td><td class="mdescRight">State once we have received R Block.  <a href="#ga9e679cd3b8cb621a6c8a157b8be07606">More...</a><br /></td></tr>
<tr class="separator:ga9e679cd3b8cb621a6c8a157b8be07606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca603498aea9a88af18defde62c8c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga7ca603498aea9a88af18defde62c8c6d">PHPAL_I14443P4MC_STATE_WTX</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="memdesc:ga7ca603498aea9a88af18defde62c8c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State once we have received S Block (WTX).  <a href="#ga7ca603498aea9a88af18defde62c8c6d">More...</a><br /></td></tr>
<tr class="separator:ga7ca603498aea9a88af18defde62c8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83e24e1f94097d3ce669c5be21eae89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gab83e24e1f94097d3ce669c5be21eae89">PHPAL_I14443P4MC_STATE_DESELECT</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:gab83e24e1f94097d3ce669c5be21eae89"><td class="mdescLeft">&#160;</td><td class="mdescRight">State once we have received S Block (DESELECT).  <a href="#gab83e24e1f94097d3ce669c5be21eae89">More...</a><br /></td></tr>
<tr class="separator:gab83e24e1f94097d3ce669c5be21eae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2744ea935e96f1bc68b28ab072366fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga2744ea935e96f1bc68b28ab072366fd8">PHPAL_I14443P4MC_STATE_PARAMETERS</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="memdesc:ga2744ea935e96f1bc68b28ab072366fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State once we have received S Block (PARAMETERS).  <a href="#ga2744ea935e96f1bc68b28ab072366fd8">More...</a><br /></td></tr>
<tr class="separator:ga2744ea935e96f1bc68b28ab072366fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7943ef23cdbe9b6c7eb37d41be1342ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga7943ef23cdbe9b6c7eb37d41be1342ff">PHPAL_I14443P4MC_STATE_RESEND</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga7943ef23cdbe9b6c7eb37d41be1342ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to handle errors, like in case of NAK.  <a href="#ga7943ef23cdbe9b6c7eb37d41be1342ff">More...</a><br /></td></tr>
<tr class="separator:ga7943ef23cdbe9b6c7eb37d41be1342ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5891ee91ee2d4186490c57ef42b8e4e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga5891ee91ee2d4186490c57ef42b8e4e6">PHPAL_I14443P4MC_STATE_RXCHAINING</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:ga5891ee91ee2d4186490c57ef42b8e4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to handle RX Data Chaining.  <a href="#ga5891ee91ee2d4186490c57ef42b8e4e6">More...</a><br /></td></tr>
<tr class="separator:ga5891ee91ee2d4186490c57ef42b8e4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4417803c8a88a7fbc1ca0c52beda3897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga4417803c8a88a7fbc1ca0c52beda3897">PHPAL_I14443P4MC_STATE_TXCHAINING</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="memdesc:ga4417803c8a88a7fbc1ca0c52beda3897"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to handle TX Data Chaining.  <a href="#ga4417803c8a88a7fbc1ca0c52beda3897">More...</a><br /></td></tr>
<tr class="separator:ga4417803c8a88a7fbc1ca0c52beda3897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO14443-4 card mode configuration parameters</h2></td></tr>
<tr class="memitem:ga45a61e5fa8c84ee97708dcb1bd2aa8c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga45a61e5fa8c84ee97708dcb1bd2aa8c1">PHPAL_I14443P4MC_CONFIG_WTX</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga45a61e5fa8c84ee97708dcb1bd2aa8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable WTX feature.  <a href="#ga45a61e5fa8c84ee97708dcb1bd2aa8c1">More...</a><br /></td></tr>
<tr class="separator:ga45a61e5fa8c84ee97708dcb1bd2aa8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d451b29d30d5a359b0798ae55d1c789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga8d451b29d30d5a359b0798ae55d1c789">PHPAL_I14443P4MC_CONFIG_WTX_VALUE</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:ga8d451b29d30d5a359b0798ae55d1c789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WTX value.  <a href="#ga8d451b29d30d5a359b0798ae55d1c789">More...</a><br /></td></tr>
<tr class="separator:ga8d451b29d30d5a359b0798ae55d1c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1925ba9fbfc2bcd90a9d4d05743506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga8f1925ba9fbfc2bcd90a9d4d05743506">PHPAL_I14443P4MC_CONFIG_BLOCKNO</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga8f1925ba9fbfc2bcd90a9d4d05743506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of current ISO14443-4 protocol block number.  <a href="#ga8f1925ba9fbfc2bcd90a9d4d05743506">More...</a><br /></td></tr>
<tr class="separator:ga8f1925ba9fbfc2bcd90a9d4d05743506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a5aeae5dc5e90daf789f37f12e19cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga01a5aeae5dc5e90daf789f37f12e19cd">PHPAL_I14443P4MC_CONFIG_FSDI</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga01a5aeae5dc5e90daf789f37f12e19cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FSDI value.  <a href="#ga01a5aeae5dc5e90daf789f37f12e19cd">More...</a><br /></td></tr>
<tr class="separator:ga01a5aeae5dc5e90daf789f37f12e19cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67acb313977caaff9f89bac051eed234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga67acb313977caaff9f89bac051eed234">PHPAL_I14443P4MC_CONFIG_MODE</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:ga67acb313977caaff9f89bac051eed234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the operation mode (<a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode.">RD_LIB_MODE_NFC</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga50cdd8c488cebb6a67aa1cc5f90028d3" title="ISO Mode.">RD_LIB_MODE_ISO</a>).  <a href="#ga67acb313977caaff9f89bac051eed234">More...</a><br /></td></tr>
<tr class="separator:ga67acb313977caaff9f89bac051eed234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6496f7269d598912fe33e6de386ee120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga6496f7269d598912fe33e6de386ee120">PHPAL_I14443P4MC_CONFIG_FSD</a>&#160;&#160;&#160;0x0005U</td></tr>
<tr class="memdesc:ga6496f7269d598912fe33e6de386ee120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current frame size (FSD) value.  <a href="#ga6496f7269d598912fe33e6de386ee120">More...</a><br /></td></tr>
<tr class="separator:ga6496f7269d598912fe33e6de386ee120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07f75f723947f5ae75afb5c2a03e2a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gab07f75f723947f5ae75afb5c2a03e2a2">PHPAL_I14443P4MC_CONFIG_WT_PERCENTAGE</a>&#160;&#160;&#160;0x0006U</td></tr>
<tr class="memdesc:gab07f75f723947f5ae75afb5c2a03e2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the percentage of actual time to be used in WTX timer.  <a href="#gab07f75f723947f5ae75afb5c2a03e2a2">More...</a><br /></td></tr>
<tr class="separator:gab07f75f723947f5ae75afb5c2a03e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e86c4e41767014744b395b12ba66ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gad3e86c4e41767014744b395b12ba66ea">PHPAL_I14443P4MC_CONFIG_WT_DELTA</a>&#160;&#160;&#160;0x0007U</td></tr>
<tr class="memdesc:gad3e86c4e41767014744b395b12ba66ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the delta time to be subtracted from the time in WTX timer.  <a href="#gad3e86c4e41767014744b395b12ba66ea">More...</a><br /></td></tr>
<tr class="separator:gad3e86c4e41767014744b395b12ba66ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ebafe8cabdaec8474996f86b800494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga66ebafe8cabdaec8474996f86b800494">PHPAL_I14443P4MC_CONFIG_CID_PRESENCE</a>&#160;&#160;&#160;0x0008U</td></tr>
<tr class="memdesc:ga66ebafe8cabdaec8474996f86b800494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if CID is present in current received block.  <a href="#ga66ebafe8cabdaec8474996f86b800494">More...</a><br /></td></tr>
<tr class="separator:ga66ebafe8cabdaec8474996f86b800494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe3e871ce69d1b952492c1e56ef13c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gacfe3e871ce69d1b952492c1e56ef13c9">PHPAL_I14443P4MC_CONFIG_NAD_PRESENCE</a>&#160;&#160;&#160;0x0009U</td></tr>
<tr class="memdesc:gacfe3e871ce69d1b952492c1e56ef13c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if NAD is present in current received I-block.  <a href="#gacfe3e871ce69d1b952492c1e56ef13c9">More...</a><br /></td></tr>
<tr class="separator:gacfe3e871ce69d1b952492c1e56ef13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This component implements the PICC side of ISO/IEC 14443-4 Protocol. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga33d1e4389a1f3aa8c0d911dfce38d22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d1e4389a1f3aa8c0d911dfce38d22a">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_106</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_106&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set communication speed to 106 kbs. </p>

</div>
</div>
<a id="gabd70375b51b3627010027999907a0f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd70375b51b3627010027999907a0f6d">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_212</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_212&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set communication speed to 212 kbs. </p>

</div>
</div>
<a id="ga67284b4e38225ce3a0ec566a9246accc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67284b4e38225ce3a0ec566a9246accc">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_424</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_424&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set communication speed to 424 kbs. </p>

</div>
</div>
<a id="ga1e4f5a18f97c9405cd8309a59157f952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e4f5a18f97c9405cd8309a59157f952">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_848</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_848&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set communication speed to 848 kbs. </p>

</div>
</div>
<a id="gacfc39bdd588274c35e58e81b7c03ca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfc39bdd588274c35e58e81b7c03ca8c">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_NONE&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized State. </p>

</div>
</div>
<a id="ga0f9a0fd973f52960f10a141123f6b660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f9a0fd973f52960f10a141123f6b660">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_ATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_ATS&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State once we send successful ATS for RATS. </p>

</div>
</div>
<a id="gaa518f16058a3aa1e6e7551ea8fd0caa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa518f16058a3aa1e6e7551ea8fd0caa1">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_PPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_PPS&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State once we receive PPS Request. </p>

</div>
</div>
<a id="ga81a5f4fff6195b4734af6219b45cb871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81a5f4fff6195b4734af6219b45cb871">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_RX&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal State once we are in Receive State. </p>

</div>
</div>
<a id="gabfd4f965d76466f52353486436cac21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfd4f965d76466f52353486436cac21c">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_TX_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_TX_I&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State once we have received successful I (Information) Block. </p>

</div>
</div>
<a id="ga9e679cd3b8cb621a6c8a157b8be07606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e679cd3b8cb621a6c8a157b8be07606">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_TX_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_TX_R&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State once we have received R Block. </p>

</div>
</div>
<a id="ga7ca603498aea9a88af18defde62c8c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ca603498aea9a88af18defde62c8c6d">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_WTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_WTX&#160;&#160;&#160;0x07U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State once we have received S Block (WTX). </p>

</div>
</div>
<a id="gab83e24e1f94097d3ce669c5be21eae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab83e24e1f94097d3ce669c5be21eae89">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_DESELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_DESELECT&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State once we have received S Block (DESELECT). </p>

</div>
</div>
<a id="ga2744ea935e96f1bc68b28ab072366fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2744ea935e96f1bc68b28ab072366fd8">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_PARAMETERS&#160;&#160;&#160;0x09U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State once we have received S Block (PARAMETERS). </p>

</div>
</div>
<a id="ga7943ef23cdbe9b6c7eb37d41be1342ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7943ef23cdbe9b6c7eb37d41be1342ff">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_RESEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_RESEND&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State to handle errors, like in case of NAK. </p>

</div>
</div>
<a id="ga5891ee91ee2d4186490c57ef42b8e4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5891ee91ee2d4186490c57ef42b8e4e6">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_RXCHAINING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_RXCHAINING&#160;&#160;&#160;0x0BU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State to handle RX Data Chaining. </p>

</div>
</div>
<a id="ga4417803c8a88a7fbc1ca0c52beda3897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4417803c8a88a7fbc1ca0c52beda3897">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_STATE_TXCHAINING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_STATE_TXCHAINING&#160;&#160;&#160;0x0CU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State to handle TX Data Chaining. </p>

</div>
</div>
<a id="ga45a61e5fa8c84ee97708dcb1bd2aa8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a61e5fa8c84ee97708dcb1bd2aa8c1">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_WTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_WTX&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable WTX feature. </p>

</div>
</div>
<a id="ga8d451b29d30d5a359b0798ae55d1c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d451b29d30d5a359b0798ae55d1c789">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_WTX_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_WTX_VALUE&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the WTX value. </p>

</div>
</div>
<a id="ga8f1925ba9fbfc2bcd90a9d4d05743506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f1925ba9fbfc2bcd90a9d4d05743506">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_BLOCKNO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_BLOCKNO&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of current ISO14443-4 protocol block number. </p>

</div>
</div>
<a id="ga01a5aeae5dc5e90daf789f37f12e19cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01a5aeae5dc5e90daf789f37f12e19cd">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_FSDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_FSDI&#160;&#160;&#160;0x0003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the FSDI value. </p>

</div>
</div>
<a id="ga67acb313977caaff9f89bac051eed234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67acb313977caaff9f89bac051eed234">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_MODE&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/Get the operation mode (<a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode.">RD_LIB_MODE_NFC</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga50cdd8c488cebb6a67aa1cc5f90028d3" title="ISO Mode.">RD_LIB_MODE_ISO</a>). </p>

</div>
</div>
<a id="ga6496f7269d598912fe33e6de386ee120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6496f7269d598912fe33e6de386ee120">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_FSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_FSD&#160;&#160;&#160;0x0005U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current frame size (FSD) value. </p>

</div>
</div>
<a id="gab07f75f723947f5ae75afb5c2a03e2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab07f75f723947f5ae75afb5c2a03e2a2">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_WT_PERCENTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_WT_PERCENTAGE&#160;&#160;&#160;0x0006U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/Get the percentage of actual time to be used in WTX timer. </p>

</div>
</div>
<a id="gad3e86c4e41767014744b395b12ba66ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3e86c4e41767014744b395b12ba66ea">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_WT_DELTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_WT_DELTA&#160;&#160;&#160;0x0007U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set/Get the delta time to be subtracted from the time in WTX timer. </p>

</div>
</div>
<a id="ga66ebafe8cabdaec8474996f86b800494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ebafe8cabdaec8474996f86b800494">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_CID_PRESENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_CID_PRESENCE&#160;&#160;&#160;0x0008U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if CID is present in current received block. </p>
<p>1 - Present; 0 - Not present. </p>

</div>
</div>
<a id="gacfe3e871ce69d1b952492c1e56ef13c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfe3e871ce69d1b952492c1e56ef13c9">&#9670;&nbsp;</a></span>PHPAL_I14443P4MC_CONFIG_NAD_PRESENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4MC_CONFIG_NAD_PRESENCE&#160;&#160;&#160;0x0009U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if NAD is present in current received I-block. </p>
<p>1 - Present; 0 - Not present. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga92756855a1e2083ac13323b7d5a6f269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92756855a1e2083ac13323b7d5a6f269">&#9670;&nbsp;</a></span>phpalI14443p4mC_ResetProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4mC_ResetProtocol </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset protocol parameters. </p>
<p>Removes any state information stored in previous runs.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1af31cbf8aab270c4afeb1a8b20904d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1af31cbf8aab270c4afeb1a8b20904d1">&#9670;&nbsp;</a></span>phpalI14443p4mC_Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4mC_Activate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRatsLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wAtsLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates received RATS request and send ATS response. </p>
<p>The user has to call <a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#ga03d1c85e077032ecafa2f758ae8d5f84">phpalI14443p4mC_Receive()</a> once this function has returned with success status.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338" title="Error due to External RF.">PH_ERR_EXT_RF_ERROR</a></td><td>External field turned OFF. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol.">PH_ERR_PROTOCOL_ERROR</a></td><td>Protocol Error, RATS is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameter, ATS is invalid. </td></tr>
    <tr><td class="paramname">Other</td><td>depending on implementation and underlying components. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRats</td><td>Pointer to received RATS request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRatsLength</td><td>RATS Length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAts</td><td>ATS to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wAtsLength</td><td>ATS length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga03d1c85e077032ecafa2f758ae8d5f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03d1c85e077032ecafa2f758ae8d5f84">&#9670;&nbsp;</a></span>phpalI14443p4mC_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4mC_Receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform receive operation and validate received block. </p>
<p>Used to receive the next command from PCD after the Activate() is successful. Responses to S-block and R-Block are sent internally. Response to I-Block can be sent using <a class="el" href="../../d9/ddf/group__phpalI14443p4mC.html#gacebf6b9dfb711ae5ed4a5d8983a93a6d">phpalI14443p4mC_Transmit</a>. This function also handles PPS request sent from the reader by sending a PPS response. An I-Frame received from the reader is returned back to the user. Handles DESELECT by sending DESELECT response Starts WTx timer before returning with the valid received packet to the caller</p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga0ddb7004ac4de2f23fac5d74460cad50" title="Default exchange mode.">PH_RECEIVE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gab696991178d3095396d0ec6939d7f500" title="ISO14443-4/ISO18092 specific: Starts transmission of ACK block and performs Rx chaining with the card...">PH_RECEIVE_CHAINING</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga4bbf322e715eeb3b4e6de39f1b710b12" title="ISO14443-4/ISO18092 specific: Starts transmission with ACK block and performs Rx chaining with the ca...">PH_RECEIVE_CHAINING_BUFSIZE</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed.">PH_ERR_SUCCESS_CHAINING</a></td><td>RX chaining incomplete. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gad1a52bfb50490c2348b9e4dbeb8cda06" title="DSL is sent for de-selection of target.">PH_ERR_SUCCESS_DESELECTED</a></td><td>Card got DESELECTED. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338" title="Error due to External RF.">PH_ERR_EXT_RF_ERROR</a></td><td>External field turned OFF. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size.">PH_ERR_BUFFER_OVERFLOW</a></td><td>Buffer overflow. </td></tr>
    <tr><td class="paramname">Other</td><td>depending on implementation and underlying components. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>Number of received data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacebf6b9dfb711ae5ed4a5d8983a93a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacebf6b9dfb711ae5ed4a5d8983a93a6d">&#9670;&nbsp;</a></span>phpalI14443p4mC_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4mC_Transmit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit I-Block block. </p>
<p>This function transmits an information block. Stops the WTx timer if it is running.</p>
<p><code>wOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga16402ee17afbf94ca488b2237d4948ec" title="Default transmit mode.">PH_TRANSMIT_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gac30df33e9be17ba08c82e7f2dd37f990" title="The given data is the first part of a stream.">PH_TRANSMIT_BUFFER_FIRST</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaba29330ad724dd9ff3f0d8d157ae7c72" title="The given data is a subsequent part of a stream.">PH_TRANSMIT_BUFFER_CONT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gabb2ba421502b4bcb4cd0403675fa8ecc" title="The given data is the last part of a stream.">PH_TRANSMIT_BUFFER_LAST</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338" title="Error due to External RF.">PH_ERR_EXT_RF_ERROR</a></td><td>External field turned OFF. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size.">PH_ERR_BUFFER_OVERFLOW</a></td><td>buffer overflow. </td></tr>
    <tr><td class="paramname">Other</td><td>depending on implementation and underlying components. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>I-Block data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxLength</td><td>Length of data to transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa9ff400d6470e0d3a43c93e24ce412a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9ff400d6470e0d3a43c93e24ce412a9">&#9670;&nbsp;</a></span>phpalI14443p4mC_Wtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4mC_Wtx </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends WTX request and receive WTX response. </p>
<p>Wait time extension request is sent by this function and this will block till it receives a response from the external reader.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol.">PH_ERR_PROTOCOL_ERROR</a></td><td>Protocol Error. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga590d3e09de4786ee430f4a807d6317f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga590d3e09de4786ee430f4a807d6317f8">&#9670;&nbsp;</a></span>phpalI14443p4mC_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4mC_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Parameter value is invalid. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacd4dfbb0536d34a7e81b9b44c8b6cc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd4dfbb0536d34a7e81b9b44c8b6cc5a">&#9670;&nbsp;</a></span>phpalI14443p4mC_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI14443p4mC_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied.">PH_ERR_INVALID_PARAMETER</a></td><td>Parameter value is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration identifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
