<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: component : Rc663</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d50/group__phhalHw__Rc663.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">component : Rc663<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RC663 Reader HAL.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for component : Rc663:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/d50/group__phhalHw__Rc663.png" border="0" alt="" usemap="#d3_2d50_2group____phhalHw____Rc663"/>
<map name="d3_2d50_2group____phhalHw____Rc663" id="d3_2d50_2group____phhalHw____Rc663">
<area shape="rect"  href="../../d7/dc6/group__phhalHw__Rc663__Reg.html" title="Register definitions." alt="" coords="383,5,517,31"/>
<area shape="rect"  title="RC663 Reader HAL." alt="" coords="200,80,335,105"/>
<area shape="rect"  href="../../d3/d62/group__phhalHw__Rc663__Cmd.html" title="Supported ReaderIC commands." alt="" coords="406,55,494,80"/>
<area shape="rect"  href="../../dd/d44/group__phhalHw__Rc663__Int.html" title="Internal definitions." alt="" coords="418,104,482,129"/>
<area shape="rect"  href="../../d0/da3/group__phhalHw__Rc663__Config.html" title="Custom configuration related to NFC IC Hardware settings." alt="" coords="401,153,499,179"/>
<area shape="rect"  href="../../d6/d78/group__phhalHw.html" title="These are the components which are used to abstract the functionality of the physical reader device t..." alt="" coords="5,73,152,113"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d3/d62/group__phhalHw__Rc663__Cmd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d62/group__phhalHw__Rc663__Cmd.html">Commands</a></td></tr>
<tr class="memdesc:d3/d62/group__phhalHw__Rc663__Cmd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported ReaderIC commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d44/group__phhalHw__Rc663__Int"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d44/group__phhalHw__Rc663__Int.html">Internal</a></td></tr>
<tr class="memdesc:dd/d44/group__phhalHw__Rc663__Int"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dc6/group__phhalHw__Rc663__Reg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc6/group__phhalHw__Rc663__Reg.html">Register Definitions</a></td></tr>
<tr class="memdesc:d7/dc6/group__phhalHw__Rc663__Reg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/da3/group__phhalHw__Rc663__Config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da3/group__phhalHw__Rc663__Config.html">Configuration</a></td></tr>
<tr class="memdesc:d0/da3/group__phhalHw__Rc663__Config"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom configuration related to NFC IC Hardware settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rc663 HAL parameter structure.  <a href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga94a4a0e91d09e4b1e5516bc3134f3298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga94a4a0e91d09e4b1e5516bc3134f3298">PHHAL_HW_RC663_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga94a4a0e91d09e4b1e5516bc3134f3298"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Rc663 HAL component.  <a href="#ga94a4a0e91d09e4b1e5516bc3134f3298">More...</a><br /></td></tr>
<tr class="separator:ga94a4a0e91d09e4b1e5516bc3134f3298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745d1d85ff230a40cfbb029f3ab14a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga745d1d85ff230a40cfbb029f3ab14a02">PHHAL_HW_RC663_DEFAULT_TIMEOUT</a>&#160;&#160;&#160;150U</td></tr>
<tr class="memdesc:ga745d1d85ff230a40cfbb029f3ab14a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeout in microseconds.  <a href="#ga745d1d85ff230a40cfbb029f3ab14a02">More...</a><br /></td></tr>
<tr class="separator:ga745d1d85ff230a40cfbb029f3ab14a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1495a9618c8ab3aa6537007f4d58134b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga1495a9618c8ab3aa6537007f4d58134b">PHHAL_HW_RC663_SHADOW_COUNT</a>&#160;&#160;&#160;0x0010U</td></tr>
<tr class="memdesc:ga1495a9618c8ab3aa6537007f4d58134b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of shadowed configurations.  <a href="#ga1495a9618c8ab3aa6537007f4d58134b">More...</a><br /></td></tr>
<tr class="separator:ga1495a9618c8ab3aa6537007f4d58134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b277c93e980212fce488ba09834a00f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga6b277c93e980212fce488ba09834a00f">PHHAL_HW_RC663_T1T_FDT_POLL_DELTA</a>&#160;&#160;&#160;200U</td></tr>
<tr class="memdesc:ga6b277c93e980212fce488ba09834a00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro needs to be fine tuned by customer to be at 500 microseconds from PICC response to PCD T1T Poll command.  <a href="#ga6b277c93e980212fce488ba09834a00f">More...</a><br /></td></tr>
<tr class="separator:ga6b277c93e980212fce488ba09834a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa2a2c6d9935871d397a106742c9cb7d4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#gaa2a2c6d9935871d397a106742c9cb7d4">phhalHw_Rc663_Init</a> (<a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pBalDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLoadRegConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRxBufSize)</td></tr>
<tr class="memdesc:gaa2a2c6d9935871d397a106742c9cb7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the HAL component.  <a href="#gaa2a2c6d9935871d397a106742c9cb7d4">More...</a><br /></td></tr>
<tr class="separator:gaa2a2c6d9935871d397a106742c9cb7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LPCD Options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0af056bc00262644a81418d9c1c27df6"></a>When configuring Filter ON then either of the below options should be provided by the User.</p>
<p>For more information refer AN11783 available at www.nxp.com/docs/en/application-note/AN11783.pdf </p>
</td></tr>
<tr class="memitem:ga81166bad4c85b1d50e536f40dd5bd4b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga81166bad4c85b1d50e536f40dd5bd4b6">PHHAL_HW_RC663_FILTER_OPTION1</a>&#160;&#160;&#160;0x0100U</td></tr>
<tr class="memdesc:ga81166bad4c85b1d50e536f40dd5bd4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I and Q value for LPCD for stable detection and power saving.  <a href="#ga81166bad4c85b1d50e536f40dd5bd4b6">More...</a><br /></td></tr>
<tr class="separator:ga81166bad4c85b1d50e536f40dd5bd4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a3f90f0f448c2afaf99da3bc78cf21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga76a3f90f0f448c2afaf99da3bc78cf21">PHHAL_HW_RC663_FILTER_OPTION2</a>&#160;&#160;&#160;0x0200U</td></tr>
<tr class="memdesc:ga76a3f90f0f448c2afaf99da3bc78cf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I and Q value for LPCD for higher detection range.  <a href="#ga76a3f90f0f448c2afaf99da3bc78cf21">More...</a><br /></td></tr>
<tr class="separator:ga76a3f90f0f448c2afaf99da3bc78cf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Update antenna parameters.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp1df295f096919e811d288be2b3bf9c65"></a>Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) Update antenna parameters.</p>
<p>Note: These register values are arrived based on best performance for ISO/IEC15693 protocol for 65x65 antenna. <a class="el" href="../../d7/dc6/group__phhalHw__Rc663__Reg.html#gaab0049c2841ccb94b66eabe833cedaf6" title="Driver Control Register.">PHHAL_HW_RC663_REG_DRVCON</a> register default value as per data sheet is 0x01, same is updated to 0x09. <a class="el" href="../../d7/dc6/group__phhalHw__Rc663__Reg.html#ga98f1b1202ce7e289c2b1c7ec06418950" title="Rx-Threshold Register.">PHHAL_HW_RC663_REG_RXTHRESHOLD</a> register default value as per data sheet is 0x74, same is updated 0x28. <a class="el" href="../../d7/dc6/group__phhalHw__Rc663__Reg.html#ga11bfa8935bebf1388cf7982ad33e5456" title="Rx-Analog Register.">PHHAL_HW_RC663_REG_RXANA</a> register default value as per data sheet is 0x07, same is updated to 0x03. <a class="el" href="../../d7/dc6/group__phhalHw__Rc663__Reg.html#ga5cdd3385de82252c1dad80629c7c435b" title="Calibration register of the receiver.">PHHAL_HW_RC663_REG_RXSVETTE</a> register default value as per data sheet is 0xF0, same is updated to 0xB2. </p>
</td></tr>
<tr class="memitem:ga45ecc3cd2d7f4cb03eaccc5de195d134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga45ecc3cd2d7f4cb03eaccc5de195d134">PHHAL_HW_RC663_UPDATE_ANT_PARAMS</a>&#160;&#160;&#160;<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033">PH_ON</a></td></tr>
<tr class="memdesc:ga45ecc3cd2d7f4cb03eaccc5de195d134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update antenna parameters for ISO/IEC15693 protocol for 65x65 antenna.  <a href="#ga45ecc3cd2d7f4cb03eaccc5de195d134">More...</a><br /></td></tr>
<tr class="separator:ga45ecc3cd2d7f4cb03eaccc5de195d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Custom configuration</h2></td></tr>
<tr class="memitem:ga5b848db867e7420741e00d1abbfb6f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga5b848db867e7420741e00d1abbfb6f80">PHHAL_HW_RC663_CONFIG_FIFOSIZE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>)</td></tr>
<tr class="memdesc:ga5b848db867e7420741e00d1abbfb6f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure FIFO-Size.  <a href="#ga5b848db867e7420741e00d1abbfb6f80">More...</a><br /></td></tr>
<tr class="separator:ga5b848db867e7420741e00d1abbfb6f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68875e59a0f4e4cc32a8cbb08842b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#gae68875e59a0f4e4cc32a8cbb08842b52">PHHAL_HW_RC663_CONFIG_LOADREG_MODE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+1U)</td></tr>
<tr class="memdesc:gae68875e59a0f4e4cc32a8cbb08842b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) LoadReg Mode.  <a href="#gae68875e59a0f4e4cc32a8cbb08842b52">More...</a><br /></td></tr>
<tr class="separator:gae68875e59a0f4e4cc32a8cbb08842b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca628f959b9aba973cd4993dbb0b8f57"><td class="memItemLeft" align="right" valign="top"><a id="gaca628f959b9aba973cd4993dbb0b8f57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#gaca628f959b9aba973cd4993dbb0b8f57">PHHAL_HW_RC663_CONFIG_WATERLEVEL</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+2U)</td></tr>
<tr class="memdesc:gaca628f959b9aba973cd4993dbb0b8f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Water Level. <br /></td></tr>
<tr class="separator:gaca628f959b9aba973cd4993dbb0b8f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6ac2c28ae24a86dd72fb8bdfa7497a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga9d6ac2c28ae24a86dd72fb8bdfa7497a">PHHAL_HW_RC663_CONFIG_LPCD_CHARGEPUMP</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+3U)</td></tr>
<tr class="memdesc:ga9d6ac2c28ae24a86dd72fb8bdfa7497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the Charge Pump.  <a href="#ga9d6ac2c28ae24a86dd72fb8bdfa7497a">More...</a><br /></td></tr>
<tr class="separator:ga9d6ac2c28ae24a86dd72fb8bdfa7497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05997b1cce2edfcc549a6cf77caa8d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#gaa05997b1cce2edfcc549a6cf77caa8d4">PHHAL_HW_RC663_CONFIG_LPCD_FILTER</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+4U)</td></tr>
<tr class="memdesc:gaa05997b1cce2edfcc549a6cf77caa8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the LPCD Filter.  <a href="#gaa05997b1cce2edfcc549a6cf77caa8d4">More...</a><br /></td></tr>
<tr class="separator:gaa05997b1cce2edfcc549a6cf77caa8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217b3ea6220f58e8ee21e48e0dfa3fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga217b3ea6220f58e8ee21e48e0dfa3fa5">PHHAL_HW_RC663_CONFIG_ANTENNA_PARAMETERS</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+6U)</td></tr>
<tr class="memdesc:ga217b3ea6220f58e8ee21e48e0dfa3fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RC663 65*65 Antenna specific configurations for ISO15693 Performance improvement.  <a href="#ga217b3ea6220f58e8ee21e48e0dfa3fa5">More...</a><br /></td></tr>
<tr class="separator:ga217b3ea6220f58e8ee21e48e0dfa3fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EEPROM addresses</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc708a95bad2cc75c28defd261864aa57"></a>Values for the registers to be loaded using Load Reg in <a class="el" href="../../dd/d44/group__phhalHw__Rc663__Int.html#ga428719c27bd605fa48bf0e083c3f5791" title="Apply card mode register settings (Tx and Rx Data Rate) according to given parameters.">phhalHw_Rc663_SetCardMode()</a> Api.</p>
<p>These are used to load settings to set the baud rate of a technology </p>
</td></tr>
<tr class="memitem:ga6d579fec8091b9d56017faa127d5a23a"><td class="memItemLeft" align="right" valign="top"><a id="ga6d579fec8091b9d56017faa127d5a23a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443A_106</b>&#160;&#160;&#160;0x00C0U</td></tr>
<tr class="separator:ga6d579fec8091b9d56017faa127d5a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ee0f0f2b6284a1dd0726f6ae119d66"><td class="memItemLeft" align="right" valign="top"><a id="ga04ee0f0f2b6284a1dd0726f6ae119d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443A_212</b>&#160;&#160;&#160;0x00D4U</td></tr>
<tr class="separator:ga04ee0f0f2b6284a1dd0726f6ae119d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a53fff2a89340489d12fc43aebdc27a"><td class="memItemLeft" align="right" valign="top"><a id="ga1a53fff2a89340489d12fc43aebdc27a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443A_424</b>&#160;&#160;&#160;0x00E8U</td></tr>
<tr class="separator:ga1a53fff2a89340489d12fc43aebdc27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f9e1de4d43a0c52291f1bd45cbb56f"><td class="memItemLeft" align="right" valign="top"><a id="gac7f9e1de4d43a0c52291f1bd45cbb56f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443A_848</b>&#160;&#160;&#160;0x0100U</td></tr>
<tr class="separator:gac7f9e1de4d43a0c52291f1bd45cbb56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53b6073a3cd80a5b923a8e218fb9914"><td class="memItemLeft" align="right" valign="top"><a id="gaa53b6073a3cd80a5b923a8e218fb9914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443B_106</b>&#160;&#160;&#160;0x0114U</td></tr>
<tr class="separator:gaa53b6073a3cd80a5b923a8e218fb9914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82efe66ccc6146d5db85cd571b22e2e6"><td class="memItemLeft" align="right" valign="top"><a id="ga82efe66ccc6146d5db85cd571b22e2e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443B_EMVCO_106</b>&#160;&#160;&#160;0x0254U</td></tr>
<tr class="separator:ga82efe66ccc6146d5db85cd571b22e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e576dfd9647b18fa5e97ae67c1db6e"><td class="memItemLeft" align="right" valign="top"><a id="ga64e576dfd9647b18fa5e97ae67c1db6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443B_212</b>&#160;&#160;&#160;0x0128U</td></tr>
<tr class="separator:ga64e576dfd9647b18fa5e97ae67c1db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f94285b3d74d09ef1df896182a6cac"><td class="memItemLeft" align="right" valign="top"><a id="ga37f94285b3d74d09ef1df896182a6cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443B_424</b>&#160;&#160;&#160;0x0140U</td></tr>
<tr class="separator:ga37f94285b3d74d09ef1df896182a6cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4075c900597b856f76de20b76cc5060d"><td class="memItemLeft" align="right" valign="top"><a id="ga4075c900597b856f76de20b76cc5060d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I14443B_848</b>&#160;&#160;&#160;0x0154U</td></tr>
<tr class="separator:ga4075c900597b856f76de20b76cc5060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9802ec84d4c07c32a811748ecaf7db09"><td class="memItemLeft" align="right" valign="top"><a id="ga9802ec84d4c07c32a811748ecaf7db09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_FELICA_212</b>&#160;&#160;&#160;0x0168U</td></tr>
<tr class="separator:ga9802ec84d4c07c32a811748ecaf7db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c73f273bab6329a643eef31b9c3de6d"><td class="memItemLeft" align="right" valign="top"><a id="ga8c73f273bab6329a643eef31b9c3de6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_FELICA_424</b>&#160;&#160;&#160;0x0180U</td></tr>
<tr class="separator:ga8c73f273bab6329a643eef31b9c3de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3d2ed21e9557c2d96d919817e8e9e3"><td class="memItemLeft" align="right" valign="top"><a id="ga1a3d2ed21e9557c2d96d919817e8e9e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I15693_HIGH</b>&#160;&#160;&#160;0x0194U</td></tr>
<tr class="separator:ga1a3d2ed21e9557c2d96d919817e8e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604b4b8e4d76c64805c3d9850dca201a"><td class="memItemLeft" align="right" valign="top"><a id="ga604b4b8e4d76c64805c3d9850dca201a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I15693_FAST_HIGH</b>&#160;&#160;&#160;0x01A8U</td></tr>
<tr class="separator:ga604b4b8e4d76c64805c3d9850dca201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7dd2a69e72c90d8438d8289cc80ffd"><td class="memItemLeft" align="right" valign="top"><a id="gafb7dd2a69e72c90d8438d8289cc80ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_EPC_UID</b>&#160;&#160;&#160;0x01D4U</td></tr>
<tr class="separator:gafb7dd2a69e72c90d8438d8289cc80ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ea76f6a2555f0ddeeba8a15b96687f"><td class="memItemLeft" align="right" valign="top"><a id="ga07ea76f6a2555f0ddeeba8a15b96687f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I18000P3M3_DSM2</b>&#160;&#160;&#160;0x01E8U</td></tr>
<tr class="separator:ga07ea76f6a2555f0ddeeba8a15b96687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f53d71b6ac189e07f6a5f8de18a0e6e"><td class="memItemLeft" align="right" valign="top"><a id="ga4f53d71b6ac189e07f6a5f8de18a0e6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I18000P3M3_DSM4</b>&#160;&#160;&#160;0x0200U</td></tr>
<tr class="separator:ga4f53d71b6ac189e07f6a5f8de18a0e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cf6189fdd549afb87df8bc09ed68f5"><td class="memItemLeft" align="right" valign="top"><a id="gab8cf6189fdd549afb87df8bc09ed68f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I18000P3M3_QSM2</b>&#160;&#160;&#160;0x0214U</td></tr>
<tr class="separator:gab8cf6189fdd549afb87df8bc09ed68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3899ea3c790df3edc9a58e458f404c5b"><td class="memItemLeft" align="right" valign="top"><a id="ga3899ea3c790df3edc9a58e458f404c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_EE_ADDR_I18000P3M3_QSM4</b>&#160;&#160;&#160;0x0228U</td></tr>
<tr class="separator:ga3899ea3c790df3edc9a58e458f404c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Register Address from where the Load Reg will start loading the registers.</h2></td></tr>
<tr class="memitem:gab719afa329b54c3ae876ebe17440ab0d"><td class="memItemLeft" align="right" valign="top"><a id="gab719afa329b54c3ae876ebe17440ab0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_REG_ADDR</b>&#160;&#160;&#160;0x0028U</td></tr>
<tr class="separator:gab719afa329b54c3ae876ebe17440ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Number of Registers to be loaded by Load Reg.</h2></td></tr>
<tr class="memitem:gac1e3cdbd3639c618120ffc39c6ae66e1"><td class="memItemLeft" align="right" valign="top"><a id="gac1e3cdbd3639c618120ffc39c6ae66e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_REG_NUM</b>&#160;&#160;&#160;18U</td></tr>
<tr class="separator:gac1e3cdbd3639c618120ffc39c6ae66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Number of Rx Registers to be loaded by Load Reg.</h2></td></tr>
<tr class="memitem:gad817c7cf75df411be0942b1aa758a9d8"><td class="memItemLeft" align="right" valign="top"><a id="gad817c7cf75df411be0942b1aa758a9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_RX_REG_NUM</b>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:gad817c7cf75df411be0942b1aa758a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EEPROM address higher byte[15:8] Mask and Position used for shifting the address.</h2></td></tr>
<tr class="memitem:ga8e0589beccd91b24333bf4a003c02044"><td class="memItemLeft" align="right" valign="top"><a id="ga8e0589beccd91b24333bf4a003c02044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_REG_EEADDR_HIGH_MASK</b>&#160;&#160;&#160;0x000000FFU</td></tr>
<tr class="separator:ga8e0589beccd91b24333bf4a003c02044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721f58491aef639ed195639bec48df6d"><td class="memItemLeft" align="right" valign="top"><a id="ga721f58491aef639ed195639bec48df6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_REG_EEADDR_HIGH_RS_POS</b>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:ga721f58491aef639ed195639bec48df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Macro to fill the Values in the array used for Load Reg.</h2></td></tr>
<tr class="memitem:ga30a1c405d5f7879336d37d915f6c5990"><td class="memItemLeft" align="right" valign="top"><a id="ga30a1c405d5f7879336d37d915f6c5990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_RC663_ARR_LDREG_FILL</b>(EEADDR)</td></tr>
<tr class="separator:ga30a1c405d5f7879336d37d915f6c5990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RC663 Reader HAL. </p>
<p><b>Note:</b> This HAL takes care the "Request Guard Time". </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gaddc306d340bf0c2df71a257a50021a14" title="Perform a ISO14443-3A Request command.">phpalI14443p3a_RequestA</a> </dd>
<dd>
<a class="el" href="../../d2/d0d/group__phpalI14443p3a.html#gaad3dff17e4950505075d86887b02545b" title="Perform a ISO14443-3A Wakeup command.">phpalI14443p3a_WakeUpA</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga94a4a0e91d09e4b1e5516bc3134f3298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94a4a0e91d09e4b1e5516bc3134f3298">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Rc663 HAL component. </p>

</div>
</div>
<a id="ga745d1d85ff230a40cfbb029f3ab14a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga745d1d85ff230a40cfbb029f3ab14a02">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_DEFAULT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_DEFAULT_TIMEOUT&#160;&#160;&#160;150U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default timeout in microseconds. </p>

</div>
</div>
<a id="ga1495a9618c8ab3aa6537007f4d58134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1495a9618c8ab3aa6537007f4d58134b">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_SHADOW_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_SHADOW_COUNT&#160;&#160;&#160;0x0010U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of shadowed configurations. </p>

</div>
</div>
<a id="ga6b277c93e980212fce488ba09834a00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b277c93e980212fce488ba09834a00f">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_T1T_FDT_POLL_DELTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_T1T_FDT_POLL_DELTA&#160;&#160;&#160;200U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro needs to be fine tuned by customer to be at 500 microseconds from PICC response to PCD T1T Poll command. </p>
<p>T1T FDT POll Delta in microseconds. </p>

</div>
</div>
<a id="ga81166bad4c85b1d50e536f40dd5bd4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81166bad4c85b1d50e536f40dd5bd4b6">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_FILTER_OPTION1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_FILTER_OPTION1&#160;&#160;&#160;0x0100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure I and Q value for LPCD for stable detection and power saving. </p>

</div>
</div>
<a id="ga76a3f90f0f448c2afaf99da3bc78cf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76a3f90f0f448c2afaf99da3bc78cf21">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_FILTER_OPTION2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_FILTER_OPTION2&#160;&#160;&#160;0x0200U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure I and Q value for LPCD for higher detection range. </p>

</div>
</div>
<a id="ga45ecc3cd2d7f4cb03eaccc5de195d134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45ecc3cd2d7f4cb03eaccc5de195d134">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_UPDATE_ANT_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_UPDATE_ANT_PARAMS&#160;&#160;&#160;<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033">PH_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update antenna parameters for ISO/IEC15693 protocol for 65x65 antenna. </p>

</div>
</div>
<a id="ga5b848db867e7420741e00d1abbfb6f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b848db867e7420741e00d1abbfb6f80">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_CONFIG_FIFOSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_CONFIG_FIFOSIZE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure FIFO-Size. </p>

</div>
</div>
<a id="gae68875e59a0f4e4cc32a8cbb08842b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae68875e59a0f4e4cc32a8cbb08842b52">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_CONFIG_LOADREG_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_CONFIG_LOADREG_MODE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) LoadReg Mode. </p>
<p>If this mode is enabled (it's disabled by default) then LoadReg is used<br />
if an operation mode changes instead of applying library constants.<br />
This is useful if custom antenna configuration values are required to be applied.<br />
The parameters for LoadReg are taken from <b>pLoadRegConfig</b> which is an input parameter<br />
of <a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#gaa2a2c6d9935871d397a106742c9cb7d4">phhalHw_Rc663_Init</a>. Refer there for a detailed description of <b>pLoadRegConfig</b>. </p>

</div>
</div>
<a id="ga9d6ac2c28ae24a86dd72fb8bdfa7497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d6ac2c28ae24a86dd72fb8bdfa7497a">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_CONFIG_LPCD_CHARGEPUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_CONFIG_LPCD_CHARGEPUMP&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the Charge Pump. </p>
<p>For more information refer AN11783 available at www.nxp.com/docs/en/application-note/AN11783.pdf Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) </p>

</div>
</div>
<a id="gaa05997b1cce2edfcc549a6cf77caa8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa05997b1cce2edfcc549a6cf77caa8d4">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_CONFIG_LPCD_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_CONFIG_LPCD_FILTER&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the LPCD Filter. </p>
<p>For more information refer AN11783 available at www.nxp.com/docs/en/application-note/AN11783.pdf Enable (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>) or Disable (<a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a>) NOTE : When configuring Filter with <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>, it's mandatory to configure with either "PHHAL_HW_RC663_FILTER_OPTION1" or "PHHAL_HW_RC663_FILTER_OPTION2" or'ed with <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a> by the user while calling <a class="el" href="../../d6/d78/group__phhalHw.html#ga6edb43a991b7a1e199fac28b6bdbc2eb" title="Set configuration parameter.">phhalHw_SetConfig()</a> API. </p>

</div>
</div>
<a id="ga217b3ea6220f58e8ee21e48e0dfa3fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga217b3ea6220f58e8ee21e48e0dfa3fa5">&#9670;&nbsp;</a></span>PHHAL_HW_RC663_CONFIG_ANTENNA_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RC663_CONFIG_ANTENNA_PARAMETERS&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#gad04176f7ad353869b0d8528397075db5">PH_CONFIG_CUSTOM_BEGIN</a>+6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RC663 65*65 Antenna specific configurations for ISO15693 Performance improvement. </p>
<p>Valid values are <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled.">PH_ON</a>, <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled.">PH_OFF</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa2a2c6d9935871d397a106742c9cb7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2a2c6d9935871d397a106742c9cb7d4">&#9670;&nbsp;</a></span>phhalHw_Rc663_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Rc663_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBalDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLoadRegConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRxBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the HAL component. </p>
<p>A note on <b>pLoadRegConfig</b>:<br />
 This is used if <a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#gae68875e59a0f4e4cc32a8cbb08842b52" title="Enable (PH_ON) or disable (PH_OFF) LoadReg Mode.">PHHAL_HW_RC663_CONFIG_LOADREG_MODE</a> is enabled.<br />
 It is defined as follows: </p><div class="fragment"><div class="line">Index (n*4 + 0U) 0 : EEPROM Register Address High</div><div class="line">Index (n*4 + 1U) 1 : EEPROM Register Address Low</div><div class="line">Index (n*4 + 2U) 2 : Register Address</div><div class="line">Index (n*4 + 3U) 3 : Number of Registers to be updated.</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBalDataParams</td><td>Pointer to the lower layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLoadRegConfig</td><td>Pointer to configuration buffer for LoadReg mode; See description above. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Pointer to global transmit buffer used by the <a class="el" href="../../d6/d78/group__phhalHw.html#ga7794cfd1fcd94565c62e7b450ab494d0" title="Perform data exchange with target/PICC in initiator/PCD mode.">phhalHw_Exchange()</a> function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxBufSize</td><td>Size of the global transmit buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRxBuffer</td><td>Pointer to global receive buffer used by the <a class="el" href="../../d6/d78/group__phhalHw.html#ga7794cfd1fcd94565c62e7b450ab494d0" title="Perform data exchange with target/PICC in initiator/PCD mode.">phhalHw_Exchange()</a> function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRxBufSize</td><td>Size of the global receive buffer. Specify the buffer +1 byte, because one byte is reserved for SPI communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
