<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_Special</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d47/group__phalMfpEVx__Special.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_Special<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d9/dd5/group__phalMfpEVx.html">MIFARE Plus EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE Plus EVx additional feature commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_Special:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/d47/group__phalMfpEVx__Special.png" border="0" alt="" usemap="#d2_2d47_2group____phalMfpEVx____Special"/>
<map name="d2_2d47_2group____phalMfpEVx____Special" id="d2_2d47_2group____phalMfpEVx____Special">
<area shape="rect"  title="These Components implement the MIFARE Plus EVx additional feature commands." alt="" coords="184,5,323,31"/>
<area shape="rect"  href="../../d9/dd5/group__phalMfpEVx.html" title="These Components implement the MIFARE Plus (EVx, EV2, future versions) commands." alt="" coords="5,5,136,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e2a0e638dda6359efeb44a61927db9f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga2e2a0e638dda6359efeb44a61927db9f">phalMfpEVx_GetVersion</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVerInfo)</td></tr>
<tr class="memdesc:ga2e2a0e638dda6359efeb44a61927db9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns manufacturing related data of the PICC.  <a href="#ga2e2a0e638dda6359efeb44a61927db9f">More...</a><br /></td></tr>
<tr class="separator:ga2e2a0e638dda6359efeb44a61927db9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b32a98a78c42a5acb98074f02bbbad5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga2b32a98a78c42a5acb98074f02bbbad5">phalMfpEVx_ReadSign</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLayer4Comm, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAddr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pSignature)</td></tr>
<tr class="memdesc:ga2b32a98a78c42a5acb98074f02bbbad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read originality Signature from the PICC.  <a href="#ga2b32a98a78c42a5acb98074f02bbbad5">More...</a><br /></td></tr>
<tr class="separator:ga2b32a98a78c42a5acb98074f02bbbad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d90c2a5f088b881e8e1977ed280f248"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga7d90c2a5f088b881e8e1977ed280f248">phalMfpEVx_ResetAuth</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga7d90c2a5f088b881e8e1977ed280f248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Reset Auth command.  <a href="#ga7d90c2a5f088b881e8e1977ed280f248">More...</a><br /></td></tr>
<tr class="separator:ga7d90c2a5f088b881e8e1977ed280f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e781bf24c109e0f347ce9e1c07e3152"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga4e781bf24c109e0f347ce9e1c07e3152">phalMfpEVx_PersonalizeUid</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUidType)</td></tr>
<tr class="memdesc:ga4e781bf24c109e0f347ce9e1c07e3152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform MIFARE(R) Personalize UID usage command sequence with MIFARE Picc.  <a href="#ga4e781bf24c109e0f347ce9e1c07e3152">More...</a><br /></td></tr>
<tr class="separator:ga4e781bf24c109e0f347ce9e1c07e3152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe081c9553a91911bdc27d92c5edda17"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#gabe081c9553a91911bdc27d92c5edda17">phalMfpEVx_SetConfigSL1</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption)</td></tr>
<tr class="memdesc:gabe081c9553a91911bdc27d92c5edda17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a configuration for ISO1443-4 enabling in Security Level 1.  <a href="#gabe081c9553a91911bdc27d92c5edda17">More...</a><br /></td></tr>
<tr class="separator:gabe081c9553a91911bdc27d92c5edda17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54234f55dbcc7c394774e7b5cf30dc7c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga54234f55dbcc7c394774e7b5cf30dc7c">phalMfpEVx_ReadSL1TMBlock</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wBlockNr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlocks)</td></tr>
<tr class="memdesc:ga54234f55dbcc7c394774e7b5cf30dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs read of the TMAC block in security layer 1 with ISO14443 Layer 3 activated.  <a href="#ga54234f55dbcc7c394774e7b5cf30dc7c">More...</a><br /></td></tr>
<tr class="separator:ga54234f55dbcc7c394774e7b5cf30dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a061a54575e028ad26b6150326a584"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#gac2a061a54575e028ad26b6150326a584">phalMfpEVx_VCSupportLastISOL3</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPcdCapL3, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pInfo)</td></tr>
<tr class="memdesc:gac2a061a54575e028ad26b6150326a584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a VCSupportLastISOL3 command operation.  <a href="#gac2a061a54575e028ad26b6150326a584">More...</a><br /></td></tr>
<tr class="separator:gac2a061a54575e028ad26b6150326a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options to personalize the UID.</h2></td></tr>
<tr class="memitem:ga5dcc86dc224c29f038bf0971e4c924d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga5dcc86dc224c29f038bf0971e4c924d6">PHAL_MFPEVX_UID_TYPE_UIDF0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga5dcc86dc224c29f038bf0971e4c924d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE(R) Plus EVx UID type UIDF0.  <a href="#ga5dcc86dc224c29f038bf0971e4c924d6">More...</a><br /></td></tr>
<tr class="separator:ga5dcc86dc224c29f038bf0971e4c924d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b23090750be1c76348340773df13846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga1b23090750be1c76348340773df13846">PHAL_MFPEVX_UID_TYPE_UIDF1</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:ga1b23090750be1c76348340773df13846"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE(R) Plus EVx UID type UIDF1.  <a href="#ga1b23090750be1c76348340773df13846">More...</a><br /></td></tr>
<tr class="separator:ga1b23090750be1c76348340773df13846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4faa831f79c9a5b732c8326257f0c613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga4faa831f79c9a5b732c8326257f0c613">PHAL_MFPEVX_UID_TYPE_UIDF2</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga4faa831f79c9a5b732c8326257f0c613"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE(R) Plus EVx UID type UIDF2.  <a href="#ga4faa831f79c9a5b732c8326257f0c613">More...</a><br /></td></tr>
<tr class="separator:ga4faa831f79c9a5b732c8326257f0c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c2d420ff6214464590d856e7dcb8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga18c2d420ff6214464590d856e7dcb8d1">PHAL_MFPEVX_UID_TYPE_UIDF3</a>&#160;&#160;&#160;0x60U</td></tr>
<tr class="memdesc:ga18c2d420ff6214464590d856e7dcb8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE(R) Plus EVx UID type UIDF3.  <a href="#ga18c2d420ff6214464590d856e7dcb8d1">More...</a><br /></td></tr>
<tr class="separator:ga18c2d420ff6214464590d856e7dcb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options to Enable / Disable ISO14443 Layer 4 protocol.</h2></td></tr>
<tr class="memitem:ga3f51f039c79f12dd98bdbc21f111580d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga3f51f039c79f12dd98bdbc21f111580d">PHAL_MFPEVX_ENABLE_ISO14443_L4</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga3f51f039c79f12dd98bdbc21f111580d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to enable ISO14443 Layer 4 protocol.  <a href="#ga3f51f039c79f12dd98bdbc21f111580d">More...</a><br /></td></tr>
<tr class="separator:ga3f51f039c79f12dd98bdbc21f111580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706ca0cf6c004624a366497d300229eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga706ca0cf6c004624a366497d300229eb">PHAL_MFPEVX_DISABLE_ISO14443_L4</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga706ca0cf6c004624a366497d300229eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to disable ISO14443 Layer 4 protocol.  <a href="#ga706ca0cf6c004624a366497d300229eb">More...</a><br /></td></tr>
<tr class="separator:ga706ca0cf6c004624a366497d300229eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE Plus EVx additional feature commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5dcc86dc224c29f038bf0971e4c924d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dcc86dc224c29f038bf0971e4c924d6">&#9670;&nbsp;</a></span>PHAL_MFPEVX_UID_TYPE_UIDF0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_UID_TYPE_UIDF0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE(R) Plus EVx UID type UIDF0. </p>

</div>
</div>
<a id="ga1b23090750be1c76348340773df13846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b23090750be1c76348340773df13846">&#9670;&nbsp;</a></span>PHAL_MFPEVX_UID_TYPE_UIDF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_UID_TYPE_UIDF1&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE(R) Plus EVx UID type UIDF1. </p>

</div>
</div>
<a id="ga4faa831f79c9a5b732c8326257f0c613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4faa831f79c9a5b732c8326257f0c613">&#9670;&nbsp;</a></span>PHAL_MFPEVX_UID_TYPE_UIDF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_UID_TYPE_UIDF2&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE(R) Plus EVx UID type UIDF2. </p>

</div>
</div>
<a id="ga18c2d420ff6214464590d856e7dcb8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18c2d420ff6214464590d856e7dcb8d1">&#9670;&nbsp;</a></span>PHAL_MFPEVX_UID_TYPE_UIDF3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_UID_TYPE_UIDF3&#160;&#160;&#160;0x60U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE(R) Plus EVx UID type UIDF3. </p>

</div>
</div>
<a id="ga3f51f039c79f12dd98bdbc21f111580d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f51f039c79f12dd98bdbc21f111580d">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ENABLE_ISO14443_L4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ENABLE_ISO14443_L4&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to enable ISO14443 Layer 4 protocol. </p>

</div>
</div>
<a id="ga706ca0cf6c004624a366497d300229eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga706ca0cf6c004624a366497d300229eb">&#9670;&nbsp;</a></span>PHAL_MFPEVX_DISABLE_ISO14443_L4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_DISABLE_ISO14443_L4&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to disable ISO14443 Layer 4 protocol. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2e2a0e638dda6359efeb44a61927db9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e2a0e638dda6359efeb44a61927db9f">&#9670;&nbsp;</a></span>phalMfpEVx_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns manufacturing related data of the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVerInfo</td><td>The version information of the PICC. <br />
 <code>If</code> UID is 4 bytes, the buffer will have 27 bytes of version information. <br />
 <code>If</code> UID is 7 bytes, the buffer will have 28 bytes of version information. <br />
 <code>If</code> UID is 10 bytes, the buffer will have 33 bytes of version information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2b32a98a78c42a5acb98074f02bbbad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b32a98a78c42a5acb98074f02bbbad5">&#9670;&nbsp;</a></span>phalMfpEVx_ReadSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_ReadSign </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLayer4Comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pSignature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read originality Signature from the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLayer4Comm</td><td>ISO14443 protocol to be used. <ul>
<li><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga0b964abe53b0e246dfb6ba8d5bcda71c" title="Option to use Iso14443 Layer 3 protocol.">PHAL_MFPEVX_ISO14443_L3</a> </li>
<li><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html#ga6ed6fa14b0e7d88afae6de28f7df5e23" title="Option to use Iso14443 Layer 4 protocol.">PHAL_MFPEVX_ISO14443_L4</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAddr</td><td>Targeted ECC originality check signature. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSignature</td><td>PICC's orginality signature. The buffer will have 56 bytes of signature information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7d90c2a5f088b881e8e1977ed280f248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d90c2a5f088b881e8e1977ed280f248">&#9670;&nbsp;</a></span>phalMfpEVx_ResetAuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_ResetAuth </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Reset Auth command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4e781bf24c109e0f347ce9e1c07e3152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e781bf24c109e0f347ce9e1c07e3152">&#9670;&nbsp;</a></span>phalMfpEVx_PersonalizeUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_PersonalizeUid </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUidType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform MIFARE(R) Personalize UID usage command sequence with MIFARE Picc. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUidType</td><td>UID type to be used for personalization. <ul>
<li><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga5dcc86dc224c29f038bf0971e4c924d6" title="MIFARE(R) Plus EVx UID type UIDF0.">PHAL_MFPEVX_UID_TYPE_UIDF0</a> </li>
<li><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga1b23090750be1c76348340773df13846" title="MIFARE(R) Plus EVx UID type UIDF1.">PHAL_MFPEVX_UID_TYPE_UIDF1</a> </li>
<li><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga4faa831f79c9a5b732c8326257f0c613" title="MIFARE(R) Plus EVx UID type UIDF2.">PHAL_MFPEVX_UID_TYPE_UIDF2</a> </li>
<li><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga18c2d420ff6214464590d856e7dcb8d1" title="MIFARE(R) Plus EVx UID type UIDF3.">PHAL_MFPEVX_UID_TYPE_UIDF3</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe081c9553a91911bdc27d92c5edda17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe081c9553a91911bdc27d92c5edda17">&#9670;&nbsp;</a></span>phalMfpEVx_SetConfigSL1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_SetConfigSL1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a configuration for ISO1443-4 enabling in Security Level 1. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option byte encoding the configuration to be set. <ul>
<li><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga3f51f039c79f12dd98bdbc21f111580d" title="Option to enable ISO14443 Layer 4 protocol.">PHAL_MFPEVX_ENABLE_ISO14443_L4</a> </li>
<li><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html#ga706ca0cf6c004624a366497d300229eb" title="Option to disable ISO14443 Layer 4 protocol.">PHAL_MFPEVX_DISABLE_ISO14443_L4</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga54234f55dbcc7c394774e7b5cf30dc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54234f55dbcc7c394774e7b5cf30dc7c">&#9670;&nbsp;</a></span>phalMfpEVx_ReadSL1TMBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_ReadSL1TMBlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wBlockNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs read of the TMAC block in security layer 1 with ISO14443 Layer 3 activated. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wBlockNr</td><td>PICC TM block number from which the data should be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBlocks</td><td>The data read from the specified block number. The buffer will contain 16 bytes information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac2a061a54575e028ad26b6150326a584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2a061a54575e028ad26b6150326a584">&#9670;&nbsp;</a></span>phalMfpEVx_VCSupportLastISOL3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_VCSupportLastISOL3 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPcdCapL3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a VCSupportLastISOL3 command operation. </p>
<p>This command is a special variant of virtual card operation. This command can be sent after a ISO14443-3 activation.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIid</td><td>The (last) IID that the PCD presents to the PD. The buffer should have 16 bytes of information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPcdCapL3</td><td>Capability vector of the PCD. The buffer should have 4 bytes of information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInfo</td><td>One byte Information returned by PICC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
