<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Keep IV</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/de6/group__phCryptoSym__Defines__KeepIV.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Keep IV<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a> &raquo; <a class="el" href="../../d0/dbb/group__phCryptoSym__Defines.html">Defines</a> &raquo; <a class="el" href="../../de/dc5/group__phCryptoSym__Defines__Config.html">Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Supported IV Updated Behavior Modes.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Keep IV:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/de6/group__phCryptoSym__Defines__KeepIV.png" border="0" alt="" usemap="#db_2de6_2group____phCryptoSym____Defines____KeepIV"/>
<map name="db_2de6_2group____phCryptoSym____Defines____KeepIV" id="db_2de6_2group____phCryptoSym____Defines____KeepIV">
<area shape="rect"  href="../../de/dc5/group__phCryptoSym__Defines__Config.html" title="CryptoSym Layer Configuration types." alt="" coords="5,5,103,31"/>
<area shape="rect"  title="Supported IV Updated Behavior Modes." alt="" coords="151,5,219,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a2f733807120f3c7623c19798b98975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de6/group__phCryptoSym__Defines__KeepIV.html#ga2a2f733807120f3c7623c19798b98975">PH_CRYPTOSYM_VALUE_KEEP_IV_OFF</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga2a2f733807120f3c7623c19798b98975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off Keep-IV behavior.  <a href="#ga2a2f733807120f3c7623c19798b98975">More...</a><br /></td></tr>
<tr class="separator:ga2a2f733807120f3c7623c19798b98975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd003c69a74fdcfe163af87683fa1d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de6/group__phCryptoSym__Defines__KeepIV.html#gadd003c69a74fdcfe163af87683fa1d67">PH_CRYPTOSYM_VALUE_KEEP_IV_ON</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:gadd003c69a74fdcfe163af87683fa1d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch on Keep-IV behavior.  <a href="#gadd003c69a74fdcfe163af87683fa1d67">More...</a><br /></td></tr>
<tr class="separator:gadd003c69a74fdcfe163af87683fa1d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Supported IV Updated Behavior Modes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2a2f733807120f3c7623c19798b98975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2f733807120f3c7623c19798b98975">&#9670;&nbsp;</a></span>PH_CRYPTOSYM_VALUE_KEEP_IV_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_VALUE_KEEP_IV_OFF&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch off Keep-IV behavior. </p>

</div>
</div>
<a id="gadd003c69a74fdcfe163af87683fa1d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd003c69a74fdcfe163af87683fa1d67">&#9670;&nbsp;</a></span>PH_CRYPTOSYM_VALUE_KEEP_IV_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_CRYPTOSYM_VALUE_KEEP_IV_ON&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch on Keep-IV behavior. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
