<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_FileManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d40/group__phalMfdfLight__FileManagement.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_FileManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light File Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_FileManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d40/group__phalMfdfLight__FileManagement.png" border="0" alt="" usemap="#de_2d40_2group____phalMfdfLight____FileManagement"/>
<map name="de_2d40_2group____phalMfdfLight____FileManagement" id="de_2d40_2group____phalMfdfLight____FileManagement">
<area shape="rect"  title="These Components implement the MIFARE DESFire Light File Management related commands." alt="" coords="209,5,400,31"/>
<area shape="rect"  href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands." alt="" coords="5,5,161,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1945282e23ea5de6b1bd56494841cc50"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#ga1945282e23ea5de6b1bd56494841cc50">phalMfdfLight_CreateTransactionMacFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommMode, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bTMKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTMKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivInputLen)</td></tr>
<tr class="memdesc:ga1945282e23ea5de6b1bd56494841cc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Transaction MAC file.  <a href="#ga1945282e23ea5de6b1bd56494841cc50">More...</a><br /></td></tr>
<tr class="separator:ga1945282e23ea5de6b1bd56494841cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dec2dad5ee62d3e8a7f8ec06f6b6041"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#ga5dec2dad5ee62d3e8a7f8ec06f6b6041">phalMfdfLight_DeleteFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo)</td></tr>
<tr class="memdesc:ga5dec2dad5ee62d3e8a7f8ec06f6b6041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permanently deactivates a file within the file directory of the currently selected application.  <a href="#ga5dec2dad5ee62d3e8a7f8ec06f6b6041">More...</a><br /></td></tr>
<tr class="separator:ga5dec2dad5ee62d3e8a7f8ec06f6b6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3a9e9dcbf608f1231a3f716421351f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#ga9b3a9e9dcbf608f1231a3f716421351f">phalMfdfLight_GetFileIDs</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bNumFid)</td></tr>
<tr class="memdesc:ga9b3a9e9dcbf608f1231a3f716421351f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file IDs of all active files within the currently selected application.  <a href="#ga9b3a9e9dcbf608f1231a3f716421351f">More...</a><br /></td></tr>
<tr class="separator:ga9b3a9e9dcbf608f1231a3f716421351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42cf48ca0d625b5c7c63ee3e349b3f6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gaa42cf48ca0d625b5c7c63ee3e349b3f6">phalMfdfLight_GetISOFileIDs</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFidBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bNumFid)</td></tr>
<tr class="memdesc:gaa42cf48ca0d625b5c7c63ee3e349b3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ISO File IDs.  <a href="#gaa42cf48ca0d625b5c7c63ee3e349b3f6">More...</a><br /></td></tr>
<tr class="separator:gaa42cf48ca0d625b5c7c63ee3e349b3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70c8ef30042c5581d46c8cec980dbb9"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gae70c8ef30042c5581d46c8cec980dbb9">phalMfdfLight_GetFileSettings</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFSBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bBufferLen)</td></tr>
<tr class="memdesc:gae70c8ef30042c5581d46c8cec980dbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get informtion on the properties of a specific file.  <a href="#gae70c8ef30042c5581d46c8cec980dbb9">More...</a><br /></td></tr>
<tr class="separator:gae70c8ef30042c5581d46c8cec980dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3434bc2b0abc85956b6bf40af0ba444"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gac3434bc2b0abc85956b6bf40af0ba444">phalMfdfLight_ChangeFileSettings</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAdditionalInfoLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bAdditionalInfo)</td></tr>
<tr class="memdesc:gac3434bc2b0abc85956b6bf40af0ba444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the access parameters of an existing file.  <a href="#gac3434bc2b0abc85956b6bf40af0ba444">More...</a><br /></td></tr>
<tr class="separator:gac3434bc2b0abc85956b6bf40af0ba444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Diversification options to be used with CreateTransactionMacFile command.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpaa9cdb6ac9daea07fbf332a5f655be3e"></a>These macros are valid only if the layer is initialized for SAM. </p>
</td></tr>
<tr class="memitem:ga7832616bc9e05514ab2fb8e181a052eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#ga7832616bc9e05514ab2fb8e181a052eb">PHAL_MFDFLIGHT_CRTMACFILE_DIVERSIFICATION_OFF</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga7832616bc9e05514ab2fb8e181a052eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">No diversification.  <a href="#ga7832616bc9e05514ab2fb8e181a052eb">More...</a><br /></td></tr>
<tr class="separator:ga7832616bc9e05514ab2fb8e181a052eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd86d68ca3df2a0d791cd324888b66e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gabd86d68ca3df2a0d791cd324888b66e5">PHAL_MFDFLIGHT_CRTMACFILE_DIVERSIFICATION_ON</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gabd86d68ca3df2a0d791cd324888b66e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diversification is enabled.  <a href="#gabd86d68ca3df2a0d791cd324888b66e5">More...</a><br /></td></tr>
<tr class="separator:gabd86d68ca3df2a0d791cd324888b66e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The File option and other flags for ChangeFileSettings command.</h2></td></tr>
<tr class="memitem:gae93e3167e9667a4d69d14109f7f8df29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gae93e3167e9667a4d69d14109f7f8df29">PHAL_MFDFLIGHT_FILE_OPTION_PLAIN</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gae93e3167e9667a4d69d14109f7f8df29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#gae93e3167e9667a4d69d14109f7f8df29">More...</a><br /></td></tr>
<tr class="separator:gae93e3167e9667a4d69d14109f7f8df29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1e4b7f84e1e4255ebb3b047e726cd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#ga0a1e4b7f84e1e4255ebb3b047e726cd5">PHAL_MFDFLIGHT_FILE_OPTION_PLAIN_1</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga0a1e4b7f84e1e4255ebb3b047e726cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#ga0a1e4b7f84e1e4255ebb3b047e726cd5">More...</a><br /></td></tr>
<tr class="separator:ga0a1e4b7f84e1e4255ebb3b047e726cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe774b69e877b8d55e35131c6116cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gafbe774b69e877b8d55e35131c6116cb4">PHAL_MFDFLIGHT_FILE_OPTION_MACD</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gafbe774b69e877b8d55e35131c6116cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC mode of communication.  <a href="#gafbe774b69e877b8d55e35131c6116cb4">More...</a><br /></td></tr>
<tr class="separator:gafbe774b69e877b8d55e35131c6116cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3510f71ccb7bcb6f57b7c23a6c30efbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#ga3510f71ccb7bcb6f57b7c23a6c30efbc">PHAL_MFDFLIGHT_FILE_OPTION_ENC</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga3510f71ccb7bcb6f57b7c23a6c30efbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciphered mode of communication.  <a href="#ga3510f71ccb7bcb6f57b7c23a6c30efbc">More...</a><br /></td></tr>
<tr class="separator:ga3510f71ccb7bcb6f57b7c23a6c30efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c860af76d460ddfc935b366938fd96"><td class="memItemLeft" align="right" valign="top"><a id="gac2c860af76d460ddfc935b366938fd96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gac2c860af76d460ddfc935b366938fd96">PHAL_MFDFLIGHT_MFM_SPECIFICS_ENABLED</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gac2c860af76d460ddfc935b366938fd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFM Specific feature(TMC Limit) to be realized. <br /></td></tr>
<tr class="separator:gac2c860af76d460ddfc935b366938fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeae9f8e43e30db080474f95a6b96c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gaaeae9f8e43e30db080474f95a6b96c86">PHAL_MFDFLIGHT_TMCLIMITCONFIG</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gaaeae9f8e43e30db080474f95a6b96c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">5th Bit of FileOption indicating TMC limit config.  <a href="#gaaeae9f8e43e30db080474f95a6b96c86">More...</a><br /></td></tr>
<tr class="separator:gaaeae9f8e43e30db080474f95a6b96c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62054a8f06e77719e7955adb33fc991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gaf62054a8f06e77719e7955adb33fc991">PHAL_MFDFLIGHT_EXCLUNAUTHCONFIG</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gaf62054a8f06e77719e7955adb33fc991"><td class="mdescLeft">&#160;</td><td class="mdescRight">4th Bit of FileOption indicating Excude Unauthentication config.  <a href="#gaf62054a8f06e77719e7955adb33fc991">More...</a><br /></td></tr>
<tr class="separator:gaf62054a8f06e77719e7955adb33fc991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light File Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7832616bc9e05514ab2fb8e181a052eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7832616bc9e05514ab2fb8e181a052eb">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_CRTMACFILE_DIVERSIFICATION_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CRTMACFILE_DIVERSIFICATION_OFF&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No diversification. </p>

</div>
</div>
<a id="gabd86d68ca3df2a0d791cd324888b66e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd86d68ca3df2a0d791cd324888b66e5">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_CRTMACFILE_DIVERSIFICATION_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CRTMACFILE_DIVERSIFICATION_ON&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diversification is enabled. </p>

</div>
</div>
<a id="gae93e3167e9667a4d69d14109f7f8df29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae93e3167e9667a4d69d14109f7f8df29">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_FILE_OPTION_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_FILE_OPTION_PLAIN&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="ga0a1e4b7f84e1e4255ebb3b047e726cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a1e4b7f84e1e4255ebb3b047e726cd5">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_FILE_OPTION_PLAIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_FILE_OPTION_PLAIN_1&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="gafbe774b69e877b8d55e35131c6116cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbe774b69e877b8d55e35131c6116cb4">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_FILE_OPTION_MACD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_FILE_OPTION_MACD&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC mode of communication. </p>

</div>
</div>
<a id="ga3510f71ccb7bcb6f57b7c23a6c30efbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3510f71ccb7bcb6f57b7c23a6c30efbc">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_FILE_OPTION_ENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_FILE_OPTION_ENC&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciphered mode of communication. </p>

</div>
</div>
<a id="gaaeae9f8e43e30db080474f95a6b96c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeae9f8e43e30db080474f95a6b96c86">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_TMCLIMITCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_TMCLIMITCONFIG&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>5th Bit of FileOption indicating TMC limit config. </p>

</div>
</div>
<a id="gaf62054a8f06e77719e7955adb33fc991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf62054a8f06e77719e7955adb33fc991">&#9670;&nbsp;</a></span>PHAL_MFDFLIGHT_EXCLUNAUTHCONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_EXCLUNAUTHCONFIG&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4th Bit of FileOption indicating Excude Unauthentication config. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1945282e23ea5de6b1bd56494841cc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1945282e23ea5de6b1bd56494841cc50">&#9670;&nbsp;</a></span>phalMfdfLight_CreateTransactionMacFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_CreateTransactionMacFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bTMKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTMKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivInputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Transaction MAC file. </p>
<p>An application can have only one Transaction MAC File.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>File number of the file to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommMode</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication.">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gaf1788d9b8f2396d3b1c5215c91ffad1b" title="Plain mode of communication.">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN_1</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication.">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication.">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyType</td><td>Bit0-1 indicates key type and it should be always <a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga539d2e84ccf3e60dfc447226b688f9cc" title="AES 128 Key.">PHAL_MFDFLIGHT_KEY_TYPE_AES128</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTMKey</td><td>The 16 byte key value to be used as TMKey. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>The reference key number in SAM keystore. Only valid if initialized for SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTMKeyVer</td><td>The version of the TMKey. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification input to diversify the TMKey. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivInputLen</td><td>Length of bytes available in DivInput buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5dec2dad5ee62d3e8a7f8ec06f6b6041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dec2dad5ee62d3e8a7f8ec06f6b6041">&#9670;&nbsp;</a></span>phalMfdfLight_DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_DeleteFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permanently deactivates a file within the file directory of the currently selected application. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>File number of the file to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9b3a9e9dcbf608f1231a3f716421351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b3a9e9dcbf608f1231a3f716421351f">&#9670;&nbsp;</a></span>phalMfdfLight_GetFileIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_GetFileIDs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bNumFid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the file IDs of all active files within the currently selected application. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFid</td><td>The buffer containing the available file ID(s). Buffer should be 32 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bNumFid</td><td>The length of bytes available in Fid buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa42cf48ca0d625b5c7c63ee3e349b3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa42cf48ca0d625b5c7c63ee3e349b3f6">&#9670;&nbsp;</a></span>phalMfdfLight_GetISOFileIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_GetISOFileIDs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFidBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bNumFid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ISO File IDs. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFidBuffer</td><td>The buffer containing the available ISO file ID(s). Buffer should be 64 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bNumFid</td><td>The number of ISO File ID's read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae70c8ef30042c5581d46c8cec980dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae70c8ef30042c5581d46c8cec980dbb9">&#9670;&nbsp;</a></span>phalMfdfLight_GetFileSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_GetFileSettings </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFSBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bBufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get informtion on the properties of a specific file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number for which the setting to be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFSBuffer</td><td>The buffer containing the settings. The buffer should be 17 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bBufferLen</td><td>The length of bytes available in FSBuffer buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac3434bc2b0abc85956b6bf40af0ba444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3434bc2b0abc85956b6bf40af0ba444">&#9670;&nbsp;</a></span>phalMfdfLight_ChangeFileSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_ChangeFileSettings </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAdditionalInfoLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bAdditionalInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the access parameters of an existing file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Indicates the mode of communication to be used while exchanging the data to PICC. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication.">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication.">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication.">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> Ored with the below option. Valid for Software mode only. </li>
<li><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gac2c860af76d460ddfc935b366938fd96" title="MFM Specific feature(TMC Limit) to be realized.">PHAL_MFDFLIGHT_MFM_SPECIFICS_ENABLED</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>File number for which the setting need to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileOption</td><td>New communication settings for the file. <ul>
<li><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gae93e3167e9667a4d69d14109f7f8df29" title="Plain mode of communication.">PHAL_MFDFLIGHT_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#ga0a1e4b7f84e1e4255ebb3b047e726cd5" title="Plain mode of communication.">PHAL_MFDFLIGHT_FILE_OPTION_PLAIN_1</a> </li>
<li><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gafbe774b69e877b8d55e35131c6116cb4" title="MAC mode of communication.">PHAL_MFDFLIGHT_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#ga3510f71ccb7bcb6f57b7c23a6c30efbc" title="Enciphered mode of communication.">PHAL_MFDFLIGHT_FILE_OPTION_ENC</a> <br />
 Ored with one of the below flags if required. </li>
<li><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gaaeae9f8e43e30db080474f95a6b96c86" title="5th Bit of FileOption indicating TMC limit config.">PHAL_MFDFLIGHT_TMCLIMITCONFIG</a> </li>
<li><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html#gaf62054a8f06e77719e7955adb33fc991" title="4th Bit of FileOption indicating Excude Unauthentication config.">PHAL_MFDFLIGHT_EXCLUNAUTHCONFIG</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAdditionalInfoLen</td><td>Length of the Additional Info to be sent (2 Bytes or 4 Bytes). This is used to set TMC Limit in case of TMAC File </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAdditionalInfo</td><td>One of the below inforamtion. <br />
 <code>If</code> Standard AES: 4 byte TMC Limit value. <br />
 <code>If</code> LRP : 2 byte TMC Limit value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
