<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_MIFARE_ClassicSupport</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d3a/group__phalMfdfEVx__MFC.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_MIFARE_ClassicSupport<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire EVx MIFARE Classic Support functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_MIFARE_ClassicSupport:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/d3a/group__phalMfdfEVx__MFC.png" border="0" alt="" usemap="#d4_2d3a_2group____phalMfdfEVx____MFC"/>
<map name="d4_2d3a_2group____phalMfdfEVx____MFC" id="d4_2d3a_2group____phalMfdfEVx____MFC">
<area shape="rect"  title="These Components implement the MIFARE DESFire EVx MIFARE Classic Support functions." alt="" coords="207,5,445,31"/>
<area shape="rect"  href="../../d0/d9f/group__phalMfdfEVx.html" title="These Functions implement the MIFARE DESFire EVx commands." alt="" coords="5,5,159,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42ec6d4cfabe4067ec85bd392946da79"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/group__phalMfdfEVx__MFC.html#ga42ec6d4cfabe4067ec85bd392946da79">phalMfdfEVx_CreateMFCMapping</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMFCBlockList, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMFCBlocksLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRestoreSource, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMFCLicense, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMFCLicenseLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMFCLicenseMAC)</td></tr>
<tr class="memdesc:ga42ec6d4cfabe4067ec85bd392946da79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a mapping between one or more MIFARE Classic blocks and a DESFire FileType.StandardData, FileType.BackupData and FileType.Value file.  <a href="#ga42ec6d4cfabe4067ec85bd392946da79">More...</a><br /></td></tr>
<tr class="separator:ga42ec6d4cfabe4067ec85bd392946da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41c6e4d6bbab85e8b7f98165588ffc6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/group__phalMfdfEVx__MFC.html#gad41c6e4d6bbab85e8b7f98165588ffc6">phalMfdfEVx_RestoreTransfer</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTargetFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSourceFileNo)</td></tr>
<tr class="memdesc:gad41c6e4d6bbab85e8b7f98165588ffc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the value from one FileType.Value file by transfering it into another File-Type.Value file.  <a href="#gad41c6e4d6bbab85e8b7f98165588ffc6">More...</a><br /></td></tr>
<tr class="separator:gad41c6e4d6bbab85e8b7f98165588ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire EVx MIFARE Classic Support functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga42ec6d4cfabe4067ec85bd392946da79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42ec6d4cfabe4067ec85bd392946da79">&#9670;&nbsp;</a></span>phalMfdfEVx_CreateMFCMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CreateMFCMapping </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMFCBlockList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMFCBlocksLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRestoreSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMFCLicense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMFCLicenseLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMFCLicenseMAC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a mapping between one or more MIFARE Classic blocks and a DESFire FileType.StandardData, FileType.BackupData and FileType.Value file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>The option to be enabled / disabled of the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication.">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be created. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI).">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileOption</td><td>The option to be enabled / disabled of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMFCBlockList</td><td>List of block numbers of the targeted blocks. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMFCBlocksLen</td><td>Length of Bytes available in MFCBlockList buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRestoreSource</td><td>File number of the allowed restore source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMFCLicense</td><td>MIFARE Classic License. Should be as follows <code>BlockCount</code> || BlockNr1 || BlockOption1 [|| BlockNr2 || BlockOption2 || ... || BlockNrN || BlockOptionN] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMFCLicenseLen</td><td>Length of Bytes available in MFCLicense buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMFCLicenseMAC</td><td>The computed MFCLicenseMAC. Should be 8 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad41c6e4d6bbab85e8b7f98165588ffc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad41c6e4d6bbab85e8b7f98165588ffc6">&#9670;&nbsp;</a></span>phalMfdfEVx_RestoreTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_RestoreTransfer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTargetFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSourceFileNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restores the value from one FileType.Value file by transfering it into another File-Type.Value file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication.">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication.">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTargetFileNo</td><td>File number of the TargetFile to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSourceFileNo</td><td>File number of the SourceFile to be restored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
