<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Error Codes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Error Codes<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Error Codes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.png" border="0" alt="" usemap="#d7_2df5_2group____phalMfNtag42xDna____Cust____Err____Codes"/>
<map name="d7_2df5_2group____phalMfNtag42xDna____Cust____Err____Codes" id="d7_2df5_2group____phalMfNtag42xDna____Cust____Err____Codes">
<area shape="rect"  href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands." alt="" coords="5,5,144,31"/>
<area shape="rect"  title=" " alt="" coords="192,5,283,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Error Codes mapping to custom values.</h2></td></tr>
<tr class="memitem:ga8eae9a08d3d5867f45c81d34c599c66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga8eae9a08d3d5867f45c81d34c599c66c">PHAL_MFNTAG42XDNA_ERR_FORMAT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:ga8eae9a08d3d5867f45c81d34c599c66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gae2f02b542fc20c5dfe1f9762fe516767" title="MFNTAG42XDNA Format Error.">PHAL_MFNTAG42XDNA_RESP_ERR_FORMAT</a>.  <a href="#ga8eae9a08d3d5867f45c81d34c599c66c">More...</a><br /></td></tr>
<tr class="separator:ga8eae9a08d3d5867f45c81d34c599c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f44b9fc42d018cb78ddd6516e095e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga15f44b9fc42d018cb78ddd6516e095e2">PHAL_MFNTAG42XDNA_ERR_OUT_OF_EEPROM_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td></tr>
<tr class="memdesc:ga15f44b9fc42d018cb78ddd6516e095e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gad68bbb537c8a76928f5d709edb1493df" title="MFNTAG42XDNA Response - Insufficient NV-Memory.">PHAL_MFNTAG42XDNA_RESP_ERR_OUT_OF_EEPROM_ERROR</a>.  <a href="#ga15f44b9fc42d018cb78ddd6516e095e2">More...</a><br /></td></tr>
<tr class="separator:ga15f44b9fc42d018cb78ddd6516e095e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271ab39a8032b227b420de355b0035ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga271ab39a8032b227b420de355b0035ad">PHAL_MFNTAG42XDNA_ERR_NO_SUCH_KEY</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td></tr>
<tr class="memdesc:ga271ab39a8032b227b420de355b0035ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gaac6b147bbe08f21ffe8b97fa292c7289" title="MFNTAG42XDNA Invalid key number specified.">PHAL_MFNTAG42XDNA_RESP_NO_SUCH_KEY</a>.  <a href="#ga271ab39a8032b227b420de355b0035ad">More...</a><br /></td></tr>
<tr class="separator:ga271ab39a8032b227b420de355b0035ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c81b8e7f046bb31312a1b68cb2f9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga33c81b8e7f046bb31312a1b68cb2f9e7">PHAL_MFNTAG42XDNA_ERR_PERMISSION_DENIED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td></tr>
<tr class="memdesc:ga33c81b8e7f046bb31312a1b68cb2f9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga09497bf3fe6a859aa8923aaf7f72e420" title="MFNTAG42XDNA Current configuration/status does not allow the requested command.">PHAL_MFNTAG42XDNA_RESP_PERMISSION_DENIED</a>.  <a href="#ga33c81b8e7f046bb31312a1b68cb2f9e7">More...</a><br /></td></tr>
<tr class="separator:ga33c81b8e7f046bb31312a1b68cb2f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfa5e8ebf7f20762d625c1b1ed75068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#gaecfa5e8ebf7f20762d625c1b1ed75068">PHAL_MFNTAG42XDNA_ERR_APPLICATION_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td></tr>
<tr class="memdesc:gaecfa5e8ebf7f20762d625c1b1ed75068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga5d79c2a675df026d4616f04034418d2b" title="MFNTAG42XDNA Requested AID not found on PICC.">PHAL_MFNTAG42XDNA_RESP_APPLICATION_NOT_FOUND</a>.  <a href="#gaecfa5e8ebf7f20762d625c1b1ed75068">More...</a><br /></td></tr>
<tr class="separator:gaecfa5e8ebf7f20762d625c1b1ed75068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7dc8c559b434d0d3140d2d137e2f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#gadd7dc8c559b434d0d3140d2d137e2f49">PHAL_MFNTAG42XDNA_ERR_BOUNDARY_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td></tr>
<tr class="memdesc:gadd7dc8c559b434d0d3140d2d137e2f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga5b8edc5569387ac71eb6ed9a2c3526e7" title="MFNTAG42XDNA Attempt to read/write data from/to beyond the files/record&#39;s limits.">PHAL_MFNTAG42XDNA_RESP_ERR_BOUNDARY_ERROR</a>.  <a href="#gadd7dc8c559b434d0d3140d2d137e2f49">More...</a><br /></td></tr>
<tr class="separator:gadd7dc8c559b434d0d3140d2d137e2f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac833353e4d0053a6352164a2bb0e974f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#gac833353e4d0053a6352164a2bb0e974f">PHAL_MFNTAG42XDNA_ERR_COMMAND_ABORTED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td></tr>
<tr class="memdesc:gac833353e4d0053a6352164a2bb0e974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gaec118e6a87df00dd2c0bbd8b71139fef" title="MFNTAG42XDNA Previous cmd not fully completed.">PHAL_MFNTAG42XDNA_RESP_ERR_COMMAND_ABORTED</a>.  <a href="#gac833353e4d0053a6352164a2bb0e974f">More...</a><br /></td></tr>
<tr class="separator:gac833353e4d0053a6352164a2bb0e974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb18113d344bafe6b2671b2028b40a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga3fb18113d344bafe6b2671b2028b40a8">PHAL_MFNTAG42XDNA_ERR_COUNT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td></tr>
<tr class="memdesc:ga3fb18113d344bafe6b2671b2028b40a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga6f779e8838d4a783e901dfa9a64a3e1d" title="MFNTAG42XDNA Num.">PHAL_MFNTAG42XDNA_RESP_ERR_COUNT</a>.  <a href="#ga3fb18113d344bafe6b2671b2028b40a8">More...</a><br /></td></tr>
<tr class="separator:ga3fb18113d344bafe6b2671b2028b40a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2221dcd295bfca0aa1491dd3412aeda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#gac2221dcd295bfca0aa1491dd3412aeda">PHAL_MFNTAG42XDNA_ERR_DUPLICATE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8U)</td></tr>
<tr class="memdesc:gac2221dcd295bfca0aa1491dd3412aeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gaf77eb8a9e5ff6e7cb475baf6f20adae0" title="MFNTAG42XDNA File/Application with same number already exists.">PHAL_MFNTAG42XDNA_RESP_ERR_DUPLICATE</a>.  <a href="#gac2221dcd295bfca0aa1491dd3412aeda">More...</a><br /></td></tr>
<tr class="separator:gac2221dcd295bfca0aa1491dd3412aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874f61e325ac12f53cf29f1cb9e639a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga874f61e325ac12f53cf29f1cb9e639a1">PHAL_MFNTAG42XDNA_ERR_FILE_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9U)</td></tr>
<tr class="memdesc:ga874f61e325ac12f53cf29f1cb9e639a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gaae94c6d1dcb63e2f444ff0f8380f7789" title="MFNTAG42XDNA Specified file number does not exist.">PHAL_MFNTAG42XDNA_RESP_ERR_FILE_NOT_FOUND</a>.  <a href="#ga874f61e325ac12f53cf29f1cb9e639a1">More...</a><br /></td></tr>
<tr class="separator:ga874f61e325ac12f53cf29f1cb9e639a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f29c52f6f3f618eaa8aa63ba40fa47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga70f29c52f6f3f618eaa8aa63ba40fa47">PHAL_MFNTAG42XDNA_ERR_PICC_CRYPTO</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10U)</td></tr>
<tr class="memdesc:ga70f29c52f6f3f618eaa8aa63ba40fa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gace41c92e982d40d836a37553a886a6d0" title="MFNTAG42XDNA CRC or MAC does not match data padding bytes not valid.">PHAL_MFNTAG42XDNA_RESP_ERR_INTEGRITY_ERROR</a>.  <a href="#ga70f29c52f6f3f618eaa8aa63ba40fa47">More...</a><br /></td></tr>
<tr class="separator:ga70f29c52f6f3f618eaa8aa63ba40fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e219468cfa657a67804fd9fc5e71c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga29e219468cfa657a67804fd9fc5e71c6">PHAL_MFNTAG42XDNA_ERR_PARAMETER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11U)</td></tr>
<tr class="memdesc:ga29e219468cfa657a67804fd9fc5e71c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga3726df3be0e7a1578b408d544995a446" title="MFNTAG42XDNA Value of params invalid.">PHAL_MFNTAG42XDNA_RESP_ERR_PARAMETER_ERROR</a>.  <a href="#ga29e219468cfa657a67804fd9fc5e71c6">More...</a><br /></td></tr>
<tr class="separator:ga29e219468cfa657a67804fd9fc5e71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab99aeffa7c159c13cdf252228ae1a92"><td class="memItemLeft" align="right" valign="top"><a id="gaab99aeffa7c159c13cdf252228ae1a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#gaab99aeffa7c159c13cdf252228ae1a92">PHAL_MFNTAG42XDNA_ERR_DF_GEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12U)</td></tr>
<tr class="memdesc:gaab99aeffa7c159c13cdf252228ae1a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga591466094e3ff5e336d3eeb1456030cb" title="MFNTAG42XDNA Unrecoverable error within application, appln will be disabled.">PHAL_MFNTAG42XDNA_RESP_ERR_APPL_INTEGRITY_ERROR</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga95cc498b4c8181ddf6173a71e6785e78" title="MFNTAG42XDNA Unrecoverable error within PICC.">PHAL_MFNTAG42XDNA_RESP_ERR_PICC_INTEGRITY</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#gabe166342ec64611b6a3812d8b4da0363" title="MFNTAG42XDNA Could not complete NV-Write operation due to loss of power.">PHAL_MFNTAG42XDNA_RESP_ERR_EEPROM</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga9fe713cfb0af6b512e385719b7dd12aa" title="MFNTAG42XDNA Unrecoverable error within file.">PHAL_MFNTAG42XDNA_RESP_ERR_FILE_INTEGRITY</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga1f3e0cfddc1f4219837f2b8f7e6e877b" title="MFNTAG42XDNA PICC was disabled by an unrecoverable error.">PHAL_MFNTAG42XDNA_RESP_ERR_PIC_DISABLED</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#gabdca2855a95107d09a24cb5b3c022c95" title="MFNTAG42XDNA command code not supported.">PHAL_MFNTAG42XDNA_RESP_ILLEGAL_COMMAND_CODE</a>. <br /></td></tr>
<tr class="separator:gaab99aeffa7c159c13cdf252228ae1a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d637cbde740ddc49818b76af4b59635"><td class="memItemLeft" align="right" valign="top"><a id="ga5d637cbde740ddc49818b76af4b59635"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#ga5d637cbde740ddc49818b76af4b59635">PHAL_MFNTAG42XDNA_ERR_DF_7816_GEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13U)</td></tr>
<tr class="memdesc:ga5d637cbde740ddc49818b76af4b59635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gadd66ace3edeab10bded45ec6631cf23f" title="Wrong length.">PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_LENGTH</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga9ffde129ee2ace48ab69f33c8a4f2b47" title="Wrong parameters P1 and/or P2.">PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_PARAMS</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga073734030595d226f0bd21d6d6c16ef9" title="Lc inconsistent with P1/p2.">PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_LC</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga519313c43c10dee4ea3433af8187785e" title="Wrong Le.">PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_LE</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#gab98cfc4355a648b03661173cdf13ce4f" title="No precise diagnostics.">PHAL_MFNTAG42XDNA_ISO7816_ERR_NO_PRECISE_DIAGNOSTICS</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga0f84ae38e93fb6ca106ba8678a9f49d4" title="End of File reached.">PHAL_MFNTAG42XDNA_ISO7816_ERR_EOF_REACHED</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga7e951f0fc44becea3e802e9ee2ad2507" title="Limited Functionality.">PHAL_MFNTAG42XDNA_ISO7816_ERR_LIMITED_FUNCTIONALITY_INS</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#gae302dad8a493f6c0078d4cce7eafe4af" title="File access not allowed.">PHAL_MFNTAG42XDNA_ISO7816_ERR_FILE_ACCESS</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#gaf48657fa0f2e72877e9bc974fa450384" title="File empty or access conditions not satisfied.">PHAL_MFNTAG42XDNA_ISO7816_ERR_FILE_EMPTY</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga7b251e757c836bbfd555c9e1d68a9fd1" title="File not found.">PHAL_MFNTAG42XDNA_ISO7816_ERR_FILE_NOT_FOUND</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#gafd700116c130e3c30105487eab976d3b" title="Memory failure (unsuccessful update).">PHAL_MFNTAG42XDNA_ISO7816_ERR_MEMORY_FAILURE</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga27f1da0a6c50b7f7df3c8ce0b464c9c3" title="Wrong parameter p1 or p2.">PHAL_MFNTAG42XDNA_ISO7816_ERR_INCORRECT_PARAMS</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga12a48143ce7d1992c1220ca98b5b751d" title="Wrong Class byte.">PHAL_MFNTAG42XDNA_ISO7816_ERR_WRONG_CLA</a>, <a class="el" href="../../dc/d52/group__ph__Private.html#ga08c755d9974cc86a3924de32bb6450f9" title="Instruction not supported.">PHAL_MFNTAG42XDNA_ISO7816_ERR_UNSUPPORTED_INS</a>. <br /></td></tr>
<tr class="separator:ga5d637cbde740ddc49818b76af4b59635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b602e898571d6700de1daae5231f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html#gac2b602e898571d6700de1daae5231f2d">PHAL_MFNTAG42XDNA_ERR_CMD_INVALID</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 14U)</td></tr>
<tr class="memdesc:gac2b602e898571d6700de1daae5231f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gafd1d3897e211a9f7e332d5cf5dcb620d" title="MFNTAG42XDNA Invalid Command Error.">PHAL_MFNTAG42XDNA_RESP_ERR_CMD_INVALID</a>.  <a href="#gac2b602e898571d6700de1daae5231f2d">More...</a><br /></td></tr>
<tr class="separator:gac2b602e898571d6700de1daae5231f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8eae9a08d3d5867f45c81d34c599c66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eae9a08d3d5867f45c81d34c599c66c">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_FORMAT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gae2f02b542fc20c5dfe1f9762fe516767" title="MFNTAG42XDNA Format Error.">PHAL_MFNTAG42XDNA_RESP_ERR_FORMAT</a>. </p>

</div>
</div>
<a id="ga15f44b9fc42d018cb78ddd6516e095e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15f44b9fc42d018cb78ddd6516e095e2">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_OUT_OF_EEPROM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_OUT_OF_EEPROM_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gad68bbb537c8a76928f5d709edb1493df" title="MFNTAG42XDNA Response - Insufficient NV-Memory.">PHAL_MFNTAG42XDNA_RESP_ERR_OUT_OF_EEPROM_ERROR</a>. </p>

</div>
</div>
<a id="ga271ab39a8032b227b420de355b0035ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga271ab39a8032b227b420de355b0035ad">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_NO_SUCH_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_NO_SUCH_KEY&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gaac6b147bbe08f21ffe8b97fa292c7289" title="MFNTAG42XDNA Invalid key number specified.">PHAL_MFNTAG42XDNA_RESP_NO_SUCH_KEY</a>. </p>

</div>
</div>
<a id="ga33c81b8e7f046bb31312a1b68cb2f9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33c81b8e7f046bb31312a1b68cb2f9e7">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_PERMISSION_DENIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_PERMISSION_DENIED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga09497bf3fe6a859aa8923aaf7f72e420" title="MFNTAG42XDNA Current configuration/status does not allow the requested command.">PHAL_MFNTAG42XDNA_RESP_PERMISSION_DENIED</a>. </p>

</div>
</div>
<a id="gaecfa5e8ebf7f20762d625c1b1ed75068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecfa5e8ebf7f20762d625c1b1ed75068">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_APPLICATION_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_APPLICATION_NOT_FOUND&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga5d79c2a675df026d4616f04034418d2b" title="MFNTAG42XDNA Requested AID not found on PICC.">PHAL_MFNTAG42XDNA_RESP_APPLICATION_NOT_FOUND</a>. </p>

</div>
</div>
<a id="gadd7dc8c559b434d0d3140d2d137e2f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd7dc8c559b434d0d3140d2d137e2f49">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_BOUNDARY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_BOUNDARY_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga5b8edc5569387ac71eb6ed9a2c3526e7" title="MFNTAG42XDNA Attempt to read/write data from/to beyond the files/record&#39;s limits.">PHAL_MFNTAG42XDNA_RESP_ERR_BOUNDARY_ERROR</a>. </p>

</div>
</div>
<a id="gac833353e4d0053a6352164a2bb0e974f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac833353e4d0053a6352164a2bb0e974f">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_COMMAND_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_COMMAND_ABORTED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gaec118e6a87df00dd2c0bbd8b71139fef" title="MFNTAG42XDNA Previous cmd not fully completed.">PHAL_MFNTAG42XDNA_RESP_ERR_COMMAND_ABORTED</a>. </p>

</div>
</div>
<a id="ga3fb18113d344bafe6b2671b2028b40a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fb18113d344bafe6b2671b2028b40a8">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_COUNT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga6f779e8838d4a783e901dfa9a64a3e1d" title="MFNTAG42XDNA Num.">PHAL_MFNTAG42XDNA_RESP_ERR_COUNT</a>. </p>

</div>
</div>
<a id="gac2221dcd295bfca0aa1491dd3412aeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2221dcd295bfca0aa1491dd3412aeda">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_DUPLICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_DUPLICATE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gaf77eb8a9e5ff6e7cb475baf6f20adae0" title="MFNTAG42XDNA File/Application with same number already exists.">PHAL_MFNTAG42XDNA_RESP_ERR_DUPLICATE</a>. </p>

</div>
</div>
<a id="ga874f61e325ac12f53cf29f1cb9e639a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga874f61e325ac12f53cf29f1cb9e639a1">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_FILE_NOT_FOUND&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gaae94c6d1dcb63e2f444ff0f8380f7789" title="MFNTAG42XDNA Specified file number does not exist.">PHAL_MFNTAG42XDNA_RESP_ERR_FILE_NOT_FOUND</a>. </p>

</div>
</div>
<a id="ga70f29c52f6f3f618eaa8aa63ba40fa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70f29c52f6f3f618eaa8aa63ba40fa47">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_PICC_CRYPTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_PICC_CRYPTO&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gace41c92e982d40d836a37553a886a6d0" title="MFNTAG42XDNA CRC or MAC does not match data padding bytes not valid.">PHAL_MFNTAG42XDNA_RESP_ERR_INTEGRITY_ERROR</a>. </p>

</div>
</div>
<a id="ga29e219468cfa657a67804fd9fc5e71c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29e219468cfa657a67804fd9fc5e71c6">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_PARAMETER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_PARAMETER_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#ga3726df3be0e7a1578b408d544995a446" title="MFNTAG42XDNA Value of params invalid.">PHAL_MFNTAG42XDNA_RESP_ERR_PARAMETER_ERROR</a>. </p>

</div>
</div>
<a id="gac2b602e898571d6700de1daae5231f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2b602e898571d6700de1daae5231f2d">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_ERR_CMD_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_ERR_CMD_INVALID&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 14U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom error code for PICC's <a class="el" href="../../dc/d52/group__ph__Private.html#gafd1d3897e211a9f7e332d5cf5dcb620d" title="MFNTAG42XDNA Invalid Command Error.">PHAL_MFNTAG42XDNA_RESP_ERR_CMD_INVALID</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
