<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/d3a/group__phlnLlcp__Sw.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../da/d15/group__phln.html">Link Abstraction Layer</a> &raquo; <a class="el" href="../../da/d10/group__phlnLlcp.html">NFCForum-LLCP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of NFCForum Logical Link Control Protocol (LLCP) 1.2.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/d3a/group__phlnLlcp__Sw.png" border="0" alt="" usemap="#dc_2d3a_2group____phlnLlcp____Sw"/>
<map name="dc_2d3a_2group____phlnLlcp____Sw" id="dc_2d3a_2group____phlnLlcp____Sw">
<area shape="rect"  href="../../da/d10/group__phlnLlcp.html" title="This Component implements the NFCForum Logical Link Control Protocol (LLCP) version 1...." alt="" coords="5,5,127,31"/>
<area shape="rect"  title="Implementation of NFCForum Logical Link Control Protocol (LLCP) 1.2." alt="" coords="175,5,325,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html">phlnLlcp_Socket_Seq_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Sequence.  <a href="../../df/db5/structphlnLlcp__Socket__Seq__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket structure of LLCP transport.  <a href="../../d5/d7a/structphlnLlcp__Transport__Socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html">phlnLlcp_LMDataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Management parameters that are expected by LLC.  <a href="../../d8/d29/structphlnLlcp__LMDataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html">phlnLlcp_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLCP parameter structure.  <a href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f85eb8c00e58786cf4229f59ff84636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga2f85eb8c00e58786cf4229f59ff84636">PHLN_LLCP_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga2f85eb8c00e58786cf4229f59ff84636"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software LLCP layer.  <a href="#ga2f85eb8c00e58786cf4229f59ff84636">More...</a><br /></td></tr>
<tr class="separator:ga2f85eb8c00e58786cf4229f59ff84636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c1e2b28509c16dab1f7deef3815a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a>&#160;&#160;&#160;(<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) 0x00</td></tr>
<tr class="memdesc:ga10c1e2b28509c16dab1f7deef3815a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol Data Unit (PDU) type.  <a href="#ga10c1e2b28509c16dab1f7deef3815a19">More...</a><br /></td></tr>
<tr class="separator:ga10c1e2b28509c16dab1f7deef3815a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5806ef30e01f898a5e754533809e298c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga5806ef30e01f898a5e754533809e298c">PHLN_LLCP_PTYPE_PAX</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 1U)</td></tr>
<tr class="memdesc:ga5806ef30e01f898a5e754533809e298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter Exchange concerning the LLCP Link configuration.  <a href="#ga5806ef30e01f898a5e754533809e298c">More...</a><br /></td></tr>
<tr class="separator:ga5806ef30e01f898a5e754533809e298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550c44d5f01e8fb6b7f840a2e2dd0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga550c44d5f01e8fb6b7f840a2e2dd0e3f">PHLN_LLCP_PTYPE_AGF</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 2U)</td></tr>
<tr class="memdesc:ga550c44d5f01e8fb6b7f840a2e2dd0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggregated Frame.  <a href="#ga550c44d5f01e8fb6b7f840a2e2dd0e3f">More...</a><br /></td></tr>
<tr class="separator:ga550c44d5f01e8fb6b7f840a2e2dd0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5f63b38ea44231c7782833c0922e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga0a5f63b38ea44231c7782833c0922e0f">PHLN_LLCP_PTYPE_UI</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 3U)</td></tr>
<tr class="memdesc:ga0a5f63b38ea44231c7782833c0922e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unnumbered Information to transfer service data units to the peer LLC.  <a href="#ga0a5f63b38ea44231c7782833c0922e0f">More...</a><br /></td></tr>
<tr class="separator:ga0a5f63b38ea44231c7782833c0922e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9788feb7f171ab241637028e43fa153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gab9788feb7f171ab241637028e43fa153">PHLN_LLCP_PTYPE_CONNECT</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 4U)</td></tr>
<tr class="memdesc:gab9788feb7f171ab241637028e43fa153"><td class="mdescLeft">&#160;</td><td class="mdescRight">CONNECT PDU is an unnumbered PDU which is used to request a data link connection.  <a href="#gab9788feb7f171ab241637028e43fa153">More...</a><br /></td></tr>
<tr class="separator:gab9788feb7f171ab241637028e43fa153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43349f6bd678f414f0305a2e3c722e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga43349f6bd678f414f0305a2e3c722e40">PHLN_LLCP_PTYPE_DISC</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 5U)</td></tr>
<tr class="memdesc:ga43349f6bd678f414f0305a2e3c722e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect is an unnumbered PDU which is used to terminate a data link connection.  <a href="#ga43349f6bd678f414f0305a2e3c722e40">More...</a><br /></td></tr>
<tr class="separator:ga43349f6bd678f414f0305a2e3c722e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10bdcf54252d49523e112e1dc141277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gab10bdcf54252d49523e112e1dc141277">PHLN_LLCP_PTYPE_CC</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 6U)</td></tr>
<tr class="memdesc:gab10bdcf54252d49523e112e1dc141277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Complete is used by an LLC to acknowledge the receipt and acceptance of the CONNECT.  <a href="#gab10bdcf54252d49523e112e1dc141277">More...</a><br /></td></tr>
<tr class="separator:gab10bdcf54252d49523e112e1dc141277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae775ce66abc6fc5ea6df83eb1c43ddea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gae775ce66abc6fc5ea6df83eb1c43ddea">PHLN_LLCP_PTYPE_DM</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 7U)</td></tr>
<tr class="memdesc:gae775ce66abc6fc5ea6df83eb1c43ddea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnected Mode is used to report status indicating that the LLC is logically disconnected.  <a href="#gae775ce66abc6fc5ea6df83eb1c43ddea">More...</a><br /></td></tr>
<tr class="separator:gae775ce66abc6fc5ea6df83eb1c43ddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96972c5577dfab07139c6dd268b9582f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga96972c5577dfab07139c6dd268b9582f">PHLN_LLCP_PTYPE_FRMR</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 8U)</td></tr>
<tr class="memdesc:ga96972c5577dfab07139c6dd268b9582f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Reject is used to report the receipt of a inappropriate PDU.  <a href="#ga96972c5577dfab07139c6dd268b9582f">More...</a><br /></td></tr>
<tr class="separator:ga96972c5577dfab07139c6dd268b9582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9a269b203cb44b4c35e5909dc98f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga6d9a269b203cb44b4c35e5909dc98f17">PHLN_LLCP_PTYPE_SNL</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 9U )</td></tr>
<tr class="memdesc:ga6d9a269b203cb44b4c35e5909dc98f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Name Lookup used to discover the availability of named services.  <a href="#ga6d9a269b203cb44b4c35e5909dc98f17">More...</a><br /></td></tr>
<tr class="separator:ga6d9a269b203cb44b4c35e5909dc98f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7c5f51aff8a1698b150d478d09fdc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gabd7c5f51aff8a1698b150d478d09fdc1">PHLN_LLCP_PTYPE_INFO</a>&#160;&#160;&#160;(<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) 0x0C</td></tr>
<tr class="memdesc:gabd7c5f51aff8a1698b150d478d09fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information is used to transfer service data units.  <a href="#gabd7c5f51aff8a1698b150d478d09fdc1">More...</a><br /></td></tr>
<tr class="separator:gabd7c5f51aff8a1698b150d478d09fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9aa9d11f99929389bef7ab2d514423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gacc9aa9d11f99929389bef7ab2d514423">PHLN_LLCP_PTYPE_RR</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gabd7c5f51aff8a1698b150d478d09fdc1">PHLN_LLCP_PTYPE_INFO</a> + 1U )</td></tr>
<tr class="memdesc:gacc9aa9d11f99929389bef7ab2d514423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Ready to acknowledge one or more received I PDUs and indicate that the LLC is able to receive subsequent Information PDUs (I PDUs).  <a href="#gacc9aa9d11f99929389bef7ab2d514423">More...</a><br /></td></tr>
<tr class="separator:gacc9aa9d11f99929389bef7ab2d514423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e63b1c9a2cae2897a544771bc3d5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga56e63b1c9a2cae2897a544771bc3d5c1">PHLN_LLCP_PTYPE_RNR</a>&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gabd7c5f51aff8a1698b150d478d09fdc1">PHLN_LLCP_PTYPE_INFO</a> + 2U )</td></tr>
<tr class="memdesc:ga56e63b1c9a2cae2897a544771bc3d5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Not Ready is used by LLC to indicate a temporary inability to process subsequent I PDUs.  <a href="#ga56e63b1c9a2cae2897a544771bc3d5c1">More...</a><br /></td></tr>
<tr class="separator:ga56e63b1c9a2cae2897a544771bc3d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga279a9ed12a25364effb69eac7bdbd6fa"><td class="memItemLeft" align="right" valign="top"><a id="ga279a9ed12a25364effb69eac7bdbd6fa"></a>
typedef struct <a class="el" href="../../d5/d7a/structphlnLlcp__Transport__Socket.html">phlnLlcp_Transport_Socket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga279a9ed12a25364effb69eac7bdbd6fa">phlnLlcp_Transport_Socket_t</a></td></tr>
<tr class="memdesc:ga279a9ed12a25364effb69eac7bdbd6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket structure of LLCP transport. <br /></td></tr>
<tr class="separator:ga279a9ed12a25364effb69eac7bdbd6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9dfdd9e82dccf153799d07f8f230c80d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga9dfdd9e82dccf153799d07f8f230c80d">phlnLlcp_Transport_Socket_Type_t</a> { <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gga9dfdd9e82dccf153799d07f8f230c80daf5d202d8240d8176ca7f120cd11f305e">PHLN_LLCP_TRANSPORT_CONNECTIONLESS</a> = 0xA0, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gga9dfdd9e82dccf153799d07f8f230c80da00eebd7ac6b104ae2bdb26142395f7d0">PHLN_LLCP_TRANSPORT_SERVER_CONNECTIONORIENTED</a>, 
<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gga9dfdd9e82dccf153799d07f8f230c80da6f825421e1ab611dc2954ba41644151c">PHLN_LLCP_TRANSPORT_CLIENT_CONNECTIONORIENTED</a>
 }</td></tr>
<tr class="memdesc:ga9dfdd9e82dccf153799d07f8f230c80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Type.  <a href="../../dc/d3a/group__phlnLlcp__Sw.html#ga9dfdd9e82dccf153799d07f8f230c80d">More...</a><br /></td></tr>
<tr class="separator:ga9dfdd9e82dccf153799d07f8f230c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2086297d59add6a9cef76661f4fe6de7"><td class="memItemLeft" align="right" valign="top"><a id="ga2086297d59add6a9cef76661f4fe6de7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga2086297d59add6a9cef76661f4fe6de7">phlnLlcp_Transport_Socket_State_t</a> </td></tr>
<tr class="memdesc:ga2086297d59add6a9cef76661f4fe6de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket State of LLCP transport. <br /></td></tr>
<tr class="separator:ga2086297d59add6a9cef76661f4fe6de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab05f6679876ae4a8d51f5ce238fa91f4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gab05f6679876ae4a8d51f5ce238fa91f4">phlnLlcp_Sw_Init</a> (<a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html">phlnLlcp_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLocalGenBytes, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLocalGenBytesLen)</td></tr>
<tr class="memdesc:gab05f6679876ae4a8d51f5ce238fa91f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LLCP layer.  <a href="#gab05f6679876ae4a8d51f5ce238fa91f4">More...</a><br /></td></tr>
<tr class="separator:gab05f6679876ae4a8d51f5ce238fa91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of NFCForum Logical Link Control Protocol (LLCP) 1.2. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2f85eb8c00e58786cf4229f59ff84636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f85eb8c00e58786cf4229f59ff84636">&#9670;&nbsp;</a></span>PHLN_LLCP_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software LLCP layer. </p>
<p>Event posted by Reader library thread to the application thread once LLCP is activated. </p>

</div>
</div>
<a id="ga10c1e2b28509c16dab1f7deef3815a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c1e2b28509c16dab1f7deef3815a19">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_SYMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_SYMM&#160;&#160;&#160;(<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocol Data Unit (PDU) type. </p>
<p>Symmetry PDU. </p>

</div>
</div>
<a id="ga5806ef30e01f898a5e754533809e298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5806ef30e01f898a5e754533809e298c">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_PAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_PAX&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter Exchange concerning the LLCP Link configuration. </p>

</div>
</div>
<a id="ga550c44d5f01e8fb6b7f840a2e2dd0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga550c44d5f01e8fb6b7f840a2e2dd0e3f">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_AGF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_AGF&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggregated Frame. </p>

</div>
</div>
<a id="ga0a5f63b38ea44231c7782833c0922e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a5f63b38ea44231c7782833c0922e0f">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_UI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_UI&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unnumbered Information to transfer service data units to the peer LLC. </p>

</div>
</div>
<a id="gab9788feb7f171ab241637028e43fa153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9788feb7f171ab241637028e43fa153">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_CONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_CONNECT&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CONNECT PDU is an unnumbered PDU which is used to request a data link connection. </p>

</div>
</div>
<a id="ga43349f6bd678f414f0305a2e3c722e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43349f6bd678f414f0305a2e3c722e40">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_DISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_DISC&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect is an unnumbered PDU which is used to terminate a data link connection. </p>

</div>
</div>
<a id="gab10bdcf54252d49523e112e1dc141277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab10bdcf54252d49523e112e1dc141277">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_CC&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Complete is used by an LLC to acknowledge the receipt and acceptance of the CONNECT. </p>

</div>
</div>
<a id="gae775ce66abc6fc5ea6df83eb1c43ddea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae775ce66abc6fc5ea6df83eb1c43ddea">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_DM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_DM&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnected Mode is used to report status indicating that the LLC is logically disconnected. </p>

</div>
</div>
<a id="ga96972c5577dfab07139c6dd268b9582f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96972c5577dfab07139c6dd268b9582f">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_FRMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_FRMR&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame Reject is used to report the receipt of a inappropriate PDU. </p>

</div>
</div>
<a id="ga6d9a269b203cb44b4c35e5909dc98f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d9a269b203cb44b4c35e5909dc98f17">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_SNL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_SNL&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga10c1e2b28509c16dab1f7deef3815a19">PHLN_LLCP_PTYPE_SYMM</a> + 9U )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service Name Lookup used to discover the availability of named services. </p>

</div>
</div>
<a id="gabd7c5f51aff8a1698b150d478d09fdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd7c5f51aff8a1698b150d478d09fdc1">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_INFO&#160;&#160;&#160;(<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) 0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information is used to transfer service data units. </p>

</div>
</div>
<a id="gacc9aa9d11f99929389bef7ab2d514423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9aa9d11f99929389bef7ab2d514423">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_RR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_RR&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gabd7c5f51aff8a1698b150d478d09fdc1">PHLN_LLCP_PTYPE_INFO</a> + 1U )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Ready to acknowledge one or more received I PDUs and indicate that the LLC is able to receive subsequent Information PDUs (I PDUs). </p>

</div>
</div>
<a id="ga56e63b1c9a2cae2897a544771bc3d5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56e63b1c9a2cae2897a544771bc3d5c1">&#9670;&nbsp;</a></span>PHLN_LLCP_PTYPE_RNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHLN_LLCP_PTYPE_RNR&#160;&#160;&#160;(<a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#gabd7c5f51aff8a1698b150d478d09fdc1">PHLN_LLCP_PTYPE_INFO</a> + 2U )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Not Ready is used by LLC to indicate a temporary inability to process subsequent I PDUs. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9dfdd9e82dccf153799d07f8f230c80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dfdd9e82dccf153799d07f8f230c80d">&#9670;&nbsp;</a></span>phlnLlcp_Transport_Socket_Type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html#ga9dfdd9e82dccf153799d07f8f230c80d">phlnLlcp_Transport_Socket_Type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9dfdd9e82dccf153799d07f8f230c80daf5d202d8240d8176ca7f120cd11f305e"></a>PHLN_LLCP_TRANSPORT_CONNECTIONLESS&#160;</td><td class="fielddoc"><p>Connection-less communication. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9dfdd9e82dccf153799d07f8f230c80da00eebd7ac6b104ae2bdb26142395f7d0"></a>PHLN_LLCP_TRANSPORT_SERVER_CONNECTIONORIENTED&#160;</td><td class="fielddoc"><p>Connection-oriented Server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9dfdd9e82dccf153799d07f8f230c80da6f825421e1ab611dc2954ba41644151c"></a>PHLN_LLCP_TRANSPORT_CLIENT_CONNECTIONORIENTED&#160;</td><td class="fielddoc"><p>Connection-oriented Client. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab05f6679876ae4a8d51f5ce238fa91f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab05f6679876ae4a8d51f5ce238fa91f4">&#9670;&nbsp;</a></span>phlnLlcp_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phlnLlcp_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html">phlnLlcp_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLocalGenBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLocalGenBytesLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize LLCP layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLocalGenBytes</td><td>Pointer to General data bytes buffer (Length of the buffer should be between min 6bytes and max 20bytes based on number the TLV to be framed). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLocalGenBytesLen</td><td>Length of General data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
