<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phhalHw_InstMngr_CmdParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d3f/structphhalHw__InstMngr__CmdParams__t.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phhalHw_InstMngr_CmdParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instruction Manager's command parameter structure.  
 <a href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38ce9be2c9ae68c43c0ec93e6371cba1"><td class="memItemLeft" align="right" valign="top"><a id="a38ce9be2c9ae68c43c0ec93e6371cba1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a38ce9be2c9ae68c43c0ec93e6371cba1">bCmd</a></td></tr>
<tr class="memdesc:a38ce9be2c9ae68c43c0ec93e6371cba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">In_Param - Command code. <br /></td></tr>
<tr class="separator:a38ce9be2c9ae68c43c0ec93e6371cba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7fa044123f5fee3c96399738bde5a3"><td class="memItemLeft" align="right" valign="top"><a id="acb7fa044123f5fee3c96399738bde5a3"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#acb7fa044123f5fee3c96399738bde5a3">bQueue</a></td></tr>
<tr class="memdesc:acb7fa044123f5fee3c96399738bde5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">In_Param - Flag to denote that Command is queuable. <br /></td></tr>
<tr class="separator:acb7fa044123f5fee3c96399738bde5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e757fb3b2eec2b96b689cb53631b12"><td class="memItemLeft" align="right" valign="top"><a id="a05e757fb3b2eec2b96b689cb53631b12"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a05e757fb3b2eec2b96b689cb53631b12">pTxDataBuff</a></td></tr>
<tr class="memdesc:a05e757fb3b2eec2b96b689cb53631b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">In_Param - Pointer to the Tx-Buffer. <br /></td></tr>
<tr class="separator:a05e757fb3b2eec2b96b689cb53631b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9ec99369e3278c06e7fc233719191"><td class="memItemLeft" align="right" valign="top"><a id="a0fc9ec99369e3278c06e7fc233719191"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a0fc9ec99369e3278c06e7fc233719191">wTxDataLength</a></td></tr>
<tr class="memdesc:a0fc9ec99369e3278c06e7fc233719191"><td class="mdescLeft">&#160;</td><td class="mdescRight">In_Param - No of Bytes in Tx-Buffer. <br /></td></tr>
<tr class="separator:a0fc9ec99369e3278c06e7fc233719191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ed3693e470712723ad3e2da5165049"><td class="memItemLeft" align="right" valign="top"><a id="ad1ed3693e470712723ad3e2da5165049"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#ad1ed3693e470712723ad3e2da5165049">pAddnData</a></td></tr>
<tr class="memdesc:ad1ed3693e470712723ad3e2da5165049"><td class="mdescLeft">&#160;</td><td class="mdescRight">In_Param - Points to additional data to be appended to Tx_Buffer; applicable for some commands like write eeprom, Exchange_RF_Data. <br /></td></tr>
<tr class="separator:ad1ed3693e470712723ad3e2da5165049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c364d6ef54675db425ca7152432cfdf"><td class="memItemLeft" align="right" valign="top"><a id="a0c364d6ef54675db425ca7152432cfdf"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a0c364d6ef54675db425ca7152432cfdf">wAddnDataLen</a></td></tr>
<tr class="memdesc:a0c364d6ef54675db425ca7152432cfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">In_Param - Length of the additional data. <br /></td></tr>
<tr class="separator:a0c364d6ef54675db425ca7152432cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c863f925a45ac0a26e8ec6893e8dc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a38c863f925a45ac0a26e8ec6893e8dc3">ppRxBuffer</a></td></tr>
<tr class="memdesc:a38c863f925a45ac0a26e8ec6893e8dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InOut_Param - Double pointer to send/retrieve, pointer to RxData in RxBuffer.  <a href="#a38c863f925a45ac0a26e8ec6893e8dc3">More...</a><br /></td></tr>
<tr class="separator:a38c863f925a45ac0a26e8ec6893e8dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9a30e4d970bd24944ad3391256c5c3"><td class="memItemLeft" align="right" valign="top"><a id="aac9a30e4d970bd24944ad3391256c5c3"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#aac9a30e4d970bd24944ad3391256c5c3">pRxLength</a></td></tr>
<tr class="memdesc:aac9a30e4d970bd24944ad3391256c5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out_Param - Pointer to Rx-length. <br /></td></tr>
<tr class="separator:aac9a30e4d970bd24944ad3391256c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instruction Manager's command parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a38c863f925a45ac0a26e8ec6893e8dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c863f925a45ac0a26e8ec6893e8dc3">&#9670;&nbsp;</a></span>ppRxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>** phhalHw_InstMngr_CmdParams_t::ppRxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InOut_Param - Double pointer to send/retrieve, pointer to RxData in RxBuffer. </p>
<p>For RF data and Read_EEprom response, the pointer to buffer in which data is to be sent is sent. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phhalHw_Pn5190_InstrMngr.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d3f/structphhalHw__InstMngr__CmdParams__t.html">phhalHw_InstMngr_CmdParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
