<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: ISO/IEC 18000-3 Mode3</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v07.10.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db9/group__phalI18000p3m3.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 18000-3 Mode3<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the ICODE ILT support.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 18000-3 Mode3:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/db9/group__phalI18000p3m3.png" border="0" alt="" usemap="#d3_2db9_2group____phalI18000p3m3"/>
<map name="d3_2db9_2group____phalI18000p3m3" id="d3_2db9_2group____phalI18000p3m3">
<area shape="rect"  href="../../dc/dfe/group__phalI18000p3m3__Sw.html" title=" " alt="" coords="387,5,537,31"/>
<area shape="rect"  href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire,..." alt="" coords="5,5,128,31"/>
<area shape="rect"  title="These Components implement the ICODE ILT support." alt="" coords="176,5,339,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:dc/dfe/group__phalI18000p3m3__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/group__phalI18000p3m3__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1ebc9b1a23ce1b7bbfa9e1fddec2cf11"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga1ebc9b1a23ce1b7bbfa9e1fddec2cf11">phalI18000p3m3_Ack</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBitLength)</td></tr>
<tr class="memdesc:ga1ebc9b1a23ce1b7bbfa9e1fddec2cf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge a single tag.  <a href="#ga1ebc9b1a23ce1b7bbfa9e1fddec2cf11">More...</a><br /></td></tr>
<tr class="separator:ga1ebc9b1a23ce1b7bbfa9e1fddec2cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764a5e56eed61aef188617e6b40da4eb"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga764a5e56eed61aef188617e6b40da4eb">phalI18000p3m3_ReqRn</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer)</td></tr>
<tr class="memdesc:ga764a5e56eed61aef188617e6b40da4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct a tag to loadmodulate a new RN16 or Handle.  <a href="#ga764a5e56eed61aef188617e6b40da4eb">More...</a><br /></td></tr>
<tr class="separator:ga764a5e56eed61aef188617e6b40da4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24ddfcc1121bd6af78523ae5fb6cdb2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gae24ddfcc1121bd6af78523ae5fb6cdb2">phalI18000p3m3_Read</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMemBank, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pWordPtr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bWordPtrLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bWordCount, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBitLength)</td></tr>
<tr class="memdesc:gae24ddfcc1121bd6af78523ae5fb6cdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read part or all of a tag Reserved, UII, TID, or User memory.  <a href="#gae24ddfcc1121bd6af78523ae5fb6cdb2">More...</a><br /></td></tr>
<tr class="separator:gae24ddfcc1121bd6af78523ae5fb6cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0496e43429e1dc993dfbfc67549fd8f0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga0496e43429e1dc993dfbfc67549fd8f0">phalI18000p3m3_Write</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMemBank, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pWordPtr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bWordPtrLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData)</td></tr>
<tr class="memdesc:ga0496e43429e1dc993dfbfc67549fd8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a word in a tag Reserved, UII, TID, or User memory.  <a href="#ga0496e43429e1dc993dfbfc67549fd8f0">More...</a><br /></td></tr>
<tr class="separator:ga0496e43429e1dc993dfbfc67549fd8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa104ff679451d9ea552b974820bbf35"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gafa104ff679451d9ea552b974820bbf35">phalI18000p3m3_Kill</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPassword, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRecom)</td></tr>
<tr class="memdesc:gafa104ff679451d9ea552b974820bbf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a tag killed or recommissioned as appropriate.  <a href="#gafa104ff679451d9ea552b974820bbf35">More...</a><br /></td></tr>
<tr class="separator:gafa104ff679451d9ea552b974820bbf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab089bf73e300e5f5d04fe125b39ce146"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gab089bf73e300e5f5d04fe125b39ce146">phalI18000p3m3_Lock</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMask, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAction)</td></tr>
<tr class="memdesc:gab089bf73e300e5f5d04fe125b39ce146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock or Permalock individual passwords and memory banks.  <a href="#gab089bf73e300e5f5d04fe125b39ce146">More...</a><br /></td></tr>
<tr class="separator:gab089bf73e300e5f5d04fe125b39ce146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac03a9151c8d7e7be703f6ba8be6991e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gaac03a9151c8d7e7be703f6ba8be6991e">phalI18000p3m3_Access</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPassword)</td></tr>
<tr class="memdesc:gaac03a9151c8d7e7be703f6ba8be6991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a tag with a non-zero-valued access password to transition from the open to the secured state.  <a href="#gaac03a9151c8d7e7be703f6ba8be6991e">More...</a><br /></td></tr>
<tr class="separator:gaac03a9151c8d7e7be703f6ba8be6991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e7b65a079d1b5768f5183b45e64346"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gae1e7b65a079d1b5768f5183b45e64346">phalI18000p3m3_BlockWrite</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMemBank, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pWordPtr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bWordPtrLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bWordCount, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData)</td></tr>
<tr class="memdesc:gae1e7b65a079d1b5768f5183b45e64346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write multiple words in a tag Reserved, UII, TID, or User memory.  <a href="#gae1e7b65a079d1b5768f5183b45e64346">More...</a><br /></td></tr>
<tr class="separator:gae1e7b65a079d1b5768f5183b45e64346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e78517be364320753178e904eea6872"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga1e78517be364320753178e904eea6872">phalI18000p3m3_BlockErase</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMemBank, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pWordPtr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bWordPtrLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bWordCount)</td></tr>
<tr class="memdesc:ga1e78517be364320753178e904eea6872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase multiple words in a tag Reserved, UII, TID, or User memory.  <a href="#ga1e78517be364320753178e904eea6872">More...</a><br /></td></tr>
<tr class="separator:ga1e78517be364320753178e904eea6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7df62558e68307e90c6807e692bb7cf"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gad7df62558e68307e90c6807e692bb7cf">phalI18000p3m3_BlockPermaLock</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRFU, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bReadLock, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMemBank, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlockPtr, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockPtrLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockRange, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMask, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBitLength)</td></tr>
<tr class="memdesc:gad7df62558e68307e90c6807e692bb7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase multiple words in a tag Reserved, UII, TID, or User memory.  <a href="#gad7df62558e68307e90c6807e692bb7cf">More...</a><br /></td></tr>
<tr class="separator:gad7df62558e68307e90c6807e692bb7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2f4157bcb01bdaff7ac57da1dd6b8e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga4d2f4157bcb01bdaff7ac57da1dd6b8e">phalI18000p3m3_SetHandle</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pHandle)</td></tr>
<tr class="memdesc:ga4d2f4157bcb01bdaff7ac57da1dd6b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Handle into the internal data structure.  <a href="#ga4d2f4157bcb01bdaff7ac57da1dd6b8e">More...</a><br /></td></tr>
<tr class="separator:ga4d2f4157bcb01bdaff7ac57da1dd6b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ReqRn Options</h2></td></tr>
<tr class="memitem:ga600a8e3119ce6f46fd1af4a7cb755003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga600a8e3119ce6f46fd1af4a7cb755003">PHAL_I18000P3M3_REQRN_USE_CRC</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga600a8e3119ce6f46fd1af4a7cb755003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use StoredCrc for ReqRn command.  <a href="#ga600a8e3119ce6f46fd1af4a7cb755003">More...</a><br /></td></tr>
<tr class="separator:ga600a8e3119ce6f46fd1af4a7cb755003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14dd09e6b9fefa1107b5c436f126e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gaf14dd09e6b9fefa1107b5c436f126e88">PHAL_I18000P3M3_REQRN_USE_HANDLE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaf14dd09e6b9fefa1107b5c436f126e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use given Handle for ReqRn command.  <a href="#gaf14dd09e6b9fefa1107b5c436f126e88">More...</a><br /></td></tr>
<tr class="separator:gaf14dd09e6b9fefa1107b5c436f126e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Access Command Options</h2></td></tr>
<tr class="memitem:gafbeb394942728e9e40d65e5f1429d7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gafbeb394942728e9e40d65e5f1429d7ea">PHAL_I18000P3M3_AC_NO_COVER_CODING</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gafbeb394942728e9e40d65e5f1429d7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use cover coding to diversify passwords.  <a href="#gafbeb394942728e9e40d65e5f1429d7ea">More...</a><br /></td></tr>
<tr class="separator:gafbeb394942728e9e40d65e5f1429d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be392bef2dfa3f15f6b1bccca8f1464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga5be392bef2dfa3f15f6b1bccca8f1464">PHAL_I18000P3M3_AC_USE_COVER_CODING</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga5be392bef2dfa3f15f6b1bccca8f1464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not use cover coding, send plain passwords.  <a href="#ga5be392bef2dfa3f15f6b1bccca8f1464">More...</a><br /></td></tr>
<tr class="separator:ga5be392bef2dfa3f15f6b1bccca8f1464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Memory Banks</h2></td></tr>
<tr class="memitem:gafbaabf6e293cf45f35decb614f2673fd"><td class="memItemLeft" align="right" valign="top"><a id="gafbaabf6e293cf45f35decb614f2673fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_I18000P3M3_MEMBANK_RESERVED</b>&#160;&#160;&#160;0x00U   /** &lt; Reserved Memory Bank. */</td></tr>
<tr class="separator:gafbaabf6e293cf45f35decb614f2673fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307e7c52bb64c8ecd091d3ec334a5df7"><td class="memItemLeft" align="right" valign="top"><a id="ga307e7c52bb64c8ecd091d3ec334a5df7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_I18000P3M3_MEMBANK_UII</b>&#160;&#160;&#160;0x01U   /** &lt; UII Memory Bank. */</td></tr>
<tr class="separator:ga307e7c52bb64c8ecd091d3ec334a5df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451b5b260798585d49ded1db55883b9b"><td class="memItemLeft" align="right" valign="top"><a id="ga451b5b260798585d49ded1db55883b9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_I18000P3M3_MEMBANK_TID</b>&#160;&#160;&#160;0x02U   /** &lt; TID Memory Bank. */</td></tr>
<tr class="separator:ga451b5b260798585d49ded1db55883b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f004f413c3725cac9ffe14eb840969"><td class="memItemLeft" align="right" valign="top"><a id="gac0f004f413c3725cac9ffe14eb840969"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_I18000P3M3_MEMBANK_USER</b>&#160;&#160;&#160;0x03U   /** &lt; User Memory Bank. */</td></tr>
<tr class="separator:gac0f004f413c3725cac9ffe14eb840969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the ICODE ILT support. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga600a8e3119ce6f46fd1af4a7cb755003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga600a8e3119ce6f46fd1af4a7cb755003">&#9670;&nbsp;</a></span>PHAL_I18000P3M3_REQRN_USE_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_REQRN_USE_CRC&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use StoredCrc for ReqRn command. </p>
<p>Deprecated option. Not to be used anymore. </p>

</div>
</div>
<a id="gaf14dd09e6b9fefa1107b5c436f126e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf14dd09e6b9fefa1107b5c436f126e88">&#9670;&nbsp;</a></span>PHAL_I18000P3M3_REQRN_USE_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_REQRN_USE_HANDLE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use given Handle for ReqRn command. </p>

</div>
</div>
<a id="gafbeb394942728e9e40d65e5f1429d7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbeb394942728e9e40d65e5f1429d7ea">&#9670;&nbsp;</a></span>PHAL_I18000P3M3_AC_NO_COVER_CODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_AC_NO_COVER_CODING&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use cover coding to diversify passwords. </p>

</div>
</div>
<a id="ga5be392bef2dfa3f15f6b1bccca8f1464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5be392bef2dfa3f15f6b1bccca8f1464">&#9670;&nbsp;</a></span>PHAL_I18000P3M3_AC_USE_COVER_CODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_AC_USE_COVER_CODING&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not use cover coding, send plain passwords. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1ebc9b1a23ce1b7bbfa9e1fddec2cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ebc9b1a23ce1b7bbfa9e1fddec2cf11">&#9670;&nbsp;</a></span>phalI18000p3m3_Ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_Ack </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBitLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledge a single tag. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Pointer to Tag data and, if required, PacketCRC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBitLength</td><td>Tag response length in bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga764a5e56eed61aef188617e6b40da4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga764a5e56eed61aef188617e6b40da4eb">&#9670;&nbsp;</a></span>phalI18000p3m3_ReqRn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_ReqRn </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruct a tag to loadmodulate a new RN16 or Handle. </p>
<p><code>bOption</code> is :<br />
</p><ul>
<li><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gaf14dd09e6b9fefa1107b5c436f126e88" title="Use given Handle for ReqRn command.">PHAL_I18000P3M3_REQRN_USE_HANDLE</a> Other option is deprecated.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>New RN16 or handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae24ddfcc1121bd6af78523ae5fb6cdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae24ddfcc1121bd6af78523ae5fb6cdb2">&#9670;&nbsp;</a></span>phalI18000p3m3_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMemBank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pWordPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bWordPtrLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bWordCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBitLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read part or all of a tag Reserved, UII, TID, or User memory. </p>
<p>bWordPtrLength depends on the TAG memory size. For TAGs with 8 bits memory, bWordPtrLength should be always '0'. If we make 'bWordPtrLength' =1 (16bits) or higher for 8 bits memory TAGs then this function returns MEMORY_OVERRUN error. This is an expected behaviour. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMemBank</td><td>Memory bank where the read shall be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWordPtr</td><td>Starting read address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bWordPtrLength</td><td>Length of the pointer in bytes; 0 -&gt; 1byte,1-&gt;2bytes,2-&gt;3bytes or 3-&gt;4bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bWordCount</td><td>Number of bytes to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Header and requested memory words. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBitLength</td><td>Number of received bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0496e43429e1dc993dfbfc67549fd8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0496e43429e1dc993dfbfc67549fd8f0">&#9670;&nbsp;</a></span>phalI18000p3m3_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_Write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMemBank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pWordPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bWordPtrLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a word in a tag Reserved, UII, TID, or User memory. </p>
<p>bWordPtrLength depends on the TAG memory size. For TAGs with 8 bits memory, bWordPtrLength should be always '0'. If we make 'bWordPtrLength' =1 (16bits) or higher for 8 bits memory TAGs then this function returns MEMORY_OVERRUN error. This is an expected behaviour.</p>
<p><code>bOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gafbeb394942728e9e40d65e5f1429d7ea" title="Use cover coding to diversify passwords.">PHAL_I18000P3M3_AC_NO_COVER_CODING</a> </li>
<li><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga5be392bef2dfa3f15f6b1bccca8f1464" title="Do not use cover coding, send plain passwords.">PHAL_I18000P3M3_AC_USE_COVER_CODING</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMemBank</td><td>Memory bank where the write shall be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWordPtr</td><td>Starting write address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bWordPtrLength</td><td>[In] Length of the pointer in bytes; 0 -&gt; 1byte,1-&gt;2bytes,2-&gt;3bytes or 3-&gt;4bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Word to write; uint8_t[2]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafa104ff679451d9ea552b974820bbf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa104ff679451d9ea552b974820bbf35">&#9670;&nbsp;</a></span>phalI18000p3m3_Kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_Kill </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRecom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render a tag killed or recommissioned as appropriate. </p>
<p><code>bOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gafbeb394942728e9e40d65e5f1429d7ea" title="Use cover coding to diversify passwords.">PHAL_I18000P3M3_AC_NO_COVER_CODING</a> </li>
<li><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga5be392bef2dfa3f15f6b1bccca8f1464" title="Do not use cover coding, send plain passwords.">PHAL_I18000P3M3_AC_USE_COVER_CODING</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPassword</td><td>Full kill password; uint8_t[4] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRecom</td><td>Recommissioning bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab089bf73e300e5f5d04fe125b39ce146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab089bf73e300e5f5d04fe125b39ce146">&#9670;&nbsp;</a></span>phalI18000p3m3_Lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_Lock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock or Permalock individual passwords and memory banks. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMask</td><td>10bit Action Field Mask; uint8_t[2]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAction</td><td>10bit Action Field; uint8_t[2]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaac03a9151c8d7e7be703f6ba8be6991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac03a9151c8d7e7be703f6ba8be6991e">&#9670;&nbsp;</a></span>phalI18000p3m3_Access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_Access </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause a tag with a non-zero-valued access password to transition from the open to the secured state. </p>
<p><code>bOption</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#gafbeb394942728e9e40d65e5f1429d7ea" title="Use cover coding to diversify passwords.">PHAL_I18000P3M3_AC_NO_COVER_CODING</a> </li>
<li><a class="el" href="../../d3/db9/group__phalI18000p3m3.html#ga5be392bef2dfa3f15f6b1bccca8f1464" title="Do not use cover coding, send plain passwords.">PHAL_I18000P3M3_AC_USE_COVER_CODING</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPassword</td><td>Full access password; uint8_t[4] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1e7b65a079d1b5768f5183b45e64346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1e7b65a079d1b5768f5183b45e64346">&#9670;&nbsp;</a></span>phalI18000p3m3_BlockWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_BlockWrite </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMemBank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pWordPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bWordPtrLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bWordCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write multiple words in a tag Reserved, UII, TID, or User memory. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMemBank</td><td>Memory bank where the write shall be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWordPtr</td><td>Starting write adress. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bWordPtrLength</td><td>Length of the pointer in bytes; 1,2,3 or 4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bWordCount</td><td>Number of blocks to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Words to write; uint8_t[2U * <code>bWordCount</code>]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1e78517be364320753178e904eea6872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e78517be364320753178e904eea6872">&#9670;&nbsp;</a></span>phalI18000p3m3_BlockErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_BlockErase </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMemBank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pWordPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bWordPtrLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bWordCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase multiple words in a tag Reserved, UII, TID, or User memory. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMemBank</td><td>Memory bank where the erase shall be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWordPtr</td><td>Starting erase adress. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bWordPtrLength</td><td>Length of the pointer in bytes; 1,2,3 or 4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bWordCount</td><td>Number of blocks to erase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad7df62558e68307e90c6807e692bb7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7df62558e68307e90c6807e692bb7cf">&#9670;&nbsp;</a></span>phalI18000p3m3_BlockPermaLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_BlockPermaLock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRFU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bReadLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMemBank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlockPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockPtrLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBitLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase multiple words in a tag Reserved, UII, TID, or User memory. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRFU</td><td>RFU, shall be set to <code>0</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bReadLock</td><td>Whether the permalock states shall be retrieved (<code>0</code>) or the blocks shall be permalocked (<code>1</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMemBank</td><td>Memory bank where the erase shall be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBlockPtr</td><td>Starting erase adress. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockPtrLength</td><td>Length of the pointer in bytes; 1,2,3 or 4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockRange</td><td>Mask range, specified in units of 16 blocks. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMask</td><td>Specifies which memory blocks a tag permalocks; uint8_t[2U * <code>bBlockRange</code>] Ignored if <code>bReadLock</code> is <code>0</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Header and Permalock bits if <code>bReadLock</code> is <code>0</code> or NULL otherwise. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBitLength</td><td>Number of received bits if <code>bReadLock</code> is <code>0</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4d2f4157bcb01bdaff7ac57da1dd6b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d2f4157bcb01bdaff7ac57da1dd6b8e">&#9670;&nbsp;</a></span>phalI18000p3m3_SetHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalI18000p3m3_SetHandle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Handle into the internal data structure. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error.">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>Handle to the Card. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
